// ============================================
// PASSWORD EXPIRY MANAGEMENT ROUTES
// Add these routes to your backend/routes/users.routes.js file
// Developer: Suvadip Panja
// Date: January 26, 2026
// ============================================

// ADD THESE IMPORTS TO THE TOP OF YOUR users.routes.js FILE:
const {
  // ... your existing imports ...
  extendPasswordExpiry,
  forcePasswordReset,
} = require('../controllers/users.controller');

// ============================================
// ADD THESE ROUTES TO YOUR users.routes.js FILE
// Place them BEFORE the generic /:userId routes
// ============================================

/**
 * @route   PUT /api/v1/users/:userId/extend-password-expiry
 * @desc    Extend user's password expiry by 90 days
 * @access  Private - Admin only
 * @created January 26, 2026
 */
router.put('/:userId/extend-password-expiry', 
  authenticate, 
  authorizeRoles(['ADMIN']), 
  extendPasswordExpiry
);

/**
 * @route   PUT /api/v1/users/:userId/force-password-reset
 * @desc    Force user to reset password on next login
 * @access  Private - Admin only
 * @created January 26, 2026
 */
router.put('/:userId/force-password-reset', 
  authenticate, 
  authorizeRoles(['ADMIN']), 
  forcePasswordReset
);

// ============================================
// COMPLETE EXAMPLE OF UPDATED users.routes.js
// ============================================

/*
const express = require('express');
const router = express.Router();
const {
  getAllUsers,
  getUserById,
  createUser,
  updateUser,
  deleteUser,
  extendPasswordExpiry,    // ⭐ NEW
  forcePasswordReset,      // ⭐ NEW
} = require('../controllers/users.controller');
const { authenticate, authorizeRoles } = require('../middleware/auth');

// ============================================
// USERS ROUTES
// ============================================

// Get all users (with pagination, search, filters)
router.get('/', authenticate, getAllUsers);

// Create new user
router.post('/', authenticate, authorizeRoles(['ADMIN']), createUser);

// ⭐ NEW: Password expiry management (MUST BE BEFORE /:userId)
router.put('/:userId/extend-password-expiry', 
  authenticate, 
  authorizeRoles(['ADMIN']), 
  extendPasswordExpiry
);

router.put('/:userId/force-password-reset', 
  authenticate, 
  authorizeRoles(['ADMIN']), 
  forcePasswordReset
);

// Get user by ID
router.get('/:userId', authenticate, getUserById);

// Update user
router.put('/:userId', authenticate, authorizeRoles(['ADMIN']), updateUser);

// Delete user (soft delete)
router.delete('/:userId', authenticate, authorizeRoles(['ADMIN']), deleteUser);

module.exports = router;
*/