// ============================================
// USERS ROUTES - UPDATED WITH PASSWORD EXPIRY
// User management with password expiry features
// Developer: Suvadip Panja
// Updated: January 26, 2026
// ============================================

const express = require('express');
const router = express.Router();
const {
  getUsers,
  getUserById,
  createUser,
  updateUser,
  deleteUser,
  extendPasswordExpiry,    // ⭐ NEW
  forcePasswordReset,      // ⭐ NEW
} = require('../controllers/users.controller');
const { authenticate, authorizeRoles } = require('../middleware/auth');

// All routes require authentication
router.use(authenticate);

// ============================================
// USER CRUD ROUTES
// ============================================

// Get all users (with pagination and filters)
router.get('/', getUsers);

// Get single user by ID
router.get('/:id', getUserById);

// Create new user (Admin only)
router.post('/', createUser);

// Update user (Admin only)
router.put('/:id', updateUser);

// Delete user / soft delete (Admin only)
router.delete('/:id', deleteUser);

// ============================================
// ⭐ NEW: PASSWORD EXPIRY MANAGEMENT ROUTES
// Admin-only routes for password management
// ============================================

/**
 * @route   PUT /api/v1/users/:id/extend-password-expiry
 * @desc    Extend user's password expiry by 90 days
 * @access  Private - Admin only
 * @created January 26, 2026
 */
router.put('/:id/extend-password-expiry', 
  authorizeRoles(['ADMIN']), 
  extendPasswordExpiry
);

/**
 * @route   PUT /api/v1/users/:id/force-password-reset
 * @desc    Force user to reset password on next login
 * @access  Private - Admin only
 * @created January 26, 2026
 */
router.put('/:id/force-password-reset', 
  authorizeRoles(['ADMIN']), 
  forcePasswordReset
);

module.exports = router;