// ============================================
// Users Routes
// ============================================

const express = require('express');
const router = express.Router();
const {
  getUsers,
  getUserById,
  createUser,
  updateUser,
  deleteUser,
  extendPasswordExpiry,    // ⭐ ADD THIS
  forcePasswordReset,      // ⭐ ADD THIS
} = require('../controllers/users.controller');
const { authenticate } = require('../middleware/auth');

// All routes require authentication
router.use(authenticate);

// ⭐ NEW: Password expiry management (MUST BE BEFORE /:userId)
router.put('/:userId/extend-password-expiry', 
  authenticate, 
  authorizeRoles(['ADMIN']), 
  extendPasswordExpiry
);

router.put('/:userId/force-password-reset', 
  authenticate, 
  authorizeRoles(['ADMIN']), 
  forcePasswordReset
);

// User CRUD
router.get('/', getUsers);
router.get('/:id', getUserById);
router.post('/', createUser);
router.put('/:id', updateUser);
router.delete('/:id', deleteUser);

module.exports = router;