// ============================================
// AUTH MIDDLEWARE
// JWT authentication middleware
// Developer: Suvadip Panja
// Company: Digitide
// Date: January 26, 2026
// ============================================

const jwt = require('jsonwebtoken');
const { createResponse } = require('../utils/helpers');
const logger = require('../utils/logger');

/**
 * Authenticate middleware - Verify JWT token
 * @param {Object} req - Express request object
 * @param {Object} res - Express response object
 * @param {Function} next - Express next middleware function
 */
const authenticate = async (req, res, next) => {
  try {
    // Get token from Authorization header
    const authHeader = req.headers.authorization;
    
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      logger.warn('No token provided in request');
      return res.status(401).json(
        createResponse(false, 'No token provided. Please login.')
      );
    }

    // Extract token (remove 'Bearer ' prefix)
    const token = authHeader.replace('Bearer ', '');

    // Verify token
    const decoded = jwt.verify(token, process.env.JWT_SECRET || 'your-secret-key-change-in-production');
    
    // Attach user info to request object
    req.user = {
      userId: decoded.userId,
      username: decoded.username,
      email: decoded.email,
      roleId: decoded.roleId,
      roleName: decoded.roleName,
      departmentId: decoded.departmentId
    };

    logger.info('User authenticated successfully', {
      userId: req.user.userId,
      username: req.user.username
    });

    next();

  } catch (error) {
    if (error.name === 'TokenExpiredError') {
      logger.warn('Token expired');
      return res.status(401).json(
        createResponse(false, 'Your session has expired. Please login again.')
      );
    }

    if (error.name === 'JsonWebTokenError') {
      logger.warn('Invalid token');
      return res.status(401).json(
        createResponse(false, 'Invalid token. Please login again.')
      );
    }

    logger.error('Authentication error:', error);
    return res.status(401).json(
      createResponse(false, 'Authentication failed. Please login again.')
    );
  }
};

// ============================================
// EXPORT MIDDLEWARE
// ============================================
module.exports = { authenticate };