// ============================================
// AUTH ROUTES - COMPLETE WITH PASSWORD RESET
// Authentication routes including login, 2FA, and password reset
// Developer: Suvadip Panja
// Company: Digitide
// Date: January 26, 2026
// ============================================

const express = require('express');
const router = express.Router();
const authController = require('../controllers/auth.controller');
const passwordResetController = require('../controllers/password-reset.controller');
const authMiddleware = require('../middleware/auth.middleware');

// ============================================
// PUBLIC ROUTES (No authentication required)
// ============================================

// Login - Initial authentication
router.post('/login', authController.login);

// Verify 2FA OTP
router.post('/verify-otp', authController.verifyOTP);

// Resend OTP
router.post('/resend-otp', authController.resendOTP);

// Logout
router.post('/logout', authController.logout);

// ============================================
// PASSWORD RESET ROUTES (Public)
// ============================================

// Request password reset (Forgot Password)
router.post('/forgot-password', passwordResetController.forgotPassword);

// Reset password with token
router.post('/reset-password', passwordResetController.resetPassword);

// Verify reset token validity
router.get('/verify-reset-token', passwordResetController.verifyResetToken);

// ============================================
// PROTECTED ROUTES (Authentication required)
// ============================================

// Get current user info
router.get('/me', authMiddleware, authController.getCurrentUser);

// Refresh token
router.post('/refresh-token', authMiddleware, authController.refreshToken);

// Change password (authenticated user)
router.post('/change-password', authMiddleware, authController.changePassword);

// ============================================
// 2FA MANAGEMENT ROUTES (Protected)
// ============================================

// Enable 2FA
router.post('/2fa/enable', authMiddleware, authController.enable2FA);

// Disable 2FA
router.post('/2fa/disable', authMiddleware, authController.disable2FA);

// Get 2FA status
router.get('/2fa/status', authMiddleware, authController.get2FAStatus);

module.exports = router;