// ============================================
// AUTH ROUTES - UPDATED WITH 2FA
// Authentication API endpoints
// Developer: Suvadip Panja
// Created: October 11, 2024
// Updated: November 11, 2025 - Added 2FA verification route
// ============================================

const express = require('express');
const router = express.Router();
const {
  login,
  verifyTwoFactorLogin, // ⭐ NEW: 2FA verification function
  logout,
  getMe,
  changePassword
} = require('../controllers/auth.controller');
const { authenticate } = require('../middleware/auth');

// ============================================
// PUBLIC ROUTES (No authentication required)
// ============================================

/**
 * @route   POST /api/v1/auth/login
 * @desc    User login with username/password
 * @access  Public
 * @returns JWT token if successful, or 2FA required response
 */
router.post('/login', login);

/**
 * ⭐ NEW: 2FA OTP Verification Endpoint
 * @route   POST /api/v1/auth/verify-2fa-login
 * @desc    Verify OTP code and complete login
 * @access  Public (but requires valid userId and OTP code)
 * @body    { userId: number, code: string }
 * @returns JWT token if OTP is valid
 * @created November 11, 2025
 */
router.post('/verify-2fa-login', verifyTwoFactorLogin);

// ============================================
// PROTECTED ROUTES (Authentication required)
// ============================================

/**
 * @route   POST /api/v1/auth/logout
 * @desc    User logout (invalidates session)
 * @access  Private
 */
router.post('/logout', authenticate, logout);

/**
 * @route   GET /api/v1/auth/me
 * @desc    Get current user profile
 * @access  Private
 */
router.get('/me', authenticate, getMe);

/**
 * @route   PUT /api/v1/auth/change-password
 * @desc    Change user password
 * @access  Private
 * @body    { current_password: string, new_password: string }
 */
router.put('/change-password', authenticate, changePassword);

// ============================================
// EXPORT ROUTER
// ============================================
module.exports = router;