// ============================================
// Tickets Routes - WITH STATS ENDPOINT
// ============================================
// Developer: Suvadip Panja
// Updated: February 2026 - Added /stats route for performance
// FILE: backend/routes/tickets.routes.js
// ============================================

const express = require('express');
const router = express.Router();
const {
  getTickets,
  getTicketStats,   // ⭐ NEW - Optimized stats endpoint
  getTicketById,
  createTicket,
  updateTicket,
  addComment,
  deleteTicket,
  assignTicket
} = require('../controllers/tickets.controller');
const { authenticate } = require('../middleware/auth');

// ============================================
// ⭐ ATTACHMENT HANDLING - Developer: Suvadip Panja
// Date: February 03, 2026
// ============================================
const {
  upload,
  uploadAttachments,
  getAttachments,
  downloadAttachment,
  deleteAttachment
} = require('../controllers/attachmentsController');

// All routes require authentication
router.use(authenticate);

// ============================================
// ⭐ STATS ROUTE - MUST BE BEFORE /:id
// ============================================
// This route MUST come before /:id otherwise Express
// will match "stats" as an :id parameter
// 
// Performance: Handles 1L+ tickets in < 150ms
// ============================================
router.get('/stats', getTicketStats);

// Ticket CRUD
router.get('/', getTickets);
router.get('/:id', getTicketById);
router.post('/', createTicket);
router.put('/:id', updateTicket);
router.delete('/:id', deleteTicket);

// ============================================
// ADD THIS NEW ROUTE - Assign ticket
// ============================================
router.patch('/:id/assign', assignTicket);

// Comments
router.post('/:id/comments', addComment);

// ============================================
// ⭐ ATTACHMENT ROUTES - Developer: Suvadip Panja
// Date: February 03, 2026
// ============================================
router.post('/:id/attachments', upload.array('files', 10), uploadAttachments); // Upload attachments (max 10 files)
router.get('/:id/attachments', getAttachments); // Get all attachments for a ticket
router.get('/:id/attachments/:attachmentId/download', downloadAttachment); // Download specific attachment
router.delete('/:id/attachments/:attachmentId', deleteAttachment); // Delete specific attachment

module.exports = router;