// ============================================
// Tickets Routes
// ============================================

const express = require('express');
const router = express.Router();
const {
  getTickets,
  getTicketById,
  createTicket,
  updateTicket,
  addComment,
  deleteTicket,
  assignTicket  // ← ADD THIS
} = require('../controllers/tickets.controller');
const { authenticate } = require('../middleware/auth');

// ============================================
// ⭐ ATTACHMENT HANDLING - Developer: Suvadip Panja
// Date: February 03, 2026
// ============================================
const {
  upload,
  uploadAttachments,
  getAttachments,
  downloadAttachment,
  deleteAttachment
} = require('../controllers/attachmentsController');

// All routes require authentication
router.use(authenticate);

// Ticket CRUD
router.get('/', getTickets);
router.get('/:id', getTicketById);
router.post('/', createTicket);
router.put('/:id', updateTicket);
router.delete('/:id', deleteTicket);

// ============================================
// ADD THIS NEW ROUTE - Assign ticket
// ============================================
router.patch('/:id/assign', assignTicket);

// Comments
router.post('/:id/comments', addComment);

// ============================================
// ⭐ ATTACHMENT ROUTES - Developer: Suvadip Panja
// Date: February 03, 2026
// ============================================
router.post('/:id/attachments', upload.array('files', 10), uploadAttachments); // Upload attachments (max 10 files)
router.get('/:id/attachments', getAttachments); // Get all attachments for a ticket
router.get('/:id/attachments/:attachmentId/download', downloadAttachment); // Download specific attachment
router.delete('/:id/attachments/:attachmentId', deleteAttachment); // Delete specific attachment

module.exports = router;