// ============================================
// EMAIL SERVICE - COMPLETE WITH PASSWORD RESET FROM DATABASE
// Handles SMTP configuration and email sending
// UPDATED: Password reset methods fetch templates from database
// Developer: Suvadip Panja
// Company: Digitide
// Date: January 26, 2026
// ============================================

const nodemailer = require('nodemailer');
const { getSettingsByCategory } = require('./settings.service');
const { pool } = require('../config/database');
const sql = require('mssql');

class EmailService {
  
  // ============================================
  // HELPER: Check if value is truthy
  // Handles both boolean and string values
  // ============================================
  isTruthy(value) {
    return value === true || 
           value === 'true' || 
           value === '1' || 
           value === 1;
  }

  // ============================================
  // GET TRANSPORTER
  // Creates nodemailer transporter with SMTP settings
  // ============================================
  async getTransporter() {
    try {
      const emailSettings = await getSettingsByCategory('email');
      
      const config = {
        host: emailSettings.smtp_host || 'smtp.gmail.com',
        port: parseInt(emailSettings.smtp_port) || 587,
        secure: emailSettings.smtp_encryption === 'ssl',
        auth: {
          user: emailSettings.smtp_username || '',
          pass: emailSettings.smtp_password || ''
        },
        tls: {
          rejectUnauthorized: false
        }
      };

      return nodemailer.createTransport(config);
    } catch (error) {
      console.error('❌ Error creating email transporter:', error);
      throw error;
    }
  }

  // ============================================
  // TEST SMTP CONNECTION
  // FIXED: Handles both boolean and string values
  // ============================================
  async testConnection() {
    try {
      const emailSettings = await getSettingsByCategory('email');
      
      console.log('📧 Testing SMTP connection with settings:', {
        smtp_enabled: emailSettings.smtp_enabled,
        smtp_host: emailSettings.smtp_host,
        smtp_port: emailSettings.smtp_port,
        smtp_username: emailSettings.smtp_username,
        smtp_encryption: emailSettings.smtp_encryption
      });

      // FIXED: Check if SMTP is enabled (handle both boolean and string)
      if (!this.isTruthy(emailSettings.smtp_enabled)) {
        console.log('⚠️ SMTP is not enabled');
        return {
          success: false,
          message: 'SMTP is not enabled. Please enable it in settings.'
        };
      }

      // Check required fields
      if (!emailSettings.smtp_host || !emailSettings.smtp_username || !emailSettings.smtp_password) {
        console.log('⚠️ SMTP configuration incomplete');
        return {
          success: false,
          message: 'SMTP configuration incomplete. Please fill in all required fields.'
        };
      }

      console.log('🔄 Creating transporter and verifying connection...');
      const transporter = await this.getTransporter();
      
      // Verify connection
      await transporter.verify();
      
      console.log('✅ SMTP connection successful!');
      return {
        success: true,
        message: 'SMTP connection successful! Server is responding correctly.'
      };
      
    } catch (error) {
      console.error('❌ SMTP test failed:', error);
      
      let errorMessage = 'SMTP connection failed. ';
      
      if (error.code === 'EAUTH') {
        errorMessage += 'Authentication failed. Check username and password.';
      } else if (error.code === 'ESOCKET') {
        errorMessage += 'Cannot reach SMTP server. Check host and port.';
      } else if (error.code === 'ECONNECTION') {
        errorMessage += 'Connection refused. Check host and port.';
      } else if (error.code === 'ETIMEDOUT') {
        errorMessage += 'Connection timeout. Check host and port.';
      } else {
        errorMessage += error.message;
      }
      
      return {
        success: false,
        message: errorMessage
      };
    }
  }

  // ============================================
  // SEND TEST EMAIL
  // ============================================
  async sendTestEmail(toEmail) {
    try {
      const emailSettings = await getSettingsByCategory('email');
      
      // Check if SMTP is enabled
      if (!this.isTruthy(emailSettings.smtp_enabled)) {
        return {
          success: false,
          message: 'SMTP is not enabled. Please enable it in settings.'
        };
      }

      const transporter = await this.getTransporter();
      
      const mailOptions = {
        from: `"${emailSettings.email_from_name}" <${emailSettings.email_from_address}>`,
        to: toEmail,
        subject: 'Test Email from Nexus Support',
        html: `
          <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px;">
            <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 30px; border-radius: 10px 10px 0 0; text-align: center;">
              <h1 style="color: white; margin: 0; font-size: 28px;">📧 SMTP Test Email</h1>
            </div>
            
            <div style="background: #f8fafc; padding: 30px; border-radius: 0 0 10px 10px;">
              <h2 style="color: #6366f1; margin-top: 0;">Connection Successful! ✅</h2>
              <p style="font-size: 16px; line-height: 1.6; color: #334155;">
                This is a test email from your <strong>Nexus Support</strong> system.
              </p>
              <p style="font-size: 16px; line-height: 1.6; color: #334155;">
                If you received this email, your SMTP configuration is working correctly!
              </p>
              
              <div style="background: white; padding: 20px; border-left: 4px solid #6366f1; margin: 20px 0;">
                <h3 style="margin-top: 0; color: #6366f1;">✨ Your Email Settings:</h3>
                <ul style="color: #64748b; line-height: 1.8;">
                  <li><strong>SMTP Host:</strong> ${emailSettings.smtp_host}</li>
                  <li><strong>SMTP Port:</strong> ${emailSettings.smtp_port}</li>
                  <li><strong>Encryption:</strong> ${emailSettings.smtp_encryption?.toUpperCase()}</li>
                  <li><strong>From:</strong> ${emailSettings.email_from_name} &lt;${emailSettings.email_from_address}&gt;</li>
                </ul>
              </div>
              
              <p style="font-size: 14px; color: #64748b; margin-top: 30px; padding-top: 20px; border-top: 1px solid #e2e8f0;">
                <strong>Sent from:</strong> Nexus Support - IT Service Management Platform<br>
                <strong>Sent at:</strong> ${new Date().toLocaleString()}
              </p>
            </div>
          </div>
        `
      };
      
      const info = await transporter.sendMail(mailOptions);
      
      console.log('✅ Test email sent successfully:', info.messageId);
      
      return {
        success: true,
        message: 'Test email sent successfully! Check your inbox.',
        messageId: info.messageId
      };
      
    } catch (error) {
      console.error('❌ Error sending test email:', error);
      return {
        success: false,
        message: `Failed to send test email: ${error.message}`
      };
    }
  }

  // ============================================
  // ⭐ NEW: GET EMAIL TEMPLATE FROM DATABASE
  // Fetches email template by template_key
  // ============================================
  async getEmailTemplate(templateKey) {
    try {
      const result = await pool.request()
        .input('template_key', sql.VarChar, templateKey)
        .query(`
          SELECT 
            template_id,
            template_key,
            template_name,
            subject_template,
            body_template,
            available_variables,
            is_active
          FROM email_templates
          WHERE template_key = @template_key AND is_active = 1
        `);

      if (result.recordset.length === 0) {
        throw new Error(`Email template '${templateKey}' not found or inactive`);
      }

      return result.recordset[0];
    } catch (error) {
      console.error(`❌ Error fetching email template '${templateKey}':`, error);
      throw error;
    }
  }

  // ============================================
  // ⭐ NEW: REPLACE TEMPLATE VARIABLES
  // Replaces {{variable}} placeholders with actual values
  // ============================================
  replaceVariables(template, variables) {
    let result = template;
    
    Object.keys(variables).forEach(key => {
      const placeholder = `{{${key}}}`;
      const value = variables[key] || '';
      result = result.split(placeholder).join(value);
    });
    
    return result;
  }

  // ============================================
  // ⭐ NEW: GET SYSTEM NAME FROM SETTINGS
  // ============================================
  async getSystemName() {
    try {
      const result = await pool.request()
        .input('key', sql.VarChar, 'system_name')
        .query(`
          SELECT setting_value 
          FROM system_settings 
          WHERE setting_key = @key
        `);

      return result.recordset[0]?.setting_value || 'Nexus Support';
    } catch (error) {
      console.error('❌ Error fetching system name:', error);
      return 'Nexus Support';
    }
  }

  // ============================================
  // ⭐ NEW: SEND PASSWORD RESET REQUEST EMAIL
  // Uses template: password_reset_request from database
  // ============================================
  async sendPasswordResetRequest(recipientEmail, fullName, resetUrl, expiryMinutes) {
    try {
      console.log(`📧 Sending password reset request email to: ${recipientEmail}`);

      // Get email settings
      const emailSettings = await getSettingsByCategory('email');

      // Check if SMTP is enabled
      if (!this.isTruthy(emailSettings.smtp_enabled)) {
        throw new Error('SMTP is not enabled');
      }

      // Get email template from database
      const template = await this.getEmailTemplate('password_reset_request');

      // Get system name
      const systemName = await this.getSystemName();

      // Prepare variables for template
      const variables = {
        full_name: fullName,
        reset_url: resetUrl,
        expiry_minutes: expiryMinutes,
        system_name: systemName
      };

      // Replace variables in subject and body
      const subject = this.replaceVariables(template.subject_template, variables);
      const htmlBody = this.replaceVariables(template.body_template, variables);

      // Get transporter
      const transporter = await this.getTransporter();

      // Send email
      const mailOptions = {
        from: `"${emailSettings.email_from_name}" <${emailSettings.email_from_address}>`,
        to: recipientEmail,
        subject: subject,
        html: htmlBody
      };

      const info = await transporter.sendMail(mailOptions);
      
      console.log(`✅ Password reset request email sent successfully to ${recipientEmail}. Message ID: ${info.messageId}`);

      return {
        success: true,
        messageId: info.messageId
      };

    } catch (error) {
      console.error('❌ Error sending password reset request email:', error);
      throw error;
    }
  }

  // ============================================
  // ⭐ NEW: SEND PASSWORD RESET SUCCESS EMAIL
  // Uses template: password_reset_success from database
  // ============================================
  async sendPasswordResetSuccess(recipientEmail, fullName, loginUrl) {
    try {
      console.log(`📧 Sending password reset success email to: ${recipientEmail}`);

      // Get email settings
      const emailSettings = await getSettingsByCategory('email');

      // Check if SMTP is enabled
      if (!this.isTruthy(emailSettings.smtp_enabled)) {
        throw new Error('SMTP is not enabled');
      }

      // Get email template from database
      const template = await this.getEmailTemplate('password_reset_success');

      // Get system name
      const systemName = await this.getSystemName();

      // Prepare variables for template
      const variables = {
        full_name: fullName,
        login_url: loginUrl,
        system_name: systemName
      };

      // Replace variables in subject and body
      const subject = this.replaceVariables(template.subject_template, variables);
      const htmlBody = this.replaceVariables(template.body_template, variables);

      // Get transporter
      const transporter = await this.getTransporter();

      // Send email
      const mailOptions = {
        from: `"${emailSettings.email_from_name}" <${emailSettings.email_from_address}>`,
        to: recipientEmail,
        subject: subject,
        html: htmlBody
      };

      const info = await transporter.sendMail(mailOptions);
      
      console.log(`✅ Password reset success email sent successfully to ${recipientEmail}. Message ID: ${info.messageId}`);

      return {
        success: true,
        messageId: info.messageId
      };

    } catch (error) {
      console.error('❌ Error sending password reset success email:', error);
      throw error;
    }
  }

  // ============================================
  // EXISTING TICKET EMAIL TEMPLATES (KEEP AS-IS)
  // ============================================

  getTicketCreatedTemplate(ticket) {
    return `
      <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 30px; border-radius: 10px 10px 0 0; text-align: center;">
          <h1 style="color: white; margin: 0; font-size: 24px;">🎫 New Ticket Created</h1>
        </div>
        
        <div style="background: #f8fafc; padding: 30px; border-radius: 0 0 10px 10px;">
          <div style="background: white; padding: 20px; border-radius: 8px; margin: 20px 0;">
            <table style="width: 100%; border-collapse: collapse;">
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Ticket #:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.ticket_number}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Title:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.title}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Priority:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.priority_name}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Category:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.category_name}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Requester:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.requester_name}</td>
              </tr>
            </table>
          </div>
          
          <div style="text-align: center; margin: 30px 0;">
            <a href="${process.env.APP_URL || 'http://localhost:5173'}/tickets/${ticket.ticket_id}" 
               style="background: #6366f1; color: white; padding: 12px 30px; text-decoration: none; border-radius: 6px; display: inline-block; font-weight: bold;">
              View Ticket
            </a>
          </div>
          
          <p style="font-size: 12px; color: #64748b; text-align: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid #e2e8f0;">
            Sent from Nexus Support - IT Service Management Platform
          </p>
        </div>
      </div>
    `;
  }

  getTicketAssignedTemplate(ticket) {
    return `
      <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
        <div style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); padding: 30px; border-radius: 10px 10px 0 0; text-align: center;">
          <h1 style="color: white; margin: 0; font-size: 24px;">✅ Ticket Assigned to You</h1>
        </div>
        
        <div style="background: #f8fafc; padding: 30px; border-radius: 0 0 10px 10px;">
          <p style="font-size: 16px; color: #334155; margin-bottom: 20px;">
            A new ticket has been assigned to you. Please review and work on it.
          </p>
          
          <div style="background: white; padding: 20px; border-radius: 8px; margin: 20px 0;">
            <table style="width: 100%; border-collapse: collapse;">
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Ticket #:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.ticket_number}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Title:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.title}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Priority:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.priority_name}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Category:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.category_name}</td>
              </tr>
            </table>
          </div>
          
          <div style="text-align: center; margin: 30px 0;">
            <a href="${process.env.APP_URL || 'http://localhost:5173'}/tickets/${ticket.ticket_id}" 
               style="background: #10b981; color: white; padding: 12px 30px; text-decoration: none; border-radius: 6px; display: inline-block; font-weight: bold;">
              View Ticket
            </a>
          </div>
          
          <p style="font-size: 12px; color: #64748b; text-align: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid #e2e8f0;">
            Sent from Nexus Support - IT Service Management Platform
          </p>
        </div>
      </div>
    `;
  }

  getTicketUpdatedTemplate(ticket) {
    return `
      <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
        <div style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); padding: 30px; border-radius: 10px 10px 0 0; text-align: center;">
          <h1 style="color: white; margin: 0; font-size: 24px;">🔄 Ticket Updated</h1>
        </div>
        
        <div style="background: #f8fafc; padding: 30px; border-radius: 0 0 10px 10px;">
          <div style="background: white; padding: 20px; border-radius: 8px; margin: 20px 0;">
            <table style="width: 100%; border-collapse: collapse;">
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Ticket #:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.ticket_number}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Title:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.title}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Status:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.status_name}</td>
              </tr>
            </table>
          </div>
          
          <div style="text-align: center; margin: 30px 0;">
            <a href="${process.env.APP_URL || 'http://localhost:5173'}/tickets/${ticket.ticket_id}" 
               style="background: #f59e0b; color: white; padding: 12px 30px; text-decoration: none; border-radius: 6px; display: inline-block; font-weight: bold;">
              View Changes
            </a>
          </div>
          
          <p style="font-size: 12px; color: #64748b; text-align: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid #e2e8f0;">
            Sent from Nexus Support - IT Service Management Platform
          </p>
        </div>
      </div>
    `;
  }

  getTicketCommentedTemplate(ticket) {
    return `
      <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
        <div style="background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); padding: 30px; border-radius: 10px 10px 0 0; text-align: center;">
          <h1 style="color: white; margin: 0; font-size: 24px;">💬 New Comment Added</h1>
        </div>
        
        <div style="background: #f8fafc; padding: 30px; border-radius: 0 0 10px 10px;">
          <div style="background: white; padding: 20px; border-radius: 8px; margin: 20px 0;">
            <table style="width: 100%; border-collapse: collapse;">
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Ticket #:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.ticket_number}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Title:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.title}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Comment by:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.comment_author}</td>
              </tr>
            </table>
          </div>
          
          <div style="text-align: center; margin: 30px 0;">
            <a href="${process.env.APP_URL || 'http://localhost:5173'}/tickets/${ticket.ticket_id}" 
               style="background: #3b82f6; color: white; padding: 12px 30px; text-decoration: none; border-radius: 6px; display: inline-block; font-weight: bold;">
              View Comment
            </a>
          </div>
          
          <p style="font-size: 12px; color: #64748b; text-align: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid #e2e8f0;">
            Sent from Nexus Support - IT Service Management Platform
          </p>
        </div>
      </div>
    `;
  }
}

module.exports = new EmailService();