// ============================================
// EMAIL SERVICE - UPDATED WITH PASSWORD RESET
// Handles SMTP configuration and email sending
// FIXED: Boolean type checking for smtp_enabled
// Updated: January 26, 2026 - Added password reset emails
// ============================================

const nodemailer = require('nodemailer');
const { getSettingsByCategory } = require('./settings.service');

class EmailService {
  
  // ============================================
  // HELPER: Check if value is truthy
  // Handles both boolean and string values
  // ============================================
  isTruthy(value) {
    return value === true || 
           value === 'true' || 
           value === '1' || 
           value === 1;
  }

  // ============================================
  // GET TRANSPORTER
  // Creates nodemailer transporter with SMTP settings
  // ============================================
  async getTransporter() {
    try {
      const emailSettings = await getSettingsByCategory('email');
      
      const config = {
        host: emailSettings.smtp_host || 'smtp.gmail.com',
        port: parseInt(emailSettings.smtp_port) || 587,
        secure: emailSettings.smtp_encryption === 'ssl',
        auth: {
          user: emailSettings.smtp_username || '',
          pass: emailSettings.smtp_password || ''
        },
        tls: {
          rejectUnauthorized: false
        }
      };

      return nodemailer.createTransport(config);
    } catch (error) {
      console.error('❌ Error creating email transporter:', error);
      throw error;
    }
  }

  // ============================================
  // TEST SMTP CONNECTION
  // FIXED: Handles both boolean and string values
  // ============================================
  async testConnection() {
    try {
      const emailSettings = await getSettingsByCategory('email');
      
      console.log('📧 Testing SMTP connection with settings:', {
        smtp_enabled: emailSettings.smtp_enabled,
        smtp_host: emailSettings.smtp_host,
        smtp_port: emailSettings.smtp_port,
        smtp_username: emailSettings.smtp_username,
        smtp_encryption: emailSettings.smtp_encryption
      });

      // FIXED: Check if SMTP is enabled (handle both boolean and string)
      if (!this.isTruthy(emailSettings.smtp_enabled)) {
        console.log('⚠️ SMTP is not enabled');
        return {
          success: false,
          message: 'SMTP is not enabled. Please enable it in settings.'
        };
      }

      // Check required fields
      if (!emailSettings.smtp_host || !emailSettings.smtp_username || !emailSettings.smtp_password) {
        console.log('⚠️ SMTP configuration incomplete');
        return {
          success: false,
          message: 'SMTP configuration incomplete. Please fill in all required fields.'
        };
      }

      console.log('🔄 Creating transporter and verifying connection...');
      const transporter = await this.getTransporter();
      
      // Verify connection
      await transporter.verify();
      
      console.log('✅ SMTP connection successful!');
      return {
        success: true,
        message: 'SMTP connection successful! Server is responding correctly.'
      };
      
    } catch (error) {
      console.error('❌ SMTP test failed:', error);
      
      let errorMessage = 'SMTP connection failed. ';
      
      if (error.code === 'EAUTH') {
        errorMessage += 'Authentication failed. Check username and password.';
      } else if (error.code === 'ESOCKET') {
        errorMessage += 'Cannot reach SMTP server. Check host and port.';
      } else if (error.code === 'ECONNECTION') {
        errorMessage += 'Connection refused. Check host and port.';
      } else if (error.code === 'ETIMEDOUT') {
        errorMessage += 'Connection timeout. Check host and port.';
      } else {
        errorMessage += error.message;
      }
      
      return {
        success: false,
        message: errorMessage
      };
    }
  }

  // ============================================
  // SEND TEST EMAIL
  // ============================================
  async sendTestEmail(toEmail) {
    try {
      const emailSettings = await getSettingsByCategory('email');
      
      // Check if SMTP is enabled
      if (!this.isTruthy(emailSettings.smtp_enabled)) {
        return {
          success: false,
          message: 'SMTP is not enabled. Please enable it in settings.'
        };
      }

      const transporter = await this.getTransporter();
      
      const mailOptions = {
        from: `"${emailSettings.email_from_name}" <${emailSettings.email_from_address}>`,
        to: toEmail,
        subject: 'Test Email from Nexus Support',
        html: `
          <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px;">
            <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 30px; border-radius: 10px 10px 0 0; text-align: center;">
              <h1 style="color: white; margin: 0; font-size: 28px;">📧 SMTP Test Email</h1>
            </div>
            
            <div style="background: #f8fafc; padding: 30px; border-radius: 0 0 10px 10px;">
              <h2 style="color: #6366f1; margin-top: 0;">Connection Successful! ✅</h2>
              <p style="font-size: 16px; line-height: 1.6; color: #334155;">
                This is a test email from your <strong>Nexus Support</strong> system.
              </p>
              <p style="font-size: 16px; line-height: 1.6; color: #334155;">
                If you received this email, your SMTP configuration is working correctly!
              </p>
              
              <div style="background: white; padding: 20px; border-left: 4px solid #6366f1; margin: 20px 0;">
                <h3 style="margin-top: 0; color: #6366f1;">✨ Your Email Settings:</h3>
                <ul style="color: #64748b; line-height: 1.8;">
                  <li><strong>SMTP Host:</strong> ${emailSettings.smtp_host}</li>
                  <li><strong>SMTP Port:</strong> ${emailSettings.smtp_port}</li>
                  <li><strong>Encryption:</strong> ${emailSettings.smtp_encryption?.toUpperCase()}</li>
                  <li><strong>From:</strong> ${emailSettings.email_from_name} &lt;${emailSettings.email_from_address}&gt;</li>
                </ul>
              </div>
              
              <p style="font-size: 14px; color: #64748b; margin-top: 30px; padding-top: 20px; border-top: 1px solid #e2e8f0;">
                <strong>Sent from:</strong> Nexus Support - IT Service Management Platform<br>
                <strong>Sent at:</strong> ${new Date().toLocaleString()}
              </p>
            </div>
          </div>
        `
      };
      
      console.log('📤 Sending test email to:', toEmail);
      await transporter.sendMail(mailOptions);
      
      console.log('✅ Test email sent successfully');
      return {
        success: true,
        message: 'Test email sent successfully! Please check your inbox.'
      };
      
    } catch (error) {
      console.error('❌ Error sending test email:', error);
      return {
        success: false,
        message: `Failed to send test email: ${error.message}`
      };
    }
  }

  // ============================================
  // SEND 2FA EMAIL
  // ============================================
  async send2FAEmail(toEmail, code, userName) {
    try {
      const emailSettings = await getSettingsByCategory('email');
      
      if (!this.isTruthy(emailSettings.smtp_enabled)) {
        throw new Error('SMTP is not enabled');
      }

      const transporter = await this.getTransporter();
      
      const mailOptions = {
        from: `"${emailSettings.email_from_name}" <${emailSettings.email_from_address}>`,
        to: toEmail,
        subject: 'Your Login Verification Code - Nexus Support',
        html: `
          <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
            <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 30px; border-radius: 10px 10px 0 0; text-align: center;">
              <h1 style="color: white; margin: 0; font-size: 28px;">🔐 Login Verification</h1>
            </div>
            
            <div style="background: #f8fafc; padding: 30px; border-radius: 0 0 10px 10px;">
              <p style="font-size: 16px; color: #334155; margin-bottom: 20px;">
                Hello <strong>${userName}</strong>,
              </p>
              
              <p style="font-size: 16px; color: #334155; line-height: 1.6;">
                You recently attempted to log in to your Nexus Support account. 
                To complete the login, please use the verification code below:
              </p>
              
              <div style="background: white; padding: 25px; border-radius: 8px; text-align: center; margin: 30px 0; border: 2px solid #6366f1;">
                <div style="font-size: 14px; color: #64748b; margin-bottom: 10px; font-weight: 600;">
                  YOUR VERIFICATION CODE
                </div>
                <div style="font-size: 36px; font-weight: bold; color: #6366f1; letter-spacing: 8px; font-family: 'Courier New', monospace;">
                  ${code}
                </div>
              </div>
              
              <div style="background: #fef3c7; border-left: 4px solid #f59e0b; padding: 15px; margin: 20px 0; border-radius: 4px;">
                <p style="margin: 0; font-size: 14px; color: #92400e;">
                  <strong>⏰ Important:</strong> This code will expire in <strong>10 minutes</strong>.
                </p>
              </div>
              
              <div style="background: #fee2e2; border-left: 4px solid #ef4444; padding: 15px; margin: 20px 0; border-radius: 4px;">
                <p style="margin: 0; font-size: 14px; color: #991b1b;">
                  <strong>⚠️ Security Notice:</strong> If you didn't request this code, please ignore this email and ensure your account is secure.
                </p>
              </div>
              
              <p style="font-size: 12px; color: #64748b; text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid #e2e8f0;">
                Sent from Nexus Support - IT Service Management Platform<br>
                This is an automated message, please do not reply.
              </p>
            </div>
          </div>
        `
      };
      
      console.log('📤 Sending 2FA code to:', toEmail);
      await transporter.sendMail(mailOptions);
      console.log('✅ 2FA email sent successfully');
      
      return { success: true };
      
    } catch (error) {
      console.error('❌ Error sending 2FA email:', error);
      throw error;
    }
  }

  // ============================================
  // SEND TICKET EMAILS
  // ============================================
  
  async sendTicketCreatedEmail(toEmail, ticket) {
    try {
      const emailSettings = await getSettingsByCategory('email');
      
      if (!this.isTruthy(emailSettings.smtp_enabled)) {
        console.log('⚠️ SMTP disabled, skipping email');
        return { success: false, message: 'SMTP is disabled' };
      }

      const transporter = await this.getTransporter();
      
      const mailOptions = {
        from: `"${emailSettings.email_from_name}" <${emailSettings.email_from_address}>`,
        to: toEmail,
        subject: `New Ticket Created: ${ticket.ticket_number}`,
        html: this.getTicketCreatedTemplate(ticket)
      };
      
      await transporter.sendMail(mailOptions);
      return { success: true };
      
    } catch (error) {
      console.error('Error sending ticket created email:', error);
      return { success: false, message: error.message };
    }
  }

  async sendTicketAssignedEmail(toEmail, ticket) {
    try {
      const emailSettings = await getSettingsByCategory('email');
      
      if (!this.isTruthy(emailSettings.smtp_enabled)) {
        return { success: false, message: 'SMTP is disabled' };
      }

      const transporter = await this.getTransporter();
      
      const mailOptions = {
        from: `"${emailSettings.email_from_name}" <${emailSettings.email_from_address}>`,
        to: toEmail,
        subject: `Ticket Assigned: ${ticket.ticket_number}`,
        html: this.getTicketAssignedTemplate(ticket)
      };
      
      await transporter.sendMail(mailOptions);
      return { success: true };
      
    } catch (error) {
      console.error('Error sending ticket assigned email:', error);
      return { success: false, message: error.message };
    }
  }

  async sendTicketUpdatedEmail(toEmail, ticket) {
    try {
      const emailSettings = await getSettingsByCategory('email');
      
      if (!this.isTruthy(emailSettings.smtp_enabled)) {
        return { success: false, message: 'SMTP is disabled' };
      }

      const transporter = await this.getTransporter();
      
      const mailOptions = {
        from: `"${emailSettings.email_from_name}" <${emailSettings.email_from_address}>`,
        to: toEmail,
        subject: `Ticket Updated: ${ticket.ticket_number}`,
        html: this.getTicketUpdatedTemplate(ticket)
      };
      
      await transporter.sendMail(mailOptions);
      return { success: true };
      
    } catch (error) {
      console.error('Error sending ticket updated email:', error);
      return { success: false, message: error.message };
    }
  }

  async sendTicketCommentedEmail(toEmail, ticket) {
    try {
      const emailSettings = await getSettingsByCategory('email');
      
      if (!this.isTruthy(emailSettings.smtp_enabled)) {
        return { success: false, message: 'SMTP is disabled' };
      }

      const transporter = await this.getTransporter();
      
      const mailOptions = {
        from: `"${emailSettings.email_from_name}" <${emailSettings.email_from_address}>`,
        to: toEmail,
        subject: `New Comment on Ticket: ${ticket.ticket_number}`,
        html: this.getTicketCommentedTemplate(ticket)
      };
      
      await transporter.sendMail(mailOptions);
      return { success: true };
      
    } catch (error) {
      console.error('Error sending ticket commented email:', error);
      return { success: false, message: error.message };
    }
  }

  // ============================================
  // ⭐ NEW: PASSWORD RESET EMAILS
  // Added: January 26, 2026
  // ============================================

  /**
   * Send password reset email with secure link
   * @param {string} email - Recipient email address
   * @param {string} fullName - Recipient full name
   * @param {string} resetUrl - Password reset URL with token
   * @param {number} expiryMinutes - Token expiry time in minutes
   */
  async sendPasswordResetEmail(email, fullName, resetUrl, expiryMinutes = 60) {
    try {
      const emailSettings = await getSettingsByCategory('email');
      
      if (!this.isTruthy(emailSettings.smtp_enabled)) {
        throw new Error('SMTP is not enabled');
      }

      const transporter = await this.getTransporter();
      
      const mailOptions = {
        from: `"${emailSettings.email_from_name}" <${emailSettings.email_from_address}>`,
        to: email,
        subject: '🔐 Password Reset Request - Nexus Support',
        html: `
          <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; max-width: 600px; margin: 0 auto;">
            <div style="background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); padding: 40px 30px; border-radius: 12px 12px 0 0; text-align: center;">
              <div style="font-size: 48px; margin-bottom: 15px;">🔐</div>
              <h1 style="color: white; margin: 0; font-size: 28px; font-weight: 700;">Password Reset Request</h1>
            </div>
            
            <div style="background: #f8fafc; padding: 40px 35px; border-radius: 0 0 12px 12px;">
              <div style="font-size: 18px; font-weight: 600; color: #1f2937; margin-bottom: 20px;">
                Hello ${fullName},
              </div>
              
              <p style="font-size: 15px; color: #4b5563; line-height: 1.8; margin-bottom: 25px;">
                We received a request to reset your password for your <strong>Nexus Support</strong> account. 
                Click the button below to create a new password.
              </p>
              
              <div style="text-align: center; margin: 35px 0;">
                <a href="${resetUrl}" 
                   style="display: inline-block; padding: 16px 45px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); color: white; text-decoration: none; border-radius: 8px; font-weight: 600; font-size: 16px; box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);">
                  Reset My Password
                </a>
              </div>
              
              <div style="background: #fef3c7; border-left: 4px solid #f59e0b; padding: 15px 20px; margin: 25px 0; border-radius: 6px;">
                <p style="margin: 0; font-size: 14px; color: #92400e;">
                  <strong>⏰ Important:</strong> This link will expire in <strong>${expiryMinutes} minutes</strong> for security reasons.
                </p>
              </div>
              
              <div style="background: #fee2e2; border-left: 4px solid #ef4444; padding: 15px 20px; margin: 25px 0; border-radius: 6px;">
                <p style="margin: 0; font-size: 14px; color: #991b1b;">
                  <strong>⚠️ Security Notice:</strong> If you didn't request this password reset, please ignore this email. 
                  Your password will remain unchanged and your account is secure.
                </p>
              </div>
              
              <div style="background: #f3f4f6; padding: 15px; border-radius: 6px; margin: 25px 0; word-break: break-all;">
                <p style="margin: 0 0 10px 0; font-size: 13px; color: #6b7280;">
                  <strong>Button not working?</strong> Copy and paste this link into your browser:
                </p>
                <a href="${resetUrl}" style="color: #6366f1; font-size: 12px;">${resetUrl}</a>
              </div>
              
              <p style="font-size: 12px; color: #6b7280; text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid #e2e8f0;">
                <strong style="color: #6366f1; font-size: 16px;">Nexus Support</strong><br>
                IT Helpdesk & Ticket Management System<br><br>
                This is an automated email. Please do not reply to this message.
              </p>
            </div>
          </div>
        `
      };
      
      console.log('📤 Sending password reset email to:', email);
      await transporter.sendMail(mailOptions);
      console.log('✅ Password reset email sent successfully');
      
      return { success: true };
      
    } catch (error) {
      console.error('❌ Error sending password reset email:', error);
      throw error;
    }
  }

  /**
   * Send password reset confirmation email
   * @param {string} email - Recipient email address
   * @param {string} fullName - Recipient full name
   */
  async sendPasswordResetConfirmationEmail(email, fullName) {
    try {
      const emailSettings = await getSettingsByCategory('email');
      
      if (!this.isTruthy(emailSettings.smtp_enabled)) {
        throw new Error('SMTP is not enabled');
      }

      const transporter = await this.getTransporter();
      
      const mailOptions = {
        from: `"${emailSettings.email_from_name}" <${emailSettings.email_from_address}>`,
        to: email,
        subject: '✅ Password Successfully Reset - Nexus Support',
        html: `
          <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; max-width: 600px; margin: 0 auto;">
            <div style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); padding: 40px 30px; border-radius: 12px 12px 0 0; text-align: center;">
              <div style="font-size: 48px; margin-bottom: 15px;">✅</div>
              <h1 style="color: white; margin: 0; font-size: 28px; font-weight: 700;">Password Reset Successful</h1>
            </div>
            
            <div style="background: #f8fafc; padding: 40px 35px; border-radius: 0 0 12px 12px;">
              <div style="font-size: 18px; font-weight: 600; color: #1f2937; margin-bottom: 20px;">
                Hello ${fullName},
              </div>
              
              <p style="font-size: 15px; color: #4b5563; line-height: 1.8; margin-bottom: 25px;">
                Your password has been successfully reset for your <strong>Nexus Support</strong> account.
              </p>
              
              <div style="background: #d1fae5; border-left: 4px solid #10b981; padding: 15px 20px; margin: 25px 0; border-radius: 6px;">
                <p style="margin: 0; font-size: 14px; color: #065f46;">
                  <strong>✓ Confirmed:</strong> Your new password is now active and ready to use.
                </p>
              </div>
              
              <p style="font-size: 15px; color: #4b5563; line-height: 1.8; margin: 25px 0;">
                You can now log in to your account using your new password.
              </p>
              
              <div style="text-align: center; margin: 30px 0;">
                <a href="${process.env.FRONTEND_URL || 'http://localhost:5173'}/login" 
                   style="display: inline-block; padding: 14px 40px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); color: white; text-decoration: none; border-radius: 8px; font-weight: 600; font-size: 15px; box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);">
                  Go to Login
                </a>
              </div>
              
              <div style="background: #fee2e2; border-left: 4px solid #ef4444; padding: 15px 20px; margin: 25px 0; border-radius: 6px;">
                <p style="margin: 0; font-size: 14px; color: #991b1b;">
                  <strong>⚠️ Security Alert:</strong> If you did not perform this password reset, please contact your administrator 
                  immediately. Your account may have been compromised.
                </p>
              </div>
              
              <p style="font-size: 12px; color: #6b7280; text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid #e2e8f0;">
                <strong style="color: #6366f1; font-size: 16px;">Nexus Support</strong><br>
                IT Helpdesk & Ticket Management System<br><br>
                This is an automated email. Please do not reply to this message.
              </p>
            </div>
          </div>
        `
      };
      
      console.log('📤 Sending password reset confirmation email to:', email);
      await transporter.sendMail(mailOptions);
      console.log('✅ Password reset confirmation email sent successfully');
      
      return { success: true };
      
    } catch (error) {
      console.error('❌ Error sending password reset confirmation email:', error);
      throw error;
    }
  }

  // ============================================
  // EMAIL TEMPLATES (Existing)
  // ============================================
  
  getTicketCreatedTemplate(ticket) {
    return `
      <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 30px; border-radius: 10px 10px 0 0; text-align: center;">
          <h1 style="color: white; margin: 0; font-size: 24px;">🎫 New Ticket Created</h1>
        </div>
        
        <div style="background: #f8fafc; padding: 30px; border-radius: 0 0 10px 10px;">
          <div style="background: white; padding: 20px; border-radius: 8px; margin: 20px 0;">
            <table style="width: 100%; border-collapse: collapse;">
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Ticket #:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.ticket_number}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Title:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.title}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Priority:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.priority_name}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Category:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.category_name}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Requester:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.requester_name}</td>
              </tr>
            </table>
          </div>
          
          <div style="text-align: center; margin: 30px 0;">
            <a href="${process.env.APP_URL || 'http://localhost:5173'}/tickets/${ticket.ticket_id}" 
               style="background: #6366f1; color: white; padding: 12px 30px; text-decoration: none; border-radius: 6px; display: inline-block; font-weight: bold;">
              View Ticket
            </a>
          </div>
          
          <p style="font-size: 12px; color: #64748b; text-align: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid #e2e8f0;">
            Sent from Nexus Support - IT Service Management Platform
          </p>
        </div>
      </div>
    `;
  }

  getTicketAssignedTemplate(ticket) {
    return `
      <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
        <div style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); padding: 30px; border-radius: 10px 10px 0 0; text-align: center;">
          <h1 style="color: white; margin: 0; font-size: 24px;">✅ Ticket Assigned to You</h1>
        </div>
        
        <div style="background: #f8fafc; padding: 30px; border-radius: 0 0 10px 10px;">
          <p style="font-size: 16px; color: #334155; margin-bottom: 20px;">
            A new ticket has been assigned to you. Please review and work on it.
          </p>
          
          <div style="background: white; padding: 20px; border-radius: 8px; margin: 20px 0;">
            <table style="width: 100%; border-collapse: collapse;">
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Ticket #:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.ticket_number}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Title:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.title}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Priority:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.priority_name}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Category:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.category_name}</td>
              </tr>
            </table>
          </div>
          
          <div style="text-align: center; margin: 30px 0;">
            <a href="${process.env.APP_URL || 'http://localhost:5173'}/tickets/${ticket.ticket_id}" 
               style="background: #10b981; color: white; padding: 12px 30px; text-decoration: none; border-radius: 6px; display: inline-block; font-weight: bold;">
              View Ticket
            </a>
          </div>
          
          <p style="font-size: 12px; color: #64748b; text-align: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid #e2e8f0;">
            Sent from Nexus Support - IT Service Management Platform
          </p>
        </div>
      </div>
    `;
  }

  getTicketUpdatedTemplate(ticket) {
    return `
      <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
        <div style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); padding: 30px; border-radius: 10px 10px 0 0; text-align: center;">
          <h1 style="color: white; margin: 0; font-size: 24px;">🔄 Ticket Updated</h1>
        </div>
        
        <div style="background: #f8fafc; padding: 30px; border-radius: 0 0 10px 10px;">
          <div style="background: white; padding: 20px; border-radius: 8px; margin: 20px 0;">
            <table style="width: 100%; border-collapse: collapse;">
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Ticket #:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.ticket_number}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Title:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.title}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Status:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.status_name}</td>
              </tr>
            </table>
          </div>
          
          <div style="text-align: center; margin: 30px 0;">
            <a href="${process.env.APP_URL || 'http://localhost:5173'}/tickets/${ticket.ticket_id}" 
               style="background: #f59e0b; color: white; padding: 12px 30px; text-decoration: none; border-radius: 6px; display: inline-block; font-weight: bold;">
              View Changes
            </a>
          </div>
          
          <p style="font-size: 12px; color: #64748b; text-align: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid #e2e8f0;">
            Sent from Nexus Support - IT Service Management Platform
          </p>
        </div>
      </div>
    `;
  }

  getTicketCommentedTemplate(ticket) {
    return `
      <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
        <div style="background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); padding: 30px; border-radius: 10px 10px 0 0; text-align: center;">
          <h1 style="color: white; margin: 0; font-size: 24px;">💬 New Comment Added</h1>
        </div>
        
        <div style="background: #f8fafc; padding: 30px; border-radius: 0 0 10px 10px;">
          <div style="background: white; padding: 20px; border-radius: 8px; margin: 20px 0;">
            <table style="width: 100%; border-collapse: collapse;">
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Ticket #:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.ticket_number}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Title:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.title}</td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #64748b;"><strong>Comment by:</strong></td>
                <td style="padding: 10px 0; color: #1e293b;">${ticket.comment_author}</td>
              </tr>
            </table>
          </div>
          
          <div style="text-align: center; margin: 30px 0;">
            <a href="${process.env.APP_URL || 'http://localhost:5173'}/tickets/${ticket.ticket_id}" 
               style="background: #3b82f6; color: white; padding: 12px 30px; text-decoration: none; border-radius: 6px; display: inline-block; font-weight: bold;">
              View Comment
            </a>
          </div>
          
          <p style="font-size: 12px; color: #64748b; text-align: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid #e2e8f0;">
            Sent from Nexus Support - IT Service Management Platform
          </p>
        </div>
      </div>
    `;
  }
}

module.exports = new EmailService();