# ============================================
# NEXUS SUPPORT - IT HELPDESK APPLICATION
# Environment Configuration Template
# ============================================
# Developer: Suvadip Panja
# Last Updated: February 02, 2026
# 
# INSTRUCTIONS:
# 1. Copy this file to .env in the backend directory
# 2. Replace all example values with your actual configuration
# 3. NEVER commit the .env file to version control
# 4. Keep .env file secure and restrict access
# ============================================

# ============================================
# APPLICATION ENVIRONMENT
# ============================================

# Node environment (development | staging | production)
# CRITICAL: Set to 'production' in production environment
NODE_ENV=development

# Server port (default: 5000)
# Production: Use environment-provided port or 5000
PORT=5000

# API base path prefix
# Keep consistent across all environments
API_PREFIX=/api/v1

# ============================================
# DATABASE CONFIGURATION (SQL Server)
# ============================================
# REQUIRED: All database variables must be set

# Database server address
# Examples:
#   - Local: localhost\SQLEXPRESS or localhost
#   - Remote: your-server.database.windows.net (Azure)
#   - Remote: 192.168.1.100 (IP address)
DB_SERVER=localhost\\SQLEXPRESS

# Database name
# Production: Use a dedicated production database
DB_NAME=ITHelpdesk

# Database username
# Production: Use a dedicated service account with limited permissions
DB_USER=sa

# Database password
# CRITICAL: Use strong password in production (min 16 chars, alphanumeric + special)
# NEVER use default passwords like 'password', '12345', etc.
# Example: Generate with: openssl rand -base64 32
DB_PASSWORD=YourSecurePassword123!@#

# Database port (default: 1433 for SQL Server)
DB_PORT=1433

# Enable SQL Server encryption
# Production: MUST be 'true' for security
# Development: Can be 'false' for local testing
DB_ENCRYPT=false

# Trust server certificate
# Production: Set to 'false' and use proper SSL certificates
# Development: Can be 'true' for self-signed certificates
DB_TRUST_SERVER_CERTIFICATE=true

# ============================================
# JWT (JSON Web Token) CONFIGURATION
# ============================================
# CRITICAL: JWT_SECRET is REQUIRED and must be secure

# JWT Secret Key for signing tokens
# CRITICAL SECURITY: Generate a strong, random secret
# - Minimum 32 characters
# - Use alphanumeric + special characters
# - NEVER use default values like 'secret', 'test', etc.
# - Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# PRODUCTION: MUST be different from development
JWT_SECRET=REPLACE_WITH_SECURE_RANDOM_STRING_MIN_32_CHARS

# JWT token expiration time
# Format: 1h, 8h, 24h, 7d, etc.
# Production: 8h recommended for security
# Development: Can be longer for convenience
JWT_EXPIRE=8h

# JWT refresh token expiration time
# Format: 7d, 30d, 90d, etc.
# Production: 7d recommended
JWT_REFRESH_EXPIRE=7d

# ============================================
# EMAIL / SMTP CONFIGURATION
# ============================================
# Required for password resets, notifications, ticket updates

# Enable email functionality
# Set to 'false' to disable all email features
EMAIL_ENABLED=true

# SMTP server hostname
# Examples:
#   - Gmail: smtp.gmail.com
#   - Outlook: smtp.office365.com
#   - SendGrid: smtp.sendgrid.net
#   - Custom: mail.yourdomain.com
SMTP_HOST=smtp.gmail.com

# SMTP server port
# Common ports:
#   - 587 (TLS - recommended)
#   - 465 (SSL)
#   - 25 (Plain - not recommended)
SMTP_PORT=587

# SMTP authentication username
# Usually your email address
SMTP_USER=your-email@gmail.com

# SMTP authentication password
# Gmail: Use App Password (not your regular password)
# Generate App Password: https://myaccount.google.com/apppasswords
SMTP_PASS=your-app-password

# Email "From" address
# This appears as the sender in all emails
# Must be authorized by your SMTP provider
SMTP_FROM=noreply@yourdomain.com
SMTP_FROM_NAME=Nexus Support

# ============================================
# APPLICATION URLs
# ============================================

# Frontend application URL
# Used in email templates for links
# Production: Your actual domain (https://helpdesk.yourdomain.com)
# Development: http://localhost:5173
FRONTEND_URL=http://localhost:5173

# Backend API URL (optional, for emails)
# Production: Your API domain (https://api.yourdomain.com)
# Development: http://localhost:5000
APP_URL=http://localhost:5173

# ============================================
# CORS (Cross-Origin Resource Sharing)
# ============================================

# Allowed origins for CORS
# Production: Specific domain(s) only
# Development: http://localhost:5173
# Multiple origins: separate with comma
# Example: https://app.yourdomain.com,https://admin.yourdomain.com
CORS_ORIGIN=http://localhost:5173

# ============================================
# FILE UPLOAD CONFIGURATION
# ============================================

# Maximum file size in bytes
# Default: 10485760 (10MB)
# Examples:
#   - 5MB: 5242880
#   - 10MB: 10485760
#   - 20MB: 20971520
MAX_FILE_SIZE=10485760

# Upload directory path (relative to backend)
# Default: ./uploads
# Production: Consider using absolute path or cloud storage
UPLOAD_PATH=./uploads

# Allowed file extensions (comma-separated)
# Security: Only allow necessary file types
ALLOWED_FILE_TYPES=.jpg,.jpeg,.png,.pdf,.doc,.docx,.xls,.xlsx,.txt,.zip

# ============================================
# SECURITY CONFIGURATION
# ============================================

# Bcrypt hashing rounds
# Higher = more secure but slower
# Recommended: 10-12 for production
# Do not set below 10
BCRYPT_ROUNDS=10

# Rate limiting window (milliseconds)
# Default: 900000 (15 minutes)
# How long to track requests per IP
RATE_LIMIT_WINDOW_MS=900000

# Maximum requests per window
# Default: 100 requests per 15 minutes
# Production: Adjust based on your traffic patterns
RATE_LIMIT_MAX_REQUESTS=100

# Password minimum length
# Recommended: 8-12 characters
# Security best practice: Minimum 8
PASSWORD_MIN_LENGTH=8

# Password requires special character
# Set to 'false' to disable (not recommended)
PASSWORD_REQUIRE_SPECIAL=true

# Password requires number
# Set to 'false' to disable (not recommended)
PASSWORD_REQUIRE_NUMBER=true

# Password requires uppercase letter
# Set to 'false' to disable (not recommended)
PASSWORD_REQUIRE_UPPERCASE=true

# ============================================
# LOGGING CONFIGURATION
# ============================================

# Log level (DEBUG | INFO | WARN | ERROR)
# Development: DEBUG
# Production: INFO or WARN
LOG_LEVEL=DEBUG

# Enable file logging
# Production: true (for audit trail)
# Development: Can be false
ENABLE_FILE_LOGGING=true

# Enable console logging
# Production: false (use file logging)
# Development: true (for debugging)
ENABLE_CONSOLE_LOGGING=true

# ============================================
# SESSION CONFIGURATION (Optional)
# ============================================

# Session secret for cookies (if using sessions)
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# SESSION_SECRET=your-session-secret-here

# Session cookie max age (milliseconds)
# Default: 24 hours
# SESSION_MAX_AGE=86400000

# ============================================
# BACKUP CONFIGURATION (Optional)
# ============================================

# Backup directory path
# Default: ./backups
# Production: Use absolute path or cloud storage
# BACKUP_PATH=./backups

# Backup retention days
# How long to keep backup files
# BACKUP_RETENTION_DAYS=30

# ============================================
# MONITORING & APM (Optional)
# ============================================

# New Relic license key (if using New Relic)
# NEW_RELIC_LICENSE_KEY=your-new-relic-key

# DataDog API key (if using DataDog)
# DATADOG_API_KEY=your-datadog-key

# Sentry DSN (if using Sentry for error tracking)
# SENTRY_DSN=your-sentry-dsn

# ============================================
# PRODUCTION DEPLOYMENT CHECKLIST
# ============================================
# Before deploying to production, ensure:
#
# [ ] NODE_ENV=production
# [ ] JWT_SECRET is strong and unique (min 32 chars)
# [ ] DB_PASSWORD is strong and secure
# [ ] DB_ENCRYPT=true (for production database)
# [ ] DB_TRUST_SERVER_CERTIFICATE=false (with proper SSL cert)
# [ ] SMTP credentials are configured and tested
# [ ] FRONTEND_URL points to production domain
# [ ] CORS_ORIGIN points to production domain(s)
# [ ] LOG_LEVEL=INFO or WARN
# [ ] ENABLE_CONSOLE_LOGGING=false
# [ ] All email templates tested
# [ ] Backup strategy configured
# [ ] Monitoring/APM configured (recommended)
# [ ] SSL/TLS certificates installed
# [ ] Firewall rules configured
# [ ] Database backup scheduled
# [ ] .env file permissions restricted (chmod 600)
# [ ] .env file NOT in version control
#
# ============================================
# SECURITY REMINDERS
# ============================================
# 
# 1. NEVER commit .env file to git
# 2. Add .env to .gitignore
# 3. Use different secrets for each environment
# 4. Rotate secrets regularly (every 90 days)
# 5. Limit access to .env file (only DevOps/Admin)
# 6. Use environment-specific values
# 7. Enable all security features in production
# 8. Review and audit configuration quarterly
# 9. Use secret management tools for production (AWS Secrets Manager, Azure Key Vault, etc.)
# 10. Monitor for exposed secrets (use tools like GitGuardian)
#
# ============================================
# SUPPORT
# ============================================
# For questions or issues:
# Developer: Suvadip Panja
# Project: Nexus Support - IT Helpdesk
# Documentation: See README.md
# ============================================ 
