2025-11-13 09:55:00.048 [INFO] [SYSTEM] â„¹ï¸ ðŸ”„ Processing pending emails...
2025-11-13 09:55:00.057 [TRY] [OPERATION] ðŸ”„ Processing pending emails in queue
2025-11-13 09:55:00.092 [INFO] [SYSTEM] â„¹ï¸ ðŸ“­ No pending emails to process
2025-11-13 09:55:00.090 [INFO] [SYSTEM] â„¹ï¸ No pending emails to process
2025-11-13 09:59:37.435 [INFO] [SYSTEM] â„¹ï¸ ðŸ“¥ Incoming Request | {
2025-11-13 09:59:37.447 [TRY] [OPERATION] ðŸ”„ Authenticating request | {
2025-11-13 09:59:37.447 [WARN] [SYSTEM] âš ï¸ Authentication failed - No token provided | {
2025-11-13 09:59:37.459 [WARN] [SYSTEM] âš ï¸ ðŸ“¤ Response Sent | {
2025-11-13 09:59:37.867 [INFO] [SYSTEM] â„¹ï¸ ðŸ“¥ Incoming Request | {
2025-11-13 09:59:37.873 [TRY] [OPERATION] ðŸ”„ Loading all settings from database
2025-11-13 09:59:37.873 [TRY] [OPERATION] ðŸ”„ Fetching public settings
2025-11-13 09:59:37.902 [SUCCESS] [OPERATION] âœ… Public settings retrieved | {
2025-11-13 09:59:37.899 [SUCCESS] [OPERATION] âœ… Settings loaded into cache | {
2025-11-13 09:59:37.914 [INFO] [SYSTEM] â„¹ï¸ ðŸ“¤ Response Sent | {
2025-11-13 09:59:52.611 [INFO] [SYSTEM] â„¹ï¸ ðŸ“¥ Incoming Request | {
2025-11-13 09:59:52.620 [TRY] [OPERATION] ðŸ”„ Authenticating request | {
2025-11-13 09:59:52.620 [WARN] [SYSTEM] âš ï¸ Authentication failed - No token provided | {
2025-11-13 09:59:52.633 [WARN] [SYSTEM] âš ï¸ ðŸ“¤ Response Sent | {
2025-11-13 09:59:54.866 [INFO] [SYSTEM] â„¹ï¸ ðŸ“¥ Incoming Request | {
2025-11-13 09:59:54.870 [TRY] [OPERATION] ðŸ”„ Fetching public settings
2025-11-13 09:59:54.870 [SUCCESS] [OPERATION] âœ… Public settings retrieved | {
2025-11-13 09:59:54.871 [INFO] [SYSTEM] â„¹ï¸ ðŸ“¤ Response Sent | {
2025-11-13 10:00:00.082 [INFO] [SYSTEM] â„¹ï¸ ðŸ”„ Processing pending emails...
2025-11-13 10:00:00.085 [TRY] [OPERATION] ðŸ”„ Running Auto Unlock
2025-11-13 10:00:00.083 [TRY] [OPERATION] ðŸ”„ Processing pending emails in queue
2025-11-13 10:00:00.091 [INFO] [SYSTEM] â„¹ï¸ ðŸ” Starting SLA breach check
2025-11-13 10:00:00.085 [TRY] [OPERATION] ðŸ”„ Finding accounts with expired lockouts
2025-11-13 10:00:00.095 [INFO] [SYSTEM] â„¹ï¸ â° Execution Time: 13/11/2025, 10:00:00 am IST
2025-11-13 10:00:00.108 [DEBUG] ðŸ› ðŸ“Š Loading SLA settings from database...
2025-11-13 10:00:00.116 [TRY] [OPERATION] ðŸ”„ Running Session Cleanup
2025-11-13 10:00:00.116 [TRY] [OPERATION] ðŸ”„ Marking inactive sessions as expired
2025-11-13 10:00:00.144 [INFO] [SYSTEM] â„¹ï¸ No pending emails to process
2025-11-13 10:00:00.146 [INFO] [SYSTEM] â„¹ï¸ ðŸ“­ No pending emails to process
2025-11-13 10:00:00.165 [INFO] [SYSTEM] â„¹ï¸ No accounts found with expired lockouts
2025-11-13 10:00:00.183 [SUCCESS] [OPERATION] âœ… âœ… Settings loaded from database | {
2025-11-13 10:00:00.209 [INFO] [SYSTEM] â„¹ï¸ No inactive sessions found
2025-11-13 10:00:00.210 [TRY] [OPERATION] ðŸ”„ Marking expired sessions
2025-11-13 10:00:00.219 [INFO] [SYSTEM] â„¹ï¸ ðŸ”„ Processing auto-escalation [147]
2025-11-13 10:00:00.219 [INFO] [SYSTEM] â„¹ï¸ â¸ï¸ Auto-escalation is DISABLED in settings
2025-11-13 10:00:00.242 [TRY] [OPERATION] ðŸ”„ Deleting old inactive sessions
2025-11-13 10:00:00.239 [INFO] [SYSTEM] â„¹ï¸ No expired sessions found
2025-11-13 10:00:00.245 [INFO] [SYSTEM] â„¹ï¸ ðŸŽ« Found 11 open tickets to check
2025-11-13 10:00:00.246 [INFO] [SYSTEM] â„¹ï¸ âš ï¸ Using warning threshold: 90% (from database)
2025-11-13 10:00:00.248 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-13 10:00:00.247 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251028-0001 | {
2025-11-13 10:00:00.250 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-13 10:00:00.253 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-13 10:00:00.250 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0002 | {
2025-11-13 10:00:00.269 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-13 10:00:00.270 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: TKT-20251028-0001 | {
2025-11-13 10:00:00.272 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0004 | {
2025-11-13 10:00:00.277 [WARN] [SYSTEM] âš ï¸ âš ï¸ Warnings: 0 tickets (threshold: 90%)
2025-11-13 10:00:00.271 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-13 10:00:00.256 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0005 | {
2025-11-13 10:00:00.276 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-13 10:00:00.276 [INFO] [SYSTEM] â„¹ï¸ âœ… OK: 5 tickets
2025-11-13 10:00:00.277 [ERROR] ðŸš¨ ðŸ”´ Breaches: 6 tickets
2025-11-13 10:00:00.279 [INFO] [SYSTEM] â„¹ï¸ â±ï¸ Duration: 190ms
2025-11-13 10:00:00.249 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0001 | {
2025-11-13 10:00:00.293 [SUCCESS] [OPERATION] âœ… Deleted 7 old inactive sessions (>30 days)
2025-11-13 10:00:00.294 [TRY] [OPERATION] ðŸ”„ Getting session statistics
2025-11-13 10:00:00.307 [SUCCESS] [OPERATION] âœ… Session Cleanup completed successfully | {
