2025-11-12 09:37:42.480 [INFO] [SYSTEM] â„¹ï¸ ðŸ“¥ Incoming Request | {
2025-11-12 09:37:42.482 [TRY] [OPERATION] ðŸ”„ Authenticating request | {
2025-11-12 09:37:42.482 [TRY] [OPERATION] ðŸ”„ Verifying JWT token
2025-11-12 09:37:42.483 [WARN] [SYSTEM] âš ï¸ JWT token expired | {
2025-11-12 09:37:42.485 [ERROR] ðŸš¨ Authentication middleware error | {
2025-11-12 09:37:42.487 [WARN] [SYSTEM] âš ï¸ ðŸ“¤ Response Sent | {
2025-11-12 09:37:44.374 [INFO] [SYSTEM] â„¹ï¸ ðŸ“¥ Incoming Request | {
2025-11-12 09:37:44.375 [TRY] [OPERATION] ðŸ”„ Loading all settings from database
2025-11-12 09:37:44.375 [TRY] [OPERATION] ðŸ”„ Fetching public settings
2025-11-12 09:37:44.400 [SUCCESS] [OPERATION] âœ… Settings loaded into cache | {
2025-11-12 09:37:44.401 [INFO] [SYSTEM] â„¹ï¸ ðŸ“¤ Response Sent | {
2025-11-12 09:37:44.400 [SUCCESS] [OPERATION] âœ… Public settings retrieved | {
2025-11-12 09:40:00.021 [INFO] [SYSTEM] â„¹ï¸ ðŸ”„ Processing pending emails...
2025-11-12 09:40:00.021 [TRY] [OPERATION] ðŸ”„ Processing pending emails in queue
2025-11-12 09:40:00.034 [INFO] [SYSTEM] â„¹ï¸ No pending emails to process
2025-11-12 09:40:00.035 [INFO] [SYSTEM] â„¹ï¸ ðŸ“­ No pending emails to process
2025-11-12 09:45:00.030 [TRY] [OPERATION] ðŸ”„ Running Auto Unlock
2025-11-12 09:45:00.030 [TRY] [OPERATION] ðŸ”„ Finding accounts with expired lockouts
2025-11-12 09:45:00.031 [INFO] [SYSTEM] â„¹ï¸ ðŸ”„ Processing pending emails...
2025-11-12 09:45:00.031 [TRY] [OPERATION] ðŸ”„ Processing pending emails in queue
2025-11-12 09:45:00.033 [INFO] [SYSTEM] â„¹ï¸ ðŸ” Starting SLA breach check
2025-11-12 09:45:00.033 [DEBUG] ðŸ› ðŸ“Š Loading SLA settings from database...
2025-11-12 09:45:00.033 [INFO] [SYSTEM] â„¹ï¸ â° Execution Time: 12/11/2025, 09:45:00 am IST
2025-11-12 09:45:00.057 [INFO] [SYSTEM] â„¹ï¸ No accounts found with expired lockouts
2025-11-12 09:45:00.059 [SUCCESS] [OPERATION] âœ… âœ… Settings loaded from database | {
2025-11-12 09:45:00.060 [INFO] [SYSTEM] â„¹ï¸ ðŸ“­ No pending emails to process
2025-11-12 09:45:00.060 [INFO] [SYSTEM] â„¹ï¸ No pending emails to process
2025-11-12 09:45:00.069 [INFO] [SYSTEM] â„¹ï¸ âš ï¸ Using warning threshold: 90% (from database)
2025-11-12 09:45:00.069 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251028-0001 | {
2025-11-12 09:45:00.070 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-12 09:45:00.070 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-12 09:45:00.068 [INFO] [SYSTEM] â„¹ï¸ ðŸŽ« Found 11 open tickets to check
2025-11-12 09:45:00.071 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0005 | {
2025-11-12 09:45:00.071 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0002 | {
2025-11-12 09:45:00.071 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-12 09:45:00.072 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-12 09:45:00.073 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-12 09:45:00.073 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0004 | {
2025-11-12 09:45:00.072 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: TKT-20251028-0001 | {
2025-11-12 09:45:00.074 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-12 09:45:00.070 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0001 | {
2025-11-12 09:45:00.074 [WARN] [SYSTEM] âš ï¸ âš ï¸ Warnings: 0 tickets (threshold: 90%)
2025-11-12 09:45:00.074 [INFO] [SYSTEM] â„¹ï¸ âœ… OK: 5 tickets
2025-11-12 09:45:00.075 [ERROR] ðŸš¨ ðŸ”´ Breaches: 6 tickets
2025-11-12 09:45:00.075 [INFO] [SYSTEM] â„¹ï¸ â±ï¸ Duration: 42ms
2025-11-12 09:50:00.032 [INFO] [SYSTEM] â„¹ï¸ ðŸ”„ Processing pending emails...
2025-11-12 09:50:00.032 [TRY] [OPERATION] ðŸ”„ Processing pending emails in queue
2025-11-12 09:50:00.055 [INFO] [SYSTEM] â„¹ï¸ ðŸ“­ No pending emails to process
2025-11-12 09:50:00.054 [INFO] [SYSTEM] â„¹ï¸ No pending emails to process
2025-11-12 09:55:00.022 [INFO] [SYSTEM] â„¹ï¸ ðŸ”„ Processing pending emails...
2025-11-12 09:55:00.022 [TRY] [OPERATION] ðŸ”„ Processing pending emails in queue
2025-11-12 09:55:00.038 [INFO] [SYSTEM] â„¹ï¸ No pending emails to process
2025-11-12 09:55:00.038 [INFO] [SYSTEM] â„¹ï¸ ðŸ“­ No pending emails to process
2025-11-12 10:00:00.026 [INFO] [SYSTEM] â„¹ï¸ ðŸ”„ Processing pending emails...
2025-11-12 10:00:00.024 [TRY] [OPERATION] ðŸ”„ Running Auto Unlock
2025-11-12 10:00:00.025 [TRY] [OPERATION] ðŸ”„ Finding accounts with expired lockouts
2025-11-12 10:00:00.027 [TRY] [OPERATION] ðŸ”„ Running Session Cleanup
2025-11-12 10:00:00.026 [TRY] [OPERATION] ðŸ”„ Processing pending emails in queue
2025-11-12 10:00:00.027 [INFO] [SYSTEM] â„¹ï¸ ðŸ” Starting SLA breach check
2025-11-12 10:00:00.027 [TRY] [OPERATION] ðŸ”„ Loading all settings from database
2025-11-12 10:00:00.028 [DEBUG] ðŸ› ðŸ“Š Loading SLA settings from database...
2025-11-12 10:00:00.028 [INFO] [SYSTEM] â„¹ï¸ â° Execution Time: 12/11/2025, 10:00:00 am IST
2025-11-12 10:00:00.064 [SUCCESS] [OPERATION] âœ… Settings loaded into cache | {
2025-11-12 10:00:00.061 [INFO] [SYSTEM] â„¹ï¸ No accounts found with expired lockouts
2025-11-12 10:00:00.065 [TRY] [OPERATION] ðŸ”„ Marking inactive sessions as expired
2025-11-12 10:00:00.067 [INFO] [SYSTEM] â„¹ï¸ No pending emails to process
2025-11-12 10:00:00.065 [SUCCESS] [OPERATION] âœ… âœ… Settings loaded from database | {
2025-11-12 10:00:00.067 [INFO] [SYSTEM] â„¹ï¸ ðŸ“­ No pending emails to process
2025-11-12 10:00:00.068 [INFO] [SYSTEM] â„¹ï¸ ðŸ”„ Processing auto-escalation [144]
2025-11-12 10:00:00.069 [INFO] [SYSTEM] â„¹ï¸ â¸ï¸ Auto-escalation is DISABLED in settings
2025-11-12 10:00:00.075 [TRY] [OPERATION] ðŸ”„ Marking expired sessions
2025-11-12 10:00:00.075 [SUCCESS] [OPERATION] âœ… Marked 1 inactive sessions as expired | {
2025-11-12 10:00:00.077 [INFO] [SYSTEM] â„¹ï¸ No expired sessions found
2025-11-12 10:00:00.078 [TRY] [OPERATION] ðŸ”„ Deleting old inactive sessions
2025-11-12 10:00:00.078 [INFO] [SYSTEM] â„¹ï¸ ðŸŽ« Found 11 open tickets to check
2025-11-12 10:00:00.079 [INFO] [SYSTEM] â„¹ï¸ âš ï¸ Using warning threshold: 90% (from database)
2025-11-12 10:00:00.079 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251028-0001 | {
2025-11-12 10:00:00.080 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-12 10:00:00.080 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0001 | {
2025-11-12 10:00:00.081 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-12 10:00:00.081 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0002 | {
2025-11-12 10:00:00.082 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-12 10:00:00.082 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0005 | {
2025-11-12 10:00:00.082 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-12 10:00:00.083 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0004 | {
2025-11-12 10:00:00.082 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: TKT-20251028-0001 | {
2025-11-12 10:00:00.083 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-12 10:00:00.084 [INFO] [SYSTEM] â„¹ï¸ âœ… OK: 5 tickets
2025-11-12 10:00:00.084 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-12 10:00:00.085 [WARN] [SYSTEM] âš ï¸ âš ï¸ Warnings: 0 tickets (threshold: 90%)
2025-11-12 10:00:00.085 [ERROR] ðŸš¨ ðŸ”´ Breaches: 6 tickets
2025-11-12 10:00:00.085 [INFO] [SYSTEM] â„¹ï¸ â±ï¸ Duration: 57ms
2025-11-12 10:00:00.090 [TRY] [OPERATION] ðŸ”„ Getting session statistics
2025-11-12 10:00:00.090 [SUCCESS] [OPERATION] âœ… Deleted 4 old inactive sessions (>30 days)
2025-11-12 10:00:00.093 [SUCCESS] [OPERATION] âœ… Session Cleanup completed successfully | {
