2025-11-14 09:10:00.058 [TRY] [OPERATION] ðŸ”„ Processing pending emails in queue
2025-11-14 09:10:00.047 [INFO] [SYSTEM] â„¹ï¸ ðŸ”„ Processing pending emails...
2025-11-14 09:10:00.096 [INFO] [SYSTEM] â„¹ï¸ No pending emails to process
2025-11-14 09:10:00.097 [INFO] [SYSTEM] â„¹ï¸ ðŸ“­ No pending emails to process
2025-11-14 09:20:00.040 [INFO] [SYSTEM] â„¹ï¸ ðŸ”„ Processing pending emails...
2025-11-14 09:20:00.041 [TRY] [OPERATION] ðŸ”„ Processing pending emails in queue
2025-11-14 09:20:00.079 [INFO] [SYSTEM] â„¹ï¸ ðŸ“­ No pending emails to process
2025-11-14 09:20:00.079 [INFO] [SYSTEM] â„¹ï¸ No pending emails to process
2025-11-14 09:45:00.100 [TRY] [OPERATION] ðŸ”„ Processing pending emails in queue
2025-11-14 09:45:00.087 [INFO] [SYSTEM] â„¹ï¸ ðŸ”„ Processing pending emails...
2025-11-14 09:45:00.110 [TRY] [OPERATION] ðŸ”„ Running Auto Unlock
2025-11-14 09:45:00.113 [INFO] [SYSTEM] â„¹ï¸ ðŸ” Starting SLA breach check
2025-11-14 09:45:00.110 [TRY] [OPERATION] ðŸ”„ Finding accounts with expired lockouts
2025-11-14 09:45:00.116 [INFO] [SYSTEM] â„¹ï¸ â° Execution Time: 14/11/2025, 09:45:00 am IST
2025-11-14 09:45:00.117 [DEBUG] ðŸ› ðŸ“Š Loading SLA settings from database...
2025-11-14 09:45:00.163 [INFO] [SYSTEM] â„¹ï¸ No pending emails to process
2025-11-14 09:45:00.164 [INFO] [SYSTEM] â„¹ï¸ ðŸ“­ No pending emails to process
2025-11-14 09:45:00.171 [INFO] [SYSTEM] â„¹ï¸ No accounts found with expired lockouts
2025-11-14 09:45:00.173 [SUCCESS] [OPERATION] âœ… âœ… Settings loaded from database | {
2025-11-14 09:45:00.199 [INFO] [SYSTEM] â„¹ï¸ ðŸŽ« Found 11 open tickets to check
2025-11-14 09:45:00.199 [INFO] [SYSTEM] â„¹ï¸ âš ï¸ Using warning threshold: 90% (from database)
2025-11-14 09:45:00.200 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251028-0001 | {
2025-11-14 09:45:00.202 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-14 09:45:00.203 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0001 | {
2025-11-14 09:45:00.204 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-14 09:45:00.206 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-14 09:45:00.206 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0005 | {
2025-11-14 09:45:00.204 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0002 | {
2025-11-14 09:45:00.208 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-14 09:45:00.208 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: TKT-20251028-0001 | {
2025-11-14 09:45:00.209 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-14 09:45:00.210 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0004 | {
2025-11-14 09:45:00.211 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-14 09:45:00.214 [INFO] [SYSTEM] â„¹ï¸ âœ… OK: 5 tickets
2025-11-14 09:45:00.214 [WARN] [SYSTEM] âš ï¸ âš ï¸ Warnings: 0 tickets (threshold: 90%)
2025-11-14 09:45:00.215 [ERROR] ðŸš¨ ðŸ”´ Breaches: 6 tickets
2025-11-14 09:45:00.216 [INFO] [SYSTEM] â„¹ï¸ â±ï¸ Duration: 103ms
2025-11-14 09:50:00.071 [INFO] [SYSTEM] â„¹ï¸ ðŸ”„ Processing pending emails...
2025-11-14 09:50:00.078 [TRY] [OPERATION] ðŸ”„ Processing pending emails in queue
2025-11-14 09:50:00.114 [INFO] [SYSTEM] â„¹ï¸ ðŸ“­ No pending emails to process
2025-11-14 09:50:00.114 [INFO] [SYSTEM] â„¹ï¸ No pending emails to process
2025-11-14 09:55:00.037 [TRY] [OPERATION] ðŸ”„ Processing pending emails in queue
2025-11-14 09:55:00.036 [INFO] [SYSTEM] â„¹ï¸ ðŸ”„ Processing pending emails...
2025-11-14 09:55:00.068 [INFO] [SYSTEM] â„¹ï¸ No pending emails to process
2025-11-14 09:55:00.068 [INFO] [SYSTEM] â„¹ï¸ ðŸ“­ No pending emails to process
2025-11-14 10:00:00.065 [INFO] [SYSTEM] â„¹ï¸ ðŸ” Starting SLA breach check
2025-11-14 10:00:00.069 [DEBUG] ðŸ› ðŸ“Š Loading SLA settings from database...
2025-11-14 10:00:00.067 [INFO] [SYSTEM] â„¹ï¸ â° Execution Time: 14/11/2025, 10:00:00 am IST
2025-11-14 10:00:00.074 [TRY] [OPERATION] ðŸ”„ Loading all settings from database
2025-11-14 10:00:00.074 [TRY] [OPERATION] ðŸ”„ Running Session Cleanup
2025-11-14 10:00:00.075 [TRY] [OPERATION] ðŸ”„ Processing pending emails in queue
2025-11-14 10:00:00.075 [INFO] [SYSTEM] â„¹ï¸ ðŸ”„ Processing pending emails...
2025-11-14 10:00:00.078 [TRY] [OPERATION] ðŸ”„ Finding accounts with expired lockouts
2025-11-14 10:00:00.078 [TRY] [OPERATION] ðŸ”„ Running Auto Unlock
2025-11-14 10:00:00.154 [TRY] [OPERATION] ðŸ”„ Marking inactive sessions as expired
2025-11-14 10:00:00.147 [SUCCESS] [OPERATION] âœ… âœ… Settings loaded from database | {
2025-11-14 10:00:00.153 [SUCCESS] [OPERATION] âœ… Settings loaded into cache | {
2025-11-14 10:00:00.156 [INFO] [SYSTEM] â„¹ï¸ ðŸ“­ No pending emails to process
2025-11-14 10:00:00.156 [INFO] [SYSTEM] â„¹ï¸ No pending emails to process
2025-11-14 10:00:00.159 [INFO] [SYSTEM] â„¹ï¸ ðŸ”„ Processing auto-escalation [149]
2025-11-14 10:00:00.160 [INFO] [SYSTEM] â„¹ï¸ â¸ï¸ Auto-escalation is DISABLED in settings
2025-11-14 10:00:00.162 [INFO] [SYSTEM] â„¹ï¸ No accounts found with expired lockouts
2025-11-14 10:00:00.169 [TRY] [OPERATION] ðŸ”„ Marking expired sessions
2025-11-14 10:00:00.169 [INFO] [SYSTEM] â„¹ï¸ No inactive sessions found
2025-11-14 10:00:00.185 [INFO] [SYSTEM] â„¹ï¸ No expired sessions found
2025-11-14 10:00:00.186 [TRY] [OPERATION] ðŸ”„ Deleting old inactive sessions
2025-11-14 10:00:00.189 [INFO] [SYSTEM] â„¹ï¸ âš ï¸ Using warning threshold: 90% (from database)
2025-11-14 10:00:00.188 [INFO] [SYSTEM] â„¹ï¸ ðŸŽ« Found 11 open tickets to check
2025-11-14 10:00:00.190 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251028-0001 | {
2025-11-14 10:00:00.193 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-14 10:00:00.195 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0001 | {
2025-11-14 10:00:00.199 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-14 10:00:00.199 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0002 | {
2025-11-14 10:00:00.201 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-14 10:00:00.201 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0005 | {
2025-11-14 10:00:00.203 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: TKT-20251028-0001 | {
2025-11-14 10:00:00.203 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-14 10:00:00.205 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-14 10:00:00.206 [ERROR] ðŸš¨ ðŸ”´ SLA BREACH: SUV-20251029-0004 | {
2025-11-14 10:00:00.207 [DEBUG] ðŸ› Breach notification already sent, skipping
2025-11-14 10:00:00.208 [WARN] [SYSTEM] âš ï¸ âš ï¸ Warnings: 0 tickets (threshold: 90%)
2025-11-14 10:00:00.208 [INFO] [SYSTEM] â„¹ï¸ âœ… OK: 5 tickets
2025-11-14 10:00:00.208 [ERROR] ðŸš¨ ðŸ”´ Breaches: 6 tickets
2025-11-14 10:00:00.209 [INFO] [SYSTEM] â„¹ï¸ â±ï¸ Duration: 157ms
2025-11-14 10:00:00.222 [SUCCESS] [OPERATION] âœ… Deleted 4 old inactive sessions (>30 days)
2025-11-14 10:00:00.223 [TRY] [OPERATION] ðŸ”„ Getting session statistics
2025-11-14 10:00:00.232 [SUCCESS] [OPERATION] âœ… Session Cleanup completed successfully | {
