2026-01-13 10:31:59.349 [INFO] [SYSTEM] โน๏ธ Initializing security middleware
2026-01-13 10:31:59.355 [SUCCESS] [OPERATION] โ CORS enabled | {
2026-01-13 10:31:59.366 [SUCCESS] [OPERATION] โ Rate limiting enabled | {
2026-01-13 10:31:59.545 [INFO] [SYSTEM] โน๏ธ Initializing body parsers
2026-01-13 10:31:59.549 [SUCCESS] [OPERATION] โ Body parsers initialized
2026-01-13 10:31:59.550 [SUCCESS] [OPERATION] โ Response compression enabled
2026-01-13 10:31:59.552 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2026-01-13 10:31:59.553 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2026-01-13 10:31:59.555 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2026-01-13 10:31:59.557 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2026-01-13 10:31:59.855 [SUCCESS] [OPERATION] โ API routes initialized | {
2026-01-13 10:31:59.857 [SUCCESS] [OPERATION] โ Error handlers initialized
2026-01-13 10:31:59.859 [INFO] [SYSTEM] โน๏ธ Starting IT Helpdesk Backend Server
2026-01-13 10:31:59.859 [INFO] [SYSTEM] โน๏ธ Environment | {
2026-01-13 10:31:59.860 [INFO] [SYSTEM] โน๏ธ Node Version | {
2026-01-13 10:31:59.860 [INFO] [SYSTEM] โน๏ธ Platform | {
2026-01-13 10:31:59.861 [TRY] [OPERATION] ๐ Testing database connection
2026-01-13 10:31:59.561 [SUCCESS] [OPERATION] โ Static file serving enabled with CORS | {
2026-01-13 10:31:59.564 [INFO] [SYSTEM] โน๏ธ Initializing API routes
2026-01-13 10:32:00.138 [SUCCESS] [OPERATION] โ Database connection test passed
2026-01-13 10:32:00.138 [INFO] [SYSTEM] โน๏ธ Database details | {
2026-01-13 10:32:00.148 [SUCCESS] [OPERATION] โ API Base URL: http://localhost:5000/api/v1
2026-01-13 10:32:00.147 [SUCCESS] [OPERATION] โ Server is running on port 5000
2026-01-13 10:32:00.148 [SUCCESS] [OPERATION] โ Health Check: http://localhost:5000/health
2026-01-13 10:32:00.148 [SUCCESS] [OPERATION] โ Test Uploads: http://localhost:5000/test-uploads
2026-01-13 10:32:00.149 [INFO] [SYSTEM] โน๏ธ Server Details | {
2026-01-13 10:32:00.151 [INFO] [SYSTEM] โน๏ธ ๐ IT Helpdesk Backend is ready to accept requests!
2026-01-13 10:32:00.151 [INFO] [SYSTEM] โน๏ธ ๐ผ๏ธ Profile pictures: /uploads/profiles
2026-01-13 10:32:00.151 [INFO] [SYSTEM] โน๏ธ ๐ File uploads enabled at: /uploads
2026-01-13 10:32:00.151 [INFO] [SYSTEM] โน๏ธ ๐ Ticket attachments: /uploads/tickets
2026-01-13 10:32:00.152 [INFO] [SYSTEM] โน๏ธ ๐ CORS enabled for cross-origin requests
2026-01-13 10:32:00.152 [INFO] [SYSTEM] โน๏ธ ๐ Attachments endpoint: /api/v1/tickets/:id/attachments
2026-01-13 10:32:00.152 [INFO] [SYSTEM] โน๏ธ ๐ฅ Users endpoint: /api/v1/users
2026-01-13 10:32:00.153 [INFO] [SYSTEM] โน๏ธ ๐ค Profile endpoint: /api/v1/profile
2026-01-13 10:32:00.153 [INFO] [SYSTEM] โน๏ธ ๐ Security endpoint: /api/v1/security
2026-01-13 10:32:00.153 [INFO] [SYSTEM] โน๏ธ โฐ Password Expiry endpoint: /api/v1/password-expiry
2026-01-13 10:32:00.154 [INFO] [SYSTEM] โน๏ธ ๐ Two-Factor Auth endpoint: /api/v1/2fa
2026-01-13 10:32:00.154 [INFO] [SYSTEM] โน๏ธ ๐ง Email Queue endpoint: /api/v1/email-queue
2026-01-13 10:32:00.154 [INFO] [SYSTEM] โน๏ธ ๐ Email Templates endpoint: /api/v1/email-templates
2026-01-13 10:32:00.155 [INFO] [SYSTEM] โน๏ธ โ Ticket Approvals endpoint: /api/v1/ticket-approvals
2026-01-13 10:32:00.156 [INFO] [SYSTEM] โน๏ธ ๐ง Starting Email Processor Job...
2026-01-13 10:32:00.155 [INFO] [SYSTEM] โน๏ธ Press CTRL+C to stop the server
2026-01-13 10:32:00.156 [INFO] [SYSTEM] โน๏ธ ๐ง Starting Email Processor Cron Job
2026-01-13 10:32:00.157 [INFO] [SYSTEM] โน๏ธ โฐ Schedule: Every 5 minutes (*/5 * * * *)
2026-01-13 10:32:00.194 [SUCCESS] [OPERATION] โ โ Email Processor Cron Job started successfully
2026-01-13 10:32:00.196 [INFO] [SYSTEM] โน๏ธ ๐จ Starting Auto-Escalation Job...
2026-01-13 10:32:00.196 [INFO] [SYSTEM] โน๏ธ ๐จ Starting Auto-Escalation Cron Job
2026-01-13 10:32:00.197 [INFO] [SYSTEM] โน๏ธ ๐ Starting Auto-Close Job...
2026-01-13 10:32:00.197 [INFO] [SYSTEM] โน๏ธ ๐ Starting Auto-Close Tickets Cron Job
2026-01-13 10:32:00.198 [TRY] [OPERATION] ๐ Loading all settings from database
2026-01-13 10:32:00.199 [INFO] [SYSTEM] โน๏ธ โ๏ธ Starting SLA Breach Detection Cron Job
2026-01-13 10:32:00.198 [INFO] [SYSTEM] โน๏ธ โ๏ธ Starting SLA Breach Detection Job...
2026-01-13 10:32:00.199 [DEBUG] ๐ ๐ Loading SLA settings from database...
2026-01-13 10:32:00.200 [INFO] [SYSTEM] โน๏ธ ๐ Starting Password Expiry Job...
2026-01-13 10:32:00.203 [SUCCESS] [OPERATION] โ Password expiry reminder job scheduled (Daily at 9:00 AM IST)
2026-01-13 10:32:00.204 [INFO] [SYSTEM] โน๏ธ ๐งน Starting Session Cleanup Job...
2026-01-13 10:32:00.204 [INFO] [SYSTEM] โน๏ธ ๐ Session Cleanup scheduled | {
2026-01-13 10:32:00.208 [SUCCESS] [OPERATION] โ โ Session Cleanup started successfully
2026-01-13 10:32:00.208 [INFO] [SYSTEM] โน๏ธ ๐ Starting Auto-Unlock Job...
2026-01-13 10:32:00.210 [INFO] [SYSTEM] โน๏ธ ๐ Auto Unlock scheduled | {
2026-01-13 10:32:00.215 [SUCCESS] [OPERATION] โ โ Auto Unlock started successfully
2026-01-13 10:32:00.263 [INFO] [SYSTEM] โน๏ธ ๐ Status: Disabled
2026-01-13 10:32:00.262 [SUCCESS] [OPERATION] โ Settings loaded into cache | {
2026-01-13 10:32:00.264 [WARN] [SYSTEM] โ๏ธ โ๏ธ Auto-Close job is DISABLED in settings
2026-01-13 10:32:00.274 [SUCCESS] [OPERATION] โ โ Settings loaded from database | {
2026-01-13 10:32:00.277 [INFO] [SYSTEM] โน๏ธ โฐ Schedule: Every 15 minutes (*/15 * * * *)
2026-01-13 10:32:00.277 [INFO] [SYSTEM] โน๏ธ ๐ Status: Enabled
2026-01-13 10:32:00.278 [INFO] [SYSTEM] โน๏ธ โ๏ธ Warning Threshold: 90%
2026-01-13 10:32:00.278 [INFO] [SYSTEM] โน๏ธ ๐ Business Hours: 09:00 - 17:00
2026-01-13 10:32:00.282 [SUCCESS] [OPERATION] โ โ SLA Breach Detection Cron Job started successfully
2026-01-13 10:32:00.279 [INFO] [SYSTEM] โน๏ธ ๐ Working Days: mon, tue, wed, thu, fri, sat
2026-01-13 10:32:00.288 [INFO] [SYSTEM] โน๏ธ โฐ Schedule: 0 */1 * * *
2026-01-13 10:32:00.289 [INFO] [SYSTEM] โน๏ธ ๐ Status: Enabled
2026-01-13 10:32:00.292 [SUCCESS] [OPERATION] โ โ Auto-Escalation Cron Job started successfully
2026-01-13 10:32:05.201 [INFO] [SYSTEM] โน๏ธ ๐ Processing pending emails...
2026-01-13 10:32:05.202 [TRY] [OPERATION] ๐ Processing pending emails in queue
2026-01-13 10:32:05.245 [INFO] [SYSTEM] โน๏ธ No pending emails to process
2026-01-13 10:32:05.248 [INFO] [SYSTEM] โน๏ธ ๐ญ No pending emails to process
2026-01-13 10:32:10.326 [INFO] [SYSTEM] โน๏ธ โฐ Execution Time: 13/01/2026, 10:32:10 am IST
2026-01-13 10:32:10.328 [DEBUG] ๐ ๐ Loading SLA settings from database...
2026-01-13 10:32:10.301 [INFO] [SYSTEM] โน๏ธ ๐ Starting SLA breach check
2026-01-13 10:32:10.351 [SUCCESS] [OPERATION] โ โ Settings loaded from database | {
2026-01-13 10:32:10.368 [INFO] [SYSTEM] โน๏ธ โธ๏ธ Auto-escalation is DISABLED in settings
2026-01-13 10:32:10.367 [INFO] [SYSTEM] โน๏ธ ๐ Processing auto-escalation [169]
2026-01-13 10:32:10.421 [INFO] [SYSTEM] โน๏ธ โ๏ธ Using warning threshold: 90% (from database)
2026-01-13 10:32:10.421 [INFO] [SYSTEM] โน๏ธ ๐ซ Found 12 open tickets to check
2026-01-13 10:32:10.428 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-13 10:32:10.423 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251028-0001 | {
2026-01-13 10:32:10.434 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-13 10:32:10.431 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0001 | {
2026-01-13 10:32:10.438 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-13 10:32:10.435 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0002 | {
2026-01-13 10:32:10.438 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0005 | {
2026-01-13 10:32:10.441 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-13 10:32:10.442 [ERROR] ๐จ ๐ด SLA BREACH: TKT-20251028-0001 | {
2026-01-13 10:32:10.445 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-13 10:32:10.447 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0004 | {
2026-01-13 10:32:10.451 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-13 10:32:10.452 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251105-0001 | {
2026-01-13 10:32:10.454 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-13 10:32:10.458 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-13 10:32:10.461 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251107-0001 | {
2026-01-13 10:32:10.468 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-13 10:32:10.455 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251105-0002 | {
2026-01-13 10:32:10.465 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-13 10:32:10.465 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251106-0002 | {
2026-01-13 10:32:10.468 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251111-0002 | {
2026-01-13 10:32:10.471 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-13 10:32:10.474 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-13 10:32:10.472 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251206-0001 | {
2026-01-13 10:32:10.475 [INFO] [SYSTEM] โน๏ธ โ OK: 0 tickets
2026-01-13 10:32:10.476 [WARN] [SYSTEM] โ๏ธ โ๏ธ Warnings: 0 tickets (threshold: 90%)
2026-01-13 10:32:10.477 [ERROR] ๐จ ๐ด Breaches: 12 tickets
2026-01-13 10:32:10.478 [INFO] [SYSTEM] โน๏ธ โฑ๏ธ Duration: 175ms
2026-01-13 10:58:58.817 [INFO] [SYSTEM] โน๏ธ ๐ฅ Incoming Request | {
2026-01-13 10:58:58.818 [TRY] [OPERATION] ๐ Fetching public settings
2026-01-13 10:58:58.818 [TRY] [OPERATION] ๐ Loading all settings from database
2026-01-13 10:58:58.867 [SUCCESS] [OPERATION] โ Settings loaded into cache | {
2026-01-13 10:58:58.868 [SUCCESS] [OPERATION] โ Public settings retrieved | {
2026-01-13 10:58:58.872 [INFO] [SYSTEM] โน๏ธ ๐ค Response Sent | {
2026-01-13 10:59:08.532 [INFO] [SYSTEM] โน๏ธ ๐ฅ Incoming Request | {
2026-01-13 10:59:08.533 [DEBUG] ๐ Request Body | {
2026-01-13 10:59:08.534 [TRY] [OPERATION] ๐ Checking if user exists in database
2026-01-13 10:59:08.534 [TRY] [OPERATION] ๐ User attempting to login | {
2026-01-13 10:59:08.541 [TRY] [OPERATION] ๐ Checking account lockout status
2026-01-13 10:59:08.541 [SUCCESS] [OPERATION] โ User found in database | {
2026-01-13 10:59:08.541 [SUCCESS] [OPERATION] โ User account is active
2026-01-13 10:59:08.545 [SUCCESS] [OPERATION] โ Account is not locked
2026-01-13 10:59:08.615 [WARN] [SYSTEM] โ๏ธ Password comparison completed - No match
2026-01-13 10:59:08.545 [TRY] [OPERATION] ๐ Comparing password with hash
2026-01-13 10:59:08.545 [TRY] [OPERATION] ๐ Verifying password
2026-01-13 10:59:08.629 [WARN] [SYSTEM] โ๏ธ Login failed - Invalid password | {
2026-01-13 10:59:08.628 [INFO] [SYSTEM] โน๏ธ Failed login attempt recorded | {
2026-01-13 10:59:08.635 [WARN] [SYSTEM] โ๏ธ Failed login attempt logged | {
2026-01-13 10:59:08.637 [WARN] [SYSTEM] โ๏ธ ๐ค Response Sent | {
2026-01-13 10:59:08.764 [TRY] [OPERATION] ๐ Fetching public settings
2026-01-13 10:59:08.760 [INFO] [SYSTEM] โน๏ธ ๐ฅ Incoming Request | {
2026-01-13 10:59:08.768 [INFO] [SYSTEM] โน๏ธ ๐ค Response Sent | {
2026-01-13 10:59:08.765 [SUCCESS] [OPERATION] โ Public settings retrieved | {
