2025-12-15 12:46:29.571 [INFO] [SYSTEM] โน๏ธ Initializing security middleware
2025-12-15 12:46:29.576 [SUCCESS] [OPERATION] โ CORS enabled | {
2025-12-15 12:46:29.582 [SUCCESS] [OPERATION] โ Rate limiting enabled | {
2025-12-15 12:46:29.687 [INFO] [SYSTEM] โน๏ธ Initializing body parsers
2025-12-15 12:46:29.689 [SUCCESS] [OPERATION] โ Body parsers initialized
2025-12-15 12:46:29.690 [SUCCESS] [OPERATION] โ Response compression enabled
2025-12-15 12:46:29.694 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2025-12-15 12:46:29.696 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2025-12-15 12:46:29.695 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2025-12-15 12:46:29.697 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2025-12-15 12:46:29.702 [INFO] [SYSTEM] โน๏ธ Initializing API routes
2025-12-15 12:46:29.699 [SUCCESS] [OPERATION] โ Static file serving enabled with CORS | {
2025-12-15 12:46:30.028 [SUCCESS] [OPERATION] โ API routes initialized | {
2025-12-15 12:46:30.032 [INFO] [SYSTEM] โน๏ธ Starting IT Helpdesk Backend Server
2025-12-15 12:46:30.034 [INFO] [SYSTEM] โน๏ธ Environment | {
2025-12-15 12:46:30.030 [SUCCESS] [OPERATION] โ Error handlers initialized
2025-12-15 12:46:30.036 [INFO] [SYSTEM] โน๏ธ Platform | {
2025-12-15 12:46:30.035 [INFO] [SYSTEM] โน๏ธ Node Version | {
2025-12-15 12:46:30.037 [TRY] [OPERATION] ๐ Testing database connection
2025-12-15 12:46:30.331 [SUCCESS] [OPERATION] โ Server is running on port 5000
2025-12-15 12:46:30.319 [INFO] [SYSTEM] โน๏ธ Database details | {
2025-12-15 12:46:30.318 [SUCCESS] [OPERATION] โ Database connection test passed
2025-12-15 12:46:30.332 [SUCCESS] [OPERATION] โ API Base URL: http://localhost:5000/api/v1
2025-12-15 12:46:30.333 [SUCCESS] [OPERATION] โ Health Check: http://localhost:5000/health
2025-12-15 12:46:30.333 [SUCCESS] [OPERATION] โ Test Uploads: http://localhost:5000/test-uploads
2025-12-15 12:46:30.334 [INFO] [SYSTEM] โน๏ธ Server Details | {
2025-12-15 12:46:30.338 [INFO] [SYSTEM] โน๏ธ ๐ IT Helpdesk Backend is ready to accept requests!
2025-12-15 12:46:30.339 [INFO] [SYSTEM] โน๏ธ ๐ File uploads enabled at: /uploads
2025-12-15 12:46:30.340 [INFO] [SYSTEM] โน๏ธ ๐ผ๏ธ Profile pictures: /uploads/profiles
2025-12-15 12:46:30.341 [INFO] [SYSTEM] โน๏ธ ๐ Ticket attachments: /uploads/tickets
2025-12-15 12:46:30.342 [INFO] [SYSTEM] โน๏ธ ๐ CORS enabled for cross-origin requests
2025-12-15 12:46:30.343 [INFO] [SYSTEM] โน๏ธ ๐ Attachments endpoint: /api/v1/tickets/:id/attachments
2025-12-15 12:46:30.344 [INFO] [SYSTEM] โน๏ธ ๐ฅ Users endpoint: /api/v1/users
2025-12-15 12:46:30.344 [INFO] [SYSTEM] โน๏ธ ๐ค Profile endpoint: /api/v1/profile
2025-12-15 12:46:30.345 [INFO] [SYSTEM] โน๏ธ ๐ Security endpoint: /api/v1/security
2025-12-15 12:46:30.346 [INFO] [SYSTEM] โน๏ธ โฐ Password Expiry endpoint: /api/v1/password-expiry
2025-12-15 12:46:30.347 [INFO] [SYSTEM] โน๏ธ ๐ Two-Factor Auth endpoint: /api/v1/2fa
2025-12-15 12:46:30.347 [INFO] [SYSTEM] โน๏ธ ๐ง Email Queue endpoint: /api/v1/email-queue
2025-12-15 12:46:30.348 [INFO] [SYSTEM] โน๏ธ ๐ Email Templates endpoint: /api/v1/email-templates
2025-12-15 12:46:30.350 [INFO] [SYSTEM] โน๏ธ Press CTRL+C to stop the server
2025-12-15 12:46:30.349 [INFO] [SYSTEM] โน๏ธ โ Ticket Approvals endpoint: /api/v1/ticket-approvals
2025-12-15 12:46:30.353 [INFO] [SYSTEM] โน๏ธ ๐ง Starting Email Processor Cron Job
2025-12-15 12:46:30.352 [INFO] [SYSTEM] โน๏ธ ๐ง Starting Email Processor Job...
2025-12-15 12:46:30.354 [INFO] [SYSTEM] โน๏ธ โฐ Schedule: Every 5 minutes (*/5 * * * *)
2025-12-15 12:46:30.388 [SUCCESS] [OPERATION] โ โ Email Processor Cron Job started successfully
2025-12-15 12:46:30.389 [INFO] [SYSTEM] โน๏ธ ๐จ Starting Auto-Escalation Cron Job
2025-12-15 12:46:30.392 [TRY] [OPERATION] ๐ Loading all settings from database
2025-12-15 12:46:30.391 [INFO] [SYSTEM] โน๏ธ ๐ Starting Auto-Close Tickets Cron Job
2025-12-15 12:46:30.392 [INFO] [SYSTEM] โน๏ธ โ๏ธ Starting SLA Breach Detection Job...
2025-12-15 12:46:30.393 [INFO] [SYSTEM] โน๏ธ โ๏ธ Starting SLA Breach Detection Cron Job
2025-12-15 12:46:30.394 [DEBUG] ๐ ๐ Loading SLA settings from database...
2025-12-15 12:46:30.394 [INFO] [SYSTEM] โน๏ธ ๐ Starting Password Expiry Job...
2025-12-15 12:46:30.399 [SUCCESS] [OPERATION] โ Password expiry reminder job scheduled (Daily at 9:00 AM IST)
2025-12-15 12:46:30.399 [INFO] [SYSTEM] โน๏ธ ๐งน Starting Session Cleanup Job...
2025-12-15 12:46:30.400 [INFO] [SYSTEM] โน๏ธ ๐ Session Cleanup scheduled | {
2025-12-15 12:46:30.404 [SUCCESS] [OPERATION] โ โ Session Cleanup started successfully
2025-12-15 12:46:30.404 [INFO] [SYSTEM] โน๏ธ ๐ Starting Auto-Unlock Job...
2025-12-15 12:46:30.405 [INFO] [SYSTEM] โน๏ธ ๐ Auto Unlock scheduled | {
2025-12-15 12:46:30.410 [SUCCESS] [OPERATION] โ โ Auto Unlock started successfully
2025-12-15 12:46:30.390 [INFO] [SYSTEM] โน๏ธ ๐ Starting Auto-Close Job...
2025-12-15 12:46:30.389 [INFO] [SYSTEM] โน๏ธ ๐จ Starting Auto-Escalation Job...
2025-12-15 12:46:30.458 [INFO] [SYSTEM] โน๏ธ ๐ Status: Disabled
2025-12-15 12:46:30.456 [SUCCESS] [OPERATION] โ Settings loaded into cache | {
2025-12-15 12:46:30.463 [SUCCESS] [OPERATION] โ โ Settings loaded from database | {
2025-12-15 12:46:30.459 [WARN] [SYSTEM] โ๏ธ โ๏ธ Auto-Close job is DISABLED in settings
2025-12-15 12:46:30.466 [INFO] [SYSTEM] โน๏ธ ๐ Status: Enabled
2025-12-15 12:46:30.467 [INFO] [SYSTEM] โน๏ธ โ๏ธ Warning Threshold: 90%
2025-12-15 12:46:30.469 [INFO] [SYSTEM] โน๏ธ ๐ Working Days: mon, tue, wed, thu, fri, sat
2025-12-15 12:46:30.466 [INFO] [SYSTEM] โน๏ธ โฐ Schedule: Every 15 minutes (*/15 * * * *)
2025-12-15 12:46:30.468 [INFO] [SYSTEM] โน๏ธ ๐ Business Hours: 09:00 - 17:00
2025-12-15 12:46:30.473 [SUCCESS] [OPERATION] โ โ SLA Breach Detection Cron Job started successfully
2025-12-15 12:46:30.477 [INFO] [SYSTEM] โน๏ธ โฐ Schedule: 0 */1 * * *
2025-12-15 12:46:30.478 [INFO] [SYSTEM] โน๏ธ ๐ Status: Enabled
2025-12-15 12:46:30.480 [SUCCESS] [OPERATION] โ โ Auto-Escalation Cron Job started successfully
2025-12-15 12:46:35.401 [INFO] [SYSTEM] โน๏ธ ๐ Processing pending emails...
2025-12-15 12:46:35.402 [TRY] [OPERATION] ๐ Processing pending emails in queue
2025-12-15 12:46:35.422 [INFO] [SYSTEM] โน๏ธ No pending emails to process
2025-12-15 12:46:35.423 [INFO] [SYSTEM] โน๏ธ ๐ญ No pending emails to process
2025-12-15 12:46:40.486 [INFO] [SYSTEM] โน๏ธ ๐ Starting SLA breach check
2025-12-15 12:46:40.495 [INFO] [SYSTEM] โน๏ธ โฐ Execution Time: 15/12/2025, 12:46:40 pm IST
2025-12-15 12:46:40.498 [DEBUG] ๐ ๐ Loading SLA settings from database...
2025-12-15 12:46:40.525 [SUCCESS] [OPERATION] โ โ Settings loaded from database | {
2025-12-15 12:46:40.570 [INFO] [SYSTEM] โน๏ธ ๐ Processing auto-escalation [159]
2025-12-15 12:46:40.571 [INFO] [SYSTEM] โน๏ธ โธ๏ธ Auto-escalation is DISABLED in settings
2025-12-15 12:46:40.609 [INFO] [SYSTEM] โน๏ธ ๐ซ Found 12 open tickets to check
2025-12-15 12:46:40.613 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251028-0001 | {
2025-12-15 12:46:40.610 [INFO] [SYSTEM] โน๏ธ โ๏ธ Using warning threshold: 90% (from database)
2025-12-15 12:46:40.615 [DEBUG] ๐ Breach notification already sent, skipping
2025-12-15 12:46:40.616 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0001 | {
2025-12-15 12:46:40.618 [DEBUG] ๐ Breach notification already sent, skipping
2025-12-15 12:46:40.618 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0002 | {
2025-12-15 12:46:40.621 [DEBUG] ๐ Breach notification already sent, skipping
2025-12-15 12:46:40.632 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0005 | {
2025-12-15 12:46:40.637 [DEBUG] ๐ Breach notification already sent, skipping
2025-12-15 12:46:40.647 [ERROR] ๐จ ๐ด SLA BREACH: TKT-20251028-0001 | {
2025-12-15 12:46:40.653 [DEBUG] ๐ Breach notification already sent, skipping
2025-12-15 12:46:40.653 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0004 | {
2025-12-15 12:46:40.655 [DEBUG] ๐ Breach notification already sent, skipping
2025-12-15 12:46:40.656 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251105-0001 | {
2025-12-15 12:46:40.659 [DEBUG] ๐ Breach notification already sent, skipping
2025-12-15 12:46:40.661 [DEBUG] ๐ Breach notification already sent, skipping
2025-12-15 12:46:40.659 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251105-0002 | {
2025-12-15 12:46:40.662 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251107-0001 | {
2025-12-15 12:46:40.664 [DEBUG] ๐ Breach notification already sent, skipping
2025-12-15 12:46:40.666 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251111-0002 | {
2025-12-15 12:46:40.666 [DEBUG] ๐ Breach notification already sent, skipping
2025-12-15 12:46:40.664 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251106-0002 | {
2025-12-15 12:46:40.667 [DEBUG] ๐ Breach notification already sent, skipping
2025-12-15 12:46:40.668 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251206-0001 | {
2025-12-15 12:46:40.729 [TRY] [OPERATION] ๐ Sending templated email | {
2025-12-15 12:46:40.721 [ERROR] ๐จ Failed to log SLA activity | {
2025-12-15 12:46:40.773 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{subject}}' with 'My Company Laptop Not Working ' (1 occurrences)
2025-12-15 12:46:40.770 [INFO] [SYSTEM] โน๏ธ ๐ Rendering template with variables: | {
2025-12-15 12:46:40.775 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{priority}}' with 'Low' (1 occurrences)
2025-12-15 12:46:40.772 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{ticket_number}}' with 'ABCD-20251206-0001' (3 occurrences)
2025-12-15 12:46:40.776 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{sla_percentage}}' with '107.9%' (1 occurrences)
2025-12-15 12:46:40.776 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{elapsed_hours}}' with '51.8' (1 occurrences)
2025-12-15 12:46:40.777 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{total_hours}}' with '48' (1 occurrences)
2025-12-15 12:46:40.777 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{due_date}}' with '13/12/2025, 12:01 pm' (1 occurrences)
2025-12-15 12:46:40.777 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{ticket_url}}' with 'http://localhost:5173/tickets/51' (1 occurrences)
2025-12-15 12:46:40.778 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{system_name}}' with ' Nexus Support' (1 occurrences)
2025-12-15 12:46:40.778 [SUCCESS] [OPERATION] โ Template rendered successfully
2025-12-15 12:46:40.779 [TRY] [OPERATION] ๐ Adding email to queue | {
2025-12-15 12:46:40.801 [SUCCESS] [OPERATION] โ Email added to queue | {
2025-12-15 12:46:40.802 [SUCCESS] [OPERATION] โ Templated email queued | {
2025-12-15 12:46:40.803 [INFO] [SYSTEM] โน๏ธ ๐ง Breach email queued for requester: panja.suvadip@gmail.com
2025-12-15 12:46:40.804 [TRY] [OPERATION] ๐ Processing email from queue | {
2025-12-15 12:46:40.819 [INFO] [SYSTEM] โน๏ธ ๐ง Email settings loaded: | {
2025-12-15 12:46:40.821 [INFO] [SYSTEM] โน๏ธ ๐ง Creating transporter with config: | {
2025-12-15 12:46:40.839 [TRY] [OPERATION] ๐ Sending templated email | {
2025-12-15 12:46:40.847 [INFO] [SYSTEM] โน๏ธ ๐ Rendering template with variables: | {
2025-12-15 12:46:40.852 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{priority}}' with 'Low' (1 occurrences)
2025-12-15 12:46:40.850 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{ticket_number}}' with 'ABCD-20251206-0001' (3 occurrences)
2025-12-15 12:46:40.851 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{subject}}' with 'My Company Laptop Not Working ' (1 occurrences)
2025-12-15 12:46:40.852 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{sla_percentage}}' with '107.9%' (1 occurrences)
2025-12-15 12:46:40.853 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{elapsed_hours}}' with '51.8' (1 occurrences)
2025-12-15 12:46:40.854 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{total_hours}}' with '48' (1 occurrences)
2025-12-15 12:46:40.854 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{due_date}}' with '13/12/2025, 12:01 pm' (1 occurrences)
2025-12-15 12:46:40.855 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{system_name}}' with ' Nexus Support' (1 occurrences)
2025-12-15 12:46:40.854 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{ticket_url}}' with 'http://localhost:5173/tickets/51' (1 occurrences)
2025-12-15 12:46:40.855 [SUCCESS] [OPERATION] โ Template rendered successfully
2025-12-15 12:46:40.856 [TRY] [OPERATION] ๐ Adding email to queue | {
2025-12-15 12:46:40.888 [SUCCESS] [OPERATION] โ Email added to queue | {
2025-12-15 12:46:40.894 [TRY] [OPERATION] ๐ Sending templated email | {
2025-12-15 12:46:40.890 [SUCCESS] [OPERATION] โ Templated email queued | {
2025-12-15 12:46:40.895 [TRY] [OPERATION] ๐ Processing email from queue | {
2025-12-15 12:46:40.903 [INFO] [SYSTEM] โน๏ธ ๐ Rendering template with variables: | {
2025-12-15 12:46:40.905 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{ticket_number}}' with 'ABCD-20251206-0001' (3 occurrences)
2025-12-15 12:46:40.905 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{subject}}' with 'My Company Laptop Not Working ' (1 occurrences)
2025-12-15 12:46:40.907 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{sla_percentage}}' with '107.9%' (1 occurrences)
2025-12-15 12:46:40.909 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{elapsed_hours}}' with '51.8' (1 occurrences)
2025-12-15 12:46:40.906 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{priority}}' with 'Low' (1 occurrences)
2025-12-15 12:46:40.910 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{total_hours}}' with '48' (1 occurrences)
2025-12-15 12:46:40.912 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{ticket_url}}' with 'http://localhost:5173/tickets/51' (1 occurrences)
2025-12-15 12:46:40.913 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{system_name}}' with ' Nexus Support' (1 occurrences)
2025-12-15 12:46:40.913 [SUCCESS] [OPERATION] โ Template rendered successfully
2025-12-15 12:46:40.911 [INFO] [SYSTEM] โน๏ธ โ Replacing '{{due_date}}' with '13/12/2025, 12:01 pm' (1 occurrences)
2025-12-15 12:46:40.914 [TRY] [OPERATION] ๐ Adding email to queue | {
2025-12-15 12:46:40.916 [INFO] [SYSTEM] โน๏ธ ๐ง Email settings loaded: | {
2025-12-15 12:46:40.917 [INFO] [SYSTEM] โน๏ธ ๐ง Creating transporter with config: | {
2025-12-15 12:46:40.949 [INFO] [SYSTEM] โน๏ธ ๐ง Breach emails queued for 2 manager(s)
2025-12-15 12:46:40.948 [SUCCESS] [OPERATION] โ Templated email queued | {
2025-12-15 12:46:40.946 [SUCCESS] [OPERATION] โ Email added to queue | {
2025-12-15 12:46:40.949 [SUCCESS] [OPERATION] โ โ Breach notification sent for ABCD-20251206-0001
2025-12-15 12:46:40.951 [WARN] [SYSTEM] โ๏ธ โ๏ธ Warnings: 0 tickets (threshold: 90%)
2025-12-15 12:46:40.951 [INFO] [SYSTEM] โน๏ธ โ OK: 0 tickets
2025-12-15 12:46:40.952 [INFO] [SYSTEM] โน๏ธ โฑ๏ธ Duration: 465ms
2025-12-15 12:46:40.951 [ERROR] ๐จ ๐ด Breaches: 12 tickets
2025-12-15 12:46:40.953 [TRY] [OPERATION] ๐ Processing email from queue | {
2025-12-15 12:46:40.965 [INFO] [SYSTEM] โน๏ธ ๐ง Email settings loaded: | {
2025-12-15 12:46:40.966 [INFO] [SYSTEM] โน๏ธ ๐ง Creating transporter with config: | {
2025-12-15 12:46:43.446 [SUCCESS] [OPERATION] โ โ SMTP transporter created and verified successfully
2025-12-15 12:46:43.461 [TRY] [OPERATION] ๐ Sending email via SMTP | {
2025-12-15 12:46:43.461 [SUCCESS] [OPERATION] โ โ SMTP transporter created and verified successfully
2025-12-15 12:46:43.464 [TRY] [OPERATION] ๐ Sending email via SMTP | {
2025-12-15 12:46:43.463 [SUCCESS] [OPERATION] โ โ SMTP transporter created and verified successfully
2025-12-15 12:46:43.447 [TRY] [OPERATION] ๐ Sending email via SMTP | {
