2026-01-25 21:43:19.168 [INFO] [SYSTEM] โน๏ธ Initializing security middleware
2026-01-25 21:43:19.173 [SUCCESS] [OPERATION] โ CORS enabled | {
2026-01-25 21:43:19.287 [INFO] [SYSTEM] โน๏ธ Initializing body parsers
2026-01-25 21:43:19.180 [SUCCESS] [OPERATION] โ Rate limiting enabled | {
2026-01-25 21:43:19.290 [SUCCESS] [OPERATION] โ Response compression enabled
2026-01-25 21:43:19.291 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2026-01-25 21:43:19.292 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2026-01-25 21:43:19.289 [SUCCESS] [OPERATION] โ Body parsers initialized
2026-01-25 21:43:19.293 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2026-01-25 21:43:19.294 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2026-01-25 21:43:19.296 [SUCCESS] [OPERATION] โ Static file serving enabled with CORS | {
2026-01-25 21:43:19.487 [SUCCESS] [OPERATION] โ Error handlers initialized
2026-01-25 21:43:19.484 [SUCCESS] [OPERATION] โ API routes initialized | {
2026-01-25 21:43:19.298 [INFO] [SYSTEM] โน๏ธ Initializing API routes
2026-01-25 21:43:19.489 [INFO] [SYSTEM] โน๏ธ Starting IT Helpdesk Backend Server
2026-01-25 21:43:19.489 [INFO] [SYSTEM] โน๏ธ Environment | {
2026-01-25 21:43:19.493 [INFO] [SYSTEM] โน๏ธ Node Version | {
2026-01-25 21:43:19.496 [INFO] [SYSTEM] โน๏ธ Platform | {
2026-01-25 21:43:19.498 [TRY] [OPERATION] ๐ Testing database connection
2026-01-25 21:43:19.714 [SUCCESS] [OPERATION] โ Database connection test passed
2026-01-25 21:43:19.714 [INFO] [SYSTEM] โน๏ธ Database details | {
2026-01-25 21:43:19.721 [SUCCESS] [OPERATION] โ Server is running on port 5000
2026-01-25 21:43:19.721 [SUCCESS] [OPERATION] โ API Base URL: http://localhost:5000/api/v1
2026-01-25 21:43:19.721 [SUCCESS] [OPERATION] โ Health Check: http://localhost:5000/health
2026-01-25 21:43:19.722 [SUCCESS] [OPERATION] โ Test Uploads: http://localhost:5000/test-uploads
2026-01-25 21:43:19.722 [INFO] [SYSTEM] โน๏ธ Server Details | {
2026-01-25 21:43:19.724 [INFO] [SYSTEM] โน๏ธ ๐ IT Helpdesk Backend is ready to accept requests!
2026-01-25 21:43:19.725 [INFO] [SYSTEM] โน๏ธ ๐ File uploads enabled at: /uploads
2026-01-25 21:43:19.726 [INFO] [SYSTEM] โน๏ธ ๐ Ticket attachments: /uploads/tickets
2026-01-25 21:43:19.726 [INFO] [SYSTEM] โน๏ธ ๐ผ๏ธ Profile pictures: /uploads/profiles
2026-01-25 21:43:19.727 [INFO] [SYSTEM] โน๏ธ ๐ CORS enabled for cross-origin requests
2026-01-25 21:43:19.727 [INFO] [SYSTEM] โน๏ธ ๐ Attachments endpoint: /api/v1/tickets/:id/attachments
2026-01-25 21:43:19.728 [INFO] [SYSTEM] โน๏ธ ๐ฅ Users endpoint: /api/v1/users
2026-01-25 21:43:19.728 [INFO] [SYSTEM] โน๏ธ ๐ค Profile endpoint: /api/v1/profile
2026-01-25 21:43:19.729 [INFO] [SYSTEM] โน๏ธ ๐ Security endpoint: /api/v1/security
2026-01-25 21:43:19.729 [INFO] [SYSTEM] โน๏ธ โฐ Password Expiry endpoint: /api/v1/password-expiry
2026-01-25 21:43:19.730 [INFO] [SYSTEM] โน๏ธ ๐ Two-Factor Auth endpoint: /api/v1/2fa
2026-01-25 21:43:19.730 [INFO] [SYSTEM] โน๏ธ ๐ง Email Queue endpoint: /api/v1/email-queue
2026-01-25 21:43:19.731 [INFO] [SYSTEM] โน๏ธ ๐ Email Templates endpoint: /api/v1/email-templates
2026-01-25 21:43:19.731 [INFO] [SYSTEM] โน๏ธ โ Ticket Approvals endpoint: /api/v1/ticket-approvals
2026-01-25 21:43:19.732 [INFO] [SYSTEM] โน๏ธ Press CTRL+C to stop the server
2026-01-25 21:43:19.733 [INFO] [SYSTEM] โน๏ธ ๐ง Starting Email Processor Job...
2026-01-25 21:43:19.733 [INFO] [SYSTEM] โน๏ธ ๐ง Starting Email Processor Cron Job
2026-01-25 21:43:19.733 [INFO] [SYSTEM] โน๏ธ โฐ Schedule: Every 5 minutes (*/5 * * * *)
2026-01-25 21:43:19.758 [SUCCESS] [OPERATION] โ โ Email Processor Cron Job started successfully
2026-01-25 21:43:19.760 [INFO] [SYSTEM] โน๏ธ ๐จ Starting Auto-Escalation Job...
2026-01-25 21:43:19.761 [INFO] [SYSTEM] โน๏ธ ๐ Starting Auto-Close Job...
2026-01-25 21:43:19.760 [INFO] [SYSTEM] โน๏ธ ๐จ Starting Auto-Escalation Cron Job
2026-01-25 21:43:19.761 [INFO] [SYSTEM] โน๏ธ ๐ Starting Auto-Close Tickets Cron Job
2026-01-25 21:43:19.761 [TRY] [OPERATION] ๐ Loading all settings from database
2026-01-25 21:43:19.761 [INFO] [SYSTEM] โน๏ธ โ๏ธ Starting SLA Breach Detection Job...
2026-01-25 21:43:19.762 [INFO] [SYSTEM] โน๏ธ โ๏ธ Starting SLA Breach Detection Cron Job
2026-01-25 21:43:19.762 [DEBUG] ๐ ๐ Loading SLA settings from database...
2026-01-25 21:43:19.762 [INFO] [SYSTEM] โน๏ธ ๐ Starting Password Expiry Job...
2026-01-25 21:43:19.767 [SUCCESS] [OPERATION] โ Password expiry reminder job scheduled (Daily at 9:00 AM IST)
2026-01-25 21:43:19.768 [INFO] [SYSTEM] โน๏ธ ๐งน Starting Session Cleanup Job...
2026-01-25 21:43:19.769 [INFO] [SYSTEM] โน๏ธ ๐ Session Cleanup scheduled | {
2026-01-25 21:43:19.772 [SUCCESS] [OPERATION] โ โ Session Cleanup started successfully
2026-01-25 21:43:19.772 [INFO] [SYSTEM] โน๏ธ ๐ Starting Auto-Unlock Job...
2026-01-25 21:43:19.773 [INFO] [SYSTEM] โน๏ธ ๐ Auto Unlock scheduled | {
2026-01-25 21:43:19.778 [SUCCESS] [OPERATION] โ โ Auto Unlock started successfully
2026-01-25 21:43:19.831 [INFO] [SYSTEM] โน๏ธ ๐ Status: Enabled
2026-01-25 21:43:19.830 [INFO] [SYSTEM] โน๏ธ โฐ Schedule: 0 */1 * * *
2026-01-25 21:43:19.834 [SUCCESS] [OPERATION] โ โ Auto-Escalation Cron Job started successfully
2026-01-25 21:43:19.837 [INFO] [SYSTEM] โน๏ธ โฐ Schedule: Every 15 minutes (*/15 * * * *)
2026-01-25 21:43:19.836 [SUCCESS] [OPERATION] โ โ Settings loaded from database | {
2026-01-25 21:43:19.838 [INFO] [SYSTEM] โน๏ธ ๐ Business Hours: 09:00 - 17:00
2026-01-25 21:43:19.840 [SUCCESS] [OPERATION] โ โ SLA Breach Detection Cron Job started successfully
2026-01-25 21:43:19.844 [SUCCESS] [OPERATION] โ Settings loaded into cache | {
2026-01-25 21:43:19.845 [WARN] [SYSTEM] โ๏ธ โ๏ธ Auto-Close job is DISABLED in settings
2026-01-25 21:43:19.845 [INFO] [SYSTEM] โน๏ธ ๐ Status: Disabled
2026-01-25 21:43:19.837 [INFO] [SYSTEM] โน๏ธ ๐ Status: Enabled
2026-01-25 21:43:19.838 [INFO] [SYSTEM] โน๏ธ โ๏ธ Warning Threshold: 90%
2026-01-25 21:43:19.838 [INFO] [SYSTEM] โน๏ธ ๐ Working Days: mon, tue, wed, thu, fri, sat
2026-01-25 21:43:24.859 [INFO] [SYSTEM] โน๏ธ ๐ Processing pending emails...
2026-01-25 21:43:24.919 [TRY] [OPERATION] ๐ Processing pending emails in queue
2026-01-25 21:43:24.957 [INFO] [SYSTEM] โน๏ธ No pending emails to process
2026-01-25 21:43:24.987 [INFO] [SYSTEM] โน๏ธ ๐ญ No pending emails to process
2026-01-25 21:43:29.857 [INFO] [SYSTEM] โน๏ธ ๐ Starting SLA breach check
2026-01-25 21:43:29.870 [INFO] [SYSTEM] โน๏ธ โฐ Execution Time: 25/01/2026, 09:43:29 pm IST
2026-01-25 21:43:29.874 [DEBUG] ๐ ๐ Loading SLA settings from database...
2026-01-25 21:43:29.926 [SUCCESS] [OPERATION] โ โ Settings loaded from database | {
2026-01-25 21:43:30.028 [INFO] [SYSTEM] โน๏ธ ๐ Processing auto-escalation [184]
2026-01-25 21:43:30.029 [INFO] [SYSTEM] โน๏ธ โธ๏ธ Auto-escalation is DISABLED in settings
2026-01-25 21:43:30.063 [INFO] [SYSTEM] โน๏ธ โ๏ธ Using warning threshold: 90% (from database)
2026-01-25 21:43:30.065 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251028-0001 | {
2026-01-25 21:43:30.063 [INFO] [SYSTEM] โน๏ธ ๐ซ Found 12 open tickets to check
2026-01-25 21:43:30.077 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:43:30.078 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0001 | {
2026-01-25 21:43:30.081 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:43:30.087 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:43:30.088 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0005 | {
2026-01-25 21:43:30.082 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0002 | {
2026-01-25 21:43:30.090 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:43:30.094 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:43:30.091 [ERROR] ๐จ ๐ด SLA BREACH: TKT-20251028-0001 | {
2026-01-25 21:43:30.095 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0004 | {
2026-01-25 21:43:30.097 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:43:30.099 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251105-0001 | {
2026-01-25 21:43:30.104 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:43:30.105 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251105-0002 | {
2026-01-25 21:43:30.107 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:43:30.111 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:43:30.108 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251107-0001 | {
2026-01-25 21:43:30.112 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251106-0002 | {
2026-01-25 21:43:30.117 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:43:30.119 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251111-0002 | {
2026-01-25 21:43:30.122 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:43:30.123 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251206-0001 | {
2026-01-25 21:43:30.127 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:43:30.130 [WARN] [SYSTEM] โ๏ธ โ๏ธ Warnings: 0 tickets (threshold: 90%)
2026-01-25 21:43:30.129 [INFO] [SYSTEM] โน๏ธ โ OK: 0 tickets
2026-01-25 21:43:30.132 [ERROR] ๐จ ๐ด Breaches: 12 tickets
2026-01-25 21:43:30.139 [INFO] [SYSTEM] โน๏ธ โฑ๏ธ Duration: 275ms
2026-01-25 21:45:00.055 [INFO] [SYSTEM] โน๏ธ ๐ Starting SLA breach check
2026-01-25 21:45:00.057 [INFO] [SYSTEM] โน๏ธ โฐ Execution Time: 25/01/2026, 09:45:00 pm IST
2026-01-25 21:45:00.058 [DEBUG] ๐ ๐ Loading SLA settings from database...
2026-01-25 21:45:00.061 [INFO] [SYSTEM] โน๏ธ ๐ Processing pending emails...
2026-01-25 21:45:00.062 [TRY] [OPERATION] ๐ Processing pending emails in queue
2026-01-25 21:45:00.065 [TRY] [OPERATION] ๐ Finding accounts with expired lockouts
2026-01-25 21:45:00.065 [TRY] [OPERATION] ๐ Running Auto Unlock
2026-01-25 21:45:00.305 [INFO] [SYSTEM] โน๏ธ No accounts found with expired lockouts
2026-01-25 21:45:00.310 [SUCCESS] [OPERATION] โ โ Settings loaded from database | {
2026-01-25 21:45:00.315 [INFO] [SYSTEM] โน๏ธ No pending emails to process
2026-01-25 21:45:00.316 [INFO] [SYSTEM] โน๏ธ ๐ญ No pending emails to process
2026-01-25 21:45:00.365 [INFO] [SYSTEM] โน๏ธ โ๏ธ Using warning threshold: 90% (from database)
2026-01-25 21:45:00.363 [INFO] [SYSTEM] โน๏ธ ๐ซ Found 12 open tickets to check
2026-01-25 21:45:00.366 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251028-0001 | {
2026-01-25 21:45:00.371 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:45:00.372 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0001 | {
2026-01-25 21:45:00.374 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:45:00.374 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0002 | {
2026-01-25 21:45:00.376 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:45:00.376 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0005 | {
2026-01-25 21:45:00.378 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:45:00.378 [ERROR] ๐จ ๐ด SLA BREACH: TKT-20251028-0001 | {
2026-01-25 21:45:00.381 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:45:00.382 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0004 | {
2026-01-25 21:45:00.383 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:45:00.386 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251105-0001 | {
2026-01-25 21:45:00.388 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:45:00.388 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251105-0002 | {
2026-01-25 21:45:00.389 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:45:00.390 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251107-0001 | {
2026-01-25 21:45:00.391 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:45:00.391 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251106-0002 | {
2026-01-25 21:45:00.392 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:45:00.394 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:45:00.394 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251206-0001 | {
2026-01-25 21:45:00.393 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251111-0002 | {
2026-01-25 21:45:00.396 [INFO] [SYSTEM] โน๏ธ โ OK: 0 tickets
2026-01-25 21:45:00.396 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-25 21:45:00.396 [WARN] [SYSTEM] โ๏ธ โ๏ธ Warnings: 0 tickets (threshold: 90%)
2026-01-25 21:45:00.397 [ERROR] ๐จ ๐ด Breaches: 12 tickets
2026-01-25 21:45:00.397 [INFO] [SYSTEM] โน๏ธ โฑ๏ธ Duration: 342ms
