2026-01-27 09:38:57.511 [INFO] [SYSTEM] โน๏ธ Initializing security middleware
2026-01-27 09:38:57.517 [SUCCESS] [OPERATION] โ CORS enabled | {
2026-01-27 09:38:57.525 [SUCCESS] [OPERATION] โ Rate limiting enabled | {
2026-01-27 09:38:57.634 [INFO] [SYSTEM] โน๏ธ Initializing body parsers
2026-01-27 09:38:57.638 [SUCCESS] [OPERATION] โ Body parsers initialized
2026-01-27 09:38:57.640 [SUCCESS] [OPERATION] โ Response compression enabled
2026-01-27 09:38:57.641 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2026-01-27 09:38:57.643 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2026-01-27 09:38:57.645 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2026-01-27 09:38:57.646 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2026-01-27 09:38:57.885 [SUCCESS] [OPERATION] โ Error handlers initialized
2026-01-27 09:38:57.887 [INFO] [SYSTEM] โน๏ธ Starting IT Helpdesk Backend Server
2026-01-27 09:38:57.888 [INFO] [SYSTEM] โน๏ธ Environment | {
2026-01-27 09:38:57.889 [INFO] [SYSTEM] โน๏ธ Node Version | {
2026-01-27 09:38:57.890 [INFO] [SYSTEM] โน๏ธ Platform | {
2026-01-27 09:38:57.891 [TRY] [OPERATION] ๐ Testing database connection
2026-01-27 09:38:57.650 [SUCCESS] [OPERATION] โ Static file serving enabled with CORS | {
2026-01-27 09:38:57.656 [INFO] [SYSTEM] โน๏ธ Initializing API routes
2026-01-27 09:38:57.883 [SUCCESS] [OPERATION] โ API routes initialized | {
2026-01-27 09:38:58.150 [SUCCESS] [OPERATION] โ Database connection test passed
2026-01-27 09:38:58.151 [INFO] [SYSTEM] โน๏ธ Database details | {
2026-01-27 09:38:58.165 [SUCCESS] [OPERATION] โ API Base URL: http://localhost:5000/api/v1
2026-01-27 09:38:58.166 [SUCCESS] [OPERATION] โ Test Uploads: http://localhost:5000/test-uploads
2026-01-27 09:38:58.165 [SUCCESS] [OPERATION] โ Health Check: http://localhost:5000/health
2026-01-27 09:38:58.167 [INFO] [SYSTEM] โน๏ธ Server Details | {
2026-01-27 09:38:58.170 [INFO] [SYSTEM] โน๏ธ ๐ IT Helpdesk Backend is ready to accept requests!
2026-01-27 09:38:58.164 [SUCCESS] [OPERATION] โ Server is running on port 5000
2026-01-27 09:38:58.171 [INFO] [SYSTEM] โน๏ธ ๐ File uploads enabled at: /uploads
2026-01-27 09:38:58.172 [INFO] [SYSTEM] โน๏ธ ๐ Ticket attachments: /uploads/tickets
2026-01-27 09:38:58.172 [INFO] [SYSTEM] โน๏ธ ๐ CORS enabled for cross-origin requests
2026-01-27 09:38:58.173 [INFO] [SYSTEM] โน๏ธ ๐ Attachments endpoint: /api/v1/tickets/:id/attachments
2026-01-27 09:38:58.171 [INFO] [SYSTEM] โน๏ธ ๐ผ๏ธ Profile pictures: /uploads/profiles
2026-01-27 09:38:58.174 [INFO] [SYSTEM] โน๏ธ ๐ค Profile endpoint: /api/v1/profile
2026-01-27 09:38:58.175 [INFO] [SYSTEM] โน๏ธ โฐ Password Expiry endpoint: /api/v1/password-expiry
2026-01-27 09:38:58.174 [INFO] [SYSTEM] โน๏ธ ๐ Security endpoint: /api/v1/security
2026-01-27 09:38:58.176 [INFO] [SYSTEM] โน๏ธ ๐ง Email Queue endpoint: /api/v1/email-queue
2026-01-27 09:38:58.176 [INFO] [SYSTEM] โน๏ธ ๐ Email Templates endpoint: /api/v1/email-templates
2026-01-27 09:38:58.180 [INFO] [SYSTEM] โน๏ธ Press CTRL+C to stop the server
2026-01-27 09:38:58.175 [INFO] [SYSTEM] โน๏ธ ๐ Two-Factor Auth endpoint: /api/v1/2fa
2026-01-27 09:38:58.179 [INFO] [SYSTEM] โน๏ธ โ Ticket Approvals endpoint: /api/v1/ticket-approvals
2026-01-27 09:38:58.182 [INFO] [SYSTEM] โน๏ธ ๐ง Starting Email Processor Cron Job
2026-01-27 09:38:58.182 [INFO] [SYSTEM] โน๏ธ โฐ Schedule: Every 5 minutes (*/5 * * * *)
2026-01-27 09:38:58.206 [SUCCESS] [OPERATION] โ โ Email Processor Cron Job started successfully
2026-01-27 09:38:58.206 [INFO] [SYSTEM] โน๏ธ ๐จ Starting Auto-Escalation Job...
2026-01-27 09:38:58.207 [INFO] [SYSTEM] โน๏ธ ๐จ Starting Auto-Escalation Cron Job
2026-01-27 09:38:58.181 [INFO] [SYSTEM] โน๏ธ ๐ง Starting Email Processor Job...
2026-01-27 09:38:58.173 [INFO] [SYSTEM] โน๏ธ ๐ฅ Users endpoint: /api/v1/users
2026-01-27 09:38:58.208 [INFO] [SYSTEM] โน๏ธ ๐ Starting Auto-Close Tickets Cron Job
2026-01-27 09:38:58.208 [TRY] [OPERATION] ๐ Loading all settings from database
2026-01-27 09:38:58.207 [INFO] [SYSTEM] โน๏ธ ๐ Starting Auto-Close Job...
2026-01-27 09:38:58.209 [INFO] [SYSTEM] โน๏ธ โ๏ธ Starting SLA Breach Detection Cron Job
2026-01-27 09:38:58.211 [DEBUG] ๐ ๐ Loading SLA settings from database...
2026-01-27 09:38:58.212 [INFO] [SYSTEM] โน๏ธ ๐ Starting Password Expiry Job...
2026-01-27 09:38:58.219 [INFO] [SYSTEM] โน๏ธ ๐งน Starting Session Cleanup Job...
2026-01-27 09:38:58.219 [INFO] [SYSTEM] โน๏ธ ๐ Session Cleanup scheduled | {
2026-01-27 09:38:58.221 [SUCCESS] [OPERATION] โ โ Session Cleanup started successfully
2026-01-27 09:38:58.219 [SUCCESS] [OPERATION] โ Password expiry reminder job scheduled (Daily at 9:00 AM IST)
2026-01-27 09:38:58.222 [INFO] [SYSTEM] โน๏ธ ๐ Starting Auto-Unlock Job...
2026-01-27 09:38:58.208 [INFO] [SYSTEM] โน๏ธ โ๏ธ Starting SLA Breach Detection Job...
2026-01-27 09:38:58.222 [INFO] [SYSTEM] โน๏ธ ๐ Auto Unlock scheduled | {
2026-01-27 09:38:58.224 [SUCCESS] [OPERATION] โ โ Auto Unlock started successfully
2026-01-27 09:38:58.294 [SUCCESS] [OPERATION] โ โ Settings loaded from database | {
2026-01-27 09:38:58.299 [INFO] [SYSTEM] โน๏ธ โฐ Schedule: Every 15 minutes (*/15 * * * *)
2026-01-27 09:38:58.300 [INFO] [SYSTEM] โน๏ธ ๐ Status: Enabled
2026-01-27 09:38:58.301 [INFO] [SYSTEM] โน๏ธ ๐ Business Hours: 09:00 - 17:00
2026-01-27 09:38:58.301 [INFO] [SYSTEM] โน๏ธ โ๏ธ Warning Threshold: 90%
2026-01-27 09:38:58.303 [INFO] [SYSTEM] โน๏ธ ๐ Working Days: mon, tue, wed, thu, fri, sat
2026-01-27 09:38:58.305 [SUCCESS] [OPERATION] โ โ SLA Breach Detection Cron Job started successfully
2026-01-27 09:38:58.312 [SUCCESS] [OPERATION] โ Settings loaded into cache | {
2026-01-27 09:38:58.312 [INFO] [SYSTEM] โน๏ธ ๐ Status: Disabled
2026-01-27 09:38:58.313 [WARN] [SYSTEM] โ๏ธ โ๏ธ Auto-Close job is DISABLED in settings
2026-01-27 09:38:58.316 [INFO] [SYSTEM] โน๏ธ โฐ Schedule: 0 */1 * * *
2026-01-27 09:38:58.319 [SUCCESS] [OPERATION] โ โ Auto-Escalation Cron Job started successfully
2026-01-27 09:38:58.317 [INFO] [SYSTEM] โน๏ธ ๐ Status: Enabled
2026-01-27 09:39:03.219 [INFO] [SYSTEM] โน๏ธ ๐ Processing pending emails...
2026-01-27 09:39:03.223 [TRY] [OPERATION] ๐ Processing pending emails in queue
2026-01-27 09:39:03.246 [INFO] [SYSTEM] โน๏ธ No pending emails to process
2026-01-27 09:39:03.249 [INFO] [SYSTEM] โน๏ธ ๐ญ No pending emails to process
2026-01-27 09:39:08.319 [INFO] [SYSTEM] โน๏ธ โฐ Execution Time: 27/01/2026, 09:39:08 am IST
2026-01-27 09:39:08.316 [INFO] [SYSTEM] โน๏ธ ๐ Starting SLA breach check
2026-01-27 09:39:08.320 [DEBUG] ๐ ๐ Loading SLA settings from database...
2026-01-27 09:39:08.326 [SUCCESS] [OPERATION] โ โ Settings loaded from database | {
2026-01-27 09:39:08.342 [INFO] [SYSTEM] โน๏ธ โธ๏ธ Auto-escalation is DISABLED in settings
2026-01-27 09:39:08.341 [INFO] [SYSTEM] โน๏ธ ๐ Processing auto-escalation [206]
2026-01-27 09:39:08.364 [INFO] [SYSTEM] โน๏ธ ๐ซ Found 13 open tickets to check
2026-01-27 09:39:08.364 [INFO] [SYSTEM] โน๏ธ โ๏ธ Using warning threshold: 90% (from database)
2026-01-27 09:39:08.366 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251028-0001 | {
2026-01-27 09:39:08.369 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 09:39:08.370 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0001 | {
2026-01-27 09:39:08.371 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 09:39:08.372 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0002 | {
2026-01-27 09:39:08.373 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 09:39:08.374 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0005 | {
2026-01-27 09:39:08.375 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 09:39:08.377 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 09:39:08.376 [ERROR] ๐จ ๐ด SLA BREACH: TKT-20251028-0001 | {
2026-01-27 09:39:08.380 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 09:39:08.380 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251105-0001 | {
2026-01-27 09:39:08.382 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 09:39:08.382 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251105-0002 | {
2026-01-27 09:39:08.385 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 09:39:08.386 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251107-0001 | {
2026-01-27 09:39:08.388 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 09:39:08.389 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251106-0002 | {
2026-01-27 09:39:08.391 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251111-0002 | {
2026-01-27 09:39:08.390 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 09:39:08.392 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 09:39:08.393 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251206-0001 | {
2026-01-27 09:39:08.395 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 09:39:08.396 [INFO] [SYSTEM] โน๏ธ โ OK: 1 tickets
2026-01-27 09:39:08.396 [WARN] [SYSTEM] โ๏ธ โ๏ธ Warnings: 0 tickets (threshold: 90%)
2026-01-27 09:39:08.396 [ERROR] ๐จ ๐ด Breaches: 12 tickets
2026-01-27 09:39:08.378 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0004 | {
2026-01-27 09:39:08.397 [INFO] [SYSTEM] โน๏ธ โฑ๏ธ Duration: 80ms
2026-01-27 09:40:00.049 [INFO] [SYSTEM] โน๏ธ ๐ Processing pending emails...
2026-01-27 09:40:00.051 [TRY] [OPERATION] ๐ Processing pending emails in queue
2026-01-27 09:40:00.210 [INFO] [SYSTEM] โน๏ธ No pending emails to process
2026-01-27 09:40:00.211 [INFO] [SYSTEM] โน๏ธ ๐ญ No pending emails to process
2026-01-27 10:10:00.026 [TRY] [OPERATION] ๐ Processing pending emails in queue
2026-01-27 10:10:00.025 [INFO] [SYSTEM] โน๏ธ ๐ Processing pending emails...
2026-01-27 10:10:00.122 [INFO] [SYSTEM] โน๏ธ No pending emails to process
2026-01-27 10:10:00.123 [INFO] [SYSTEM] โน๏ธ ๐ญ No pending emails to process
2026-01-27 10:15:00.038 [INFO] [SYSTEM] โน๏ธ ๐ Processing pending emails...
2026-01-27 10:15:00.040 [TRY] [OPERATION] ๐ Processing pending emails in queue
2026-01-27 10:15:00.044 [TRY] [OPERATION] ๐ Finding accounts with expired lockouts
2026-01-27 10:15:00.044 [TRY] [OPERATION] ๐ Running Auto Unlock
2026-01-27 10:15:00.047 [INFO] [SYSTEM] โน๏ธ ๐ Starting SLA breach check
2026-01-27 10:15:00.049 [DEBUG] ๐ ๐ Loading SLA settings from database...
2026-01-27 10:15:00.048 [INFO] [SYSTEM] โน๏ธ โฐ Execution Time: 27/01/2026, 10:15:00 am IST
2026-01-27 10:15:00.288 [INFO] [SYSTEM] โน๏ธ No accounts found with expired lockouts
2026-01-27 10:15:00.293 [SUCCESS] [OPERATION] โ โ Settings loaded from database | {
2026-01-27 10:15:00.297 [INFO] [SYSTEM] โน๏ธ No pending emails to process
2026-01-27 10:15:00.297 [INFO] [SYSTEM] โน๏ธ ๐ญ No pending emails to process
2026-01-27 10:15:00.348 [INFO] [SYSTEM] โน๏ธ โ๏ธ Using warning threshold: 90% (from database)
2026-01-27 10:15:00.347 [INFO] [SYSTEM] โน๏ธ ๐ซ Found 13 open tickets to check
2026-01-27 10:15:00.353 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 10:15:00.349 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251028-0001 | {
2026-01-27 10:15:00.354 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0001 | {
2026-01-27 10:15:00.359 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 10:15:00.360 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0002 | {
2026-01-27 10:15:00.363 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 10:15:00.364 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0005 | {
2026-01-27 10:15:00.367 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 10:15:00.368 [ERROR] ๐จ ๐ด SLA BREACH: TKT-20251028-0001 | {
2026-01-27 10:15:00.371 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 10:15:00.372 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0004 | {
2026-01-27 10:15:00.376 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 10:15:00.377 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251105-0001 | {
2026-01-27 10:15:00.379 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251105-0002 | {
2026-01-27 10:15:00.379 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 10:15:00.381 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 10:15:00.382 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251107-0001 | {
2026-01-27 10:15:00.384 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251106-0002 | {
2026-01-27 10:15:00.383 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 10:15:00.386 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 10:15:00.390 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 10:15:00.387 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251111-0002 | {
2026-01-27 10:15:00.390 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251206-0001 | {
2026-01-27 10:15:00.393 [INFO] [SYSTEM] โน๏ธ โ OK: 1 tickets
2026-01-27 10:15:00.392 [DEBUG] ๐ Breach notification already sent, skipping
2026-01-27 10:15:00.394 [WARN] [SYSTEM] โ๏ธ โ๏ธ Warnings: 0 tickets (threshold: 90%)
2026-01-27 10:15:00.394 [ERROR] ๐จ ๐ด Breaches: 12 tickets
2026-01-27 10:15:00.396 [INFO] [SYSTEM] โน๏ธ โฑ๏ธ Duration: 346ms
2026-01-27 10:20:00.061 [INFO] [SYSTEM] โน๏ธ ๐ Processing pending emails...
2026-01-27 10:20:00.063 [TRY] [OPERATION] ๐ Processing pending emails in queue
2026-01-27 10:20:00.277 [INFO] [SYSTEM] โน๏ธ No pending emails to process
2026-01-27 10:20:00.278 [INFO] [SYSTEM] โน๏ธ ๐ญ No pending emails to process
2026-01-27 10:25:00.066 [INFO] [SYSTEM] โน๏ธ ๐ Processing pending emails...
2026-01-27 10:25:00.076 [TRY] [OPERATION] ๐ Processing pending emails in queue
2026-01-27 10:25:00.301 [INFO] [SYSTEM] โน๏ธ No pending emails to process
2026-01-27 10:25:00.302 [INFO] [SYSTEM] โน๏ธ ๐ญ No pending emails to process
2026-01-27 10:35:00.020 [INFO] [SYSTEM] โน๏ธ ๐ Processing pending emails...
2026-01-27 10:35:00.020 [TRY] [OPERATION] ๐ Processing pending emails in queue
2026-01-27 10:35:00.077 [INFO] [SYSTEM] โน๏ธ ๐ญ No pending emails to process
2026-01-27 10:35:00.077 [INFO] [SYSTEM] โน๏ธ No pending emails to process
2026-01-27 11:35:00.022 [INFO] [SYSTEM] โน๏ธ ๐ Processing pending emails...
2026-01-27 11:35:00.024 [TRY] [OPERATION] ๐ Processing pending emails in queue
2026-01-27 11:35:00.132 [INFO] [SYSTEM] โน๏ธ ๐ญ No pending emails to process
2026-01-27 11:35:00.132 [INFO] [SYSTEM] โน๏ธ No pending emails to process
