// ============================================
// BACKUP CONTROLLER - FIXED VERSION
// Handles backup-related HTTP requests
// Developer: Suvadip Panja
// Date: January 30, 2026
// FIXED: Function name corrected to match service export
// FILE: backend/controllers/backup.controller.js
// ============================================

const backupService = require('../services/backup.service');
const logger = require('../utils/logger');

// ============================================
// CREATE BACKUP (MANUAL)
// POST /api/v1/backup/create
// ============================================
const createBackup = async (req, res, next) => {
  try {
    logger.try('Manual backup creation requested', {
      userId: req.user.user_id,
      username: req.user.username
    });

    const result = await backupService.createBackup('MANUAL', req.user.user_id);

    logger.success('Manual backup created successfully', {
      backupId: result.data.backupId
    });

    res.status(201).json({
      success: true,
      message: 'Backup created successfully',
      data: result.data
    });

  } catch (error) {
    logger.error('Create backup error', error);
    next(error);
  }
};

// ============================================
// GET BACKUP HISTORY (WITH PAGINATION)
// GET /api/v1/backup/history?page=1&limit=10
// ============================================
const getBackupHistory = async (req, res, next) => {
  try {
    const page = parseInt(req.query.page) || 1;
    const limit = parseInt(req.query.limit) || 10;

    logger.try('Fetching backup history', { page, limit });

    const result = await backupService.getBackupHistory(page, limit);

    res.status(200).json({
      success: true,
      message: 'Backup history retrieved successfully',
      data: result
    });

  } catch (error) {
    logger.error('Get backup history error', error);
    next(error);
  }
};

// ============================================
// GET BACKUP BY ID
// GET /api/v1/backup/:id
// ============================================
const getBackupById = async (req, res, next) => {
  try {
    const backupId = parseInt(req.params.id);

    logger.try('Fetching backup by ID', { backupId });

    const backup = await backupService.getBackupById(backupId);

    if (!backup) {
      return res.status(404).json({
        success: false,
        message: 'Backup not found'
      });
    }

    res.status(200).json({
      success: true,
      message: 'Backup retrieved successfully',
      data: backup
    });

  } catch (error) {
    logger.error('Get backup by ID error', error);
    next(error);
  }
};

// ============================================
// DELETE BACKUP
// DELETE /api/v1/backup/:id
// ============================================
const deleteBackup = async (req, res, next) => {
  try {
    const backupId = parseInt(req.params.id);

    logger.try('Deleting backup', { backupId, userId: req.user.user_id });

    const result = await backupService.deleteBackup(backupId);

    logger.success('Backup deleted successfully', { backupId });

    res.status(200).json({
      success: true,
      message: 'Backup deleted successfully',
      data: result
    });

  } catch (error) {
    logger.error('Delete backup error', error);
    next(error);
  }
};

// ============================================
// GET BACKUP STATISTICS
// GET /api/v1/backup/stats
// ============================================
const getBackupStatistics = async (req, res, next) => {
  try {
    logger.try('Fetching backup statistics');

    // 🔧 FIX: Changed from getBackupStatistics to getBackupStats
    const stats = await backupService.getBackupStats();

    res.status(200).json({
      success: true,
      message: 'Backup statistics retrieved successfully',
      data: stats
    });

  } catch (error) {
    logger.error('Get backup statistics error', error);
    next(error);
  }
};

// ============================================
// DOWNLOAD BACKUP
// GET /api/v1/backup/:id/download
// ============================================
const downloadBackup = async (req, res, next) => {
  try {
    const backupId = parseInt(req.params.id);

    logger.try('Downloading backup', { backupId, userId: req.user.user_id });

    const backup = await backupService.getBackupById(backupId);

    if (!backup) {
      return res.status(404).json({
        success: false,
        message: 'Backup not found'
      });
    }

    if (backup.status !== 'COMPLETED') {
      return res.status(400).json({
        success: false,
        message: 'Backup is not completed. Only completed backups can be downloaded.'
      });
    }

    // Import required modules for zipping
    const archiver = require('archiver');
    const path = require('path');
    const fs = require('fs');

    // Set response headers for download
    res.setHeader('Content-Type', 'application/zip');
    res.setHeader('Content-Disposition', `attachment; filename="${backup.backup_name}.zip"`);

    // Create zip archive
    const archive = archiver('zip', {
      zlib: { level: 9 } // Maximum compression
    });

    // Pipe archive to response
    archive.pipe(res);

    // Add database backup file if exists
    if (backup.database_backup_path && fs.existsSync(backup.database_backup_path)) {
      archive.file(backup.database_backup_path, { 
        name: path.basename(backup.database_backup_path) 
      });
    }

    // Add files directory if exists
    if (backup.files_backup_path && fs.existsSync(backup.files_backup_path)) {
      archive.directory(backup.files_backup_path, 'files');
    }

    // Add metadata file if exists
    const metadataPath = path.join(backup.backup_path, 'metadata.json');
    if (fs.existsSync(metadataPath)) {
      archive.file(metadataPath, { name: 'metadata.json' });
    }

    // Finalize the archive
    await archive.finalize();

    logger.success('Backup download completed', { backupId });

  } catch (error) {
    logger.error('Download backup error', error);
    next(error);
  }
};

// ============================================
// TRIGGER AUTOMATIC BACKUP (ADMIN ONLY)
// POST /api/v1/backup/trigger-auto
// ============================================
const triggerAutomaticBackup = async (req, res, next) => {
  try {
    logger.try('Manual trigger of automatic backup', {
      userId: req.user.user_id,
      username: req.user.username
    });

    const result = await backupService.createBackup('AUTOMATIC', req.user.user_id);

    logger.success('Automatic backup triggered successfully', {
      backupId: result.data.backupId
    });

    res.status(201).json({
      success: true,
      message: 'Automatic backup triggered successfully',
      data: result.data
    });

  } catch (error) {
    logger.error('Trigger automatic backup error', error);
    next(error);
  }
};

// ============================================
// CLEANUP OLD BACKUPS
// POST /api/v1/backup/cleanup
// ============================================
const cleanupOldBackups = async (req, res, next) => {
  try {
    const retentionDays = parseInt(req.body.retentionDays) || 30;

    logger.try('Cleaning up old backups', {
      retentionDays,
      userId: req.user.user_id
    });

    const result = await backupService.cleanupOldBackups(retentionDays);

    logger.success('Cleanup completed', {
      deletedCount: result.deletedCount
    });

    res.status(200).json({
      success: true,
      message: `Cleaned up ${result.deletedCount} old backup(s)`,
      data: result
    });

  } catch (error) {
    logger.error('Cleanup old backups error', error);
    next(error);
  }
};

// ============================================
// EXPORTS
// ============================================
module.exports = {
  createBackup,
  getBackupHistory,
  getBackupById,
  deleteBackup,
  getBackupStatistics,
  downloadBackup,
  triggerAutomaticBackup,
  cleanupOldBackups
};