// ============================================
// BACKUP CONTROLLER
// Handles all backup-related API requests
// Developer: Suvadip Panja
// Date: January 30, 2026
// FILE: backend/controllers/backup.controller.js
// ============================================

const backupService = require('../services/backup.service');
const settingsService = require('../services/settings.service');
const emailQueueService = require('../services/emailQueue.service');
const logger = require('../utils/logger');
const { createResponse } = require('../utils/helpers');

// ============================================
// CREATE MANUAL BACKUP
// POST /api/v1/backup/create
// @access Private (Admin only)
// ============================================
const createBackup = async (req, res, next) => {
  try {
    const userId = req.user.user_id;

    logger.separator('CREATE MANUAL BACKUP');
    logger.try('Manual backup requested', {
      userId,
      username: req.user.username,
      role: req.user.role_name
    });

    // ============================================
    // PERMISSION CHECK
    // ============================================
    if (!req.user.permissions?.can_manage_system) {
      logger.warn('Unauthorized backup creation attempt', { userId });
      return res.status(403).json(
        createResponse(false, 'You do not have permission to create backups')
      );
    }

    logger.success('Permission check passed');

    // ============================================
    // CREATE BACKUP
    // ============================================
    const result = await backupService.createBackup('MANUAL', userId);

    if (!result.success) {
      logger.warn('Backup creation skipped', { reason: result.message });
      return res.status(400).json(
        createResponse(false, result.message)
      );
    }

    logger.success('Manual backup created successfully', {
      backupId: result.data.backupId,
      backupName: result.data.backupName,
      durationSeconds: result.data.durationSeconds
    });

    // ============================================
    // SEND SUCCESS EMAIL (OPTIONAL)
    // ============================================
    try {
      const emailSettings = await settingsService.getByCategory('email');
      const notificationSettings = await settingsService.getByCategory('notification');

      const emailEnabled = emailSettings.smtp_enabled === 'true' || emailSettings.smtp_enabled === true;
      const notifyBackup = notificationSettings.notify_on_backup === 'true' || notificationSettings.notify_on_backup === true;

      if (emailEnabled && notifyBackup && req.user.email) {
        await emailQueueService.sendTemplatedEmail(
          'backup_success',
          req.user.email,
          {
            user_name: `${req.user.first_name} ${req.user.last_name}`,
            backup_name: result.data.backupName,
            backup_size_mb: result.data.totalSizeMB.toFixed(2),
            duration_seconds: result.data.durationSeconds,
            files_count: result.data.filesCount,
            backup_date: new Date().toLocaleString('en-IN', {
              timeZone: 'Asia/Kolkata',
              day: '2-digit',
              month: 'long',
              year: 'numeric',
              hour: '2-digit',
              minute: '2-digit',
              hour12: true
            })
          },
          {
            recipientName: `${req.user.first_name} ${req.user.last_name}`,
            recipientUserId: userId,
            priority: 3,
            emailType: 'backup_success'
          }
        );

        logger.info('Backup success email queued');
      }
    } catch (emailError) {
      logger.error('Failed to queue backup success email', emailError);
      // Don't fail the request if email fails
    }

    logger.separator();

    return res.status(201).json(
      createResponse(true, 'Backup created successfully', result.data)
    );

  } catch (error) {
    logger.error('Create backup error', error);
    next(error);
  }
};

// ============================================
// GET BACKUP HISTORY
// GET /api/v1/backup/history
// @access Private (Admin only)
// ============================================
const getBackupHistory = async (req, res, next) => {
  try {
    const userId = req.user.user_id;

    logger.try('Fetching backup history', {
      userId,
      query: req.query
    });

    // ============================================
    // PERMISSION CHECK
    // ============================================
    if (!req.user.permissions?.can_manage_system) {
      logger.warn('Unauthorized backup history access attempt', { userId });
      return res.status(403).json(
        createResponse(false, 'You do not have permission to view backup history')
      );
    }

    // ============================================
    // PARSE QUERY PARAMETERS
    // ============================================
    const options = {
      page: parseInt(req.query.page) || 1,
      limit: parseInt(req.query.limit) || 20,
      status: req.query.status || null,
      trigger: req.query.trigger || null,
      includeDeleted: req.query.includeDeleted === 'true'
    };

    // ============================================
    // GET BACKUP HISTORY
    // ============================================
    const result = await backupService.getBackupHistory(options);

    logger.success('Backup history fetched', {
      page: options.page,
      total: result.pagination.total,
      returned: result.backups.length
    });

    return res.status(200).json(
      createResponse(true, 'Backup history fetched successfully', result)
    );

  } catch (error) {
    logger.error('Get backup history error', error);
    next(error);
  }
};

// ============================================
// GET BACKUP BY ID
// GET /api/v1/backup/:id
// @access Private (Admin only)
// ============================================
const getBackupById = async (req, res, next) => {
  try {
    const userId = req.user.user_id;
    const backupId = parseInt(req.params.id, 10);

    logger.try('Fetching backup by ID', { userId, backupId });

    // ============================================
    // PERMISSION CHECK
    // ============================================
    if (!req.user.permissions?.can_manage_system) {
      logger.warn('Unauthorized backup access attempt', { userId, backupId });
      return res.status(403).json(
        createResponse(false, 'You do not have permission to view backups')
      );
    }

    // ============================================
    // VALIDATE BACKUP ID
    // ============================================
    if (isNaN(backupId)) {
      return res.status(400).json(
        createResponse(false, 'Invalid backup ID')
      );
    }

    // ============================================
    // GET BACKUP
    // ============================================
    const backup = await backupService.getBackupById(backupId);

    logger.success('Backup fetched', { backupId });

    return res.status(200).json(
      createResponse(true, 'Backup fetched successfully', backup)
    );

  } catch (error) {
    if (error.message === 'Backup not found') {
      logger.warn('Backup not found', { backupId: req.params.id });
      return res.status(404).json(
        createResponse(false, 'Backup not found')
      );
    }

    logger.error('Get backup by ID error', error);
    next(error);
  }
};

// ============================================
// DELETE BACKUP
// DELETE /api/v1/backup/:id
// @access Private (Admin only)
// ============================================
const deleteBackup = async (req, res, next) => {
  try {
    const userId = req.user.user_id;
    const backupId = parseInt(req.params.id, 10);

    logger.try('Deleting backup', { userId, backupId });

    // ============================================
    // PERMISSION CHECK
    // ============================================
    if (!req.user.permissions?.can_manage_system) {
      logger.warn('Unauthorized backup deletion attempt', { userId, backupId });
      return res.status(403).json(
        createResponse(false, 'You do not have permission to delete backups')
      );
    }

    // ============================================
    // VALIDATE BACKUP ID
    // ============================================
    if (isNaN(backupId)) {
      return res.status(400).json(
        createResponse(false, 'Invalid backup ID')
      );
    }

    // ============================================
    // DELETE BACKUP
    // ============================================
    const result = await backupService.deleteBackup(backupId, userId);

    logger.success('Backup deleted', { backupId, userId });

    return res.status(200).json(
      createResponse(true, result.message)
    );

  } catch (error) {
    if (error.message === 'Backup not found') {
      logger.warn('Backup not found for deletion', { backupId: req.params.id });
      return res.status(404).json(
        createResponse(false, 'Backup not found')
      );
    }

    if (error.message === 'Backup is already deleted') {
      logger.warn('Backup already deleted', { backupId: req.params.id });
      return res.status(400).json(
        createResponse(false, 'Backup is already deleted')
      );
    }

    logger.error('Delete backup error', error);
    next(error);
  }
};

// ============================================
// GET BACKUP STATISTICS
// GET /api/v1/backup/stats
// @access Private (Admin only)
// ============================================
const getBackupStatistics = async (req, res, next) => {
  try {
    const userId = req.user.user_id;

    logger.try('Fetching backup statistics', { userId });

    // ============================================
    // PERMISSION CHECK
    // ============================================
    if (!req.user.permissions?.can_manage_system) {
      logger.warn('Unauthorized backup stats access attempt', { userId });
      return res.status(403).json(
        createResponse(false, 'You do not have permission to view backup statistics')
      );
    }

    // ============================================
    // GET STATISTICS
    // ============================================
    const stats = await backupService.getBackupStats();

    logger.success('Backup statistics fetched', {
      totalBackups: stats.total_backups,
      completedBackups: stats.completed_backups
    });

    return res.status(200).json(
      createResponse(true, 'Backup statistics fetched successfully', stats)
    );

  } catch (error) {
    logger.error('Get backup statistics error', error);
    next(error);
  }
};

// ============================================
// CLEANUP OLD BACKUPS (MANUAL TRIGGER)
// POST /api/v1/backup/cleanup
// @access Private (Admin only)
// ============================================
const cleanupOldBackups = async (req, res, next) => {
  try {
    const userId = req.user.user_id;

    logger.try('Manual cleanup requested', { userId });

    // ============================================
    // PERMISSION CHECK
    // ============================================
    if (!req.user.permissions?.can_manage_system) {
      logger.warn('Unauthorized cleanup attempt', { userId });
      return res.status(403).json(
        createResponse(false, 'You do not have permission to cleanup backups')
      );
    }

    // ============================================
    // GET RETENTION DAYS FROM SETTINGS
    // ============================================
    const backupSettings = await settingsService.getByCategory('backup');
    const retentionDays = parseInt(backupSettings.backup_retention_days) || 30;

    logger.info('Retention policy', { retentionDays });

    // ============================================
    // CLEANUP OLD BACKUPS
    // ============================================
    const deletedCount = await backupService.cleanupOldBackups(retentionDays);

    logger.success('Cleanup completed', { deletedCount });

    return res.status(200).json(
      createResponse(true, `Cleaned up ${deletedCount} old backups`, {
        deletedCount,
        retentionDays
      })
    );

  } catch (error) {
    logger.error('Cleanup old backups error', error);
    next(error);
  }
};

// ============================================
// TEST BACKUP CONFIGURATION
// POST /api/v1/backup/test
// @access Private (Admin only)
// ============================================
const testBackupConfiguration = async (req, res, next) => {
  try {
    const userId = req.user.user_id;

    logger.try('Testing backup configuration', { userId });

    // ============================================
    // PERMISSION CHECK
    // ============================================
    if (!req.user.permissions?.can_manage_system) {
      logger.warn('Unauthorized backup test attempt', { userId });
      return res.status(403).json(
        createResponse(false, 'You do not have permission to test backup configuration')
      );
    }

    // ============================================
    // TEST 1: CHECK BACKUP SETTINGS
    // ============================================
    logger.try('Test 1: Checking backup settings');
    const settings = await settingsService.getByCategory('backup');

    const backupEnabled = settings.backup_enabled === 'true' || settings.backup_enabled === true;

    if (!backupEnabled) {
      logger.warn('Backup is disabled in settings');
      return res.status(400).json(
        createResponse(false, 'Backup is disabled in system settings')
      );
    }

    logger.success('Test 1 passed: Backup is enabled');

    // ============================================
    // TEST 2: CHECK BACKUP DIRECTORY
    // ============================================
    logger.try('Test 2: Checking backup directory');
    const fs = require('fs');

    if (!fs.existsSync(backupService.BACKUP_ROOT)) {
      logger.warn('Backup directory does not exist', { path: backupService.BACKUP_ROOT });
      return res.status(500).json(
        createResponse(false, 'Backup directory does not exist')
      );
    }

    logger.success('Test 2 passed: Backup directory exists');

    // ============================================
    // TEST 3: CHECK WRITE PERMISSIONS
    // ============================================
    logger.try('Test 3: Checking write permissions');
    const testFile = require('path').join(backupService.BACKUP_ROOT, '.test');

    try {
      fs.writeFileSync(testFile, 'test');
      fs.unlinkSync(testFile);
      logger.success('Test 3 passed: Write permissions OK');
    } catch (err) {
      logger.error('Test 3 failed: No write permissions', err);
      return res.status(500).json(
        createResponse(false, 'No write permissions on backup directory')
      );
    }

    // ============================================
    // TEST 4: CHECK UPLOADS DIRECTORY
    // ============================================
    logger.try('Test 4: Checking uploads directory');
    const path = require('path');
    const uploadsDir = path.join(__dirname, '../uploads');

    if (!fs.existsSync(uploadsDir)) {
      logger.warn('Uploads directory does not exist', { path: uploadsDir });
      return res.status(500).json(
        createResponse(false, 'Uploads directory does not exist')
      );
    }

    logger.success('Test 4 passed: Uploads directory exists');

    // ============================================
    // ALL TESTS PASSED
    // ============================================
    logger.success('All backup configuration tests passed');

    return res.status(200).json(
      createResponse(true, 'Backup configuration is valid', {
        backupEnabled: true,
        backupDirectory: backupService.BACKUP_ROOT,
        uploadsDirectory: uploadsDir,
        retentionDays: parseInt(settings.backup_retention_days) || 30,
        backupTime: settings.backup_time,
        backupFrequency: settings.backup_frequency,
        tests: {
          settingsCheck: 'PASSED',
          directoryExists: 'PASSED',
          writePermissions: 'PASSED',
          uploadsDirectory: 'PASSED'
        }
      })
    );

  } catch (error) {
    logger.error('Test backup configuration error', error);
    next(error);
  }
};

// ============================================
// DOWNLOAD BACKUP (FUTURE ENHANCEMENT)
// GET /api/v1/backup/:id/download
// @access Private (Admin only)
// NOTE: This is a placeholder for future implementation
// ============================================
const downloadBackup = async (req, res, next) => {
  try {
    const userId = req.user.user_id;
    const backupId = parseInt(req.params.id, 10);

    logger.try('Download backup requested', { userId, backupId });

    // ============================================
    // PERMISSION CHECK
    // ============================================
    if (!req.user.permissions?.can_manage_system) {
      logger.warn('Unauthorized backup download attempt', { userId, backupId });
      return res.status(403).json(
        createResponse(false, 'You do not have permission to download backups')
      );
    }

    // ============================================
    // VALIDATE BACKUP ID
    // ============================================
    if (isNaN(backupId)) {
      return res.status(400).json(
        createResponse(false, 'Invalid backup ID')
      );
    }

    // ============================================
    // GET BACKUP
    // ============================================
    const backup = await backupService.getBackupById(backupId);

    if (backup.is_deleted) {
      return res.status(400).json(
        createResponse(false, 'Backup has been deleted')
      );
    }

    if (backup.status !== 'COMPLETED') {
      return res.status(400).json(
        createResponse(false, 'Backup is not completed yet')
      );
    }

    // ============================================
    // CHECK IF BACKUP EXISTS
    // ============================================
    const fs = require('fs');
    if (!fs.existsSync(backup.backup_path)) {
      logger.error('Backup directory not found', { path: backup.backup_path });
      return res.status(404).json(
        createResponse(false, 'Backup files not found on disk')
      );
    }

    // ============================================
    // FUTURE: CREATE ZIP AND STREAM TO CLIENT
    // For now, just return the backup path
    // ============================================
    logger.warn('Download feature not yet implemented');

    return res.status(501).json(
      createResponse(false, 'Download feature coming soon. For now, access backup at: ' + backup.backup_path, {
        backupPath: backup.backup_path,
        message: 'Please access the backup files directly from the server'
      })
    );

  } catch (error) {
    logger.error('Download backup error', error);
    next(error);
  }
};

// ============================================
// EXPORT CONTROLLER METHODS
// ============================================
module.exports = {
  createBackup,
  getBackupHistory,
  getBackupById,
  deleteBackup,
  getBackupStatistics,
  cleanupOldBackups,
  testBackupConfiguration,
  downloadBackup
};