2026-02-06 14:36:40.975 [INFO] [SYSTEM] โน๏ธ Initializing security middleware
2026-02-06 14:36:40.983 [SUCCESS] [OPERATION] โ Rate limiting enabled | {
2026-02-06 14:36:41.135 [INFO] [SYSTEM] โน๏ธ Initializing body parsers
2026-02-06 14:36:41.141 [SUCCESS] [OPERATION] โ Body parsers initialized
2026-02-06 14:36:40.978 [SUCCESS] [OPERATION] โ CORS enabled | {
2026-02-06 14:36:41.142 [SUCCESS] [OPERATION] โ Response compression enabled
2026-02-06 14:36:41.145 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2026-02-06 14:36:41.144 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2026-02-06 14:36:41.148 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2026-02-06 14:36:41.151 [SUCCESS] [OPERATION] โ Static file serving enabled with CORS | {
2026-02-06 14:36:41.146 [INFO] [SYSTEM] โน๏ธ Directory exists | {
2026-02-06 14:36:41.153 [INFO] [SYSTEM] โน๏ธ Initializing API routes
2026-02-06 14:36:42.028 [INFO] [SYSTEM] โน๏ธ Starting IT Helpdesk Backend Server
2026-02-06 14:36:42.028 [INFO] [SYSTEM] โน๏ธ Environment | {
2026-02-06 14:36:42.029 [INFO] [SYSTEM] โน๏ธ Node Version | {
2026-02-06 14:36:42.026 [SUCCESS] [OPERATION] โ Error handlers initialized
2026-02-06 14:36:42.024 [SUCCESS] [OPERATION] โ API routes initialized | {
2026-02-06 14:36:42.030 [INFO] [SYSTEM] โน๏ธ Platform | {
2026-02-06 14:36:42.031 [TRY] [OPERATION] ๐ Testing database connection
2026-02-06 14:36:42.270 [INFO] [SYSTEM] โน๏ธ Database details | {
2026-02-06 14:36:42.269 [SUCCESS] [OPERATION] โ Database connection test passed
2026-02-06 14:36:42.282 [SUCCESS] [OPERATION] โ Server is running on port 5000
2026-02-06 14:36:42.282 [SUCCESS] [OPERATION] โ API Base URL: http://localhost:5000/api/v1
2026-02-06 14:36:42.284 [SUCCESS] [OPERATION] โ Test Uploads: http://localhost:5000/test-uploads
2026-02-06 14:36:42.284 [INFO] [SYSTEM] โน๏ธ Server Details | {
2026-02-06 14:36:42.283 [SUCCESS] [OPERATION] โ Health Check: http://localhost:5000/health
2026-02-06 14:36:42.288 [INFO] [SYSTEM] โน๏ธ ๐ IT Helpdesk Backend is ready to accept requests!
2026-02-06 14:36:42.291 [INFO] [SYSTEM] โน๏ธ ๐ File uploads enabled at: /uploads
2026-02-06 14:36:42.293 [INFO] [SYSTEM] โน๏ธ ๐ผ๏ธ Profile pictures: /uploads/profiles
2026-02-06 14:36:42.295 [INFO] [SYSTEM] โน๏ธ ๐ Ticket attachments: /uploads/tickets
2026-02-06 14:36:42.296 [INFO] [SYSTEM] โน๏ธ ๐ CORS enabled for cross-origin requests
2026-02-06 14:36:42.297 [INFO] [SYSTEM] โน๏ธ ๐ Attachments endpoint: /api/v1/tickets/:id/attachments
2026-02-06 14:36:42.299 [INFO] [SYSTEM] โน๏ธ ๐ฅ Users endpoint: /api/v1/users
2026-02-06 14:36:42.300 [INFO] [SYSTEM] โน๏ธ ๐ค Profile endpoint: /api/v1/profile
2026-02-06 14:36:42.301 [INFO] [SYSTEM] โน๏ธ ๐ Security endpoint: /api/v1/security
2026-02-06 14:36:42.303 [INFO] [SYSTEM] โน๏ธ โฐ Password Expiry endpoint: /api/v1/password-expiry
2026-02-06 14:36:42.305 [INFO] [SYSTEM] โน๏ธ ๐ Two-Factor Auth endpoint: /api/v1/2fa
2026-02-06 14:36:42.308 [INFO] [SYSTEM] โน๏ธ ๐ง Email Queue endpoint: /api/v1/email-queue
2026-02-06 14:36:42.309 [INFO] [SYSTEM] โน๏ธ ๐ Email Templates endpoint: /api/v1/email-templates
2026-02-06 14:36:42.310 [INFO] [SYSTEM] โน๏ธ โ Ticket Approvals endpoint: /api/v1/ticket-approvals
2026-02-06 14:36:42.311 [INFO] [SYSTEM] โน๏ธ ๐พ Backup endpoint: /api/v1/backup
2026-02-06 14:36:42.311 [INFO] [SYSTEM] โน๏ธ Press CTRL+C to stop the server
2026-02-06 14:36:42.313 [INFO] [SYSTEM] โน๏ธ ๐ง Starting Email Processor Job...
2026-02-06 14:36:42.314 [INFO] [SYSTEM] โน๏ธ โฐ Schedule: Every 5 minutes (*/5 * * * *)
2026-02-06 14:36:42.313 [INFO] [SYSTEM] โน๏ธ ๐ง Starting Email Processor Cron Job
2026-02-06 14:36:42.344 [SUCCESS] [OPERATION] โ โ Email Processor Cron Job started successfully
2026-02-06 14:36:42.344 [INFO] [SYSTEM] โน๏ธ ๐จ Starting Auto-Escalation Job...
2026-02-06 14:36:42.345 [INFO] [SYSTEM] โน๏ธ ๐จ Starting Auto-Escalation Cron Job
2026-02-06 14:36:42.346 [INFO] [SYSTEM] โน๏ธ ๐ Starting Auto-Close Job...
2026-02-06 14:36:42.347 [INFO] [SYSTEM] โน๏ธ ๐ Starting Auto-Close Tickets Cron Job
2026-02-06 14:36:42.347 [TRY] [OPERATION] ๐ Loading all settings from database
2026-02-06 14:36:42.348 [INFO] [SYSTEM] โน๏ธ โ๏ธ Starting SLA Breach Detection Cron Job
2026-02-06 14:36:42.347 [INFO] [SYSTEM] โน๏ธ โ๏ธ Starting SLA Breach Detection Job...
2026-02-06 14:36:42.358 [SUCCESS] [OPERATION] โ Password expiry reminder job scheduled (Daily at 9:00 AM IST)
2026-02-06 14:36:42.358 [INFO] [SYSTEM] โน๏ธ ๐งน Starting Session Cleanup Job...
2026-02-06 14:36:42.359 [INFO] [SYSTEM] โน๏ธ ๐ Session Cleanup scheduled | {
2026-02-06 14:36:42.349 [INFO] [SYSTEM] โน๏ธ ๐ Starting Password Expiry Job...
2026-02-06 14:36:42.365 [SUCCESS] [OPERATION] โ โ Session Cleanup started successfully
2026-02-06 14:36:42.366 [INFO] [SYSTEM] โน๏ธ ๐ Auto Unlock scheduled | {
2026-02-06 14:36:42.366 [INFO] [SYSTEM] โน๏ธ ๐ Starting Auto-Unlock Job...
2026-02-06 14:36:42.377 [INFO] [SYSTEM] โน๏ธ ๐พ Starting Backup Job...
2026-02-06 14:36:42.380 [TRY] [OPERATION] ๐ Loading all settings from database
2026-02-06 14:36:42.379 [TRY] [OPERATION] ๐ Starting backup job
2026-02-06 14:36:42.349 [DEBUG] ๐ ๐ Loading SLA settings from database...
2026-02-06 14:36:42.375 [SUCCESS] [OPERATION] โ โ Auto Unlock started successfully
2026-02-06 14:36:42.560 [SUCCESS] [OPERATION] โ โ Auto-Escalation Cron Job started successfully
2026-02-06 14:36:42.551 [INFO] [SYSTEM] โน๏ธ โฐ Schedule: 0 */1 * * *
2026-02-06 14:36:42.552 [INFO] [SYSTEM] โน๏ธ ๐ Status: Enabled
2026-02-06 14:36:42.568 [SUCCESS] [OPERATION] โ โ Settings loaded from database | {
2026-02-06 14:36:42.571 [INFO] [SYSTEM] โน๏ธ โฐ Schedule: Every 15 minutes (*/15 * * * *)
2026-02-06 14:36:42.571 [INFO] [SYSTEM] โน๏ธ ๐ Status: Enabled
2026-02-06 14:36:42.573 [INFO] [SYSTEM] โน๏ธ โ๏ธ Warning Threshold: 90%
2026-02-06 14:36:42.576 [INFO] [SYSTEM] โน๏ธ ๐ Business Hours: 09:00 - 17:00
2026-02-06 14:36:42.576 [INFO] [SYSTEM] โน๏ธ ๐ Working Days: mon, tue, wed, thu, fri, sat
2026-02-06 14:36:42.581 [SUCCESS] [OPERATION] โ โ SLA Breach Detection Cron Job started successfully
2026-02-06 14:36:42.596 [SUCCESS] [OPERATION] โ Settings loaded into cache | {
2026-02-06 14:36:42.598 [INFO] [SYSTEM] โน๏ธ ๐ Status: Disabled
2026-02-06 14:36:42.599 [WARN] [SYSTEM] โ๏ธ โ๏ธ Auto-Close job is DISABLED in settings
2026-02-06 14:36:42.608 [SUCCESS] [OPERATION] โ Settings loaded into cache | {
2026-02-06 14:36:42.616 [SUCCESS] [OPERATION] โ โ Backup job started successfully | {
2026-02-06 14:36:42.623 [INFO] [SYSTEM] โน๏ธ Next backup scheduled for | {
2026-02-06 14:36:42.610 [INFO] [SYSTEM] โน๏ธ Backup job configuration loaded | {
2026-02-06 14:36:47.352 [TRY] [OPERATION] ๐ Processing pending emails in queue
2026-02-06 14:36:47.352 [INFO] [SYSTEM] โน๏ธ ๐ Processing pending emails...
2026-02-06 14:36:47.496 [INFO] [SYSTEM] โน๏ธ No pending emails to process
2026-02-06 14:36:47.497 [INFO] [SYSTEM] โน๏ธ ๐ญ No pending emails to process
2026-02-06 14:36:52.591 [INFO] [SYSTEM] โน๏ธ ๐ Starting SLA breach check
2026-02-06 14:36:52.592 [INFO] [SYSTEM] โน๏ธ โฐ Execution Time: 06/02/2026, 02:36:52 pm IST
2026-02-06 14:36:52.593 [DEBUG] ๐ ๐ Loading SLA settings from database...
2026-02-06 14:36:52.612 [SUCCESS] [OPERATION] โ โ Settings loaded from database | {
2026-02-06 14:36:52.625 [INFO] [SYSTEM] โน๏ธ โธ๏ธ Auto-escalation is DISABLED in settings
2026-02-06 14:36:52.624 [INFO] [SYSTEM] โน๏ธ ๐ Processing auto-escalation [288]
2026-02-06 14:36:52.659 [INFO] [SYSTEM] โน๏ธ ๐ซ Found 13 open tickets to check
2026-02-06 14:36:52.660 [INFO] [SYSTEM] โน๏ธ โ๏ธ Using warning threshold: 90% (from database)
2026-02-06 14:36:52.661 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251028-0001 | {
2026-02-06 14:36:52.663 [DEBUG] ๐ Breach notification already sent, skipping
2026-02-06 14:36:52.664 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0001 | {
2026-02-06 14:36:52.667 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0002 | {
2026-02-06 14:36:52.667 [DEBUG] ๐ Breach notification already sent, skipping
2026-02-06 14:36:52.670 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0005 | {
2026-02-06 14:36:52.670 [DEBUG] ๐ Breach notification already sent, skipping
2026-02-06 14:36:52.676 [DEBUG] ๐ Breach notification already sent, skipping
2026-02-06 14:36:52.676 [ERROR] ๐จ ๐ด SLA BREACH: TKT-20251028-0001 | {
2026-02-06 14:36:52.679 [DEBUG] ๐ Breach notification already sent, skipping
2026-02-06 14:36:52.679 [ERROR] ๐จ ๐ด SLA BREACH: SUV-20251029-0004 | {
2026-02-06 14:36:52.681 [DEBUG] ๐ Breach notification already sent, skipping
2026-02-06 14:36:52.682 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251105-0001 | {
2026-02-06 14:36:52.684 [DEBUG] ๐ Breach notification already sent, skipping
2026-02-06 14:36:52.687 [DEBUG] ๐ Breach notification already sent, skipping
2026-02-06 14:36:52.685 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251105-0002 | {
2026-02-06 14:36:52.688 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251107-0001 | {
2026-02-06 14:36:52.692 [DEBUG] ๐ Breach notification already sent, skipping
2026-02-06 14:36:52.693 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251106-0002 | {
2026-02-06 14:36:52.695 [DEBUG] ๐ Breach notification already sent, skipping
2026-02-06 14:36:52.696 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251111-0002 | {
2026-02-06 14:36:52.697 [DEBUG] ๐ Breach notification already sent, skipping
2026-02-06 14:36:52.698 [ERROR] ๐จ ๐ด SLA BREACH: ABCD-20251206-0001 | {
2026-02-06 14:36:52.700 [DEBUG] ๐ Breach notification already sent, skipping
2026-02-06 14:36:52.701 [INFO] [SYSTEM] โน๏ธ โ OK: 1 tickets
2026-02-06 14:36:52.702 [WARN] [SYSTEM] โ๏ธ โ๏ธ Warnings: 0 tickets (threshold: 90%)
2026-02-06 14:36:52.702 [ERROR] ๐จ ๐ด Breaches: 12 tickets
2026-02-06 14:36:52.703 [INFO] [SYSTEM] โน๏ธ โฑ๏ธ Duration: 113ms
2026-02-06 14:38:20.328 [INFO] [SYSTEM] โน๏ธ ๐ฅ Incoming Request | {
2026-02-06 14:38:20.333 [TRY] [OPERATION] ๐ Fetching public settings
2026-02-06 14:38:20.334 [SUCCESS] [OPERATION] โ Public settings retrieved | {
2026-02-06 14:38:20.346 [INFO] [SYSTEM] โน๏ธ ๐ค Response Sent | {
2026-02-06 14:38:22.403 [INFO] [SYSTEM] โน๏ธ ๐ฅ Incoming Request | {
2026-02-06 14:38:22.415 [TRY] [OPERATION] ๐ Verifying JWT token
2026-02-06 14:38:22.414 [TRY] [OPERATION] ๐ Authenticating request | {
2026-02-06 14:38:22.433 [ERROR] ๐จ Authentication middleware error | {
2026-02-06 14:38:22.431 [WARN] [SYSTEM] โ๏ธ JWT token expired | {
2026-02-06 14:38:22.446 [WARN] [SYSTEM] โ๏ธ ๐ค Response Sent | {
