// ============================================
// USERS LIST PAGE - WITH PASSWORD EXPIRY MANAGEMENT
// Admin interface for managing users and password expiry
// Developer: Suvadip Panja
// Updated: January 26, 2026 - Added Password Expiry Management
// ============================================

import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../../context/AuthContext';
import {
  Search,
  Plus,
  Edit,
  Trash2,
  User,
  Users as UsersIcon,
  Mail,
  Phone,
  Shield,
  Building,
  CheckCircle,
  XCircle,
  Loader,
  Eye,
  RefreshCw,
  AlertCircle,
  Clock,           // ⭐ NEW
  AlertTriangle,   // ⭐ NEW
  KeyRound         // ⭐ NEW
} from 'lucide-react';
import api from '../../services/api';
import CreateUserModal from '../../components/users/CreateUserModal';
import EditUserModal from '../../components/users/EditUserModal';
import '../../styles/UsersList.css';

const UsersList = () => {
  const { user } = useAuth();
  const navigate = useNavigate();

  // State management
  const [users, setUsers] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');

  // Pagination
  const [currentPage, setCurrentPage] = useState(1);
  const [totalPages, setTotalPages] = useState(1);
  const [totalRecords, setTotalRecords] = useState(0);

  // Filters
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedRole, setSelectedRole] = useState('');
  const [selectedDepartment, setSelectedDepartment] = useState('');
  const [selectedStatus, setSelectedStatus] = useState('');
  const [selectedPasswordStatus, setSelectedPasswordStatus] = useState(''); // ⭐ NEW

  // Dropdown data
  const [roles, setRoles] = useState([]);
  const [departments, setDepartments] = useState([]);

  // Modals
  const [showCreateModal, setShowCreateModal] = useState(false);
  const [showEditModal, setShowEditModal] = useState(false);
  const [selectedUser, setSelectedUser] = useState(null);

  // ⭐ NEW: Password action loading states
  const [extendingPasswordFor, setExtendingPasswordFor] = useState(null);
  const [forcingResetFor, setForcingResetFor] = useState(null);

  // ============================================
  // PERMISSION CHECK
  // ============================================
  const canManageUsers = user?.permissions?.can_manage_users === true;

  // Fetch data on mount and filter changes
  useEffect(() => {
    if (canManageUsers) {
      fetchUsers();
    }
  }, [currentPage, searchQuery, selectedRole, selectedDepartment, selectedStatus, selectedPasswordStatus, canManageUsers]);

  // Fetch dropdown data on mount
  useEffect(() => {
    if (canManageUsers) {
      fetchRoles();
      fetchDepartments();
    }
  }, [canManageUsers]);

  // ============================================
  // FETCH USERS
  // ============================================
  const fetchUsers = async () => {
    try {
      setLoading(true);
      setError('');

      const params = {
        page: currentPage,
        limit: 20,
      };

      if (searchQuery) params.search = searchQuery;
      if (selectedRole) params.role_id = selectedRole;
      if (selectedDepartment) params.department_id = selectedDepartment;
      if (selectedStatus) params.is_active = selectedStatus;

      const response = await api.get('/users', { params });

      if (response.data.success) {
        setUsers(response.data.data.users);
        setTotalPages(response.data.data.pagination.totalPages);
        setTotalRecords(response.data.data.pagination.totalRecords);
      }
    } catch (err) {
      console.error('Error fetching users:', err);
      setError(err.response?.data?.message || 'Failed to load users');
    } finally {
      setLoading(false);
    }
  };

  // Fetch roles
  const fetchRoles = async () => {
    try {
      const response = await api.get('/system/roles');
      if (response.data.success) {
        setRoles(response.data.data || []);
      }
    } catch (err) {
      console.error('Error fetching roles:', err);
    }
  };

  // Fetch departments
  const fetchDepartments = async () => {
    try {
      const response = await api.get('/system/departments');
      if (response.data.success) {
        setDepartments(response.data.data || []);
      }
    } catch (err) {
      console.error('Error fetching departments:', err);
    }
  };

  // ============================================
  // ⭐ NEW: PASSWORD EXPIRY STATUS CALCULATION
  // ============================================
  const getPasswordExpiryStatus = (passwordExpiresAt) => {
    if (!passwordExpiresAt) {
      return { status: 'valid', daysRemaining: 999, badge: 'Valid', color: 'success' };
    }

    const expiryDate = new Date(passwordExpiresAt);
    const now = new Date();
    const diffTime = expiryDate - now;
    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

    if (diffDays < 0) {
      return { 
        status: 'expired', 
        daysRemaining: Math.abs(diffDays), 
        badge: 'Expired', 
        color: 'danger',
        icon: AlertTriangle
      };
    } else if (diffDays <= 7) {
      return { 
        status: 'expiring', 
        daysRemaining: diffDays, 
        badge: `${diffDays}d left`, 
        color: 'warning',
        icon: Clock
      };
    } else {
      return { 
        status: 'valid', 
        daysRemaining: diffDays, 
        badge: `${diffDays}d`, 
        color: 'success',
        icon: CheckCircle
      };
    }
  };

  // ============================================
  // ⭐ NEW: EXTEND PASSWORD EXPIRY (90 DAYS)
  // ============================================
  const handleExtendPasswordExpiry = async (userId, username) => {
    if (!window.confirm(`Extend password expiry for user "${username}" by 90 days?`)) {
      return;
    }

    try {
      setExtendingPasswordFor(userId);

      const response = await api.put(`/users/${userId}/extend-password-expiry`);

      if (response.data.success) {
        alert(`✅ Password expiry extended by 90 days for "${username}"!`);
        fetchUsers(); // Refresh the list
      }
    } catch (err) {
      console.error('Error extending password expiry:', err);
      alert(err.response?.data?.message || 'Failed to extend password expiry');
    } finally {
      setExtendingPasswordFor(null);
    }
  };

  // ============================================
  // ⭐ NEW: FORCE PASSWORD RESET
  // ============================================
  const handleForcePasswordReset = async (userId, username) => {
    if (!window.confirm(
      `Force password reset for user "${username}"?\n\n` +
      `This will expire their password immediately and they will be required to reset it on next login.`
    )) {
      return;
    }

    try {
      setForcingResetFor(userId);

      const response = await api.put(`/users/${userId}/force-password-reset`);

      if (response.data.success) {
        alert(`✅ Password reset forced for "${username}"!\nThey must reset password on next login.`);
        fetchUsers(); // Refresh the list
      }
    } catch (err) {
      console.error('Error forcing password reset:', err);
      alert(err.response?.data?.message || 'Failed to force password reset');
    } finally {
      setForcingResetFor(null);
    }
  };

  // ============================================
  // EXISTING FUNCTIONS
  // ============================================
  const handleSearch = (e) => {
    setSearchQuery(e.target.value);
    setCurrentPage(1);
  };

  const clearFilters = () => {
    setSearchQuery('');
    setSelectedRole('');
    setSelectedDepartment('');
    setSelectedStatus('');
    setSelectedPasswordStatus(''); // ⭐ NEW
    setCurrentPage(1);
  };

  const handleEditUser = (userItem) => {
    setSelectedUser(userItem);
    setShowEditModal(true);
  };

  const handleDeleteUser = async (userId, username) => {
    if (!window.confirm(`Are you sure you want to deactivate user "${username}"?`)) {
      return;
    }

    try {
      const response = await api.delete(`/users/${userId}`);

      if (response.data.success) {
        alert('User deactivated successfully!');
        fetchUsers();
      }
    } catch (err) {
      console.error('Error deleting user:', err);
      alert(err.response?.data?.message || 'Failed to delete user');
    }
  };

  const formatDate = (dateString) => {
    if (!dateString) return 'Never';
    const date = new Date(dateString);
    return date.toLocaleDateString('en-US', {
      month: 'short',
      day: 'numeric',
      year: 'numeric'
    });
  };

  // ============================================
  // ⭐ NEW: PASSWORD EXPIRY STATISTICS
  // ============================================
  const passwordStats = {
    expired: users.filter(u => getPasswordExpiryStatus(u.password_expires_at).status === 'expired').length,
    expiring: users.filter(u => getPasswordExpiryStatus(u.password_expires_at).status === 'expiring').length,
    valid: users.filter(u => getPasswordExpiryStatus(u.password_expires_at).status === 'valid').length,
  };

  // ============================================
  // ⭐ NEW: FILTERED USERS BY PASSWORD STATUS
  // ============================================
  const filteredUsersByPasswordStatus = selectedPasswordStatus
    ? users.filter(u => getPasswordExpiryStatus(u.password_expires_at).status === selectedPasswordStatus)
    : users;

  // ============================================
  // PERMISSION CHECK - NO ACCESS
  // ============================================
  if (!user) {
    return (
      <div className="users-list-page">
        <div className="error-container">
          <Loader className="spinner" size={64} />
          <h2>Loading...</h2>
        </div>
      </div>
    );
  }

  if (!canManageUsers) {
    return (
      <div className="users-list-page">
        <div className="error-container">
          <Shield size={64} className="error-icon" />
          <h2>Access Denied</h2>
          <p>You do not have permission to manage users</p>
        </div>
      </div>
    );
  }

  // ============================================
  // LOADING STATE
  // ============================================
  if (loading && users.length === 0) {
    return (
      <div className="users-list-page">
        <div className="loading-container">
          <Loader className="spinner" size={48} />
          <p>Loading users...</p>
        </div>
      </div>
    );
  }

  // ============================================
  // RENDER
  // ============================================
  return (
    <div className="users-list-page">
      {/* Header */}
      <div className="page-header">
        <div className="header-left">
          <h1 className="page-title">
            <UsersIcon size={32} />
            Users Management
          </h1>
          <p className="page-subtitle">Manage system users and permissions</p>
        </div>
        <div className="header-right">
          <button className="btn-primary" onClick={() => setShowCreateModal(true)}>
            <Plus size={20} />
            Create User
          </button>
        </div>
      </div>

      {/* Error Message */}
      {error && (
        <div className="alert-error">
          <AlertCircle size={20} />
          {error}
        </div>
      )}

      {/* Filters */}
      <div className="filters-row">
        <div className="search-box">
          <Search size={18} />
          <input
            type="text"
            placeholder="Search by name, username, or email..."
            value={searchQuery}
            onChange={handleSearch}
          />
        </div>

        <select
          value={selectedRole}
          onChange={(e) => {
            setSelectedRole(e.target.value);
            setCurrentPage(1);
          }}
          className="filter-select"
        >
          <option value="">All Roles</option>
          {roles.map((role) => (
            <option key={role.role_id} value={role.role_id}>
              {role.role_name}
            </option>
          ))}
        </select>

        <select
          value={selectedDepartment}
          onChange={(e) => {
            setSelectedDepartment(e.target.value);
            setCurrentPage(1);
          }}
          className="filter-select"
        >
          <option value="">All Departments</option>
          {departments.map((dept) => (
            <option key={dept.department_id} value={dept.department_id}>
              {dept.department_name}
            </option>
          ))}
        </select>

        <select
          value={selectedStatus}
          onChange={(e) => {
            setSelectedStatus(e.target.value);
            setCurrentPage(1);
          }}
          className="filter-select"
        >
          <option value="">All Status</option>
          <option value="true">Active</option>
          <option value="false">Inactive</option>
        </select>

        {/* ⭐ NEW: Password Status Filter */}
        <select
          value={selectedPasswordStatus}
          onChange={(e) => {
            setSelectedPasswordStatus(e.target.value);
            setCurrentPage(1);
          }}
          className="filter-select"
        >
          <option value="">All Passwords</option>
          <option value="expired">🔴 Expired</option>
          <option value="expiring">🟡 Expiring Soon</option>
          <option value="valid">🟢 Valid</option>
        </select>

        {(searchQuery || selectedRole || selectedDepartment || selectedStatus || selectedPasswordStatus) && (
          <button className="btn-secondary" onClick={clearFilters}>
            Clear Filters
          </button>
        )}
      </div>

      {/* ⭐ NEW: Enhanced Stats with Password Expiry */}
      <div className="stats-row">
        <div className="stat-item">
          <span className="stat-label">Total Users</span>
          <span className="stat-value">{totalRecords}</span>
        </div>
        <div className="stat-item">
          <span className="stat-label">Active</span>
          <span className="stat-value text-success">
            {users.filter(u => u.is_active).length}
          </span>
        </div>
        <div className="stat-item">
          <span className="stat-label">Inactive</span>
          <span className="stat-value text-danger">
            {users.filter(u => !u.is_active).length}
          </span>
        </div>
        <div className="stat-item stat-item-password-expired">
          <span className="stat-label">🔴 Expired Passwords</span>
          <span className="stat-value text-danger">{passwordStats.expired}</span>
        </div>
        <div className="stat-item stat-item-password-expiring">
          <span className="stat-label">🟡 Expiring Soon</span>
          <span className="stat-value text-warning">{passwordStats.expiring}</span>
        </div>
      </div>

      {/* Users Table */}
      <div className="users-table-container">
        <table className="users-table">
          <thead>
            <tr>
              <th>User</th>
              <th>Contact</th>
              <th>Role</th>
              <th>Department</th>
              <th>Password Status</th> {/* ⭐ NEW */}
              <th>Status</th>
              <th>Last Login</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {filteredUsersByPasswordStatus.length === 0 ? (
              <tr>
                <td colSpan="8" className="empty-state">
                  <UsersIcon size={48} className="empty-icon" />
                  <p>No users found</p>
                </td>
              </tr>
            ) : (
              filteredUsersByPasswordStatus.map((userItem) => {
                const passwordStatus = getPasswordExpiryStatus(userItem.password_expires_at);
                const StatusIcon = passwordStatus.icon || CheckCircle;

                return (
                  <tr key={userItem.user_id}>
                    {/* User Info */}
                    <td>
                      <div className="user-info">
                        <div className="user-avatar">
                          <User size={20} />
                        </div>
                        <div className="user-details">
                          <div className="user-name">{userItem.full_name}</div>
                          <div className="user-username">@{userItem.username}</div>
                        </div>
                      </div>
                    </td>

                    {/* Contact */}
                    <td>
                      <div className="contact-info">
                        <div className="contact-item">
                          <Mail size={14} />
                          {userItem.email}
                        </div>
                        {userItem.phone_number && (
                          <div className="contact-item">
                            <Phone size={14} />
                            {userItem.phone_number}
                          </div>
                        )}
                      </div>
                    </td>

                    {/* Role */}
                    <td>
                      <span className="role-badge">
                        <Shield size={14} />
                        {userItem.role_name}
                      </span>
                    </td>

                    {/* Department */}
                    <td>
                      {userItem.department_name ? (
                        <span className="department-badge">
                          <Building size={14} />
                          {userItem.department_name}
                        </span>
                      ) : (
                        <span className="text-muted">—</span>
                      )}
                    </td>

                    {/* ⭐ NEW: Password Status */}
                    <td>
                      <div className="password-status-cell">
                        <span className={`password-status-badge badge-${passwordStatus.color}`}>
                          <StatusIcon size={14} />
                          {passwordStatus.badge}
                        </span>
                        {passwordStatus.status !== 'valid' && (
                          <div className="password-actions">
                            <button
                              className="btn-icon-small btn-success-outline"
                              onClick={() => handleExtendPasswordExpiry(userItem.user_id, userItem.username)}
                              disabled={extendingPasswordFor === userItem.user_id}
                              title="Extend expiry by 90 days"
                            >
                              {extendingPasswordFor === userItem.user_id ? (
                                <Loader size={14} className="spinner-small" />
                              ) : (
                                <Clock size={14} />
                              )}
                            </button>
                            <button
                              className="btn-icon-small btn-danger-outline"
                              onClick={() => handleForcePasswordReset(userItem.user_id, userItem.username)}
                              disabled={forcingResetFor === userItem.user_id}
                              title="Force password reset"
                            >
                              {forcingResetFor === userItem.user_id ? (
                                <Loader size={14} className="spinner-small" />
                              ) : (
                                <KeyRound size={14} />
                              )}
                            </button>
                          </div>
                        )}
                      </div>
                    </td>

                    {/* Status */}
                    <td>
                      {userItem.is_active ? (
                        <span className="status-badge status-active">
                          <CheckCircle size={14} />
                          Active
                        </span>
                      ) : (
                        <span className="status-badge status-inactive">
                          <XCircle size={14} />
                          Inactive
                        </span>
                      )}
                    </td>

                    {/* Last Login */}
                    <td>
                      <span className="last-login-text">
                        {formatDate(userItem.last_login)}
                      </span>
                    </td>

                    {/* Actions */}
                    <td>
                      <div className="action-buttons">
                        <button
                          className="btn-icon"
                          onClick={() => handleEditUser(userItem)}
                          title="Edit User"
                        >
                          <Edit size={16} />
                        </button>
                        <button
                          className="btn-icon btn-icon-danger"
                          onClick={() => handleDeleteUser(userItem.user_id, userItem.username)}
                          title="Deactivate User"
                        >
                          <Trash2 size={16} />
                        </button>
                      </div>
                    </td>
                  </tr>
                );
              })
            )}
          </tbody>
        </table>
      </div>

      {/* Pagination */}
      {totalPages > 1 && (
        <div className="pagination">
          <button
            className="pagination-btn"
            onClick={() => setCurrentPage(prev => Math.max(1, prev - 1))}
            disabled={currentPage === 1}
          >
            Previous
          </button>

          <div className="pagination-info">
            Page {currentPage} of {totalPages} ({totalRecords} total)
          </div>

          <button
            className="pagination-btn"
            onClick={() => setCurrentPage(prev => Math.min(totalPages, prev + 1))}
            disabled={currentPage === totalPages}
          >
            Next
          </button>
        </div>
      )}

      {/* Modals */}
      {showCreateModal && (
        <CreateUserModal
          onClose={() => setShowCreateModal(false)}
          onSuccess={() => {
            setShowCreateModal(false);
            fetchUsers();
          }}
          roles={roles}
          departments={departments}
        />
      )}

      {showEditModal && selectedUser && (
        <EditUserModal
          user={selectedUser}
          onClose={() => {
            setShowEditModal(false);
            setSelectedUser(null);
          }}
          onSuccess={() => {
            setShowEditModal(false);
            setSelectedUser(null);
            fetchUsers();
          }}
          roles={roles}
          departments={departments}
        />
      )}
    </div>
  );
};

export default UsersList;