/**
 * ============================================
 * DEPARTMENTS LIST PAGE - MODERNIZED
 * ============================================
 * Production-Ready Department Management Interface
 * 
 * FEATURES:
 * - Modern glassmorphism UI design
 * - Toast notifications for all actions
 * - Memoized components for performance
 * - Accessibility compliant (ARIA)
 * - Responsive card grid
 * - Search functionality
 * - Dark theme support
 * 
 * Developer: Suvadip Panja
 * Company: Digitide
 * Version: 2.0.0
 * Updated: February 2026
 * FILE: frontend/src/pages/departments/DepartmentsList.jsx
 * ============================================
 */

import { useState, useEffect, useCallback, useMemo, memo } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../../context/AuthContext';
import { useToast } from '../../context/ToastContext';
import {
  Search,
  Plus,
  Edit,
  Trash2,
  Building,
  Building2,
  User,
  Users,
  Ticket,
  RefreshCw,
  AlertCircle,
  Loader,
  XCircle,
  ChevronRight,
  ShieldAlert,
  LayoutGrid,
  List,
  UserCog,
  FolderOpen,
  Activity
} from 'lucide-react';
import api from '../../services/api';
import CreateDepartmentModal from '../../components/departments/CreateDepartmentModal';
import EditDepartmentModal from '../../components/departments/EditDepartmentModal';
import DeleteDepartmentModal from '../../components/departments/DeleteDepartmentModal';
import '../../styles/DepartmentsList.css';

// ============================================
// STATS CARD COMPONENT (Memoized)
// ============================================
const StatsCard = memo(({ icon: Icon, label, value, color, bgColor }) => (
  <div 
    className="dept-stats-card"
    style={{ '--card-color': color, '--card-bg': bgColor }}
  >
    <div className="dept-stats-icon">
      <Icon size={22} />
    </div>
    <div className="dept-stats-info">
      <span className="dept-stats-value">{value}</span>
      <span className="dept-stats-label">{label}</span>
    </div>
  </div>
));

StatsCard.displayName = 'StatsCard';

// ============================================
// DEPARTMENT CARD COMPONENT (Memoized)
// ============================================
const DepartmentCard = memo(({ department, onEdit, onDelete }) => (
  <div className="dept-card" role="article" aria-label={department.department_name}>
    {/* Card Header */}
    <div className="dept-card-header">
      <div className="dept-card-icon">
        <Building2 size={24} />
      </div>
      <div className="dept-card-actions">
        <button
          type="button"
          className="dept-action-btn edit"
          onClick={() => onEdit(department)}
          title="Edit Department"
          aria-label={`Edit ${department.department_name}`}
        >
          <Edit size={16} />
        </button>
        <button
          type="button"
          className="dept-action-btn delete"
          onClick={() => onDelete(department)}
          title="Delete Department"
          aria-label={`Delete ${department.department_name}`}
        >
          <Trash2 size={16} />
        </button>
      </div>
    </div>

    {/* Card Body */}
    <div className="dept-card-body">
      <h3 className="dept-card-name">{department.department_name}</h3>
      <span className="dept-card-code">{department.department_code}</span>

      {department.description && (
        <p className="dept-card-description">{department.description}</p>
      )}

      {/* Manager Info */}
      <div className="dept-manager-info">
        <div className="dept-manager-avatar">
          <UserCog size={16} />
        </div>
        <div className="dept-manager-details">
          <span className="dept-manager-label">Manager</span>
          <span className="dept-manager-name">
            {department.manager_name || 'Not Assigned'}
          </span>
        </div>
      </div>
    </div>

    {/* Card Footer - Stats */}
    <div className="dept-card-footer">
      <div className="dept-card-stat">
        <Users size={18} className="dept-card-stat-icon" />
        <div className="dept-card-stat-info">
          <span className="dept-card-stat-value">{department.total_users || 0}</span>
          <span className="dept-card-stat-label">Users</span>
        </div>
      </div>
      <div className="dept-card-divider" />
      <div className="dept-card-stat">
        <Ticket size={18} className="dept-card-stat-icon" />
        <div className="dept-card-stat-info">
          <span className="dept-card-stat-value">{department.active_tickets || 0}</span>
          <span className="dept-card-stat-label">Tickets</span>
        </div>
      </div>
    </div>
  </div>
));

DepartmentCard.displayName = 'DepartmentCard';

// ============================================
// EMPTY STATE COMPONENT (Memoized)
// ============================================
const EmptyState = memo(({ searchQuery, onClearSearch }) => (
  <div className="dept-empty-state">
    <div className="dept-empty-icon">
      <FolderOpen size={48} />
    </div>
    <h3 className="dept-empty-title">
      {searchQuery ? 'No departments found' : 'No departments yet'}
    </h3>
    <p className="dept-empty-message">
      {searchQuery 
        ? 'Try adjusting your search query'
        : 'Start by creating your first department'
      }
    </p>
    {searchQuery && (
      <button 
        type="button" 
        className="dept-empty-btn"
        onClick={onClearSearch}
      >
        Clear Search
      </button>
    )}
  </div>
));

EmptyState.displayName = 'EmptyState';

// ============================================
// LOADING STATE COMPONENT (Memoized)
// ============================================
const LoadingState = memo(() => (
  <div className="dept-loading-state">
    <div className="dept-loading-spinner">
      <Loader size={40} className="spinner" />
    </div>
    <p>Loading departments...</p>
  </div>
));

LoadingState.displayName = 'LoadingState';

// ============================================
// ACCESS DENIED COMPONENT (Memoized)
// ============================================
const AccessDenied = memo(({ onNavigate }) => (
  <div className="dept-access-denied">
    <div className="access-denied-icon">
      <ShieldAlert size={64} />
    </div>
    <h2>Access Denied</h2>
    <p>You do not have permission to manage departments</p>
    <button 
      type="button" 
      className="dept-btn primary"
      onClick={onNavigate}
    >
      Go to Dashboard
    </button>
  </div>
));

AccessDenied.displayName = 'AccessDenied';

// ============================================
// MAIN COMPONENT
// ============================================
const DepartmentsList = () => {
  const { user } = useAuth();
  const navigate = useNavigate();
  const { showToast } = useToast();

  // ============================================
  // STATE
  // ============================================
  const [departments, setDepartments] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [searchQuery, setSearchQuery] = useState('');
  const [isRefreshing, setIsRefreshing] = useState(false);

  // Modals
  const [showCreateModal, setShowCreateModal] = useState(false);
  const [showEditModal, setShowEditModal] = useState(false);
  const [showDeleteModal, setShowDeleteModal] = useState(false);
  const [selectedDepartment, setSelectedDepartment] = useState(null);

  // Managers list
  const [managers, setManagers] = useState([]);

  // ============================================
  // PERMISSION CHECK
  // ============================================
  const canManageDepartments = useMemo(() => 
    user?.permissions?.can_manage_departments === true,
    [user]
  );

  // ============================================
  // FETCH DEPARTMENTS
  // ============================================
  const fetchDepartments = useCallback(async () => {
    try {
      setLoading(true);
      setError('');

      const response = await api.get('/departments');

      if (response.data.success) {
        setDepartments(response.data.data);
      }
    } catch (err) {
      console.error('Error fetching departments:', err);
      setError(err.response?.data?.message || 'Failed to load departments');
      showToast('Failed to load departments', 'error');
    } finally {
      setLoading(false);
    }
  }, [showToast]);

  // ============================================
  // FETCH MANAGERS
  // ============================================
  const fetchManagers = useCallback(async () => {
    try {
      const response = await api.get('/departments/managers/available');
      if (response.data.success) {
        setManagers(response.data.data);
      }
    } catch (err) {
      console.error('Error fetching managers:', err);
    }
  }, []);

  // ============================================
  // EFFECTS
  // ============================================
  useEffect(() => {
    if (canManageDepartments) {
      fetchDepartments();
      fetchManagers();
    }
  }, [canManageDepartments, fetchDepartments, fetchManagers]);

  // ============================================
  // HANDLERS
  // ============================================
  const handleRefresh = useCallback(async () => {
    setIsRefreshing(true);
    await fetchDepartments();
    await fetchManagers();
    showToast('Departments refreshed', 'success');
    setTimeout(() => setIsRefreshing(false), 500);
  }, [fetchDepartments, fetchManagers, showToast]);

  const handleSearch = useCallback((e) => {
    setSearchQuery(e.target.value);
  }, []);

  const handleClearSearch = useCallback(() => {
    setSearchQuery('');
    showToast('Search cleared', 'info');
  }, [showToast]);

  const handleEditDepartment = useCallback((department) => {
    setSelectedDepartment(department);
    setShowEditModal(true);
    showToast(`Editing ${department.department_name}`, 'info');
  }, [showToast]);

  const handleDeleteDepartment = useCallback((department) => {
    setSelectedDepartment(department);
    setShowDeleteModal(true);
  }, []);

  const handleCreateSuccess = useCallback(() => {
    setShowCreateModal(false);
    showToast('Department created successfully', 'success');
    fetchDepartments();
    fetchManagers();
  }, [fetchDepartments, fetchManagers, showToast]);

  const handleEditSuccess = useCallback(() => {
    setShowEditModal(false);
    setSelectedDepartment(null);
    showToast('Department updated successfully', 'success');
    fetchDepartments();
    fetchManagers();
  }, [fetchDepartments, fetchManagers, showToast]);

  const handleDeleteSuccess = useCallback(() => {
    setShowDeleteModal(false);
    setSelectedDepartment(null);
    showToast('Department deleted successfully', 'success');
    fetchDepartments();
    fetchManagers();
  }, [fetchDepartments, fetchManagers, showToast]);

  const handleCloseCreateModal = useCallback(() => {
    setShowCreateModal(false);
    showToast('Create cancelled', 'info');
  }, [showToast]);

  const handleCloseEditModal = useCallback(() => {
    setShowEditModal(false);
    setSelectedDepartment(null);
    showToast('Edit cancelled', 'info');
  }, [showToast]);

  const handleCloseDeleteModal = useCallback(() => {
    setShowDeleteModal(false);
    setSelectedDepartment(null);
  }, []);

  // ============================================
  // COMPUTED VALUES
  // ============================================
  const filteredDepartments = useMemo(() => 
    departments.filter((dept) =>
      dept.department_name.toLowerCase().includes(searchQuery.toLowerCase()) ||
      dept.department_code.toLowerCase().includes(searchQuery.toLowerCase()) ||
      (dept.manager_name && dept.manager_name.toLowerCase().includes(searchQuery.toLowerCase()))
    ),
    [departments, searchQuery]
  );

  const totalUsers = useMemo(() => 
    departments.reduce((sum, dept) => sum + (dept.total_users || 0), 0),
    [departments]
  );

  const totalTickets = useMemo(() => 
    departments.reduce((sum, dept) => sum + (dept.active_tickets || 0), 0),
    [departments]
  );

  const departmentsWithManager = useMemo(() => 
    departments.filter(dept => dept.manager_name).length,
    [departments]
  );

  // ============================================
  // RENDER GUARDS
  // ============================================
  if (!canManageDepartments) {
    return (
      <div className="dept-page">
        <AccessDenied onNavigate={() => navigate('/dashboard')} />
      </div>
    );
  }

  // ============================================
  // RENDER
  // ============================================
  return (
    <div className="dept-page">
      {/* Page Header */}
      <header className="dept-header">
        <div className="dept-header-content">
          <div className="dept-header-icon">
            <Building size={28} />
          </div>
          <div className="dept-header-text">
            <h1 className="dept-title">Department Management</h1>
            <p className="dept-subtitle">
              Manage {departments.length} organizational department{departments.length !== 1 ? 's' : ''}
            </p>
          </div>
        </div>

        <div className="dept-header-actions">
          <button
            type="button"
            className="dept-btn secondary"
            onClick={handleRefresh}
            disabled={isRefreshing}
            aria-label="Refresh departments"
          >
            <RefreshCw size={18} className={isRefreshing ? 'spinner' : ''} />
            <span>Refresh</span>
          </button>
          
          <button
            type="button"
            className="dept-btn primary"
            onClick={() => {
              setShowCreateModal(true);
              showToast('Opening create department form', 'info');
            }}
            aria-label="Create new department"
          >
            <Plus size={18} />
            <span>Add Department</span>
          </button>
        </div>
      </header>

      {/* Stats Cards */}
      <div className="dept-stats-grid">
        <StatsCard
          icon={Building2}
          label="Total Departments"
          value={departments.length}
          color="#6366f1"
          bgColor="rgba(99, 102, 241, 0.1)"
        />
        <StatsCard
          icon={Users}
          label="Total Users"
          value={totalUsers}
          color="#22c55e"
          bgColor="rgba(34, 197, 94, 0.1)"
        />
        <StatsCard
          icon={Ticket}
          label="Active Tickets"
          value={totalTickets}
          color="#3b82f6"
          bgColor="rgba(59, 130, 246, 0.1)"
        />
        <StatsCard
          icon={UserCog}
          label="With Managers"
          value={departmentsWithManager}
          color="#8b5cf6"
          bgColor="rgba(139, 92, 246, 0.1)"
        />
      </div>

      {/* Search Bar */}
      <div className="dept-toolbar">
        <div className="dept-search">
          <Search size={18} className="dept-search-icon" />
          <input
            type="text"
            placeholder="Search by name, code, or manager..."
            value={searchQuery}
            onChange={handleSearch}
            className="dept-search-input"
            aria-label="Search departments"
          />
          {searchQuery && (
            <button
              type="button"
              className="dept-search-clear"
              onClick={handleClearSearch}
              aria-label="Clear search"
            >
              <XCircle size={18} />
            </button>
          )}
        </div>

        <div className="dept-toolbar-info">
          <span className="dept-count">
            {filteredDepartments.length} of {departments.length} departments
          </span>
        </div>
      </div>

      {/* Error Alert */}
      {error && (
        <div className="dept-error-alert" role="alert">
          <AlertCircle size={18} />
          <span>{error}</span>
          <button 
            type="button"
            onClick={() => setError('')}
            aria-label="Dismiss error"
          >
            <XCircle size={16} />
          </button>
        </div>
      )}

      {/* Content */}
      {loading ? (
        <LoadingState />
      ) : filteredDepartments.length === 0 ? (
        <EmptyState 
          searchQuery={searchQuery} 
          onClearSearch={handleClearSearch}
        />
      ) : (
        <div className="dept-grid">
          {filteredDepartments.map((department) => (
            <DepartmentCard
              key={department.department_id}
              department={department}
              onEdit={handleEditDepartment}
              onDelete={handleDeleteDepartment}
            />
          ))}
        </div>
      )}

      {/* Modals */}
      {showCreateModal && (
        <CreateDepartmentModal
          onClose={handleCloseCreateModal}
          onSuccess={handleCreateSuccess}
          managers={managers}
        />
      )}

      {showEditModal && selectedDepartment && (
        <EditDepartmentModal
          department={selectedDepartment}
          onClose={handleCloseEditModal}
          onSuccess={handleEditSuccess}
          managers={managers}
        />
      )}

      {showDeleteModal && selectedDepartment && (
        <DeleteDepartmentModal
          department={selectedDepartment}
          onClose={handleCloseDeleteModal}
          onSuccess={handleDeleteSuccess}
        />
      )}
    </div>
  );
};

// ============================================
// EXPORT
// ============================================
export default DepartmentsList;