// ============================================
// DASHBOARD PAGE - PROPERLY SCOPED
// ============================================
// Developer: Suvadip Panja
// Updated: February 2026
// Class names match Dashboard.css (all scoped)
// FILE: frontend/src/pages/dashboard/Dashboard.jsx
// ============================================

import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../../context/AuthContext';
import { getSetting } from '../../utils/settingsLoader';
import { useToast } from '../../context/ToastContext';
import { 
  Ticket, 
  Users, 
  CheckCircle, 
  AlertCircle,
  TrendingUp,
  Activity,
  Plus,
  Search,
  AlertTriangle,
  XCircle,
  Ban,
  PauseCircle,
  ArrowUp,
  RefreshCw,
  Sparkles,
  Zap,
  ExternalLink
} from 'lucide-react';
import api from '../../services/api';
import '../../styles/Dashboard.css';

const Dashboard = () => {
  const { user } = useAuth();
  const navigate = useNavigate();
  const { showToast } = useToast();
  
  const systemName = getSetting('system_name', 'Nexus Support');

  // ============================================
  // STATE
  // ============================================
  const [stats, setStats] = useState({
    totalTickets: 0,
    openTickets: 0,
    inProgressTickets: 0,
    pendingTickets: 0,
    onHoldTickets: 0,
    closedTickets: 0,
    cancelledTickets: 0,
    escalatedTickets: 0,
    totalUsers: 0,
    myAssignedTickets: 0,
  });

  const [slaStats, setSlaStats] = useState({
    onTrack: 0,
    atRisk: 0,
    breached: 0,
    noSla: 0,
    total: 0,
    complianceRate: 0
  });

  const [recentTickets, setRecentTickets] = useState([]);
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);

  useEffect(() => {
    fetchDashboardData();
  }, []);

  // ============================================
  // FETCH DATA
  // ============================================
  const fetchDashboardData = async (isRefresh = false) => {
    if (isRefresh) {
      setRefreshing(true);
    } else {
      setLoading(true);
    }
    
    try {
      const statsResponse = await api.get('/dashboard/stats');
      
      if (statsResponse.data.success) {
        const data = statsResponse.data.data;
        
        setStats({
          totalTickets: data.summary.totalTickets || 0,
          openTickets: data.summary.openTickets || 0,
          inProgressTickets: data.summary.inProgressTickets || 0,
          pendingTickets: data.summary.pendingTickets || 0,
          onHoldTickets: data.summary.onHoldTickets || 0,
          closedTickets: data.summary.closedTickets || 0,
          cancelledTickets: data.summary.cancelledTickets || 0,
          escalatedTickets: data.summary.escalatedTickets || 0,
          totalUsers: data.summary.totalUsers || 0,
          myAssignedTickets: data.summary.myAssignedTickets || 0,
        });

        if (data.summary.slaStats) {
          setSlaStats({
            onTrack: data.summary.slaStats.onTrack || 0,
            atRisk: data.summary.slaStats.atRisk || 0,
            breached: data.summary.slaStats.breached || 0,
            noSla: data.summary.slaStats.noSla || 0,
            total: data.summary.slaStats.total || 0,
            complianceRate: data.summary.slaStats.complianceRate || 0
          });
        } else {
          const tickets = data.recentTickets || [];
          const calculated = calculateSlaStats(tickets);
          setSlaStats(calculated);
        }
        
        setRecentTickets(data.recentTickets || []);

        if (isRefresh) {
          showToast('Dashboard refreshed successfully!', 'success');
        }
      }

    } catch (err) {
      console.error('Dashboard fetch error:', err);
      showToast('Failed to load dashboard data', 'error');
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  };

  const handleRefresh = () => {
    fetchDashboardData(true);
  };

  // ============================================
  // SLA CALCULATION
  // ============================================
  const calculateSlaStats = (tickets) => {
    let onTrack = 0, atRisk = 0, breached = 0, noSla = 0;

    tickets.forEach(ticket => {
      if (!ticket.due_date || !ticket.created_at) {
        noSla++;
        return;
      }

      const now = new Date();
      const created = new Date(ticket.created_at);
      const due = new Date(ticket.due_date);
      const totalTime = due - created;
      const elapsed = now - created;
      const percentage = (elapsed / totalTime) * 100;

      if (ticket.sla_breach_notified_at || now > due) {
        breached++;
      } else if (percentage >= 80) {
        atRisk++;
      } else {
        onTrack++;
      }
    });

    const total = tickets.length;
    const compliant = onTrack + atRisk;
    const complianceRate = total > 0 ? ((compliant / total) * 100).toFixed(1) : 0;

    return { onTrack, atRisk, breached, noSla, total, complianceRate: parseFloat(complianceRate) };
  };

  // ============================================
  // HELPERS
  // ============================================
  const getGreeting = () => {
    const hour = new Date().getHours();
    if (hour < 12) return 'Good Morning';
    if (hour < 17) return 'Good Afternoon';
    return 'Good Evening';
  };

  const formatDate = (dateString) => {
    if (!dateString) return 'N/A';
    const date = new Date(dateString);
    return date.toLocaleDateString('en-US', { 
      month: 'short', 
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    });
  };

  const getStatusClass = (status) => {
    const map = {
      'OPEN': 'dash-status-open',
      'IN_PROGRESS': 'dash-status-progress',
      'PENDING': 'dash-status-pending',
      'CLOSED': 'dash-status-closed',
      'ON_HOLD': 'dash-status-hold',
      'CANCELLED': 'dash-status-cancelled',
      'ESCALATED': 'dash-status-escalated'
    };
    return map[status] || '';
  };

  const getPriorityClass = (priority) => {
    const map = {
      'CRITICAL': 'dash-priority-critical',
      'HIGH': 'dash-priority-high',
      'MEDIUM': 'dash-priority-medium',
      'LOW': 'dash-priority-low',
      'PLANNING': 'dash-priority-planning'
    };
    return map[priority] || '';
  };

  // ============================================
  // NAVIGATION HANDLERS
  // ============================================
  const handleCreateTicket = () => {
    showToast('Opening ticket creation form...', 'info');
    navigate('/tickets/create');
  };

  const handleViewTicket = (ticketId, ticketNumber) => {
    showToast(`Opening ticket ${ticketNumber}`, 'info');
    navigate(`/tickets/${ticketId}`);
  };

  const handleViewAllTickets = () => navigate('/tickets');
  const handleViewMyTickets = () => navigate('/my-tickets');
  const handleManageUsers = () => navigate('/users');
  const handleViewAnalytics = () => navigate('/analytics');

  const handleViewOpenTickets = () => {
    showToast(`Viewing ${stats.openTickets} open tickets`, 'info');
    navigate('/tickets?status=OPEN');
  };

  const handleViewInProgressTickets = () => {
    showToast(`Viewing ${stats.inProgressTickets} in-progress tickets`, 'info');
    navigate('/tickets?status=IN_PROGRESS');
  };

  const handleViewPendingTickets = () => {
    showToast(`Viewing ${stats.pendingTickets} pending tickets`, 'info');
    navigate('/tickets?status=PENDING');
  };

  const handleViewOnHoldTickets = () => {
    showToast(`Viewing ${stats.onHoldTickets} on-hold tickets`, 'info');
    navigate('/tickets?status=ON_HOLD');
  };

  const handleViewClosedTickets = () => {
    showToast(`Viewing ${stats.closedTickets} closed tickets`, 'info');
    navigate('/tickets?status=CLOSED');
  };

  const handleViewCancelledTickets = () => {
    showToast(`Viewing ${stats.cancelledTickets} cancelled tickets`, 'info');
    navigate('/tickets?status=CANCELLED');
  };

  const handleViewEscalatedTickets = () => {
    showToast(`Viewing ${stats.escalatedTickets} escalated tickets`, 'warning');
    navigate('/tickets?escalated=true');
  };

  const handleViewOnTrackTickets = () => {
    showToast(`Viewing ${slaStats.onTrack} on-track tickets`, 'success');
    navigate('/tickets?sla_status=ok');
  };

  const handleViewAtRiskTickets = () => {
    showToast(`Viewing ${slaStats.atRisk} at-risk tickets`, 'warning');
    navigate('/tickets?sla_status=warning');
  };

  const handleViewBreachedTickets = () => {
    showToast(`Viewing ${slaStats.breached} breached tickets`, 'error');
    navigate('/tickets?sla_status=breached');
  };

  // ============================================
  // LOADING STATE
  // ============================================
  if (loading) {
    return (
      <div className="dashboard-container">
        <div className="dashboard-loading">
          <div className="loading-content">
            <RefreshCw className="spinner-icon" size={40} />
            <h3>Loading Dashboard</h3>
            <p>Fetching your data...</p>
          </div>
        </div>
      </div>
    );
  }

  // ============================================
  // RENDER
  // ============================================
  return (
    <div className="dashboard-container">
      <div className="dashboard-content">

        {/* Welcome Section */}
        <div className="dash-welcome">
          <div className="dash-welcome-inner">
            <div className="dash-welcome-text">
              <h1>
                {getGreeting()}, {user?.full_name || user?.username}! 
                <span className="dash-wave">👋</span>
                <button 
                  className={`dash-refresh-btn ${refreshing ? 'spinning' : ''}`}
                  onClick={handleRefresh}
                  disabled={refreshing}
                  title="Refresh Dashboard"
                >
                  <RefreshCw size={16} />
                </button>
              </h1>
              <p>Welcome to <strong>{systemName}</strong> - Your IT Service Management Platform</p>
              <div className="dash-badges">
                <span className="dash-badge dash-badge-role">
                  <Sparkles size={12} />
                  {user?.role_name || 'User'}
                </span>
                <span className="dash-badge dash-badge-dept">
                  <Zap size={12} />
                  {user?.department_name || 'General'}
                </span>
              </div>
            </div>
            <div className="dash-welcome-actions">
              <button className="dash-btn-create" onClick={handleCreateTicket}>
                <Plus size={18} />
                <span>Create New Ticket</span>
              </button>
            </div>
          </div>
        </div>

        {/* Stats Grid - Row 1 */}
        <div className="dash-stats-grid">
          <div className="dash-stat-card dash-stat-total" onClick={handleViewAllTickets} title="View all tickets">
            <div className="dash-stat-icon"><Ticket size={24} /></div>
            <div className="dash-stat-info">
              <p className="dash-stat-label">Total Tickets</p>
              <h3 className="dash-stat-value">{stats.totalTickets}</h3>
            </div>
          </div>

          <div className="dash-stat-card dash-stat-open" onClick={handleViewOpenTickets} title="View open tickets">
            <div className="dash-stat-icon"><AlertCircle size={24} /></div>
            <div className="dash-stat-info">
              <p className="dash-stat-label">Open</p>
              <h3 className="dash-stat-value">{stats.openTickets}</h3>
            </div>
          </div>

          <div className="dash-stat-card dash-stat-progress" onClick={handleViewInProgressTickets} title="View in-progress tickets">
            <div className="dash-stat-icon"><Activity size={24} /></div>
            <div className="dash-stat-info">
              <p className="dash-stat-label">In Progress</p>
              <h3 className="dash-stat-value">{stats.inProgressTickets}</h3>
            </div>
          </div>

          <div className="dash-stat-card dash-stat-closed" onClick={handleViewClosedTickets} title="View closed tickets">
            <div className="dash-stat-icon"><CheckCircle size={24} /></div>
            <div className="dash-stat-info">
              <p className="dash-stat-label">Closed</p>
              <h3 className="dash-stat-value">{stats.closedTickets}</h3>
            </div>
          </div>
        </div>

        {/* Stats Grid - Row 2 */}
        <div className="dash-stats-grid">
          <div className="dash-stat-card dash-stat-pending" onClick={handleViewPendingTickets} title="View pending tickets">
            <div className="dash-stat-icon"><AlertTriangle size={24} /></div>
            <div className="dash-stat-info">
              <p className="dash-stat-label">Pending</p>
              <h3 className="dash-stat-value">{stats.pendingTickets}</h3>
            </div>
          </div>

          <div className="dash-stat-card dash-stat-onhold" onClick={handleViewOnHoldTickets} title="View on-hold tickets">
            <div className="dash-stat-icon"><PauseCircle size={24} /></div>
            <div className="dash-stat-info">
              <p className="dash-stat-label">On Hold</p>
              <h3 className="dash-stat-value">{stats.onHoldTickets}</h3>
            </div>
          </div>

          <div className="dash-stat-card dash-stat-cancelled" onClick={handleViewCancelledTickets} title="View cancelled tickets">
            <div className="dash-stat-icon"><Ban size={24} /></div>
            <div className="dash-stat-info">
              <p className="dash-stat-label">Cancelled</p>
              <h3 className="dash-stat-value">{stats.cancelledTickets}</h3>
            </div>
          </div>

          <div className="dash-stat-card dash-stat-escalated" onClick={handleViewEscalatedTickets} title="View escalated tickets">
            <div className="dash-stat-icon"><ArrowUp size={24} /></div>
            <div className="dash-stat-info">
              <p className="dash-stat-label">Escalated</p>
              <h3 className="dash-stat-value">{stats.escalatedTickets}</h3>
            </div>
          </div>
        </div>

        {/* Stats Grid - Row 3 (Users) */}
        {(user?.permissions?.can_manage_users || user?.permissions?.can_view_analytics) && (
          <div className="dash-stats-grid" style={{ gridTemplateColumns: 'repeat(4, 1fr)' }}>
            <div className="dash-stat-card dash-stat-users" onClick={handleManageUsers} title="Manage users">
              <div className="dash-stat-icon"><Users size={24} /></div>
              <div className="dash-stat-info">
                <p className="dash-stat-label">Total Users</p>
                <h3 className="dash-stat-value">{stats.totalUsers}</h3>
              </div>
            </div>
          </div>
        )}

        {/* SLA Section */}
        <div className="dash-sla-section">
          <div className="dash-section-header">
            <h3 className="dash-section-title">
              <TrendingUp size={20} />
              SLA Performance Summary
            </h3>
            <button className="dash-view-all" onClick={handleViewAllTickets}>
              View All <ExternalLink size={14} />
            </button>
          </div>
          <div className="dash-sla-grid">
            <div className="dash-sla-card dash-sla-ontrack" onClick={handleViewOnTrackTickets} title="View on-track tickets">
              <div className="dash-sla-icon"><CheckCircle size={24} /></div>
              <div className="dash-sla-info">
                <h4>{slaStats.onTrack}</h4>
                <p>On Track</p>
              </div>
            </div>

            <div className="dash-sla-card dash-sla-atrisk" onClick={handleViewAtRiskTickets} title="View at-risk tickets">
              <div className="dash-sla-icon"><AlertTriangle size={24} /></div>
              <div className="dash-sla-info">
                <h4>{slaStats.atRisk}</h4>
                <p>At Risk</p>
              </div>
            </div>

            <div className="dash-sla-card dash-sla-breached" onClick={handleViewBreachedTickets} title="View breached tickets">
              <div className="dash-sla-icon"><XCircle size={24} /></div>
              <div className="dash-sla-info">
                <h4>{slaStats.breached}</h4>
                <p>Breached</p>
              </div>
            </div>

            <div className="dash-sla-card dash-sla-compliance">
              <div className="dash-sla-icon"><TrendingUp size={24} /></div>
              <div className="dash-sla-info">
                <h4>{slaStats.complianceRate}%</h4>
                <p>Compliance</p>
              </div>
            </div>
          </div>
        </div>

        {/* Content Grid */}
        <div className="dash-content-grid">
          {/* Recent Tickets */}
          <div className="dash-card">
            <div className="dash-card-header">
              <div className="dash-card-title">
                <Activity size={18} />
                <h3>Recent Tickets</h3>
              </div>
              <button className="dash-card-action" onClick={handleViewAllTickets} title="View all">
                <Search size={16} />
              </button>
            </div>
            <div className="dash-card-body">
              {recentTickets.length === 0 ? (
                <div className="dash-empty">
                  <Ticket size={48} />
                  <h4>No Recent Tickets</h4>
                  <p>Create your first support ticket</p>
                  <button className="dash-empty-btn" onClick={handleCreateTicket}>
                    <Plus size={16} /> Create Ticket
                  </button>
                </div>
              ) : (
                <div className="dash-ticket-list">
                  {recentTickets.map(ticket => (
                    <div 
                      key={ticket.ticket_id} 
                      className="dash-ticket-item"
                      onClick={() => handleViewTicket(ticket.ticket_id, ticket.ticket_number)}
                    >
                      <div className="dash-ticket-main">
                        <span className="dash-ticket-number">{ticket.ticket_number}</span>
                        <span className="dash-ticket-subject">{ticket.subject || ticket.title}</span>
                      </div>
                      <div className="dash-ticket-meta">
                        <span className={`dash-status-badge ${getStatusClass(ticket.status_code)}`}>
                          {ticket.status_name}
                        </span>
                        <span className={`dash-priority-badge ${getPriorityClass(ticket.priority_code)}`}>
                          {ticket.priority_name}
                        </span>
                        <span className="dash-ticket-date">{formatDate(ticket.created_at)}</span>
                      </div>
                    </div>
                  ))}
                </div>
              )}
            </div>
          </div>

          {/* Quick Actions */}
          <div className="dash-card">
            <div className="dash-card-header">
              <div className="dash-card-title">
                <Zap size={18} />
                <h3>Quick Actions</h3>
              </div>
            </div>
            <div className="dash-card-body">
              <div className="dash-quick-actions">
                <button className="dash-action-btn dash-action-new" onClick={handleCreateTicket}>
                  <div className="dash-action-icon"><Plus size={20} /></div>
                  <div className="dash-action-text">
                    <h4>New Ticket</h4>
                    <p>Create a support request</p>
                  </div>
                </button>

                <button className="dash-action-btn dash-action-my" onClick={handleViewMyTickets}>
                  <div className="dash-action-icon"><Ticket size={20} /></div>
                  <div className="dash-action-text">
                    <h4>My Tickets</h4>
                    <p>View your tickets</p>
                  </div>
                </button>

                {user?.permissions?.can_manage_users && (
                  <button className="dash-action-btn dash-action-users" onClick={handleManageUsers}>
                    <div className="dash-action-icon"><Users size={20} /></div>
                    <div className="dash-action-text">
                      <h4>Manage Users</h4>
                      <p>Add or edit users</p>
                    </div>
                  </button>
                )}

                {user?.permissions?.can_view_analytics && (
                  <button className="dash-action-btn dash-action-analytics" onClick={handleViewAnalytics}>
                    <div className="dash-action-icon"><TrendingUp size={20} /></div>
                    <div className="dash-action-text">
                      <h4>Analytics</h4>
                      <p>View reports</p>
                    </div>
                  </button>
                )}

                <button className="dash-action-btn dash-action-search" onClick={handleViewAllTickets}>
                  <div className="dash-action-icon"><Search size={20} /></div>
                  <div className="dash-action-text">
                    <h4>Search</h4>
                    <p>Find tickets</p>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  );
};

export default Dashboard;