// ============================================
// DASHBOARD PAGE - MODERN UI WITH TOAST
// ============================================
// Developer: Suvadip Panja
// Updated: February 2026
// Features: Modern UI, Toast notifications, Glassmorphism
// FILE: frontend/src/pages/dashboard/Dashboard.jsx
// ============================================

import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../../context/AuthContext';
import { getSetting } from '../../utils/settingsLoader';
import { useToast } from '../../context/ToastContext';
import { 
  Ticket, 
  Users, 
  Clock, 
  CheckCircle, 
  AlertCircle,
  TrendingUp,
  Activity,
  Plus,
  Search,
  Filter,
  X,
  AlertTriangle,
  XCircle,
  Ban,
  PauseCircle,
  ArrowUp,
  RefreshCw,
  Sparkles,
  Zap,
  BarChart3,
  ExternalLink
} from 'lucide-react';
import api from '../../services/api';
import '../../styles/Dashboard.css';

const Dashboard = () => {
  const { user } = useAuth();
  const navigate = useNavigate();
  const { showToast } = useToast();
  
  const systemName = getSetting('system_name', 'Nexus Support');

  // ============================================
  // STATE
  // ============================================
  const [stats, setStats] = useState({
    totalTickets: 0,
    openTickets: 0,
    inProgressTickets: 0,
    pendingTickets: 0,
    onHoldTickets: 0,
    closedTickets: 0,
    cancelledTickets: 0,
    escalatedTickets: 0,
    totalUsers: 0,
    myAssignedTickets: 0,
  });

  const [slaStats, setSlaStats] = useState({
    onTrack: 0,
    atRisk: 0,
    breached: 0,
    noSla: 0,
    total: 0,
    complianceRate: 0
  });

  const [recentTickets, setRecentTickets] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [refreshing, setRefreshing] = useState(false);

  useEffect(() => {
    fetchDashboardData();
  }, []);

  // ============================================
  // FETCH DASHBOARD DATA
  // ============================================
  const fetchDashboardData = async (isRefresh = false) => {
    if (isRefresh) {
      setRefreshing(true);
    } else {
      setLoading(true);
    }
    setError('');
    
    try {
      const statsResponse = await api.get('/dashboard/stats');
      
      if (statsResponse.data.success) {
        const data = statsResponse.data.data;
        
        setStats({
          totalTickets: data.summary.totalTickets || 0,
          openTickets: data.summary.openTickets || 0,
          inProgressTickets: data.summary.inProgressTickets || 0,
          pendingTickets: data.summary.pendingTickets || 0,
          onHoldTickets: data.summary.onHoldTickets || 0,
          closedTickets: data.summary.closedTickets || 0,
          cancelledTickets: data.summary.cancelledTickets || 0,
          escalatedTickets: data.summary.escalatedTickets || 0,
          totalUsers: data.summary.totalUsers || 0,
          myAssignedTickets: data.summary.myAssignedTickets || 0,
        });

        // Set SLA Stats
        if (data.summary.slaStats) {
          setSlaStats({
            onTrack: data.summary.slaStats.onTrack || 0,
            atRisk: data.summary.slaStats.atRisk || 0,
            breached: data.summary.slaStats.breached || 0,
            noSla: data.summary.slaStats.noSla || 0,
            total: data.summary.slaStats.total || 0,
            complianceRate: data.summary.slaStats.complianceRate || 0
          });
        } else {
          const tickets = data.recentTickets || [];
          const calculated = calculateSlaStats(tickets);
          setSlaStats(calculated);
        }
        
        setRecentTickets(data.recentTickets || []);

        // Show success toast on refresh
        if (isRefresh) {
          showToast('Dashboard refreshed successfully!', 'success');
        }
      }

    } catch (err) {
      console.error('Dashboard data fetch error:', err);
      setError('Failed to load dashboard data');
      showToast('Failed to load dashboard data. Please try again.', 'error');
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  };

  // Handle refresh
  const handleRefresh = () => {
    fetchDashboardData(true);
  };

  // ============================================
  // CALCULATE SLA STATS (FALLBACK)
  // ============================================
  const calculateSlaStats = (tickets) => {
    let onTrack = 0;
    let atRisk = 0;
    let breached = 0;
    let noSla = 0;

    tickets.forEach(ticket => {
      if (!ticket.due_date || !ticket.created_at) {
        noSla++;
        return;
      }

      const now = new Date();
      const created = new Date(ticket.created_at);
      const due = new Date(ticket.due_date);
      const totalTime = due - created;
      const elapsed = now - created;
      const percentage = (elapsed / totalTime) * 100;

      if (ticket.sla_breach_notified_at || now > due) {
        breached++;
      } else if (percentage >= 80) {
        atRisk++;
      } else {
        onTrack++;
      }
    });

    const total = tickets.length;
    const compliant = onTrack + atRisk;
    const complianceRate = total > 0 ? ((compliant / total) * 100).toFixed(1) : 0;

    return { onTrack, atRisk, breached, noSla, total, complianceRate: parseFloat(complianceRate) };
  };

  // ============================================
  // HELPER FUNCTIONS
  // ============================================
  const getGreeting = () => {
    const hour = new Date().getHours();
    if (hour < 12) return 'Good Morning';
    if (hour < 17) return 'Good Afternoon';
    return 'Good Evening';
  };

  const formatDate = (dateString) => {
    if (!dateString) return 'N/A';
    const date = new Date(dateString);
    return date.toLocaleDateString('en-US', { 
      month: 'short', 
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    });
  };

  const getStatusColor = (status) => {
    const colors = {
      'OPEN': 'status-open',
      'IN_PROGRESS': 'status-progress',
      'PENDING': 'status-pending',
      'CLOSED': 'status-closed',
      'ON_HOLD': 'status-hold',
      'CANCELLED': 'status-cancelled',
      'ESCALATED': 'status-escalated'
    };
    return colors[status] || 'status-default';
  };

  const getPriorityColor = (priority) => {
    const colors = {
      'CRITICAL': 'priority-critical',
      'HIGH': 'priority-high',
      'MEDIUM': 'priority-medium',
      'LOW': 'priority-low',
      'PLANNING': 'priority-planning'
    };
    return colors[priority] || 'priority-default';
  };

  // ============================================
  // NAVIGATION HANDLERS WITH TOAST
  // ============================================
  const handleCreateTicket = () => {
    showToast('Opening ticket creation form...', 'info');
    navigate('/tickets/create');
  };

  const handleViewTicket = (ticketId, ticketNumber) => {
    showToast(`Opening ticket ${ticketNumber}...`, 'info');
    navigate(`/tickets/${ticketId}`);
  };

  const handleViewAllTickets = () => {
    navigate('/tickets');
  };

  const handleViewMyTickets = () => {
    navigate('/my-tickets');
  };

  const handleManageUsers = () => {
    navigate('/users');
  };

  const handleViewAnalytics = () => {
    navigate('/analytics');
  };

  // Status-specific navigation handlers
  const handleViewOpenTickets = () => {
    showToast(`Viewing ${stats.openTickets} open tickets`, 'info');
    navigate('/tickets?status=OPEN');
  };

  const handleViewInProgressTickets = () => {
    showToast(`Viewing ${stats.inProgressTickets} in-progress tickets`, 'info');
    navigate('/tickets?status=IN_PROGRESS');
  };

  const handleViewPendingTickets = () => {
    showToast(`Viewing ${stats.pendingTickets} pending tickets`, 'info');
    navigate('/tickets?status=PENDING');
  };

  const handleViewOnHoldTickets = () => {
    showToast(`Viewing ${stats.onHoldTickets} on-hold tickets`, 'info');
    navigate('/tickets?status=ON_HOLD');
  };

  const handleViewClosedTickets = () => {
    showToast(`Viewing ${stats.closedTickets} closed tickets`, 'info');
    navigate('/tickets?status=CLOSED');
  };

  const handleViewCancelledTickets = () => {
    showToast(`Viewing ${stats.cancelledTickets} cancelled tickets`, 'info');
    navigate('/tickets?status=CANCELLED');
  };

  const handleViewEscalatedTickets = () => {
    showToast(`Viewing ${stats.escalatedTickets} escalated tickets`, 'warning');
    navigate('/tickets?escalated=true');
  };

  // SLA navigation handlers
  const handleViewOnTrackTickets = () => {
    showToast(`Viewing ${slaStats.onTrack} on-track tickets`, 'success');
    navigate('/tickets?sla_status=ok');
  };

  const handleViewAtRiskTickets = () => {
    showToast(`Viewing ${slaStats.atRisk} at-risk tickets`, 'warning');
    navigate('/tickets?sla_status=warning');
  };

  const handleViewBreachedTickets = () => {
    showToast(`Viewing ${slaStats.breached} breached tickets`, 'error');
    navigate('/tickets?sla_status=breached');
  };

  // ============================================
  // LOADING STATE
  // ============================================
  if (loading) {
    return (
      <div className="dashboard-loading">
        <div className="loading-content">
          <div className="loading-spinner">
            <RefreshCw className="spinner-icon" size={48} />
          </div>
          <h3>Loading Dashboard</h3>
          <p>Fetching your data...</p>
        </div>
      </div>
    );
  }

  // ============================================
  // RENDER
  // ============================================
  return (
    <div className="dashboard-container">
      <div className="dashboard-content">

        {/* Welcome Section - Modern Glassmorphism */}
        <div className="welcome-section-modern">
          <div className="welcome-background">
            <div className="welcome-gradient"></div>
            <div className="welcome-pattern"></div>
          </div>
          <div className="welcome-content">
            <div className="welcome-text">
              <div className="greeting-row">
                <h1>{getGreeting()}, {user?.full_name || user?.username}! <span className="wave-emoji">👋</span></h1>
                <button 
                  className="refresh-btn"
                  onClick={handleRefresh}
                  disabled={refreshing}
                  title="Refresh Dashboard"
                >
                  <RefreshCw size={18} className={refreshing ? 'spinning' : ''} />
                </button>
              </div>
              <p>Welcome to <strong>{systemName}</strong> - Your IT Service Management Platform</p>
              <div className="welcome-badges">
                <span className="badge badge-role">
                  <Sparkles size={14} />
                  {user?.role_name || 'User'}
                </span>
                <span className="badge badge-department">
                  <Zap size={14} />
                  {user?.department_name || 'General'}
                </span>
              </div>
            </div>
            <div className="welcome-actions">
              <button className="btn-create-ticket" onClick={handleCreateTicket}>
                <Plus size={20} />
                <span>Create New Ticket</span>
              </button>
            </div>
          </div>
        </div>

        {/* Stats Grid - Row 1 */}
        <div className="stats-section">
          <div className="stats-grid-modern">
            {/* Total Tickets */}
            <div 
              className="stat-card-modern stat-total" 
              onClick={handleViewAllTickets}
              title="Click to view all tickets"
            >
              <div className="stat-icon-wrapper">
                <Ticket size={24} />
              </div>
              <div className="stat-details">
                <span className="stat-label">TOTAL TICKETS</span>
                <span className="stat-value">{stats.totalTickets}</span>
              </div>
              <div className="stat-indicator">
                <BarChart3 size={16} />
              </div>
            </div>

            {/* Open Tickets */}
            <div 
              className="stat-card-modern stat-open" 
              onClick={handleViewOpenTickets}
              title="Click to view open tickets"
            >
              <div className="stat-icon-wrapper">
                <AlertCircle size={24} />
              </div>
              <div className="stat-details">
                <span className="stat-label">OPEN</span>
                <span className="stat-value">{stats.openTickets}</span>
              </div>
              <div className="stat-indicator">
                <ExternalLink size={16} />
              </div>
            </div>

            {/* In Progress */}
            <div 
              className="stat-card-modern stat-progress" 
              onClick={handleViewInProgressTickets}
              title="Click to view in-progress tickets"
            >
              <div className="stat-icon-wrapper">
                <Activity size={24} />
              </div>
              <div className="stat-details">
                <span className="stat-label">IN PROGRESS</span>
                <span className="stat-value">{stats.inProgressTickets}</span>
              </div>
              <div className="stat-indicator">
                <ExternalLink size={16} />
              </div>
            </div>

            {/* Closed */}
            <div 
              className="stat-card-modern stat-closed" 
              onClick={handleViewClosedTickets}
              title="Click to view closed tickets"
            >
              <div className="stat-icon-wrapper">
                <CheckCircle size={24} />
              </div>
              <div className="stat-details">
                <span className="stat-label">CLOSED</span>
                <span className="stat-value">{stats.closedTickets}</span>
              </div>
              <div className="stat-indicator">
                <ExternalLink size={16} />
              </div>
            </div>
          </div>

          {/* Stats Grid - Row 2 */}
          <div className="stats-grid-modern">
            {/* Pending */}
            <div 
              className="stat-card-modern stat-pending" 
              onClick={handleViewPendingTickets}
              title="Click to view pending tickets"
            >
              <div className="stat-icon-wrapper">
                <AlertTriangle size={24} />
              </div>
              <div className="stat-details">
                <span className="stat-label">PENDING</span>
                <span className="stat-value">{stats.pendingTickets}</span>
              </div>
              <div className="stat-indicator">
                <ExternalLink size={16} />
              </div>
            </div>

            {/* On Hold - FIXED COLOR */}
            <div 
              className="stat-card-modern stat-onhold" 
              onClick={handleViewOnHoldTickets}
              title="Click to view on-hold tickets"
            >
              <div className="stat-icon-wrapper">
                <PauseCircle size={24} />
              </div>
              <div className="stat-details">
                <span className="stat-label">ON HOLD</span>
                <span className="stat-value">{stats.onHoldTickets}</span>
              </div>
              <div className="stat-indicator">
                <ExternalLink size={16} />
              </div>
            </div>

            {/* Cancelled */}
            <div 
              className="stat-card-modern stat-cancelled" 
              onClick={handleViewCancelledTickets}
              title="Click to view cancelled tickets"
            >
              <div className="stat-icon-wrapper">
                <Ban size={24} />
              </div>
              <div className="stat-details">
                <span className="stat-label">CANCELLED</span>
                <span className="stat-value">{stats.cancelledTickets}</span>
              </div>
              <div className="stat-indicator">
                <ExternalLink size={16} />
              </div>
            </div>

            {/* Escalated */}
            <div 
              className="stat-card-modern stat-escalated" 
              onClick={handleViewEscalatedTickets}
              title="Click to view escalated tickets"
            >
              <div className="stat-icon-wrapper">
                <ArrowUp size={24} />
              </div>
              <div className="stat-details">
                <span className="stat-label">ESCALATED</span>
                <span className="stat-value">{stats.escalatedTickets}</span>
              </div>
              <div className="stat-indicator">
                <ExternalLink size={16} />
              </div>
            </div>

            {/* Total Users - Admin/Manager only */}
            {(user?.permissions?.can_manage_users || user?.permissions?.can_view_analytics) && (
              <div 
                className="stat-card-modern stat-users" 
                onClick={handleManageUsers}
                title="Click to manage users"
              >
                <div className="stat-icon-wrapper">
                  <Users size={24} />
                </div>
                <div className="stat-details">
                  <span className="stat-label">TOTAL USERS</span>
                  <span className="stat-value">{stats.totalUsers}</span>
                </div>
                <div className="stat-indicator">
                  <ExternalLink size={16} />
                </div>
              </div>
            )}
          </div>
        </div>

        {/* SLA Performance Summary - Modern Design */}
        <div className="sla-section-modern">
          <div className="section-header">
            <div className="section-title">
              <TrendingUp size={22} />
              <h3>SLA Performance Summary</h3>
            </div>
            <button className="view-all-btn" onClick={handleViewAllTickets}>
              View All <ExternalLink size={14} />
            </button>
          </div>
          <div className="sla-grid-modern">
            {/* On Track */}
            <div 
              className="sla-card-modern sla-on-track" 
              onClick={handleViewOnTrackTickets}
              title="Click to view on-track tickets"
            >
              <div className="sla-icon-modern">
                <CheckCircle size={28} />
              </div>
              <div className="sla-content">
                <span className="sla-value">{slaStats.onTrack}</span>
                <span className="sla-label">ON TRACK</span>
              </div>
              <div className="sla-glow"></div>
            </div>

            {/* At Risk */}
            <div 
              className="sla-card-modern sla-at-risk" 
              onClick={handleViewAtRiskTickets}
              title="Click to view at-risk tickets"
            >
              <div className="sla-icon-modern">
                <AlertTriangle size={28} />
              </div>
              <div className="sla-content">
                <span className="sla-value">{slaStats.atRisk}</span>
                <span className="sla-label">AT RISK</span>
              </div>
              <div className="sla-glow"></div>
            </div>

            {/* Breached */}
            <div 
              className="sla-card-modern sla-breached" 
              onClick={handleViewBreachedTickets}
              title="Click to view breached tickets"
            >
              <div className="sla-icon-modern">
                <XCircle size={28} />
              </div>
              <div className="sla-content">
                <span className="sla-value">{slaStats.breached}</span>
                <span className="sla-label">BREACHED</span>
              </div>
              <div className="sla-glow"></div>
            </div>

            {/* Compliance */}
            <div className="sla-card-modern sla-compliance">
              <div className="sla-icon-modern">
                <TrendingUp size={28} />
              </div>
              <div className="sla-content">
                <span className="sla-value">{slaStats.complianceRate}%</span>
                <span className="sla-label">COMPLIANCE</span>
              </div>
              <div className="compliance-bar">
                <div 
                  className="compliance-fill" 
                  style={{ width: `${slaStats.complianceRate}%` }}
                ></div>
              </div>
            </div>
          </div>
        </div>

        {/* Content Grid - Recent Tickets & Quick Actions */}
        <div className="content-grid-modern">
          {/* Recent Tickets */}
          <div className="content-card-modern recent-tickets-card">
            <div className="card-header-modern">
              <div className="card-title">
                <Activity size={20} />
                <h3>Recent Tickets</h3>
              </div>
              <button className="card-action-btn" onClick={handleViewAllTickets} title="View all tickets">
                <Search size={18} />
              </button>
            </div>
            <div className="card-body-modern">
              {recentTickets.length === 0 ? (
                <div className="empty-state-modern">
                  <Ticket size={56} />
                  <h4>No Recent Tickets</h4>
                  <p>Create your first support ticket to get started</p>
                  <button className="btn-create-first" onClick={handleCreateTicket}>
                    <Plus size={18} />
                    Create Ticket
                  </button>
                </div>
              ) : (
                <div className="ticket-list-modern">
                  {recentTickets.map((ticket, index) => (
                    <div 
                      key={ticket.ticket_id} 
                      className="ticket-item-modern"
                      onClick={() => handleViewTicket(ticket.ticket_id, ticket.ticket_number)}
                      style={{ animationDelay: `${index * 0.05}s` }}
                    >
                      <div className="ticket-main-info">
                        <span className="ticket-number">{ticket.ticket_number}</span>
                        <span className="ticket-subject">{ticket.subject || ticket.title}</span>
                      </div>
                      <div className="ticket-meta-info">
                        <span className={`status-badge-modern ${getStatusColor(ticket.status_code)}`}>
                          {ticket.status_name}
                        </span>
                        <span className={`priority-badge-modern ${getPriorityColor(ticket.priority_code)}`}>
                          {ticket.priority_name}
                        </span>
                        <span className="ticket-date">{formatDate(ticket.created_at)}</span>
                      </div>
                    </div>
                  ))}
                </div>
              )}
            </div>
          </div>

          {/* Quick Actions */}
          <div className="content-card-modern quick-actions-card">
            <div className="card-header-modern">
              <div className="card-title">
                <Zap size={20} />
                <h3>Quick Actions</h3>
              </div>
            </div>
            <div className="card-body-modern">
              <div className="quick-actions-modern">
                <button className="quick-action-modern action-new" onClick={handleCreateTicket}>
                  <div className="action-icon">
                    <Plus size={22} />
                  </div>
                  <div className="action-text">
                    <span className="action-title">New Ticket</span>
                    <span className="action-desc">Create a support request</span>
                  </div>
                </button>

                <button className="quick-action-modern action-my" onClick={handleViewMyTickets}>
                  <div className="action-icon">
                    <Ticket size={22} />
                  </div>
                  <div className="action-text">
                    <span className="action-title">My Tickets</span>
                    <span className="action-desc">View your tickets</span>
                  </div>
                </button>

                {user?.permissions?.can_manage_users && (
                  <button className="quick-action-modern action-users" onClick={handleManageUsers}>
                    <div className="action-icon">
                      <Users size={22} />
                    </div>
                    <div className="action-text">
                      <span className="action-title">Manage Users</span>
                      <span className="action-desc">Add or edit users</span>
                    </div>
                  </button>
                )}

                {user?.permissions?.can_view_analytics && (
                  <button className="quick-action-modern action-analytics" onClick={handleViewAnalytics}>
                    <div className="action-icon">
                      <BarChart3 size={22} />
                    </div>
                    <div className="action-text">
                      <span className="action-title">Analytics</span>
                      <span className="action-desc">View reports & insights</span>
                    </div>
                  </button>
                )}

                <button className="quick-action-modern action-search" onClick={handleViewAllTickets}>
                  <div className="action-icon">
                    <Search size={22} />
                  </div>
                  <div className="action-text">
                    <span className="action-title">Search</span>
                    <span className="action-desc">Find tickets</span>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  );
};

export default Dashboard;