// ============================================
// LOGIN PAGE - WITH TOAST NOTIFICATIONS ADDED
// Developer: Suvadip Panja
// Updated: February 05, 2026
// Added: Toast notifications (keeping all existing error handling)
// File: frontend/src/pages/auth/Login.jsx
// ============================================

import { useState, useEffect, useCallback, useRef } from 'react';
import { Link, useNavigate } from 'react-router-dom';
import { Eye, EyeOff, Shield, AlertCircle, Loader, Clock, RefreshCw } from 'lucide-react';
import { useAuth } from '../../context/AuthContext';
import { useToast } from '../../context/ToastContext'; // ⭐ NEW: Toast notifications
import { useSettings } from '../../context/SettingsContext';
import api from '../../services/api';
import '../../styles/Login.css';

// ============================================
// SECURITY CONFIGURATION
// ============================================
const SECURITY_CONFIG = Object.freeze({
  MAX_USERNAME_LENGTH: 50,
  MAX_PASSWORD_LENGTH: 128,
  OTP_LENGTH: 6,
  OTP_EXPIRY_MINUTES: 5,
  SESSION_TIMEOUT_WARNING: 60,
});

// ============================================
// STORAGE KEYS - PREVENT TAMPERING
// ============================================
const STORAGE_KEYS = Object.freeze({
  TWO_FACTOR_USER: 'nxs_2fa_usr',
  TWO_FACTOR_EMAIL: 'nxs_2fa_eml',
  TWO_FACTOR_EXPIRY: 'nxs_2fa_exp',
  TWO_FACTOR_TIMESTAMP: 'nxs_2fa_ts',
  USERNAME_REMEMBER: 'nxs_usr',
  PASSWORD_HASH: 'nxs_2fa_pwd',
});

// ============================================
// INPUT SANITIZATION UTILITY
// Prevents XSS and injection attacks
// ============================================
const sanitizeInput = (input) => {
  if (typeof input !== 'string') return '';
  return input
    .replace(/[<>]/g, '')
    .replace(/javascript:/gi, '')
    .replace(/on\w+\s*=/gi, '')
    .replace(/data:/gi, '')
    .trim()
    .substring(0, SECURITY_CONFIG.MAX_USERNAME_LENGTH);
};

// ============================================
// SECURE SESSION STORAGE HELPERS
// ============================================
const secureStorage = {
  set: (key, value) => {
    try {
      const encoded = btoa(JSON.stringify(value));
      sessionStorage.setItem(key, encoded);
    } catch {
      // Silent fail for security
    }
  },
  get: (key) => {
    try {
      const encoded = sessionStorage.getItem(key);
      if (!encoded) return null;
      return JSON.parse(atob(encoded));
    } catch {
      return null;
    }
  },
  remove: (key) => {
    try {
      sessionStorage.removeItem(key);
    } catch {
      // Silent fail
    }
  },
  clear: () => {
    Object.values(STORAGE_KEYS).forEach(key => {
      try {
        sessionStorage.removeItem(key);
      } catch {
        // Silent fail
      }
    });
  }
};

// ============================================
// MAIN LOGIN COMPONENT
// ============================================
const Login = () => {
  // ============================================
  // STATE MANAGEMENT
  // ============================================
  const [formData, setFormData] = useState({ 
    username: '', 
    password: '' 
  });
  const [showPassword, setShowPassword] = useState(false);
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  const [maintenanceMode, setMaintenanceMode] = useState(false);
  
  // 2FA States
  const [showTwoFactor, setShowTwoFactor] = useState(false);
  const [twoFactorData, setTwoFactorData] = useState({
    userId: null,
    email: '',
    expiryMinutes: 5,
    timestamp: null
  });
  const [otpCode, setOtpCode] = useState('');
  const [otpError, setOtpError] = useState('');
  const [verifyingOtp, setVerifyingOtp] = useState(false);
  const [resendingOtp, setResendingOtp] = useState(false);
  const [timeRemaining, setTimeRemaining] = useState(300);

  // Password Expiry States
  const [passwordExpired, setPasswordExpired] = useState(false);
  const [passwordExpiredData, setPasswordExpiredData] = useState(null);

  // Refs
  const isMounted = useRef(true);
  const hasRestoredState = useRef(false);
  const otpTimerRef = useRef(null);

  // ============================================
  // CONTEXT & HOOKS
  // ============================================
  const { login } = useAuth();
  const navigate = useNavigate();
  const toast = useToast(); // ⭐ NEW: Toast hook
  const { getSetting } = useSettings();

  // ============================================
  // SETTINGS FROM CONTEXT
  // ============================================
  const systemName = getSetting('system_name', 'IT Helpdesk');
  const systemTitle = getSetting('system_title', 'Support Ticket System');
  const companyName = getSetting('company_name', 'Your Company');
  const maintenanceModeEnabled = getSetting('maintenance_mode', 'false');
  const maintenanceMessage = getSetting('maintenance_message', 'System is under maintenance. Please try again later.');

  // ============================================
  // LIFECYCLE EFFECTS
  // ============================================
  useEffect(() => {
    isMounted.current = true;
    
    // Check maintenance mode
    const isMaintenanceMode = maintenanceModeEnabled === 'true' || 
                              maintenanceModeEnabled === true ||
                              maintenanceModeEnabled === 1;
    setMaintenanceMode(isMaintenanceMode);

    return () => {
      isMounted.current = false;
      if (otpTimerRef.current) {
        clearInterval(otpTimerRef.current);
      }
    };
  }, [maintenanceModeEnabled]);

  // Restore 2FA state from session storage
  useEffect(() => {
    if (hasRestoredState.current) return;

    const savedUserId = secureStorage.get(STORAGE_KEYS.TWO_FACTOR_USER);
    const savedEmail = secureStorage.get(STORAGE_KEYS.TWO_FACTOR_EMAIL);
    const savedExpiry = secureStorage.get(STORAGE_KEYS.TWO_FACTOR_EXPIRY);
    const savedTimestamp = secureStorage.get(STORAGE_KEYS.TWO_FACTOR_TIMESTAMP);

    if (savedUserId && savedEmail && savedTimestamp) {
      const elapsed = Math.floor((Date.now() - savedTimestamp) / 1000);
      const expirySeconds = (savedExpiry || SECURITY_CONFIG.OTP_EXPIRY_MINUTES) * 60;
      const remaining = Math.max(0, expirySeconds - elapsed);

      if (remaining > 0) {
        setTwoFactorData({
          userId: savedUserId,
          email: savedEmail,
          expiryMinutes: savedExpiry || SECURITY_CONFIG.OTP_EXPIRY_MINUTES,
          timestamp: savedTimestamp
        });
        setTimeRemaining(remaining);
        setShowTwoFactor(true);
        hasRestoredState.current = true;
      } else {
        secureStorage.clear();
      }
    }
  }, []);

  // OTP Timer countdown
  useEffect(() => {
    if (!showTwoFactor) return;

    if (otpTimerRef.current) {
      clearInterval(otpTimerRef.current);
    }

    otpTimerRef.current = setInterval(() => {
      setTimeRemaining(prev => {
        if (prev <= 1) {
          clearInterval(otpTimerRef.current);
          setOtpError('Verification code expired. Please resend.');
          return 0;
        }
        return prev - 1;
      });
    }, 1000);

    return () => {
      if (otpTimerRef.current) {
        clearInterval(otpTimerRef.current);
      }
    };
  }, [showTwoFactor]);

  // ============================================
  // ERROR HANDLERS WITH AUTO-CLEAR
  // ============================================
  const setErrorWithTimer = useCallback((message, duration = 5000) => {
    setError(message);
    setTimeout(() => {
      if (isMounted.current) setError('');
    }, duration);
  }, []);

  const setOtpErrorWithTimer = useCallback((message, duration = 5000) => {
    setOtpError(message);
    setTimeout(() => {
      if (isMounted.current) setOtpError('');
    }, duration);
  }, []);

  // ============================================
  // INPUT HANDLERS
  // ============================================
  const handleInputChange = useCallback((e) => {
    const { name, value } = e.target;
    const sanitized = sanitizeInput(value);
    setFormData(prev => ({ ...prev, [name]: sanitized }));
    setError('');
  }, []);

  const handleOtpChange = useCallback((e) => {
    const value = e.target.value.replace(/\D/g, '').slice(0, SECURITY_CONFIG.OTP_LENGTH);
    setOtpCode(value);
    setOtpError('');
  }, []);

  // ============================================
  // LOGIN FORM SUBMISSION
  // ============================================
  const handleSubmit = async (e) => {
    e.preventDefault();
    
    if (!formData.username || !formData.password) {
      toast.error('Please enter both username and password'); // ⭐ NEW: Toast
      setErrorWithTimer('Please enter both username and password');
      return;
    }

    setLoading(true);
    setError('');
    setPasswordExpired(false);
    setPasswordExpiredData(null);

    try {
      const result = await login(formData.username, formData.password);

      if (!isMounted.current) return;

      // Handle password expired
      if (result.data?.passwordExpired) {
        setPasswordExpired(true);
        setPasswordExpiredData(result.data);
        toast.warning('Your password has expired. Please reset it.'); // ⭐ NEW: Toast
        setErrorWithTimer(result.message || 'Your password has expired. Please reset it.');
        setLoading(false);
        return;
      }

      // Handle account locked
      if (result.data?.accountLocked) {
        toast.error(result.message || 'Account is locked. Please contact administrator.'); // ⭐ NEW: Toast
        setErrorWithTimer(result.message || 'Account is locked. Please contact administrator.');
        setLoading(false);
        return;
      }
      
      // Handle 2FA Required (Backend sends "requiresTwoFactor")
      if (result.data?.requiresTwoFactor) {
        hasRestoredState.current = true;
        
        setTwoFactorData({
          userId: result.data.userId,
          email: result.data.email,
          expiryMinutes: result.data.expiryMinutes || SECURITY_CONFIG.OTP_EXPIRY_MINUTES,
          timestamp: Date.now()
        });
        
        const expirySeconds = (result.data.expiryMinutes || SECURITY_CONFIG.OTP_EXPIRY_MINUTES) * 60;
        setTimeRemaining(expirySeconds);
        setShowTwoFactor(true);
        setOtpCode('');
        toast.info(`Verification code sent to ${result.data.email}`); // ⭐ NEW: Toast
        setLoading(false);
        return;
      }

      // Handle successful login (no 2FA)
      if (result.success && result.data?.token) {
        secureStorage.clear();
        toast.success('Login successful! Redirecting...'); // ⭐ NEW: Toast
        // Use window.location for full page reload to update AuthContext
        setTimeout(() => {
          window.location.href = '/dashboard';
        }, 500); // Small delay to show toast
        return;
      }
      
      // Handle login failure
      toast.error(result.message || 'Login failed. Please check your credentials.'); // ⭐ NEW: Toast
      setErrorWithTimer(result.message || 'Login failed. Please check your credentials.');

    } catch (err) {
      if (isMounted.current) {
        const errorMessage = err.response?.data?.message || 
                            err.message || 
                            'Login failed. Please try again.';
        toast.error(errorMessage); // ⭐ NEW: Toast
        setErrorWithTimer(errorMessage);
      }
    } finally {
      if (isMounted.current) {
        setLoading(false);
      }
    }
  };

  // ============================================
  // OTP VERIFICATION HANDLER
  // ============================================
  const handleVerifyOtp = async (e) => {
    e.preventDefault();

    if (otpCode.length !== SECURITY_CONFIG.OTP_LENGTH) {
      toast.error('Please enter a valid 6-digit code'); // ⭐ NEW: Toast
      setOtpErrorWithTimer('Please enter a valid 6-digit code');
      return;
    }

    if (timeRemaining <= 0) {
      toast.error('Verification code has expired. Please resend.'); // ⭐ NEW: Toast
      setOtpErrorWithTimer('Verification code has expired. Please resend.');
      return;
    }

    if (!twoFactorData.userId) {
      toast.error('Session expired. Please login again.'); // ⭐ NEW: Toast
      setOtpErrorWithTimer('Session expired. Please login again.');
      handleBackToLogin();
      return;
    }

    setVerifyingOtp(true);
    setOtpError('');

    try {
      const response = await api.post('/auth/verify-2fa-login', {
        userId: twoFactorData.userId,
        code: otpCode
      });

      if (!isMounted.current) return;

      if (response.data.success && response.data.data?.token) {
        // Store authentication data
        localStorage.setItem('token', response.data.data.token);
        localStorage.setItem('user', JSON.stringify(response.data.data.user));
        
        // Clear 2FA session data
        secureStorage.clear();
        
        toast.success('Verification successful! Redirecting...'); // ⭐ NEW: Toast
        // IMPORTANT: Use window.location for full page reload
        // This ensures AuthContext reads the new token from localStorage
        setTimeout(() => {
          window.location.href = '/dashboard';
        }, 500); // Small delay to show toast
        return;
      }
      
      toast.error(response.data.message || 'Invalid verification code'); // ⭐ NEW: Toast
      setOtpErrorWithTimer(response.data.message || 'Invalid verification code');
      
    } catch (err) {
      if (isMounted.current) {
        const errorMessage = err.response?.data?.message || 
                            err.message || 
                            'Verification failed. Please try again.';
        toast.error(errorMessage); // ⭐ NEW: Toast
        setOtpErrorWithTimer(errorMessage);
      }
    } finally {
      if (isMounted.current) {
        setVerifyingOtp(false);
      }
    }
  };

  // ============================================
  // RESEND OTP HANDLER
  // ============================================
  const handleResendOtp = async () => {
    if (resendingOtp || timeRemaining > SECURITY_CONFIG.SESSION_TIMEOUT_WARNING) return;

    setResendingOtp(true);
    setOtpError('');

    try {
      const result = await login(formData.username, formData.password);

      if (!isMounted.current) return;

      if (result.data?.requiresTwoFactor) {
        setTwoFactorData({
          userId: result.data.userId,
          email: result.data.email,
          expiryMinutes: result.data.expiryMinutes || SECURITY_CONFIG.OTP_EXPIRY_MINUTES,
          timestamp: Date.now()
        });
        const expirySeconds = (result.data.expiryMinutes || SECURITY_CONFIG.OTP_EXPIRY_MINUTES) * 60;
        setTimeRemaining(expirySeconds);
        setOtpCode('');
        toast.success('New verification code sent to your email'); // ⭐ NEW: Toast
        setOtpErrorWithTimer('New verification code sent to your email');
      } else {
        toast.error('Failed to resend code. Please try again.'); // ⭐ NEW: Toast
        setOtpErrorWithTimer('Failed to resend code. Please try again.');
      }
    } catch (err) {
      if (isMounted.current) {
        toast.error(err.message || 'Failed to resend code. Please try again.'); // ⭐ NEW: Toast
        setOtpErrorWithTimer(err.message || 'Failed to resend code. Please try again.');
      }
    } finally {
      if (isMounted.current) {
        setResendingOtp(false);
      }
    }
  };

  // ============================================
  // BACK TO LOGIN HANDLER
  // ============================================
  const handleBackToLogin = useCallback(() => {
    setShowTwoFactor(false);
    setTwoFactorData({ userId: null, email: '', expiryMinutes: 5 });
    setOtpCode('');
    setOtpError('');
    setTimeRemaining(300);
    secureStorage.clear();
    if (otpTimerRef.current) {
      clearInterval(otpTimerRef.current);
    }
  }, []);

  // ============================================
  // TIME FORMATTING
  // ============================================
  const formatTime = (seconds) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  };

  // ============================================
  // RENDER: MAINTENANCE MODE
  // ============================================
  if (maintenanceMode) {
    return (
      <div className="login-page-container">
        <div className="login-card">
          <div className="login-logo-section">
            <div className="login-logo-icon">
              <AlertCircle size={36} />
            </div>
            <h1 className="login-title">System Maintenance</h1>
            <p className="login-subtitle">{systemName}</p>
          </div>
          
          <div className="login-maintenance-warning">
            <AlertCircle size={20} />
            <div>
              <strong>Maintenance Mode</strong>
              <p>{maintenanceMessage}</p>
            </div>
          </div>

          <div className="login-footer">
            <p className="login-footer-text">
              © 2025-2026 <strong>{companyName}</strong>. All Rights Reserved
            </p>
            <p className="login-footer-text">
              Developed by <strong>Suvadip Panja</strong>
            </p>
          </div>
        </div>
      </div>
    );
  }

  // ============================================
  // RENDER: TWO-FACTOR AUTHENTICATION
  // ============================================
  if (showTwoFactor) {
    return (
      <div className="login-page-container">
        <div className="login-card">
          {/* Logo Section */}
          <div className="login-logo-section">
            <div className="login-logo-icon">
              <Shield size={36} />
            </div>
            <h1 className="login-title">Two-Factor Authentication</h1>
            <p className="login-subtitle">Enter the 6-digit code sent to your email</p>
          </div>

          {/* Email Info */}
          <div className="login-2fa-info">
            <Clock size={16} />
            <span>Code sent to: <strong>{twoFactorData.email}</strong></span>
          </div>

          {/* Error Message Display */}
          {otpError && (
            <div className="login-error-message">
              <AlertCircle size={18} />
              <span>{otpError}</span>
            </div>
          )}

          {/* 2FA Form */}
          <form onSubmit={handleVerifyOtp} className="login-form">
            {/* OTP Input */}
            <div className="login-form-group">
              <label htmlFor="otpCode" className="login-label">
                Verification Code
              </label>
              <input
                type="text"
                id="otpCode"
                name="otpCode"
                value={otpCode}
                onChange={handleOtpChange}
                placeholder="Enter 6-digit code"
                className="login-input login-input-otp"
                maxLength={SECURITY_CONFIG.OTP_LENGTH}
                disabled={verifyingOtp || timeRemaining <= 0}
                autoComplete="off"
                autoFocus
              />
            </div>

            {/* Timer Display */}
            <div className="login-2fa-timer">
              <Clock size={16} />
              <span className={timeRemaining <= 30 ? 'text-danger' : ''}>
                Time remaining: {formatTime(timeRemaining)}
              </span>
            </div>

            {/* Submit Button */}
            <button 
              type="submit" 
              className="login-button" 
              disabled={verifyingOtp || timeRemaining <= 0}
            >
              {verifyingOtp ? (
                <>
                  <Loader className="spin" size={18} />
                  Verifying...
                </>
              ) : (
                'Verify Code'
              )}
            </button>

            {/* Action Links */}
            <div className="login-2fa-actions">
              <button
                type="button"
                className="login-link-button"
                onClick={handleResendOtp}
                disabled={resendingOtp || timeRemaining > SECURITY_CONFIG.SESSION_TIMEOUT_WARNING}
              >
                {resendingOtp ? (
                  <>
                    <Loader className="spin" size={14} />
                    Sending...
                  </>
                ) : (
                  <>
                    <RefreshCw size={14} />
                    Resend Code
                  </>
                )}
              </button>

              <button
                type="button"
                className="login-link-button"
                onClick={handleBackToLogin}
                disabled={verifyingOtp || resendingOtp}
              >
                Back to Login
              </button>
            </div>
          </form>

          {/* Footer */}
          <div className="login-footer">
            <p className="login-footer-text">
              © 2025-2026 <strong>{companyName}</strong>. All Rights Reserved
            </p>
            <p className="login-footer-text">
              Developed by <strong>Suvadip Panja</strong>
            </p>
          </div>
        </div>
      </div>
    );
  }

  // ============================================
  // RENDER: MAIN LOGIN PAGE
  // ============================================
  return (
    <div className="login-page-container">
      <div className="login-card">
        
        {/* Logo Section */}
        <div className="login-logo-section">
          <div className="login-logo-icon">
            <Shield size={36} />
          </div>
          <h1 className="login-title">{systemName}</h1>
          <p className="login-subtitle">{systemTitle}</p>
        </div>

        {/* Error Message Display */}
        {error && !showTwoFactor && (
          <div className={`login-error-message ${passwordExpired ? 'login-error-password-expired' : ''}`}>
            <AlertCircle size={18} />
            <div className="login-error-content">
              {passwordExpired && passwordExpiredData ? (
                <>
                  <strong>Password Expired</strong>
                  <p>{passwordExpiredData.message}</p>
                  <Link 
                    to="/forgot-password" 
                    className="login-error-link"
                  >
                    Reset Password Now →
                  </Link>
                </>
              ) : (
                <span>{error}</span>
              )}
            </div>
          </div>
        )}

        {/* Login Form */}
        <form onSubmit={handleSubmit} className="login-form">
          {/* Username */}
          <div className="login-form-group">
            <label htmlFor="username" className="login-label">
              Username
            </label>
            <input
              type="text"
              id="username"
              name="username"
              value={formData.username}
              onChange={handleInputChange}
              placeholder="Enter your username"
              className="login-input"
              required
              maxLength={SECURITY_CONFIG.MAX_USERNAME_LENGTH}
              disabled={loading}
              autoComplete="username"
              autoFocus
            />
          </div>

          {/* Password */}
          <div className="login-form-group">
            <label htmlFor="password" className="login-label">
              Password
            </label>
            <div className="login-password-wrapper">
              <input
                type={showPassword ? 'text' : 'password'}
                id="password"
                name="password"
                value={formData.password}
                onChange={handleInputChange}
                placeholder="Enter your password"
                className="login-input"
                required
                maxLength={SECURITY_CONFIG.MAX_PASSWORD_LENGTH}
                disabled={loading}
                autoComplete="current-password"
              />
              <button
                type="button"
                className="login-password-toggle"
                onClick={() => setShowPassword(prev => !prev)}
                disabled={loading}
                aria-label={showPassword ? 'Hide password' : 'Show password'}
                tabIndex={-1}
              >
                {showPassword ? <EyeOff size={18} /> : <Eye size={18} />}
              </button>
            </div>
          </div>

          {/* Forgot Password Link */}
          <div className="login-forgot-password">
            <Link to="/forgot-password" className="login-forgot-link" tabIndex={loading ? -1 : 0}>
              Forgot Password?
            </Link>
          </div>

          {/* Submit Button */}
          <button 
            type="submit" 
            className="login-button" 
            disabled={loading}
          >
            {loading ? (
              <>
                <Loader className="spin" size={18} />
                Signing in...
              </>
            ) : (
              'Sign In'
            )}
          </button>
        </form>

        {/* Footer */}
        <div className="login-footer">
          <p className="login-footer-text">
            © 2025-2026 <strong>{companyName}</strong>. All Rights Reserved
          </p>
          <p className="login-footer-text">
            Developed by <strong>Suvadip Panja</strong>
          </p>
        </div>
      </div>
    </div>
  );
};

export default Login;