// ============================================
// LOGIN PAGE - UPDATED WITH PASSWORD RESET LINK
// Enterprise IT Helpdesk & Ticket Management System
// Developer: Suvadip Panja
// Company: Digitide
// Created: October 11, 2024
// Last Updated: January 26, 2026 - Added Forgot Password link
// Previous Update: January 25, 2026 - Added password expiry error handling
// Previous Update: November 11, 2025 - Added 2FA support
// Version: 2.2.0
// Security: OWASP Compliant, JWT, 2FA
// ============================================

import { useState, useEffect, useRef } from 'react';
import { useNavigate, Link } from 'react-router-dom';
import { Lock, User, Eye, EyeOff, AlertCircle, Shield, Mail, Clock, RefreshCw, ArrowLeft } from 'lucide-react';
import { useAuth } from '../../context/AuthContext';
import { getSetting } from '../../utils/settingsLoader';
import '../../styles/Login.css';

// ============================================
// SECURITY CONFIGURATION
// ============================================
const SECURITY_CONFIG = {
  MAX_USERNAME_LENGTH: 50,
  MAX_PASSWORD_LENGTH: 128,
  MIN_PASSWORD_LENGTH: 6,
  ERROR_DISPLAY_DURATION: 10000, // 10 seconds
  OTP_LENGTH: 6,
  OTP_EXPIRY_MINUTES: 5,
  RESEND_COOLDOWN: 60, // 60 seconds (1 minute)
};

// ============================================
// SESSION STORAGE KEYS
// ============================================
const STORAGE_KEYS = {
  TWO_FACTOR_STATE: 'nexus_2fa_state',
  OTP_TIMER: 'nexus_2fa_timer',
  USERNAME: 'nexus_2fa_username',
};

// ============================================
// INPUT SANITIZATION
// Prevents XSS attacks
// ============================================
const sanitizeInput = (input) => {
  if (typeof input !== 'string') return '';
  return input
    .replace(/[<>]/g, '')
    .replace(/javascript:/gi, '')
    .replace(/on\w+=/gi, '')
    .trim()
    .substring(0, SECURITY_CONFIG.MAX_USERNAME_LENGTH);
};

// ============================================
// MAIN LOGIN COMPONENT
// ============================================
const Login = () => {
  // ============================================
  // STATE MANAGEMENT
  // ============================================
  
  // Login form state
  const [formData, setFormData] = useState({ username: '', password: '' });
  const [showPassword, setShowPassword] = useState(false);
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  
  // ⭐ Password expiry state
  const [passwordExpired, setPasswordExpired] = useState(false);
  const [passwordExpiredData, setPasswordExpiredData] = useState(null);
  
  // Two-Factor Authentication state
  const [showTwoFactor, setShowTwoFactor] = useState(false);
  const [twoFactorData, setTwoFactorData] = useState({
    userId: null,
    email: '',
    expiryMinutes: 5
  });
  const [otpCode, setOtpCode] = useState('');
  const [otpError, setOtpError] = useState('');
  const [verifyingOtp, setVerifyingOtp] = useState(false);
  const [resendingOtp, setResendingOtp] = useState(false);
  const [timeRemaining, setTimeRemaining] = useState(300);
  
  // Refs for timers and state management
  const errorTimerRef = useRef(null);
  const otpErrorTimerRef = useRef(null);
  const otpTimerRef = useRef(null);
  const hasRestoredState = useRef(false);
  const isInitialMount = useRef(true);

  // ============================================
  // HOOKS
  // ============================================
  const { login } = useAuth();
  const navigate = useNavigate();

  // Load system settings
  const systemName = getSetting('system_name', 'Nexus Support');
  const systemTitle = getSetting('system_title', 'IT Help-Desk Service');
  const companyName = getSetting('company_name', 'Digitide');
  const maintenanceModeValue = getSetting('maintenance_mode', 'false');
  const maintenanceMode = maintenanceModeValue === 'true' || maintenanceModeValue === true || maintenanceModeValue === 1;
  const maintenanceMessage = getSetting('maintenance_message', 'System is under maintenance. Please check back later.');

  // ============================================
  // RESTORE 2FA STATE ON PAGE LOAD
  // Prevents session loss on tab switch/refresh
  // ============================================
  useEffect(() => {
    if (!isInitialMount.current) return;
    isInitialMount.current = false;

    const savedState = sessionStorage.getItem(STORAGE_KEYS.TWO_FACTOR_STATE);
    
    if (savedState && !hasRestoredState.current) {
      hasRestoredState.current = true;
      
      try {
        const state = JSON.parse(savedState);
        const savedTimer = sessionStorage.getItem(STORAGE_KEYS.OTP_TIMER);
        const savedUsername = sessionStorage.getItem(STORAGE_KEYS.USERNAME);
        
        // Calculate elapsed time
        const elapsed = Math.floor((Date.now() - state.timestamp) / 1000);
        const savedTimerInt = savedTimer ? parseInt(savedTimer, 10) : 300;
        const remaining = Math.max(0, savedTimerInt - elapsed);
        
        // Restore state
        setTwoFactorData(state);
        setTimeRemaining(remaining);
        setShowTwoFactor(true);
        
        if (savedUsername) {
          setFormData(prev => ({ ...prev, username: savedUsername }));
        }
      } catch (e) {
        // Clear corrupted session data
        sessionStorage.clear();
      }
    }
  }, []);

  // ============================================
  // SAVE 2FA STATE TO SESSION STORAGE
  // Enables state persistence across tab switches
  // ============================================
  useEffect(() => {
    if (showTwoFactor && twoFactorData.userId && hasRestoredState.current) {
      const stateToSave = { ...twoFactorData, timestamp: Date.now() };
      sessionStorage.setItem(STORAGE_KEYS.TWO_FACTOR_STATE, JSON.stringify(stateToSave));
      sessionStorage.setItem(STORAGE_KEYS.OTP_TIMER, timeRemaining.toString());
      sessionStorage.setItem(STORAGE_KEYS.USERNAME, formData.username);
    }
  }, [showTwoFactor, twoFactorData, timeRemaining, formData.username]);

  // ============================================
  // OTP COUNTDOWN TIMER
  // ============================================
  useEffect(() => {
    if (showTwoFactor && timeRemaining > 0) {
      otpTimerRef.current = setInterval(() => {
        setTimeRemaining((prev) => {
          const newTime = prev - 1;
          if (newTime <= 0) {
            clearInterval(otpTimerRef.current);
            return 0;
          }
          // Update session storage
          sessionStorage.setItem(STORAGE_KEYS.OTP_TIMER, newTime.toString());
          return newTime;
        });
      }, 1000);

      return () => {
        if (otpTimerRef.current) {
          clearInterval(otpTimerRef.current);
        }
      };
    }
  }, [showTwoFactor]);

  // ============================================
  // CLEANUP ON UNMOUNT
  // ============================================
  useEffect(() => {
    return () => {
      if (errorTimerRef.current) clearTimeout(errorTimerRef.current);
      if (otpErrorTimerRef.current) clearTimeout(otpErrorTimerRef.current);
      if (otpTimerRef.current) clearInterval(otpTimerRef.current);
    };
  }, []);

  // ============================================
  // UTILITY FUNCTIONS
  // ============================================
  
  const formatTime = (seconds) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  };

  const setErrorWithTimer = (errorMsg) => {
    setError(errorMsg);
    if (errorTimerRef.current) clearTimeout(errorTimerRef.current);
    errorTimerRef.current = setTimeout(() => {
      setError('');
      errorTimerRef.current = null;
    }, SECURITY_CONFIG.ERROR_DISPLAY_DURATION);
  };

  const setOtpErrorWithTimer = (errorMsg) => {
    setOtpError(errorMsg);
    if (otpErrorTimerRef.current) clearTimeout(otpErrorTimerRef.current);
    otpErrorTimerRef.current = setTimeout(() => {
      setOtpError('');
      otpErrorTimerRef.current = null;
    }, SECURITY_CONFIG.ERROR_DISPLAY_DURATION);
  };

  // ============================================
  // FORM HANDLERS
  // ============================================
  
  const handleInputChange = (e) => {
    const { name, value } = e.target;
    const sanitizedValue = sanitizeInput(value);
    setFormData(prev => ({ ...prev, [name]: sanitizedValue }));
    
    // Clear errors on input change
    if (error) setError('');
    if (passwordExpired) {
      setPasswordExpired(false);
      setPasswordExpiredData(null);
    }
  };

  const handleOtpChange = (e) => {
    const value = e.target.value.replace(/\D/g, '').substring(0, SECURITY_CONFIG.OTP_LENGTH);
    setOtpCode(value);
    if (otpError) setOtpError('');
  };

  // ============================================
  // SUBMIT HANDLERS
  // ============================================
  
  const handleSubmit = async (e) => {
    e.preventDefault();
    
    // Input validation
    if (!formData.username.trim() || !formData.password.trim()) {
      setErrorWithTimer('Please enter both username and password');
      return;
    }

    if (formData.password.length < SECURITY_CONFIG.MIN_PASSWORD_LENGTH) {
      setErrorWithTimer(`Password must be at least ${SECURITY_CONFIG.MIN_PASSWORD_LENGTH} characters`);
      return;
    }

    setLoading(true);
    setError('');
    setPasswordExpired(false);
    setPasswordExpiredData(null);

    try {
      const result = await login(formData.username, formData.password);
      
      // ⭐ Handle password expiry error
      if (result.passwordExpired) {
        setPasswordExpired(true);
        setPasswordExpiredData(result.passwordExpiredData || {});
        setErrorWithTimer(result.message || 'Your password has expired');
        return;
      }
      
      // Handle 2FA required
      if (result.twoFactorRequired) {
        hasRestoredState.current = true;
        setTwoFactorData({
          userId: result.userId,
          email: result.email,
          expiryMinutes: result.expiryMinutes || 5,
          timestamp: Date.now()
        });
        setTimeRemaining(result.expirySeconds || 300);
        setShowTwoFactor(true);
        setOtpCode('');
        return;
      }

      // Success - redirect to dashboard
      if (result.success) {
        sessionStorage.clear();
        navigate('/dashboard');
      }

    } catch (err) {
      console.error('Login error:', err);
      setErrorWithTimer(err.message || 'Login failed. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  const handleVerifyOtp = async (e) => {
    e.preventDefault();

    if (otpCode.length !== SECURITY_CONFIG.OTP_LENGTH) {
      setOtpErrorWithTimer('Please enter a valid 6-digit code');
      return;
    }

    if (timeRemaining <= 0) {
      setOtpErrorWithTimer('Verification code has expired. Please resend.');
      return;
    }

    setVerifyingOtp(true);
    setOtpError('');

    try {
      const result = await login(
        formData.username,
        formData.password,
        otpCode,
        twoFactorData.userId
      );

      if (result.success) {
        sessionStorage.clear();
        navigate('/dashboard');
      } else {
        setOtpErrorWithTimer(result.message || 'Invalid verification code');
      }
    } catch (err) {
      console.error('OTP verification error:', err);
      setOtpErrorWithTimer(err.message || 'Verification failed. Please try again.');
    } finally {
      setVerifyingOtp(false);
    }
  };

  const handleResendOtp = async () => {
    if (resendingOtp) return;

    setResendingOtp(true);
    setOtpError('');

    try {
      const result = await login(formData.username, formData.password);

      if (result.twoFactorRequired) {
        setTwoFactorData({
          userId: result.userId,
          email: result.email,
          expiryMinutes: result.expiryMinutes || 5,
          timestamp: Date.now()
        });
        setTimeRemaining(result.expirySeconds || 300);
        setOtpCode('');
        setOtpErrorWithTimer('New verification code sent to your email');
      }
    } catch (err) {
      console.error('Resend OTP error:', err);
      setOtpErrorWithTimer(err.message || 'Failed to resend code. Please try again.');
    } finally {
      setResendingOtp(false);
    }
  };

  const handleBackToLogin = () => {
    setShowTwoFactor(false);
    setTwoFactorData({ userId: null, email: '', expiryMinutes: 5 });
    setOtpCode('');
    setOtpError('');
    setTimeRemaining(300);
    sessionStorage.clear();
    if (otpTimerRef.current) {
      clearInterval(otpTimerRef.current);
    }
  };

  // ============================================
  // RENDER
  // ============================================
  
  if (maintenanceMode) {
    return (
      <div className="login-page-container">
        <div className="login-card">
          <div className="login-logo-section">
            <div className="login-logo-icon">
              <AlertCircle size={36} />
            </div>
            <h1 className="login-title">System Maintenance</h1>
            <p className="login-subtitle">{systemName}</p>
          </div>
          
          <div className="login-maintenance-warning">
            <AlertCircle size={20} />
            <div>
              <strong>Maintenance Mode</strong>
              <p>{maintenanceMessage}</p>
            </div>
          </div>

          <div className="login-footer">
            <p className="login-footer-text">© 2025-2026 <strong>{companyName}</strong>. All Rights Reserved</p>
            <p className="login-footer-text">Developed by <strong>Suvadip Panja</strong></p>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="login-page-container">
      <div className="login-card">
        
        {/* ==================== LOGO SECTION ==================== */}
        <div className="login-logo-section">
          <div className="login-logo-icon">
            <Shield size={36} />
          </div>
          <h1 className="login-title">{systemName}</h1>
          <p className="login-subtitle">{systemTitle}</p>
        </div>

        {/* ==================== ERROR MESSAGE (LOGIN) ==================== */}
        {error && !showTwoFactor && (
          <div className={`login-error-message ${passwordExpired ? 'login-error-password-expired' : ''}`}>
            <AlertCircle size={18} />
            <div className="login-error-content">
              {/* ⭐ Clean, simple error display */}
              {passwordExpired && passwordExpiredData ? (
                <>
                  <span className="login-error-text">Your password has expired</span>
                  {passwordExpiredData.daysExpired > 0 && (
                    <p className="login-expired-days">
                      Expired {passwordExpiredData.daysExpired} day{passwordExpiredData.daysExpired !== 1 ? 's' : ''} ago
                    </p>
                  )}
                  <p className="login-expired-help">
                    Please contact your administrator to reset your password
                  </p>
                </>
              ) : (
                <span className="login-error-text">{error}</span>
              )}
            </div>
          </div>
        )}

        {/* ==================== NORMAL LOGIN FORM ==================== */}
        {!showTwoFactor && (
          <form onSubmit={handleSubmit} className="login-form">
            
            {/* Username Input */}
            <div className="login-form-group">
              <label className="login-label">Username</label>
              <div className="login-input-wrapper">
                <User size={18} className="login-input-icon" />
                <input
                  type="text"
                  name="username"
                  value={formData.username}
                  onChange={handleInputChange}
                  placeholder="Enter your username"
                  className="login-input"
                  required
                  maxLength={SECURITY_CONFIG.MAX_USERNAME_LENGTH}
                  disabled={loading}
                  autoComplete="username"
                />
              </div>
            </div>

            {/* Password Input */}
            <div className="login-form-group">
              <label className="login-label">Password</label>
              <div className="login-input-wrapper">
                <Lock size={18} className="login-input-icon" />
                <input
                  type={showPassword ? 'text' : 'password'}
                  name="password"
                  value={formData.password}
                  onChange={handleInputChange}
                  placeholder="Enter your password"
                  className="login-input"
                  required
                  maxLength={SECURITY_CONFIG.MAX_PASSWORD_LENGTH}
                  disabled={loading}
                  autoComplete="current-password"
                />
                <button
                  type="button"
                  className="login-password-toggle"
                  onClick={() => setShowPassword(!showPassword)}
                  disabled={loading}
                  aria-label={showPassword ? 'Hide password' : 'Show password'}
                >
                  {showPassword ? <EyeOff size={18} /> : <Eye size={18} />}
                </button>
              </div>
            </div>

            {/* ⭐ NEW: Forgot Password Link */}
            <div className="login-forgot-password">
              <Link to="/forgot-password" className="login-forgot-link">
                Forgot Password?
              </Link>
            </div>

            {/* Submit Button */}
            <button type="submit" className="login-button" disabled={loading}>
              {loading ? (
                <>
                  <Lock size={18} />
                  Authenticating...
                </>
              ) : (
                <>
                  <Lock size={18} />
                  Sign In
                </>
              )}
            </button>
            
          </form>
        )}

        {/* ==================== 2FA OTP FORM ==================== */}
        {showTwoFactor && (
          <div className="login-otp-section">
            
            {/* OTP Heading */}
            <div className="login-otp-heading">
              <Mail size={24} className="login-otp-icon" />
              <div>
                <h3 className="login-otp-title">Verify Your Identity</h3>
                <p className="login-otp-subtitle">Code sent to {twoFactorData.email}</p>
              </div>
            </div>

            {/* OTP Error Message */}
            {otpError && (
              <div className="login-error-message">
                <AlertCircle size={16} />
                <span>{otpError}</span>
              </div>
            )}

            {/* OTP Form */}
            <form onSubmit={handleVerifyOtp} className="login-otp-form">
              
              {/* OTP Input */}
              <div className="login-form-group">
                <label className="login-label">Verification Code</label>
                <input
                  type="text"
                  name="otpCode"
                  value={otpCode}
                  onChange={handleOtpChange}
                  placeholder="000000"
                  className="login-otp-input"
                  required
                  maxLength={SECURITY_CONFIG.OTP_LENGTH}
                  disabled={verifyingOtp || timeRemaining <= 0}
                  autoComplete="off"
                  inputMode="numeric"
                  pattern="[0-9]*"
                />
              </div>

              {/* OTP Timer */}
              <div className="login-otp-timer">
                <Clock size={14} />
                <span>
                  {timeRemaining > 0 ? (
                    <>Expires in <strong>{formatTime(timeRemaining)}</strong></>
                  ) : (
                    <span className="login-otp-expired">Code expired</span>
                  )}
                </span>
              </div>

              {/* Verify Button */}
              <button
                type="submit"
                className="login-button"
                disabled={verifyingOtp || timeRemaining <= 0 || otpCode.length !== SECURITY_CONFIG.OTP_LENGTH}
              >
                {verifyingOtp ? (
                  <>
                    <Shield size={18} />
                    Verifying...
                  </>
                ) : (
                  <>
                    <Shield size={18} />
                    Verify Code
                  </>
                )}
              </button>

              {/* OTP Actions */}
              <div className="login-otp-actions">
                <button
                  type="button"
                  className="login-otp-link-button"
                  onClick={handleResendOtp}
                  disabled={resendingOtp || timeRemaining > 240}
                >
                  <RefreshCw size={14} />
                  {resendingOtp ? 'Sending...' : 'Resend Code'}
                </button>
                
                <button
                  type="button"
                  className="login-otp-link-button"
                  onClick={handleBackToLogin}
                  disabled={verifyingOtp}
                >
                  <ArrowLeft size={14} />
                  Back to Login
                </button>
              </div>
              
            </form>
          </div>
        )}

        {/* ==================== FOOTER ==================== */}
        <div className="login-footer">
          <p className="login-footer-text">© 2025-2026 <strong>{companyName}</strong>. All Rights Reserved</p>
          <p className="login-footer-text">Developed by <strong>Suvadip Panja</strong></p>
        </div>
        
      </div>
    </div>
  );
};

export default Login;