// ============================================
// LOGIN PAGE - UPDATED WITH 2FA SUPPORT
// Enterprise-grade security implementation with 2FA
// Developer: Suvadip Panja
// Created: October 11, 2024
// Updated: November 11, 2025 - Added 2FA OTP verification
// Security Compliance: OWASP, GDPR, ISO 27001
// ============================================

import { useState, useEffect, useRef } from 'react';
import { useNavigate } from 'react-router-dom';
import { Lock, User, Eye, EyeOff, AlertCircle, Shield, Mail, Clock, RefreshCw } from 'lucide-react';
import { useAuth } from '../../context/AuthContext';
import { getSetting } from '../../utils/settingsLoader';
import '../../styles/Login.css';

// ============================================
// SECURITY CONSTANTS
// ============================================
const SECURITY_CONFIG = {
  MAX_USERNAME_LENGTH: 50,
  MAX_PASSWORD_LENGTH: 128,
  MIN_PASSWORD_LENGTH: 6,
  ERROR_DISPLAY_DURATION: 10000, // 10 seconds
  RATE_LIMIT_MESSAGE: 'Too many attempts. Please wait before trying again.',
  GENERIC_ERROR_MESSAGE: 'Invalid credentials. Please try again.',
  OTP_LENGTH: 6,
  OTP_EXPIRY_MINUTES: 5,
};

// ============================================
// INPUT SANITIZATION
// Prevents XSS and injection attacks
// ============================================
const sanitizeInput = (input) => {
  if (typeof input !== 'string') return '';
  
  // Remove potential XSS characters
  return input
    .replace(/[<>]/g, '') // Remove < and >
    .replace(/javascript:/gi, '') // Remove javascript: protocol
    .replace(/on\w+=/gi, '') // Remove event handlers
    .trim()
    .substring(0, SECURITY_CONFIG.MAX_USERNAME_LENGTH);
};

// ============================================
// MAIN LOGIN COMPONENT
// ============================================
const Login = () => {
  // ============================================
  // STATE MANAGEMENT - NO SENSITIVE DATA PERSISTED
  // ============================================
  
  // Normal login form state
  const [formData, setFormData] = useState({
    username: '',
    password: ''
  });
  const [showPassword, setShowPassword] = useState(false);
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  const [loginAttempts, setLoginAttempts] = useState(0);
  
  // ⭐ NEW: 2FA state
  const [showTwoFactor, setShowTwoFactor] = useState(false);
  const [twoFactorData, setTwoFactorData] = useState({
    userId: null,
    email: '',
    expiryMinutes: 5
  });
  const [otpCode, setOtpCode] = useState('');
  const [otpError, setOtpError] = useState('');
  const [verifyingOtp, setVerifyingOtp] = useState(false);
  const [resendingOtp, setResendingOtp] = useState(false);
  const [timeRemaining, setTimeRemaining] = useState(300); // 5 minutes in seconds
  
  const errorTimerRef = useRef(null);
  const loginAttemptsRef = useRef(0);
  const otpTimerRef = useRef(null);

  // ============================================
  // HOOKS & SETTINGS
  // ============================================
  const { login } = useAuth();
  const navigate = useNavigate();

  const systemName = getSetting('system_name', 'Nexus Support');
  const systemTitle = getSetting('system_title', 'IT Service Desk');
  const companyName = getSetting('company_name', 'Your Company');
  const maintenanceModeValue = getSetting('maintenance_mode', 'false');
  const maintenanceMode = maintenanceModeValue === 'true' || maintenanceModeValue === true || maintenanceModeValue === 1;
  const maintenanceMessage = getSetting('maintenance_message', 'System is under maintenance. Please check back later.');

  // ============================================
  // ⭐ NEW: OTP COUNTDOWN TIMER
  // ============================================
  useEffect(() => {
    if (showTwoFactor && timeRemaining > 0) {
      otpTimerRef.current = setInterval(() => {
        setTimeRemaining((prev) => {
          if (prev <= 1) {
            clearInterval(otpTimerRef.current);
            return 0;
          }
          return prev - 1;
        });
      }, 1000);

      return () => {
        if (otpTimerRef.current) {
          clearInterval(otpTimerRef.current);
        }
      };
    }
  }, [showTwoFactor, timeRemaining]);

  // ============================================
  // FORMAT TIME REMAINING
  // ============================================
  const formatTime = (seconds) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  };

  // ============================================
  // ERROR HANDLING WITH AUTO-CLEAR
  // ============================================
  const setErrorWithTimer = (errorMsg) => {
    setError(errorMsg);
    sessionStorage.setItem('login_error', errorMsg);
    sessionStorage.setItem('login_error_timestamp', Date.now().toString());

    if (errorTimerRef.current) {
      clearTimeout(errorTimerRef.current);
    }

    errorTimerRef.current = setTimeout(() => {
      setError('');
      sessionStorage.removeItem('login_error');
      sessionStorage.removeItem('login_error_timestamp');
      errorTimerRef.current = null;
    }, SECURITY_CONFIG.ERROR_DISPLAY_DURATION);
  };

  // ============================================
  // CLEANUP ON UNMOUNT
  // ============================================
  useEffect(() => {
    const savedError = sessionStorage.getItem('login_error');
    const savedTimestamp = sessionStorage.getItem('login_error_timestamp');

    if (savedError && savedTimestamp) {
      const elapsed = Date.now() - parseInt(savedTimestamp);
      if (elapsed < SECURITY_CONFIG.ERROR_DISPLAY_DURATION) {
        setError(savedError);
        const remaining = SECURITY_CONFIG.ERROR_DISPLAY_DURATION - elapsed;
        errorTimerRef.current = setTimeout(() => {
          setError('');
          sessionStorage.removeItem('login_error');
          sessionStorage.removeItem('login_error_timestamp');
        }, remaining);
      } else {
        sessionStorage.removeItem('login_error');
        sessionStorage.removeItem('login_error_timestamp');
      }
    }

    return () => {
      if (errorTimerRef.current) {
        clearTimeout(errorTimerRef.current);
      }
      if (otpTimerRef.current) {
        clearInterval(otpTimerRef.current);
      }
    };
  }, []);

  // ============================================
  // HANDLE INPUT CHANGE
  // ============================================
  const handleInputChange = (e) => {
    const { name, value } = e.target;
    const sanitizedValue = name === 'username' ? sanitizeInput(value) : value;
    
    setFormData(prev => ({
      ...prev,
      [name]: sanitizedValue
    }));

    if (error) {
      setError('');
      sessionStorage.removeItem('login_error');
      sessionStorage.removeItem('login_error_timestamp');
      if (errorTimerRef.current) {
        clearTimeout(errorTimerRef.current);
        errorTimerRef.current = null;
      }
    }
  };

  // ============================================
  // ⭐ NEW: HANDLE OTP INPUT CHANGE
  // ============================================
  const handleOtpChange = (e) => {
    const value = e.target.value.replace(/[^0-9]/g, ''); // Only digits
    if (value.length <= SECURITY_CONFIG.OTP_LENGTH) {
      setOtpCode(value);
      if (otpError) setOtpError('');
    }
  };

  // ============================================
  // HANDLE NORMAL LOGIN SUBMIT
  // ============================================
  const handleSubmit = async (e) => {
    e.preventDefault();

    if (maintenanceMode) {
      setErrorWithTimer(maintenanceMessage);
      return;
    }

    const { username, password } = formData;

    if (!username || !password) {
      setErrorWithTimer('Please enter both username and password');
      return;
    }

    if (password.length < SECURITY_CONFIG.MIN_PASSWORD_LENGTH) {
      setErrorWithTimer(`Password must be at least ${SECURITY_CONFIG.MIN_PASSWORD_LENGTH} characters`);
      return;
    }

    loginAttemptsRef.current += 1;
    setLoginAttempts(loginAttemptsRef.current);
    
    setError('');
    sessionStorage.removeItem('login_error');
    sessionStorage.removeItem('login_error_timestamp');
    if (errorTimerRef.current) {
      clearTimeout(errorTimerRef.current);
      errorTimerRef.current = null;
    }
    
    setLoading(true);

    try {
      console.log('🔐 Authenticating user...');
      
      const response = await login(formData.username, formData.password);
      
      if (response && response.success) {
        // ⭐ NEW: Check if 2FA is required
        if (response.data && response.data.requiresTwoFactor) {
          console.log('🔒 2FA required, showing OTP input');
          
          // Set 2FA data
          setTwoFactorData({
            userId: response.data.userId,
            email: response.data.email,
            expiryMinutes: response.data.expiryMinutes || 5
          });
          
          // Reset OTP timer
          setTimeRemaining((response.data.expiryMinutes || 5) * 60);
          
          // Show 2FA form
          setShowTwoFactor(true);
          setLoading(false);
          
          // Clear password for security
          setFormData(prev => ({ ...prev, password: '' }));
          
          return;
        }
        
        // Normal login success
        console.log('✅ Authentication successful');
        
        loginAttemptsRef.current = 0;
        setLoginAttempts(0);
        
        setFormData({ username: '', password: '' });
        
        navigate('/dashboard');
      } else {
        console.log('❌ Authentication failed');
        
        const errorMsg = response?.message || SECURITY_CONFIG.GENERIC_ERROR_MESSAGE;
        setErrorWithTimer(errorMsg);
      }
    } catch (err) {
      console.error('💥 Authentication error');
      
      let errorMsg = SECURITY_CONFIG.GENERIC_ERROR_MESSAGE;
      
      if (err.response) {
        errorMsg = err.response.data?.message || SECURITY_CONFIG.GENERIC_ERROR_MESSAGE;
      } else if (err.request) {
        errorMsg = 'Cannot connect to server. Please try again.';
      }
      
      setErrorWithTimer(errorMsg);
    } finally {
      setLoading(false);
    }
  };

  // ============================================
  // ⭐ NEW: HANDLE OTP VERIFICATION
  // ============================================
  const handleVerifyOtp = async (e) => {
    e.preventDefault();

    if (!otpCode || otpCode.length !== SECURITY_CONFIG.OTP_LENGTH) {
      setOtpError('Please enter the 6-digit verification code');
      return;
    }

    if (timeRemaining <= 0) {
      setOtpError('Verification code has expired. Please request a new one.');
      return;
    }

    setVerifyingOtp(true);
    setOtpError('');

    try {
      console.log('🔐 Verifying OTP code...');
      
      const response = await fetch(`${import.meta.env.VITE_API_URL}/auth/verify-2fa-login`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          userId: twoFactorData.userId,
          code: otpCode
        }),
      });

      const data = await response.json();

      if (data.success && data.data.token) {
        console.log('✅ OTP verified successfully');
        
        // Store token and user data
        localStorage.setItem('token', data.data.token);
        localStorage.setItem('user', JSON.stringify(data.data.user));
        
        // Reset states
        setOtpCode('');
        setShowTwoFactor(false);
        setFormData({ username: '', password: '' });
        
        // Navigate to dashboard
        navigate('/dashboard');
        window.location.reload(); // Refresh to load user context
        
      } else {
        console.log('❌ OTP verification failed');
        setOtpError(data.message || 'Invalid verification code. Please try again.');
      }
      
    } catch (err) {
      console.error('💥 OTP verification error:', err);
      
      let errorMsg = 'Failed to verify code. Please try again.';
      
      if (err.response) {
        errorMsg = err.response.data?.message || errorMsg;
      } else if (err.request) {
        errorMsg = 'Cannot connect to server. Please try again.';
      }
      
      setOtpError(errorMsg);
      
    } finally {
      setVerifyingOtp(false);
    }
  };

  // ============================================
  // ⭐ NEW: HANDLE RESEND OTP
  // ============================================
  const handleResendOtp = async () => {
    if (resendingOtp) return;

    setResendingOtp(true);
    setOtpError('');

    try {
      console.log('📧 Resending OTP...');
      
      // Re-login to trigger OTP send
      const response = await login(formData.username, formData.password);
      
      if (response && response.success && response.data.requiresTwoFactor) {
        console.log('✅ New OTP sent successfully');
        
        // Reset timer
        setTimeRemaining((response.data.expiryMinutes || 5) * 60);
        
        // Clear OTP input
        setOtpCode('');
        
        // Show success message temporarily
        setOtpError('');
        alert('A new verification code has been sent to your email.');
        
      } else {
        setOtpError('Failed to resend code. Please try logging in again.');
      }
      
    } catch (err) {
      console.error('❌ Resend OTP error:', err);
      setOtpError('Failed to resend code. Please try again.');
    } finally {
      setResendingOtp(false);
    }
  };

  // ============================================
  // ⭐ NEW: HANDLE BACK TO LOGIN
  // ============================================
  const handleBackToLogin = () => {
    setShowTwoFactor(false);
    setOtpCode('');
    setOtpError('');
    setTwoFactorData({ userId: null, email: '', expiryMinutes: 5 });
    setTimeRemaining(300);
    setFormData({ username: '', password: '' });
    
    if (otpTimerRef.current) {
      clearInterval(otpTimerRef.current);
    }
  };

  // ============================================
  // RENDER MAINTENANCE MODE
  // ============================================
  if (maintenanceMode) {
    return (
      <div className="login-page">
        <div className="login-container maintenance-mode">
          <div className="maintenance-icon">
            <AlertCircle size={64} />
          </div>
          <h1>System Maintenance</h1>
          <p>{maintenanceMessage}</p>
        </div>
      </div>
    );
  }

  // ============================================
  // RENDER LOGIN PAGE
  // ============================================
  return (
    <div className="login-page">
      <div className="login-container">
        {/* ============================================
            HEADER SECTION
            ============================================ */}
        <div className="login-header">
          <div className="login-logo">
            <Shield size={48} className="logo-icon" />
          </div>
          <h1 className="system-name">{systemName}</h1>
          <p className="system-title">{systemTitle}</p>
        </div>

        {/* ============================================
            ERROR MESSAGE DISPLAY
            ============================================ */}
        {error && (
          <div className="error-message" role="alert">
            <AlertCircle size={20} />
            <span>{error}</span>
          </div>
        )}

        {/* ============================================
            NORMAL LOGIN FORM
            ============================================ */}
        {!showTwoFactor && (
          <form onSubmit={handleSubmit} className="login-form">
            {/* Username Input */}
            <div className="form-group">
              <label htmlFor="username">
                <User size={18} />
                Username or Email
              </label>
              <input
                type="text"
                id="username"
                name="username"
                value={formData.username}
                onChange={handleInputChange}
                placeholder="Enter your username or email"
                required
                autoComplete="username"
                maxLength={SECURITY_CONFIG.MAX_USERNAME_LENGTH}
                disabled={loading}
              />
            </div>

            {/* Password Input */}
            <div className="form-group">
              <label htmlFor="password">
                <Lock size={18} />
                Password
              </label>
              <div className="password-input-wrapper">
                <input
                  type={showPassword ? 'text' : 'password'}
                  id="password"
                  name="password"
                  value={formData.password}
                  onChange={handleInputChange}
                  placeholder="Enter your password"
                  required
                  autoComplete="current-password"
                  maxLength={SECURITY_CONFIG.MAX_PASSWORD_LENGTH}
                  disabled={loading}
                />
                <button
                  type="button"
                  className="password-toggle"
                  onClick={() => setShowPassword(!showPassword)}
                  disabled={loading}
                  aria-label={showPassword ? 'Hide password' : 'Show password'}
                >
                  {showPassword ? <EyeOff size={20} /> : <Eye size={20} />}
                </button>
              </div>
            </div>

            {/* Submit Button */}
            <button
              type="submit"
              className="login-button"
              disabled={loading}
            >
              {loading ? (
                <>
                  <div className="spinner"></div>
                  Authenticating...
                </>
              ) : (
                <>
                  <Lock size={20} />
                  Sign In
                </>
              )}
            </button>
          </form>
        )}

        {/* ============================================
            ⭐ NEW: 2FA OTP VERIFICATION FORM
            ============================================ */}
        {showTwoFactor && (
          <div className="two-factor-section">
            <div className="two-factor-header">
              <div className="two-factor-icon">
                <Mail size={48} />
              </div>
              <h2>Verify Your Identity</h2>
              <p>
                We've sent a 6-digit verification code to<br />
                <strong>{twoFactorData.email}</strong>
              </p>
            </div>

            {/* OTP Error Message */}
            {otpError && (
              <div className="error-message" role="alert">
                <AlertCircle size={20} />
                <span>{otpError}</span>
              </div>
            )}

            {/* OTP Form */}
            <form onSubmit={handleVerifyOtp} className="otp-form">
              <div className="form-group">
                <label htmlFor="otpCode">
                  <Lock size={18} />
                  Verification Code
                </label>
                <input
                  type="text"
                  id="otpCode"
                  name="otpCode"
                  value={otpCode}
                  onChange={handleOtpChange}
                  placeholder="Enter 6-digit code"
                  required
                  maxLength={SECURITY_CONFIG.OTP_LENGTH}
                  disabled={verifyingOtp || timeRemaining <= 0}
                  autoComplete="off"
                  className="otp-input"
                  inputMode="numeric"
                  pattern="[0-9]*"
                />
              </div>

              {/* Timer Display */}
              <div className="otp-timer">
                <Clock size={16} />
                <span>
                  {timeRemaining > 0 ? (
                    <>Code expires in: <strong>{formatTime(timeRemaining)}</strong></>
                  ) : (
                    <span className="expired">Code expired</span>
                  )}
                </span>
              </div>

              {/* Verify Button */}
              <button
                type="submit"
                className="login-button"
                disabled={verifyingOtp || timeRemaining <= 0 || otpCode.length !== SECURITY_CONFIG.OTP_LENGTH}
              >
                {verifyingOtp ? (
                  <>
                    <div className="spinner"></div>
                    Verifying...
                  </>
                ) : (
                  <>
                    <Shield size={20} />
                    Verify Code
                  </>
                )}
              </button>

              {/* Resend OTP Button */}
              <button
                type="button"
                className="resend-button"
                onClick={handleResendOtp}
                disabled={resendingOtp || timeRemaining > 240} // Allow resend after 1 minute
              >
                {resendingOtp ? (
                  <>
                    <div className="spinner-small"></div>
                    Sending...
                  </>
                ) : (
                  <>
                    <RefreshCw size={16} />
                    Resend Code
                  </>
                )}
              </button>

              {/* Back to Login */}
              <button
                type="button"
                className="back-button"
                onClick={handleBackToLogin}
                disabled={verifyingOtp}
              >
                Back to Login
              </button>
            </form>
          </div>
        )}

        {/* ============================================
            FOOTER SECTION
            ============================================ */}
        <div className="login-footer">
          <p className="company-name">{companyName}</p>
          <p className="security-notice">
            <Shield size={14} />
            Secured with enterprise-grade encryption
          </p>
        </div>
      </div>
    </div>
  );
};

export default Login;