// ============================================
// LOGIN PAGE - COMPLETE FIX
// Fixed: Tab switch bug + Background elements
// Developer: Suvadip Panja
// Created: October 11, 2024
// Updated: November 11, 2025 - All bugs fixed
// ============================================

import { useState, useEffect, useRef } from 'react';
import { useNavigate } from 'react-router-dom';
import { Lock, User, Eye, EyeOff, AlertCircle, Shield, Mail, Clock, RefreshCw } from 'lucide-react';
import { useAuth } from '../../context/AuthContext';
import { getSetting } from '../../utils/settingsLoader';
import '../../styles/Login.css';

// ============================================
// SECURITY CONSTANTS
// ============================================
const SECURITY_CONFIG = {
  MAX_USERNAME_LENGTH: 50,
  MAX_PASSWORD_LENGTH: 128,
  MIN_PASSWORD_LENGTH: 6,
  ERROR_DISPLAY_DURATION: 10000,
  RATE_LIMIT_MESSAGE: 'Too many attempts. Please wait before trying again.',
  GENERIC_ERROR_MESSAGE: 'Invalid credentials. Please try again.',
  OTP_LENGTH: 6,
  OTP_EXPIRY_MINUTES: 5,
};

// ============================================
// SESSION STORAGE KEYS
// ============================================
const STORAGE_KEYS = {
  TWO_FACTOR_STATE: 'twoFactorState',
  OTP_TIMER: 'otpTimer',
  USERNAME: 'loginUsername',
};

// ============================================
// INPUT SANITIZATION
// ============================================
const sanitizeInput = (input) => {
  if (typeof input !== 'string') return '';
  
  return input
    .replace(/[<>]/g, '')
    .replace(/javascript:/gi, '')
    .replace(/on\w+=/gi, '')
    .trim()
    .substring(0, SECURITY_CONFIG.MAX_USERNAME_LENGTH);
};

// ============================================
// MAIN LOGIN COMPONENT
// ============================================
const Login = () => {
  // ============================================
  // STATE MANAGEMENT
  // ============================================
  
  const [formData, setFormData] = useState({
    username: '',
    password: ''
  });
  const [showPassword, setShowPassword] = useState(false);
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  const [loginAttempts, setLoginAttempts] = useState(0);
  
  // 2FA state
  const [showTwoFactor, setShowTwoFactor] = useState(false);
  const [twoFactorData, setTwoFactorData] = useState({
    userId: null,
    email: '',
    expiryMinutes: 5
  });
  const [otpCode, setOtpCode] = useState('');
  const [otpError, setOtpError] = useState('');
  const [verifyingOtp, setVerifyingOtp] = useState(false);
  const [resendingOtp, setResendingOtp] = useState(false);
  const [timeRemaining, setTimeRemaining] = useState(300);
  
  const errorTimerRef = useRef(null);
  const otpErrorTimerRef = useRef(null);
  const loginAttemptsRef = useRef(0);
  const otpTimerRef = useRef(null);

  // ============================================
  // HOOKS & SETTINGS
  // ============================================
  const { login } = useAuth();
  const navigate = useNavigate();

  const systemName = getSetting('system_name', 'Nexus Support');
  const systemTitle = getSetting('system_title', 'IT Help-Desk Service');
  const companyName = getSetting('company_name', 'Digitide');
  const maintenanceModeValue = getSetting('maintenance_mode', 'false');
  const maintenanceMode = maintenanceModeValue === 'true' || maintenanceModeValue === true || maintenanceModeValue === 1;
  const maintenanceMessage = getSetting('maintenance_message', 'System is under maintenance. Please check back later.');

  // ============================================
  // ⭐ NEW: RESTORE 2FA STATE ON MOUNT
  // Fixes tab switch bug
  // ============================================
  useEffect(() => {
    // Restore 2FA state from sessionStorage
    const savedState = sessionStorage.getItem(STORAGE_KEYS.TWO_FACTOR_STATE);
    const savedTimer = sessionStorage.getItem(STORAGE_KEYS.OTP_TIMER);
    const savedUsername = sessionStorage.getItem(STORAGE_KEYS.USERNAME);
    
    if (savedState) {
      try {
        const state = JSON.parse(savedState);
        setShowTwoFactor(true);
        setTwoFactorData(state);
        
        if (savedTimer) {
          const timer = parseInt(savedTimer, 10);
          const elapsed = Math.floor((Date.now() - state.timestamp) / 1000);
          const remaining = Math.max(0, timer - elapsed);
          setTimeRemaining(remaining);
        }
        
        if (savedUsername) {
          setFormData(prev => ({ ...prev, username: savedUsername }));
        }
        
        console.log('✅ Restored 2FA state from sessionStorage');
      } catch (e) {
        console.error('Failed to restore 2FA state:', e);
        sessionStorage.removeItem(STORAGE_KEYS.TWO_FACTOR_STATE);
        sessionStorage.removeItem(STORAGE_KEYS.OTP_TIMER);
        sessionStorage.removeItem(STORAGE_KEYS.USERNAME);
      }
    }
  }, []);

  // ============================================
  // ⭐ NEW: SAVE 2FA STATE TO SESSION STORAGE
  // ============================================
  useEffect(() => {
    if (showTwoFactor && twoFactorData.userId) {
      const stateToSave = {
        ...twoFactorData,
        timestamp: Date.now()
      };
      sessionStorage.setItem(STORAGE_KEYS.TWO_FACTOR_STATE, JSON.stringify(stateToSave));
      sessionStorage.setItem(STORAGE_KEYS.OTP_TIMER, timeRemaining.toString());
      sessionStorage.setItem(STORAGE_KEYS.USERNAME, formData.username);
    } else {
      sessionStorage.removeItem(STORAGE_KEYS.TWO_FACTOR_STATE);
      sessionStorage.removeItem(STORAGE_KEYS.OTP_TIMER);
      sessionStorage.removeItem(STORAGE_KEYS.USERNAME);
    }
  }, [showTwoFactor, twoFactorData, timeRemaining, formData.username]);

  // ============================================
  // ⭐ FIXED: OTP COUNTDOWN TIMER
  // ============================================
  useEffect(() => {
    if (showTwoFactor && timeRemaining > 0) {
      otpTimerRef.current = setInterval(() => {
        setTimeRemaining((prev) => {
          const newTime = prev - 1;
          if (newTime <= 0) {
            clearInterval(otpTimerRef.current);
            return 0;
          }
          // Update sessionStorage
          sessionStorage.setItem(STORAGE_KEYS.OTP_TIMER, newTime.toString());
          return newTime;
        });
      }, 1000);

      return () => {
        if (otpTimerRef.current) {
          clearInterval(otpTimerRef.current);
        }
      };
    }
  }, [showTwoFactor]);

  // ============================================
  // FORMAT TIME REMAINING
  // ============================================
  const formatTime = (seconds) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  };

  // ============================================
  // ERROR HANDLING
  // ============================================
  const setErrorWithTimer = (errorMsg) => {
    setError(errorMsg);

    if (errorTimerRef.current) {
      clearTimeout(errorTimerRef.current);
    }

    errorTimerRef.current = setTimeout(() => {
      setError('');
      errorTimerRef.current = null;
    }, SECURITY_CONFIG.ERROR_DISPLAY_DURATION);
  };

  const setOtpErrorWithTimer = (errorMsg) => {
    setOtpError(errorMsg);

    if (otpErrorTimerRef.current) {
      clearTimeout(otpErrorTimerRef.current);
    }

    otpErrorTimerRef.current = setTimeout(() => {
      setOtpError('');
      otpErrorTimerRef.current = null;
    }, SECURITY_CONFIG.ERROR_DISPLAY_DURATION);
  };

  // ============================================
  // CLEANUP ON UNMOUNT
  // ============================================
  useEffect(() => {
    return () => {
      if (errorTimerRef.current) {
        clearTimeout(errorTimerRef.current);
      }
      if (otpErrorTimerRef.current) {
        clearTimeout(otpErrorTimerRef.current);
      }
      if (otpTimerRef.current) {
        clearInterval(otpTimerRef.current);
      }
    };
  }, []);

  // ============================================
  // HANDLE INPUT CHANGE
  // ============================================
  const handleInputChange = (e) => {
    const { name, value } = e.target;
    const sanitizedValue = name === 'username' ? sanitizeInput(value) : value;
    
    setFormData(prev => ({
      ...prev,
      [name]: sanitizedValue
    }));

    if (error) {
      setError('');
      if (errorTimerRef.current) {
        clearTimeout(errorTimerRef.current);
        errorTimerRef.current = null;
      }
    }
  };

  // ============================================
  // HANDLE OTP INPUT CHANGE
  // ============================================
  const handleOtpChange = (e) => {
    const value = e.target.value.replace(/[^0-9]/g, '');
    if (value.length <= SECURITY_CONFIG.OTP_LENGTH) {
      setOtpCode(value);
      
      if (otpError) {
        setOtpError('');
        if (otpErrorTimerRef.current) {
          clearTimeout(otpErrorTimerRef.current);
          otpErrorTimerRef.current = null;
        }
      }
    }
  };

  // ============================================
  // HANDLE NORMAL LOGIN SUBMIT
  // ============================================
  const handleSubmit = async (e) => {
    e.preventDefault();

    if (maintenanceMode) {
      setErrorWithTimer(maintenanceMessage);
      return;
    }

    const { username, password } = formData;

    if (!username || !password) {
      setErrorWithTimer('Please enter both username and password');
      return;
    }

    if (password.length < SECURITY_CONFIG.MIN_PASSWORD_LENGTH) {
      setErrorWithTimer(`Password must be at least ${SECURITY_CONFIG.MIN_PASSWORD_LENGTH} characters`);
      return;
    }

    loginAttemptsRef.current += 1;
    setLoginAttempts(loginAttemptsRef.current);
    
    setError('');
    if (errorTimerRef.current) {
      clearTimeout(errorTimerRef.current);
      errorTimerRef.current = null;
    }
    
    setLoading(true);

    try {
      console.log('🔐 Authenticating user...');
      
      const response = await login(formData.username, formData.password);
      
      if (response && response.success) {
        if (response.data && response.data.requiresTwoFactor) {
          console.log('🔒 2FA required, showing OTP input');
          
          setTwoFactorData({
            userId: response.data.userId,
            email: response.data.email,
            expiryMinutes: response.data.expiryMinutes || 5,
            timestamp: Date.now()
          });
          
          setTimeRemaining((response.data.expiryMinutes || 5) * 60);
          setShowTwoFactor(true);
          setLoading(false);
          setFormData(prev => ({ ...prev, password: '' }));
          
          return;
        }
        
        console.log('✅ Authentication successful');
        
        loginAttemptsRef.current = 0;
        setLoginAttempts(0);
        setFormData({ username: '', password: '' });
        
        navigate('/dashboard');
      } else {
        console.log('❌ Authentication failed');
        const errorMsg = response?.message || SECURITY_CONFIG.GENERIC_ERROR_MESSAGE;
        setErrorWithTimer(errorMsg);
      }
    } catch (err) {
      console.error('💥 Authentication error');
      
      let errorMsg = SECURITY_CONFIG.GENERIC_ERROR_MESSAGE;
      
      if (err.response) {
        errorMsg = err.response.data?.message || SECURITY_CONFIG.GENERIC_ERROR_MESSAGE;
      } else if (err.request) {
        errorMsg = 'Cannot connect to server. Please try again.';
      }
      
      setErrorWithTimer(errorMsg);
    } finally {
      setLoading(false);
    }
  };

  // ============================================
  // HANDLE OTP VERIFICATION
  // ============================================
  const handleVerifyOtp = async (e) => {
    e.preventDefault();

    if (!otpCode || otpCode.length !== SECURITY_CONFIG.OTP_LENGTH) {
      setOtpErrorWithTimer('Please enter the 6-digit verification code');
      return;
    }

    if (timeRemaining <= 0) {
      setOtpErrorWithTimer('Verification code has expired. Please request a new one.');
      return;
    }

    setVerifyingOtp(true);
    setOtpError('');
    if (otpErrorTimerRef.current) {
      clearTimeout(otpErrorTimerRef.current);
      otpErrorTimerRef.current = null;
    }

    try {
      console.log('🔐 Verifying OTP code...');
      
      const response = await fetch(`${import.meta.env.VITE_API_URL}/auth/verify-2fa-login`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          userId: twoFactorData.userId,
          code: otpCode
        }),
      });

      const data = await response.json();

      if (data.success && data.data.token) {
        console.log('✅ OTP verified successfully');
        
        localStorage.setItem('token', data.data.token);
        localStorage.setItem('user', JSON.stringify(data.data.user));
        
        // Clear session storage
        sessionStorage.removeItem(STORAGE_KEYS.TWO_FACTOR_STATE);
        sessionStorage.removeItem(STORAGE_KEYS.OTP_TIMER);
        sessionStorage.removeItem(STORAGE_KEYS.USERNAME);
        
        setOtpCode('');
        setShowTwoFactor(false);
        setFormData({ username: '', password: '' });
        
        navigate('/dashboard');
        
        setTimeout(() => {
          window.location.href = '/dashboard';
        }, 100);
        
      } else {
        console.log('❌ OTP verification failed');
        setOtpErrorWithTimer(data.message || 'Invalid verification code. Please try again.');
      }
      
    } catch (err) {
      console.error('💥 OTP verification error:', err);
      
      let errorMsg = 'Failed to verify code. Please try again.';
      
      if (err.response) {
        errorMsg = err.response.data?.message || errorMsg;
      } else if (err.request) {
        errorMsg = 'Cannot connect to server. Please try again.';
      }
      
      setOtpErrorWithTimer(errorMsg);
      
    } finally {
      setVerifyingOtp(false);
    }
  };

  // ============================================
  // HANDLE RESEND OTP
  // ============================================
  const handleResendOtp = async () => {
    if (resendingOtp) return;

    setResendingOtp(true);
    setOtpError('');
    if (otpErrorTimerRef.current) {
      clearTimeout(otpErrorTimerRef.current);
      otpErrorTimerRef.current = null;
    }

    try {
      console.log('📧 Resending OTP...');
      
      const response = await fetch(`${import.meta.env.VITE_API_URL}/auth/login`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          username: formData.username,
          password: 'resend-otp-request'
        }),
      });

      const data = await response.json();
      
      if (data.success && data.data.requiresTwoFactor) {
        console.log('✅ New OTP sent successfully');
        
        setTimeRemaining((data.data.expiryMinutes || 5) * 60);
        setOtpCode('');
        
        alert('A new verification code has been sent to your email.');
        
      } else {
        setOtpErrorWithTimer('Failed to resend code. Please try logging in again.');
      }
      
    } catch (err) {
      console.error('❌ Resend OTP error:', err);
      setOtpErrorWithTimer('Failed to resend code. Please try again.');
    } finally {
      setResendingOtp(false);
    }
  };

  // ============================================
  // HANDLE BACK TO LOGIN
  // ============================================
  const handleBackToLogin = () => {
    setShowTwoFactor(false);
    setOtpCode('');
    setOtpError('');
    setTwoFactorData({ userId: null, email: '', expiryMinutes: 5 });
    setTimeRemaining(300);
    setFormData({ username: '', password: '' });
    
    // Clear session storage
    sessionStorage.removeItem(STORAGE_KEYS.TWO_FACTOR_STATE);
    sessionStorage.removeItem(STORAGE_KEYS.OTP_TIMER);
    sessionStorage.removeItem(STORAGE_KEYS.USERNAME);
    
    if (otpTimerRef.current) {
      clearInterval(otpTimerRef.current);
    }
    if (otpErrorTimerRef.current) {
      clearTimeout(otpErrorTimerRef.current);
      otpErrorTimerRef.current = null;
    }
  };

  // ============================================
  // RENDER MAINTENANCE MODE
  // ============================================
  if (maintenanceMode) {
    return (
      <div className="login-page">
        <div className="login-container maintenance-mode">
          <div className="maintenance-icon">
            <AlertCircle size={64} />
          </div>
          <h1>System Maintenance</h1>
          <p>{maintenanceMessage}</p>
        </div>
      </div>
    );
  }

  // ============================================
  // RENDER LOGIN PAGE
  // ============================================
  return (
    <div className="login-page">
      {/* ⭐ NEW: Background decorative text */}
      <div className="decorative-text">
        NEXUS<br />SUPPORT
      </div>
      
      {/* ⭐ NEW: Grid pattern overlay */}
      <div className="grid-pattern"></div>
      
      <div className="login-container">
        {/* HEADER SECTION */}
        <div className="login-header">
          <div className="login-logo">
            <Shield size={40} className="logo-icon" />
          </div>
          <h1 className="system-name">{systemName}</h1>
          <p className="system-title">{systemTitle}</p>
        </div>

        {/* ERROR MESSAGE (LOGIN ONLY) */}
        {error && !showTwoFactor && (
          <div className="error-message" role="alert">
            <AlertCircle size={20} />
            <span>{error}</span>
          </div>
        )}

        {/* NORMAL LOGIN FORM */}
        {!showTwoFactor && (
          <form onSubmit={handleSubmit} className="login-form">
            <div className="form-group">
              <label htmlFor="username">
                <User size={16} />
                Username
              </label>
              <input
                type="text"
                id="username"
                name="username"
                value={formData.username}
                onChange={handleInputChange}
                placeholder="Enter your username"
                required
                autoComplete="username"
                maxLength={SECURITY_CONFIG.MAX_USERNAME_LENGTH}
                disabled={loading}
              />
            </div>

            <div className="form-group">
              <label htmlFor="password">
                <Lock size={16} />
                Password
              </label>
              <div className="password-input-wrapper">
                <input
                  type={showPassword ? 'text' : 'password'}
                  id="password"
                  name="password"
                  value={formData.password}
                  onChange={handleInputChange}
                  placeholder="Enter your password"
                  required
                  autoComplete="current-password"
                  maxLength={SECURITY_CONFIG.MAX_PASSWORD_LENGTH}
                  disabled={loading}
                />
                <button
                  type="button"
                  className="password-toggle"
                  onClick={() => setShowPassword(!showPassword)}
                  disabled={loading}
                  aria-label={showPassword ? 'Hide password' : 'Show password'}
                >
                  {showPassword ? <EyeOff size={18} /> : <Eye size={18} />}
                </button>
              </div>
            </div>

            <button
              type="submit"
              className="login-button"
              disabled={loading}
            >
              {loading ? (
                <>
                  <div className="spinner"></div>
                  Authenticating...
                </>
              ) : (
                <>
                  <Lock size={18} />
                  Sign In
                </>
              )}
            </button>
          </form>
        )}

        {/* 2FA OTP VERIFICATION FORM */}
        {showTwoFactor && (
          <div className="two-factor-section">
            <div className="two-factor-header">
              <div className="two-factor-icon">
                <Mail size={40} />
              </div>
              <h2>Verify Your Identity</h2>
              <p>
                We've sent a 6-digit verification code to<br />
                <strong>{twoFactorData.email}</strong>
              </p>
            </div>

            {otpError && (
              <div className="error-message" role="alert">
                <AlertCircle size={20} />
                <span>{otpError}</span>
              </div>
            )}

            <form onSubmit={handleVerifyOtp} className="otp-form">
              <div className="form-group">
                <label htmlFor="otpCode">
                  <Lock size={16} />
                  Verification Code
                </label>
                <input
                  type="text"
                  id="otpCode"
                  name="otpCode"
                  value={otpCode}
                  onChange={handleOtpChange}
                  placeholder="Enter 6-digit code"
                  required
                  maxLength={SECURITY_CONFIG.OTP_LENGTH}
                  disabled={verifyingOtp || timeRemaining <= 0}
                  autoComplete="off"
                  className="otp-input"
                  inputMode="numeric"
                  pattern="[0-9]*"
                />
              </div>

              <div className="otp-timer">
                <Clock size={14} />
                <span>
                  {timeRemaining > 0 ? (
                    <>Code expires in: <strong>{formatTime(timeRemaining)}</strong></>
                  ) : (
                    <span className="expired">Code expired</span>
                  )}
                </span>
              </div>

              <button
                type="submit"
                className="login-button"
                disabled={verifyingOtp || timeRemaining <= 0 || otpCode.length !== SECURITY_CONFIG.OTP_LENGTH}
              >
                {verifyingOtp ? (
                  <>
                    <div className="spinner"></div>
                    Verifying...
                  </>
                ) : (
                  <>
                    <Shield size={18} />
                    Verify Code
                  </>
                )}
              </button>

              <button
                type="button"
                className="resend-button"
                onClick={handleResendOtp}
                disabled={resendingOtp || timeRemaining > 240}
              >
                {resendingOtp ? (
                  <>
                    <div className="spinner-small"></div>
                    Sending...
                  </>
                ) : (
                  <>
                    <RefreshCw size={14} />
                    Resend Code
                  </>
                )}
              </button>

              <button
                type="button"
                className="back-button"
                onClick={handleBackToLogin}
                disabled={verifyingOtp}
              >
                Back to Login
              </button>
            </form>
          </div>
        )}

        {/* FOOTER SECTION */}
        <div className="login-footer">
          <p className="company-name">© 2025 {companyName}. All Rights Reserved</p>
          <p className="company-name">Developed by Suvadip Panja</p>
          <p className="security-notice">
            <Shield size={12} />
            Secured with enterprise-grade encryption
          </p>
        </div>
      </div>
    </div>
  );
};

export default Login;