// ============================================
// LOGIN PAGE - MINIMAL 2FA DESIGN
// Fixed: Compact 2FA + No tab switch refresh
// Developer: Suvadip Panja
// Created: October 11, 2024
// Updated: November 11, 2025 - Minimal 2FA + Fixed refresh
// ============================================

import { useState, useEffect, useRef } from 'react';
import { useNavigate } from 'react-router-dom';
import { Lock, User, Eye, EyeOff, AlertCircle, Shield, Mail, Clock, RefreshCw, ArrowLeft } from 'lucide-react';
import { useAuth } from '../../context/AuthContext';
import { getSetting } from '../../utils/settingsLoader';
import '../../styles/Login.css';

// ============================================
// CONSTANTS
// ============================================
const SECURITY_CONFIG = {
  MAX_USERNAME_LENGTH: 50,
  MAX_PASSWORD_LENGTH: 128,
  MIN_PASSWORD_LENGTH: 6,
  ERROR_DISPLAY_DURATION: 10000,
  OTP_LENGTH: 6,
  OTP_EXPIRY_MINUTES: 5,
};

const STORAGE_KEYS = {
  TWO_FACTOR_STATE: 'nexus_2fa_state',
  OTP_TIMER: 'nexus_2fa_timer',
  USERNAME: 'nexus_2fa_username',
};

// ============================================
// INPUT SANITIZATION
// ============================================
const sanitizeInput = (input) => {
  if (typeof input !== 'string') return '';
  return input
    .replace(/[<>]/g, '')
    .replace(/javascript:/gi, '')
    .replace(/on\w+=/gi, '')
    .trim()
    .substring(0, SECURITY_CONFIG.MAX_USERNAME_LENGTH);
};

// ============================================
// MAIN LOGIN COMPONENT
// ============================================
const Login = () => {
  // ============================================
  // STATE
  // ============================================
  const [formData, setFormData] = useState({ username: '', password: '' });
  const [showPassword, setShowPassword] = useState(false);
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  
  // 2FA state
  const [showTwoFactor, setShowTwoFactor] = useState(false);
  const [twoFactorData, setTwoFactorData] = useState({
    userId: null,
    email: '',
    expiryMinutes: 5
  });
  const [otpCode, setOtpCode] = useState('');
  const [otpError, setOtpError] = useState('');
  const [verifyingOtp, setVerifyingOtp] = useState(false);
  const [resendingOtp, setResendingOtp] = useState(false);
  const [timeRemaining, setTimeRemaining] = useState(300);
  
  const errorTimerRef = useRef(null);
  const otpErrorTimerRef = useRef(null);
  const otpTimerRef = useRef(null);
  const hasRestoredState = useRef(false);
  const isInitialMount = useRef(true);

  // ============================================
  // HOOKS
  // ============================================
  const { login } = useAuth();
  const navigate = useNavigate();

  const systemName = getSetting('system_name', 'Nexus Support');
  const systemTitle = getSetting('system_title', 'IT Help-Desk Service');
  const companyName = getSetting('company_name', 'Digitide');
  const maintenanceModeValue = getSetting('maintenance_mode', 'false');
  const maintenanceMode = maintenanceModeValue === 'true' || maintenanceModeValue === true || maintenanceModeValue === 1;
  const maintenanceMessage = getSetting('maintenance_message', 'System is under maintenance. Please check back later.');

  // ============================================
  // ⭐ CRITICAL FIX: RESTORE STATE ONCE, NO REFRESH
  // ============================================
  useEffect(() => {
    // Only run on initial mount
    if (!isInitialMount.current) return;
    isInitialMount.current = false;

    const savedState = sessionStorage.getItem(STORAGE_KEYS.TWO_FACTOR_STATE);
    
    if (savedState && !hasRestoredState.current) {
      hasRestoredState.current = true;
      
      try {
        const state = JSON.parse(savedState);
        const savedTimer = sessionStorage.getItem(STORAGE_KEYS.OTP_TIMER);
        const savedUsername = sessionStorage.getItem(STORAGE_KEYS.USERNAME);
        
        console.log('🔄 Restoring 2FA state (no refresh)...');
        
        // Calculate elapsed time
        const elapsed = Math.floor((Date.now() - state.timestamp) / 1000);
        const savedTimerInt = savedTimer ? parseInt(savedTimer, 10) : 300;
        const remaining = Math.max(0, savedTimerInt - elapsed);
        
        // Restore state silently
        setTwoFactorData(state);
        setTimeRemaining(remaining);
        setShowTwoFactor(true);
        
        if (savedUsername) {
          setFormData(prev => ({ ...prev, username: savedUsername }));
        }
        
        console.log('✅ State restored (no navigation)');
      } catch (e) {
        console.error('Failed to restore state:', e);
        sessionStorage.clear();
      }
    }
  }, []); // Empty array = only run once

  // ============================================
  // SAVE 2FA STATE TO SESSION
  // ============================================
  useEffect(() => {
    if (showTwoFactor && twoFactorData.userId && hasRestoredState.current) {
      const stateToSave = { ...twoFactorData, timestamp: Date.now() };
      sessionStorage.setItem(STORAGE_KEYS.TWO_FACTOR_STATE, JSON.stringify(stateToSave));
      sessionStorage.setItem(STORAGE_KEYS.OTP_TIMER, timeRemaining.toString());
      sessionStorage.setItem(STORAGE_KEYS.USERNAME, formData.username);
    }
  }, [showTwoFactor, twoFactorData, timeRemaining, formData.username]);

  // ============================================
  // OTP TIMER
  // ============================================
  useEffect(() => {
    if (showTwoFactor && timeRemaining > 0) {
      otpTimerRef.current = setInterval(() => {
        setTimeRemaining((prev) => {
          const newTime = prev - 1;
          if (newTime <= 0) {
            clearInterval(otpTimerRef.current);
            return 0;
          }
          // Update session storage
          sessionStorage.setItem(STORAGE_KEYS.OTP_TIMER, newTime.toString());
          return newTime;
        });
      }, 1000);

      return () => {
        if (otpTimerRef.current) {
          clearInterval(otpTimerRef.current);
        }
      };
    }
  }, [showTwoFactor]);

  // ============================================
  // CLEANUP
  // ============================================
  useEffect(() => {
    return () => {
      if (errorTimerRef.current) clearTimeout(errorTimerRef.current);
      if (otpErrorTimerRef.current) clearTimeout(otpErrorTimerRef.current);
      if (otpTimerRef.current) clearInterval(otpTimerRef.current);
    };
  }, []);

  // ============================================
  // HELPERS
  // ============================================
  const formatTime = (seconds) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  };

  const setErrorWithTimer = (errorMsg) => {
    setError(errorMsg);
    if (errorTimerRef.current) clearTimeout(errorTimerRef.current);
    errorTimerRef.current = setTimeout(() => {
      setError('');
      errorTimerRef.current = null;
    }, SECURITY_CONFIG.ERROR_DISPLAY_DURATION);
  };

  const setOtpErrorWithTimer = (errorMsg) => {
    setOtpError(errorMsg);
    if (otpErrorTimerRef.current) clearTimeout(otpErrorTimerRef.current);
    otpErrorTimerRef.current = setTimeout(() => {
      setOtpError('');
      otpErrorTimerRef.current = null;
    }, SECURITY_CONFIG.ERROR_DISPLAY_DURATION);
  };

  // ============================================
  // HANDLERS
  // ============================================
  const handleInputChange = (e) => {
    const { name, value } = e.target;
    const sanitizedValue = name === 'username' ? sanitizeInput(value) : value;
    setFormData(prev => ({ ...prev, [name]: sanitizedValue }));
    if (error) {
      setError('');
      if (errorTimerRef.current) {
        clearTimeout(errorTimerRef.current);
        errorTimerRef.current = null;
      }
    }
  };

  const handleOtpChange = (e) => {
    const value = e.target.value.replace(/[^0-9]/g, '');
    if (value.length <= SECURITY_CONFIG.OTP_LENGTH) {
      setOtpCode(value);
      if (otpError) {
        setOtpError('');
        if (otpErrorTimerRef.current) {
          clearTimeout(otpErrorTimerRef.current);
          otpErrorTimerRef.current = null;
        }
      }
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    if (maintenanceMode) {
      setErrorWithTimer(maintenanceMessage);
      return;
    }

    const { username, password } = formData;

    if (!username || !password) {
      setErrorWithTimer('Please enter both username and password');
      return;
    }

    if (password.length < SECURITY_CONFIG.MIN_PASSWORD_LENGTH) {
      setErrorWithTimer(`Password must be at least ${SECURITY_CONFIG.MIN_PASSWORD_LENGTH} characters`);
      return;
    }

    setError('');
    if (errorTimerRef.current) {
      clearTimeout(errorTimerRef.current);
      errorTimerRef.current = null;
    }
    
    setLoading(true);

    try {
      console.log('🔐 Authenticating user...');
      const response = await login(formData.username, formData.password);
      
      if (response && response.success) {
        if (response.data && response.data.requiresTwoFactor) {
          console.log('🔒 2FA required');
          
          const twoFactorState = {
            userId: response.data.userId,
            email: response.data.email,
            expiryMinutes: response.data.expiryMinutes || 5,
            timestamp: Date.now()
          };
          
          setTwoFactorData(twoFactorState);
          setTimeRemaining((response.data.expiryMinutes || 5) * 60);
          setShowTwoFactor(true);
          setLoading(false);
          setFormData(prev => ({ ...prev, password: '' }));
          
          // Mark that we've restored state (for first time setup)
          hasRestoredState.current = true;
          
          return;
        }
        
        console.log('✅ Login successful');
        setFormData({ username: '', password: '' });
        navigate('/dashboard');
      } else {
        console.log('❌ Login failed');
        setErrorWithTimer(response?.message || 'Invalid credentials. Please try again.');
      }
    } catch (err) {
      console.error('💥 Login error:', err);
      let errorMsg = 'Invalid credentials. Please try again.';
      if (err.response) {
        errorMsg = err.response.data?.message || errorMsg;
      } else if (err.request) {
        errorMsg = 'Cannot connect to server. Please try again.';
      }
      setErrorWithTimer(errorMsg);
    } finally {
      setLoading(false);
    }
  };

  // ============================================
  // OTP VERIFICATION
  // ============================================
  const handleVerifyOtp = async (e) => {
    e.preventDefault();

    if (!otpCode || otpCode.length !== SECURITY_CONFIG.OTP_LENGTH) {
      setOtpErrorWithTimer('Please enter the 6-digit verification code');
      return;
    }

    if (timeRemaining <= 0) {
      setOtpErrorWithTimer('Verification code has expired. Please request a new one.');
      return;
    }

    setVerifyingOtp(true);
    setOtpError('');

    try {
      console.log('🔐 Verifying OTP...');
      
      const response = await fetch(`${import.meta.env.VITE_API_URL}/auth/verify-2fa-login`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          userId: twoFactorData.userId,
          code: otpCode
        }),
      });

      const data = await response.json();

      if (data.success && data.data && data.data.token) {
        console.log('✅ OTP verified');
        
        // Store auth data
        localStorage.setItem('token', data.data.token);
        localStorage.setItem('user', JSON.stringify(data.data.user));
        
        // Clear session storage
        sessionStorage.removeItem(STORAGE_KEYS.TWO_FACTOR_STATE);
        sessionStorage.removeItem(STORAGE_KEYS.OTP_TIMER);
        sessionStorage.removeItem(STORAGE_KEYS.USERNAME);
        
        // Clear state
        setOtpCode('');
        setShowTwoFactor(false);
        setFormData({ username: '', password: '' });
        
        console.log('🚀 Redirecting...');
        
        // Force full page reload
        window.location.href = '/dashboard';
        
      } else {
        console.log('❌ OTP failed');
        setOtpErrorWithTimer(data.message || 'Invalid verification code. Please try again.');
      }
      
    } catch (err) {
      console.error('💥 OTP error:', err);
      setOtpErrorWithTimer('Failed to verify code. Please try again.');
    } finally {
      setVerifyingOtp(false);
    }
  };

  const handleResendOtp = async () => {
    if (resendingOtp) return;

    setResendingOtp(true);
    setOtpError('');

    try {
      console.log('📧 Resending OTP...');
      
      const response = await login(formData.username, 'resend-otp');
      
      if (response && response.success && response.data.requiresTwoFactor) {
        console.log('✅ OTP resent');
        setTimeRemaining((response.data.expiryMinutes || 5) * 60);
        setOtpCode('');
        alert('A new verification code has been sent to your email.');
      } else {
        setOtpErrorWithTimer('Failed to resend code. Please try logging in again.');
      }
      
    } catch (err) {
      console.error('❌ Resend error:', err);
      setOtpErrorWithTimer('Failed to resend code. Please try again.');
    } finally {
      setResendingOtp(false);
    }
  };

  const handleBackToLogin = () => {
    setShowTwoFactor(false);
    setOtpCode('');
    setOtpError('');
    setTwoFactorData({ userId: null, email: '', expiryMinutes: 5 });
    setTimeRemaining(300);
    setFormData({ username: '', password: '' });
    
    sessionStorage.removeItem(STORAGE_KEYS.TWO_FACTOR_STATE);
    sessionStorage.removeItem(STORAGE_KEYS.OTP_TIMER);
    sessionStorage.removeItem(STORAGE_KEYS.USERNAME);
    
    if (otpTimerRef.current) clearInterval(otpTimerRef.current);
    if (otpErrorTimerRef.current) {
      clearTimeout(otpErrorTimerRef.current);
      otpErrorTimerRef.current = null;
    }
  };

  // ============================================
  // RENDER MAINTENANCE MODE
  // ============================================
  if (maintenanceMode) {
    return (
      <div className="login-container">
        <div className="login-card">
          <div className="maintenance-warning">
            <AlertCircle size={48} />
            <div>
              <strong>System Maintenance</strong>
              <p>{maintenanceMessage}</p>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // ============================================
  // RENDER LOGIN PAGE
  // ============================================
  return (
    <div className="login-container">
      <div className="login-card">
        {/* LOGO - Always visible */}
        <div className="login-logo">
          <div className="logo-icon">
            <Shield size={36} />
          </div>
          <h1 className="login-title">{systemName}</h1>
          <p className="login-subtitle">{systemTitle}</p>
        </div>

        {/* ERROR MESSAGE */}
        {error && !showTwoFactor && (
          <div className="error-message">
            <AlertCircle size={18} />
            <span>{error}</span>
          </div>
        )}

        {/* LOGIN FORM */}
        {!showTwoFactor && (
          <form onSubmit={handleSubmit} className="login-form">
            <div className="form-group">
              <label>Username</label>
              <div className="input-wrapper">
                <User size={18} className="input-icon" />
                <input
                  type="text"
                  name="username"
                  value={formData.username}
                  onChange={handleInputChange}
                  placeholder="Enter your username"
                  required
                  maxLength={SECURITY_CONFIG.MAX_USERNAME_LENGTH}
                  disabled={loading}
                />
              </div>
            </div>

            <div className="form-group">
              <label>Password</label>
              <div className="input-wrapper">
                <Lock size={18} className="input-icon" />
                <input
                  type={showPassword ? 'text' : 'password'}
                  name="password"
                  value={formData.password}
                  onChange={handleInputChange}
                  placeholder="Enter your password"
                  required
                  maxLength={SECURITY_CONFIG.MAX_PASSWORD_LENGTH}
                  disabled={loading}
                />
                <button
                  type="button"
                  className="password-toggle"
                  onClick={() => setShowPassword(!showPassword)}
                  disabled={loading}
                >
                  {showPassword ? <EyeOff size={18} /> : <Eye size={18} />}
                </button>
              </div>
            </div>

            <button type="submit" className="login-button" disabled={loading}>
              {loading ? (
                <>
                  <Lock size={18} />
                  Authenticating...
                </>
              ) : (
                <>
                  <Lock size={18} />
                  Sign In
                </>
              )}
            </button>
          </form>
        )}

        {/* ⭐ MINIMAL 2FA FORM - COMPACT */}
        {showTwoFactor && (
          <div className="otp-section-minimal">
            {/* Compact heading */}
            <div className="otp-heading">
              <Mail size={24} style={{ color: 'rgba(255, 255, 255, 0.8)' }} />
              <div>
                <h3>Verify Your Identity</h3>
                <p>Code sent to {twoFactorData.email}</p>
              </div>
            </div>

            {/* OTP Error */}
            {otpError && (
              <div className="error-message" style={{ marginBottom: '15px' }}>
                <AlertCircle size={16} />
                <span>{otpError}</span>
              </div>
            )}

            {/* OTP Input Form */}
            <form onSubmit={handleVerifyOtp} className="otp-form-minimal">
              {/* OTP Input */}
              <div className="form-group" style={{ marginBottom: '12px' }}>
                <label>Verification Code</label>
                <input
                  type="text"
                  name="otpCode"
                  value={otpCode}
                  onChange={handleOtpChange}
                  placeholder="000000"
                  required
                  maxLength={SECURITY_CONFIG.OTP_LENGTH}
                  disabled={verifyingOtp || timeRemaining <= 0}
                  className="otp-input-minimal"
                />
              </div>

              {/* Timer */}
              <div className="otp-timer-minimal">
                <Clock size={14} />
                <span>
                  {timeRemaining > 0 ? (
                    <>Expires in <strong>{formatTime(timeRemaining)}</strong></>
                  ) : (
                    <span style={{ color: '#fca5a5' }}>Code expired</span>
                  )}
                </span>
              </div>

              {/* Buttons */}
              <button
                type="submit"
                className="login-button"
                disabled={verifyingOtp || timeRemaining <= 0 || otpCode.length !== SECURITY_CONFIG.OTP_LENGTH}
                style={{ marginTop: '15px' }}
              >
                {verifyingOtp ? (
                  <>
                    <Shield size={18} />
                    Verifying...
                  </>
                ) : (
                  <>
                    <Shield size={18} />
                    Verify Code
                  </>
                )}
              </button>

              <div className="otp-actions-minimal">
                <button
                  type="button"
                  className="otp-link-button"
                  onClick={handleResendOtp}
                  disabled={resendingOtp || timeRemaining > 240}
                >
                  <RefreshCw size={14} />
                  {resendingOtp ? 'Sending...' : 'Resend Code'}
                </button>
                
                <button
                  type="button"
                  className="otp-link-button"
                  onClick={handleBackToLogin}
                  disabled={verifyingOtp}
                >
                  <ArrowLeft size={14} />
                  Back to Login
                </button>
              </div>
            </form>
          </div>
        )}

        {/* FOOTER */}
        <div className="login-footer">
          <p>© 2025 <strong>{companyName}</strong>. All Rights Reserved</p>
          <p>Developed by <strong>Suvadip Panja</strong></p>
        </div>
      </div>
    </div>
  );
};

export default Login;