/**
 * ============================================
 * ROLES LIST PAGE - MODERNIZED
 * ============================================
 * Production-Ready Role Management Interface
 * 
 * FEATURES:
 * - Modern glassmorphism UI design
 * - Toast notifications for all actions
 * - Memoized components for performance
 * - Accessibility compliant (ARIA)
 * - Responsive card grid
 * - Search functionality
 * - Dark theme support
 * - Permission preview
 * 
 * Developer: Suvadip Panja
 * Company: Digitide
 * Version: 2.0.0
 * Updated: February 2026
 * FILE: frontend/src/pages/roles/RolesList.jsx
 * ============================================
 */

import { useState, useEffect, useCallback, useMemo, memo } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../../context/AuthContext';
import { useToast } from '../../context/ToastContext';
import {
  Shield,
  ShieldCheck,
  ShieldAlert,
  Plus,
  Search,
  Edit,
  Trash2,
  Users,
  CheckCircle,
  XCircle,
  Loader,
  AlertTriangle,
  Crown,
  UserCheck,
  UserCog,
  RefreshCw,
  Lock,
  Unlock,
  Key,
  Settings,
  Eye,
  FolderOpen
} from 'lucide-react';
import api from '../../services/api';
import CreateRoleModal from '../../components/roles/CreateRoleModal';
import EditRoleModal from '../../components/roles/EditRoleModal';
import DeleteRoleModal from '../../components/roles/DeleteRoleModal';
import '../../styles/RolesList.css';

// ============================================
// ROLE CONFIGURATION
// ============================================
const ROLE_CONFIG = {
  ADMIN: {
    icon: Crown,
    color: '#dc2626',
    bgColor: 'rgba(220, 38, 38, 0.1)',
    gradient: 'linear-gradient(135deg, #dc2626 0%, #b91c1c 100%)'
  },
  MANAGER: {
    icon: UserCheck,
    color: '#2563eb',
    bgColor: 'rgba(37, 99, 235, 0.1)',
    gradient: 'linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%)'
  },
  ENGINEER: {
    icon: UserCog,
    color: '#059669',
    bgColor: 'rgba(5, 150, 105, 0.1)',
    gradient: 'linear-gradient(135deg, #059669 0%, #047857 100%)'
  },
  USER: {
    icon: Users,
    color: '#7c3aed',
    bgColor: 'rgba(124, 58, 237, 0.1)',
    gradient: 'linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%)'
  },
  DEFAULT: {
    icon: Shield,
    color: '#6366f1',
    bgColor: 'rgba(99, 102, 241, 0.1)',
    gradient: 'linear-gradient(135deg, #6366f1 0%, #4f46e5 100%)'
  }
};

// ============================================
// STATS CARD COMPONENT (Memoized)
// ============================================
const StatsCard = memo(({ icon: Icon, label, value, color, bgColor }) => (
  <div
    className="role-stats-card"
    style={{ '--card-color': color, '--card-bg': bgColor }}
  >
    <div className="role-stats-icon">
      <Icon size={22} />
    </div>
    <div className="role-stats-info">
      <span className="role-stats-value">{value}</span>
      <span className="role-stats-label">{label}</span>
    </div>
  </div>
));

StatsCard.displayName = 'StatsCard';

// ============================================
// ROLE CARD COMPONENT (Memoized)
// ============================================
const RoleCard = memo(({ 
  role, 
  onEdit, 
  onDelete, 
  countPermissions 
}) => {
  const config = ROLE_CONFIG[role.role_code] || ROLE_CONFIG.DEFAULT;
  const RoleIcon = config.icon;
  const permissionCount = countPermissions(role.permissions);

  return (
    <div 
      className={`role-card ${role.is_system_role ? 'system' : ''}`}
      role="article"
      aria-label={role.role_name}
    >
      {/* System Role Ribbon */}
      {role.is_system_role && (
        <div className="role-ribbon">
          <Lock size={10} />
          <span>System</span>
        </div>
      )}

      {/* Card Header */}
      <div className="role-card-header">
        <div 
          className="role-card-icon"
          style={{ background: config.gradient }}
        >
          <RoleIcon size={24} />
        </div>
        <div className="role-card-actions">
          <button
            type="button"
            className="role-action-btn view"
            onClick={() => onEdit(role)}
            title={role.is_system_role ? "View Permissions" : "Edit Role"}
            aria-label={role.is_system_role ? "View permissions" : "Edit role"}
          >
            {role.is_system_role ? <Eye size={16} /> : <Edit size={16} />}
          </button>
          {!role.is_system_role && (
            <button
              type="button"
              className="role-action-btn delete"
              onClick={() => onDelete(role)}
              title="Delete Role"
              aria-label="Delete role"
            >
              <Trash2 size={16} />
            </button>
          )}
        </div>
      </div>

      {/* Card Body */}
      <div className="role-card-body">
        <h3 className="role-card-name">{role.role_name}</h3>
        <div className="role-card-meta">
          <span className="role-card-code">{role.role_code}</span>
          {role.is_system_role && (
            <span className="role-card-badge system">
              <Lock size={10} />
              Protected
            </span>
          )}
        </div>
        {role.description && (
          <p className="role-card-description">{role.description}</p>
        )}
      </div>

      {/* Permissions Section */}
      <div className="role-permissions-section">
        <div className="role-permissions-header">
          <Key size={16} />
          <span>Permissions</span>
        </div>
        <div className="role-permissions-count">
          <span className="permissions-number">{permissionCount}</span>
          <span className="permissions-label">enabled</span>
        </div>
      </div>

      {/* Card Footer */}
      <div className="role-card-footer">
        <div className="role-footer-stat">
          <Users size={18} />
          <div className="role-footer-stat-info">
            <span className="role-footer-stat-value">{role.total_users || 0}</span>
            <span className="role-footer-stat-label">Users</span>
          </div>
        </div>
        <div className="role-footer-divider" />
        <div className="role-footer-stat">
          {role.is_active ? (
            <>
              <CheckCircle size={18} className="status-active" />
              <div className="role-footer-stat-info">
                <span className="role-footer-stat-value status-active">Active</span>
                <span className="role-footer-stat-label">Status</span>
              </div>
            </>
          ) : (
            <>
              <XCircle size={18} className="status-inactive" />
              <div className="role-footer-stat-info">
                <span className="role-footer-stat-value status-inactive">Inactive</span>
                <span className="role-footer-stat-label">Status</span>
              </div>
            </>
          )}
        </div>
      </div>
    </div>
  );
});

RoleCard.displayName = 'RoleCard';

// ============================================
// EMPTY STATE COMPONENT (Memoized)
// ============================================
const EmptyState = memo(({ searchTerm, onClearSearch }) => (
  <div className="role-empty-state">
    <div className="role-empty-icon">
      <FolderOpen size={48} />
    </div>
    <h3 className="role-empty-title">
      {searchTerm ? 'No roles found' : 'No roles yet'}
    </h3>
    <p className="role-empty-message">
      {searchTerm
        ? 'Try adjusting your search query'
        : 'Start by creating your first custom role'
      }
    </p>
    {searchTerm && (
      <button
        type="button"
        className="role-empty-btn"
        onClick={onClearSearch}
      >
        Clear Search
      </button>
    )}
  </div>
));

EmptyState.displayName = 'EmptyState';

// ============================================
// LOADING STATE COMPONENT (Memoized)
// ============================================
const LoadingState = memo(() => (
  <div className="role-loading-state">
    <div className="role-loading-spinner">
      <Loader size={40} className="spinner" />
    </div>
    <p>Loading roles...</p>
  </div>
));

LoadingState.displayName = 'LoadingState';

// ============================================
// ERROR STATE COMPONENT (Memoized)
// ============================================
const ErrorState = memo(({ error, onRetry }) => (
  <div className="role-error-state">
    <div className="role-error-icon">
      <AlertTriangle size={48} />
    </div>
    <h2>Error Loading Roles</h2>
    <p>{error}</p>
    <button type="button" className="role-btn primary" onClick={onRetry}>
      <RefreshCw size={18} />
      Try Again
    </button>
  </div>
));

ErrorState.displayName = 'ErrorState';

// ============================================
// MAIN COMPONENT
// ============================================
const RolesList = () => {
  const navigate = useNavigate();
  const { user } = useAuth();
  const { showToast } = useToast();

  // ============================================
  // STATE
  // ============================================
  const [roles, setRoles] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [searchTerm, setSearchTerm] = useState('');
  const [isRefreshing, setIsRefreshing] = useState(false);

  // Modal states
  const [showCreateModal, setShowCreateModal] = useState(false);
  const [showEditModal, setShowEditModal] = useState(false);
  const [showDeleteModal, setShowDeleteModal] = useState(false);
  const [selectedRole, setSelectedRole] = useState(null);

  // ============================================
  // FETCH ROLES
  // ============================================
  const fetchRoles = useCallback(async () => {
    try {
      setLoading(true);
      setError('');
      const response = await api.get('/roles');

      if (response.data.success) {
        setRoles(response.data.data);
      }
    } catch (err) {
      console.error('Error fetching roles:', err);
      setError(err.response?.data?.message || 'Failed to fetch roles');
      showToast('Failed to load roles', 'error');
    } finally {
      setLoading(false);
    }
  }, [showToast]);

  // ============================================
  // EFFECTS
  // ============================================
  useEffect(() => {
    fetchRoles();
  }, [fetchRoles]);

  // ============================================
  // COMPUTED VALUES
  // ============================================
  const filteredRoles = useMemo(() => {
    if (searchTerm.trim() === '') {
      return roles;
    }
    return roles.filter(role =>
      role.role_name.toLowerCase().includes(searchTerm.toLowerCase()) ||
      role.role_code.toLowerCase().includes(searchTerm.toLowerCase()) ||
      (role.description && role.description.toLowerCase().includes(searchTerm.toLowerCase()))
    );
  }, [searchTerm, roles]);

  const stats = useMemo(() => ({
    total: roles.length,
    system: roles.filter(r => r.is_system_role).length,
    custom: roles.filter(r => !r.is_system_role).length,
    totalUsers: roles.reduce((sum, r) => sum + (r.total_users || 0), 0)
  }), [roles]);

  // ============================================
  // UTILITY FUNCTIONS
  // ============================================
  const countEnabledPermissions = useCallback((permissions) => {
    if (!permissions) return 0;
    return Object.values(permissions).filter(val => val === true).length;
  }, []);

  // ============================================
  // HANDLERS
  // ============================================
  const handleRefresh = useCallback(async () => {
    setIsRefreshing(true);
    await fetchRoles();
    showToast('Roles refreshed', 'success');
    setTimeout(() => setIsRefreshing(false), 500);
  }, [fetchRoles, showToast]);

  const handleClearSearch = useCallback(() => {
    setSearchTerm('');
    showToast('Search cleared', 'info');
  }, [showToast]);

  const handleCreateRole = useCallback(() => {
    setShowCreateModal(true);
    showToast('Opening create role form', 'info');
  }, [showToast]);

  const handleEditRole = useCallback((role) => {
    setSelectedRole(role);
    setShowEditModal(true);
    showToast(
      role.is_system_role 
        ? `Viewing ${role.role_name} permissions` 
        : `Editing ${role.role_name}`,
      'info'
    );
  }, [showToast]);

  const handleDeleteRole = useCallback((role) => {
    setSelectedRole(role);
    setShowDeleteModal(true);
  }, []);

  const handleModalClose = useCallback(() => {
    setShowCreateModal(false);
    setShowEditModal(false);
    setShowDeleteModal(false);
    setSelectedRole(null);
  }, []);

  const handleCreateSuccess = useCallback(() => {
    handleModalClose();
    showToast('Role created successfully', 'success');
    fetchRoles();
  }, [handleModalClose, fetchRoles, showToast]);

  const handleEditSuccess = useCallback(() => {
    handleModalClose();
    showToast('Role updated successfully', 'success');
    fetchRoles();
  }, [handleModalClose, fetchRoles, showToast]);

  const handleDeleteSuccess = useCallback(() => {
    handleModalClose();
    showToast('Role deleted successfully', 'success');
    fetchRoles();
  }, [handleModalClose, fetchRoles, showToast]);

  // ============================================
  // RENDER GUARDS
  // ============================================
  if (loading && roles.length === 0) {
    return (
      <div className="role-page">
        <LoadingState />
      </div>
    );
  }

  if (error && roles.length === 0) {
    return (
      <div className="role-page">
        <ErrorState error={error} onRetry={fetchRoles} />
      </div>
    );
  }

  // ============================================
  // RENDER
  // ============================================
  return (
    <div className="role-page">
      {/* Page Header */}
      <header className="role-header">
        <div className="role-header-content">
          <div className="role-header-icon">
            <ShieldCheck size={28} />
          </div>
          <div className="role-header-text">
            <h1 className="role-title">Role Management</h1>
            <p className="role-subtitle">
              Manage {roles.length} user role{roles.length !== 1 ? 's' : ''} and permissions
            </p>
          </div>
        </div>

        <div className="role-header-actions">
          <button
            type="button"
            className="role-btn secondary"
            onClick={handleRefresh}
            disabled={isRefreshing}
            aria-label="Refresh roles"
          >
            <RefreshCw size={18} className={isRefreshing ? 'spinner' : ''} />
            <span>Refresh</span>
          </button>

          <button
            type="button"
            className="role-btn primary"
            onClick={handleCreateRole}
            aria-label="Create new role"
          >
            <Plus size={18} />
            <span>Create Role</span>
          </button>
        </div>
      </header>

      {/* Stats Cards */}
      <div className="role-stats-grid">
        <StatsCard
          icon={Shield}
          label="Total Roles"
          value={stats.total}
          color="#6366f1"
          bgColor="rgba(99, 102, 241, 0.1)"
        />
        <StatsCard
          icon={Lock}
          label="System Roles"
          value={stats.system}
          color="#f59e0b"
          bgColor="rgba(245, 158, 11, 0.1)"
        />
        <StatsCard
          icon={Unlock}
          label="Custom Roles"
          value={stats.custom}
          color="#22c55e"
          bgColor="rgba(34, 197, 94, 0.1)"
        />
        <StatsCard
          icon={Users}
          label="Total Users"
          value={stats.totalUsers}
          color="#3b82f6"
          bgColor="rgba(59, 130, 246, 0.1)"
        />
      </div>

      {/* Toolbar */}
      <div className="role-toolbar">
        <div className="role-search">
          <Search size={18} className="role-search-icon" />
          <input
            type="text"
            placeholder="Search by name, code, or description..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            className="role-search-input"
            aria-label="Search roles"
          />
          {searchTerm && (
            <button
              type="button"
              className="role-search-clear"
              onClick={handleClearSearch}
              aria-label="Clear search"
            >
              <XCircle size={18} />
            </button>
          )}
        </div>

        <div className="role-toolbar-info">
          <span className="role-count">
            {filteredRoles.length} of {roles.length} roles
          </span>
        </div>
      </div>

      {/* Roles Grid */}
      {filteredRoles.length === 0 ? (
        <EmptyState searchTerm={searchTerm} onClearSearch={handleClearSearch} />
      ) : (
        <div className="role-grid">
          {filteredRoles.map((role) => (
            <RoleCard
              key={role.role_id}
              role={role}
              onEdit={handleEditRole}
              onDelete={handleDeleteRole}
              countPermissions={countEnabledPermissions}
            />
          ))}
        </div>
      )}

      {/* Modals */}
      {showCreateModal && (
        <CreateRoleModal
          onClose={() => {
            handleModalClose();
            showToast('Create cancelled', 'info');
          }}
          onSuccess={handleCreateSuccess}
        />
      )}

      {showEditModal && selectedRole && (
        <EditRoleModal
          role={selectedRole}
          onClose={() => {
            handleModalClose();
            showToast('Edit cancelled', 'info');
          }}
          onSuccess={handleEditSuccess}
        />
      )}

      {showDeleteModal && selectedRole && (
        <DeleteRoleModal
          role={selectedRole}
          onClose={handleModalClose}
          onSuccess={handleDeleteSuccess}
        />
      )}
    </div>
  );
};

// ============================================
// EXPORT
// ============================================
export default RolesList;