// ============================================
// MODERN TICKET DETAIL PAGE - PRODUCTION READY
// Industry-standard design with 3-column layout
// Developer: Suvadip Panja
// Created: February 03, 2026
// Features: Profile pictures, animations, responsive, modern UI
// ============================================

import { useState, useEffect } from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import { useAuth } from '../../context/AuthContext';
import {
  ArrowLeft,
  Edit,
  Trash2,
  Download,
  Send,
  Paperclip,
  User,
  Clock,
  AlertCircle,
  CheckCircle,
  AlertTriangle,
  Calendar,
  Tag,
  MessageSquare,
  Activity,
  FileText,
  Image as ImageIcon,
  File,
  Eye,
  EyeOff,
  RefreshCw,
  UserCheck,
  TrendingUp,
  XCircle,
  MoreVertical,
  Mail,
  Phone,
  Building2,
  Zap,
  Target,
  Timer,
  Copy,
  ExternalLink,
  LinkIcon,
  Share2,
  Sparkles,
  BookOpen,
  FileType,
  History,
  Users,
  Bell,
  Settings,
  ChevronRight,
  ChevronDown
} from 'lucide-react';
import api from '../../services/api';
import '../../styles/TicketDetail.css';

const TicketDetailModern = () => {
  const { id } = useParams();
  const { user } = useAuth();
  const navigate = useNavigate();

  // ============================================
  // STATE MANAGEMENT
  // ============================================
  const [ticket, setTicket] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  
  // Comments state
  const [comments, setComments] = useState([]);
  const [newComment, setNewComment] = useState('');
  const [isInternalNote, setIsInternalNote] = useState(false);
  const [commentLoading, setCommentLoading] = useState(false);

  // Activities state
  const [activities, setActivities] = useState([]);

  // Attachments state
  const [attachments, setAttachments] = useState([]);

  // Assignment state
  const [engineers, setEngineers] = useState([]);
  const [selectedEngineer, setSelectedEngineer] = useState('');
  const [assignLoading, setAssignLoading] = useState(false);

  // UI state
  const [activeTab, setActiveTab] = useState('details');
  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);
  const [showQuickActions, setShowQuickActions] = useState(false);
  
  // Collapsible sections state
  const [expandedSections, setExpandedSections] = useState({
    people: true,
    metadata: true,
    related: false,
    sla: true
  });

  // ============================================
  // FETCH DATA ON MOUNT
  // ============================================
  useEffect(() => {
    fetchEngineers();
  }, []);

  useEffect(() => {
    if (id) {
      fetchTicketDetails();
    }
  }, [id]);

  // ============================================
  // API CALLS
  // ============================================
  
  // Fetch engineers list
  const fetchEngineers = async () => {
    try {
      const response = await api.get('/system/engineers');
      if (response.data.success) {
        setEngineers(response.data.data);
      }
    } catch (err) {
      console.error('Error fetching engineers:', err);
    }
  };

  // Fetch ticket details
  const fetchTicketDetails = async () => {
    try {
      setLoading(true);
      setError('');

      const response = await api.get(`/tickets/${id}`);

      if (response.data.success) {
        const ticketData = response.data.data;
        setTicket(ticketData);
        setComments(ticketData.comments || []);
        setActivities(ticketData.activities || []);
        setAttachments(ticketData.attachments || []);
        
        if (ticketData.assigned_to_id) {
          setSelectedEngineer(ticketData.assigned_to_id.toString());
        }
      } else {
        setError('Ticket not found');
      }
    } catch (err) {
      console.error('Error fetching ticket:', err);
      setError(err.response?.data?.message || 'Failed to load ticket details');
    } finally {
      setLoading(false);
    }
  };

  // Add comment
  const handleAddComment = async () => {
    if (!newComment.trim()) {
      return;
    }

    try {
      setCommentLoading(true);

      const response = await api.post(`/tickets/${id}/comments`, {
        comment_text: newComment,
        is_internal: isInternalNote
      });

      if (response.data.success) {
        setNewComment('');
        setIsInternalNote(false);
        fetchTicketDetails();
      }
    } catch (err) {
      console.error('Error adding comment:', err);
      alert(err.response?.data?.message || 'Failed to add comment');
    } finally {
      setCommentLoading(false);
    }
  };

  // Assign engineer
  const handleAssignEngineer = async () => {
    if (!selectedEngineer) {
      alert('Please select an engineer to assign');
      return;
    }

    try {
      setAssignLoading(true);

      const response = await api.patch(`/tickets/${id}/assign`, {
        assigned_to: parseInt(selectedEngineer)
      });

      if (response.data.success) {
        alert('Ticket assigned successfully!');
        fetchTicketDetails();
      }
    } catch (err) {
      console.error('Error assigning ticket:', err);
      alert(err.response?.data?.message || 'Failed to assign ticket');
    } finally {
      setAssignLoading(false);
    }
  };

  // Delete ticket
  const handleDeleteTicket = async () => {
    try {
      const response = await api.delete(`/tickets/${id}`);
      
      if (response.data.success) {
        alert('Ticket deleted successfully!');
        navigate('/tickets');
      }
    } catch (err) {
      console.error('Error deleting ticket:', err);
      alert(err.response?.data?.message || 'Failed to delete ticket');
      setShowDeleteConfirm(false);
    }
  };

  // Navigate to edit
  const handleEditTicket = () => {
    navigate(`/tickets/edit/${id}`);
  };

  // ============================================
  // HELPER FUNCTIONS
  // ============================================
  
  // Format date
  const formatDate = (dateString) => {
    if (!dateString) return 'N/A';
    try {
      const date = new Date(dateString);
      const day = String(date.getDate()).padStart(2, '0');
      const month = String(date.getMonth() + 1).padStart(2, '0');
      const year = date.getFullYear();
      
      let hours = date.getHours();
      const minutes = String(date.getMinutes()).padStart(2, '0');
      const ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12;
      hours = hours ? hours : 12;
      const hoursStr = String(hours).padStart(2, '0');
      
      return `${day}/${month}/${year} ${hoursStr}:${minutes} ${ampm}`;
    } catch {
      return 'Invalid Date';
    }
  };

  // Format relative time (e.g., "2 hours ago")
  const formatRelativeTime = (dateString) => {
    if (!dateString) return '';
    
    const now = new Date();
    const date = new Date(dateString);
    const diff = now - date;
    
    const seconds = Math.floor(diff / 1000);
    const minutes = Math.floor(seconds / 60);
    const hours = Math.floor(minutes / 60);
    const days = Math.floor(hours / 24);
    
    if (days > 0) return `${days}d ago`;
    if (hours > 0) return `${hours}h ago`;
    if (minutes > 0) return `${minutes}m ago`;
    return 'just now';
  };

  // Get status color class
  const getStatusColor = (status) => {
    const colors = {
      'OPEN': 'status-open',
      'IN_PROGRESS': 'status-progress',
      'PENDING': 'status-pending',
      'ON_HOLD': 'status-hold',
      'RESOLVED': 'status-resolved',
      'CLOSED': 'status-closed',
      'CANCELLED': 'status-cancelled'
    };
    return colors[status] || 'status-default';
  };

  // Get priority color class
  const getPriorityColor = (priority) => {
    const colors = {
      'CRITICAL': 'priority-critical',
      'HIGH': 'priority-high',
      'MEDIUM': 'priority-medium',
      'LOW': 'priority-low',
      'PLANNING': 'priority-planning'
    };
    return colors[priority] || 'priority-default';
  };

  // Calculate SLA percentage and status
  const calculateSlaStatus = (ticket) => {
    if (!ticket.due_date || !ticket.created_at) {
      return { 
        status: 'none', 
        percentage: 0, 
        color: '#94a3b8', 
        label: 'No SLA',
        isClosed: false 
      };
    }

    const now = new Date();
    const created = new Date(ticket.created_at);
    const due = new Date(ticket.due_date);
    const resolved = ticket.resolved_at ? new Date(ticket.resolved_at) : null;
    
    const isClosed = ticket.is_final_status || 
                     ticket.status_code === 'RESOLVED' || 
                     ticket.status_code === 'CLOSED';
    
    if (isClosed) {
      const resolvedAt = resolved || now;
      const wasMet = resolvedAt <= due;
      
      if (wasMet) {
        return {
          status: 'met',
          percentage: 100,
          color: '#10b981',
          label: 'SLA Met',
          isClosed: true,
          resolvedAt: resolvedAt,
          dueDate: due
        };
      } else {
        return {
          status: 'breached',
          percentage: 100,
          color: '#ef4444',
          label: 'SLA Breached',
          isClosed: true,
          resolvedAt: resolvedAt,
          dueDate: due
        };
      }
    }
    
    const totalTime = due - created;
    const elapsed = now - created;
    const percentage = Math.min((elapsed / totalTime) * 100, 100);

    if (now > due) {
      return { 
        status: 'breached', 
        percentage: 100, 
        color: '#ef4444', 
        label: 'Breached',
        isClosed: false 
      };
    }

    const warningThreshold = 80;
    if (percentage >= warningThreshold) {
      return { 
        status: 'warning', 
        percentage, 
        color: '#f59e0b', 
        label: 'At Risk',
        isClosed: false 
      };
    }

    return { 
      status: 'ok', 
      percentage, 
      color: '#10b981', 
      label: 'On Track',
      isClosed: false 
    };
  };

  // Format time remaining
  const formatTimeRemaining = (ticket) => {
    if (!ticket.due_date) return 'No SLA set';

    const now = new Date();
    const due = new Date(ticket.due_date);
    const resolved = ticket.resolved_at ? new Date(ticket.resolved_at) : null;
    
    const isClosed = ticket.is_final_status || 
                     ticket.status_code === 'RESOLVED' || 
                     ticket.status_code === 'CLOSED';
    
    if (isClosed) {
      const resolvedAt = resolved || now;
      const wasMet = resolvedAt <= due;
      
      if (wasMet) {
        const diff = due - resolvedAt;
        const hours = Math.floor(diff / (1000 * 60 * 60));
        const days = Math.floor(hours / 24);
        
        if (days > 0) {
          return `${days}d ${hours % 24}h before deadline`;
        } else if (hours > 0) {
          return `${hours}h before deadline`;
        } else {
          return `On time`;
        }
      } else {
        const diff = resolvedAt - due;
        const hours = Math.floor(diff / (1000 * 60 * 60));
        const days = Math.floor(hours / 24);
        
        if (days > 0) {
          return `${days}d ${hours % 24}h after deadline`;
        } else if (hours > 0) {
          return `${hours}h after deadline`;
        } else {
          return `After deadline`;
        }
      }
    }

    const diff = due - now;

    if (diff < 0) {
      const hours = Math.abs(Math.floor(diff / (1000 * 60 * 60)));
      const days = Math.floor(hours / 24);
      if (days > 0) {
        return `Overdue by ${days}d ${hours % 24}h`;
      }
      return `Overdue by ${hours}h`;
    }

    const days = Math.floor(diff / (1000 * 60 * 60 * 24));
    const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const mins = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));

    if (days > 0) return `${days}d ${hours}h remaining`;
    if (hours > 0) return `${hours}h ${mins}m remaining`;
    return `${mins}m remaining`;
  };

  // Get file icon
  const getFileIcon = (fileName) => {
    const ext = fileName.split('.').pop().toLowerCase();
    if (['jpg', 'jpeg', 'png', 'gif', 'svg', 'webp'].includes(ext)) {
      return <ImageIcon size={20} className="file-icon" />;
    }
    if (['pdf'].includes(ext)) {
      return <FileText size={20} className="file-icon" />;
    }
    if (['doc', 'docx'].includes(ext)) {
      return <FileType size={20} className="file-icon" />;
    }
    return <File size={20} className="file-icon" />;
  };

  // Format file size
  const formatFileSize = (sizeInKB) => {
    if (sizeInKB < 1024) {
      return `${sizeInKB.toFixed(1)} KB`;
    }
    return `${(sizeInKB / 1024).toFixed(1)} MB`;
  };

  // Download attachment
  const handleDownloadAttachment = async (attachmentId, fileName) => {
    try {
      const response = await api.get(
        `/tickets/${id}/attachments/${attachmentId}/download`,
        { responseType: 'blob' }
      );

      const url = window.URL.createObjectURL(new Blob([response.data]));
      const link = document.createElement('a');
      link.href = url;
      link.setAttribute('download', fileName);
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      window.URL.revokeObjectURL(url);
    } catch (error) {
      console.error('Error downloading attachment:', error);
      alert('Failed to download attachment. Please try again.');
    }
  };

  // Get profile picture URL
  const getProfilePictureUrl = (profilePicture) => {
    if (!profilePicture) return null;
    if (profilePicture.startsWith('http')) return profilePicture;
    return `http://localhost:5000/uploads/profiles/${profilePicture}`;
  };

  // Permission checks
  const canEdit = () => {
    if (!user || !ticket) return false;
    if (user.permissions?.can_assign_tickets) return true;
    if (ticket.requester_id === user.user_id) return true;
    if (ticket.assigned_to_id === user.user_id) return true;
    return false;
  };

  const canDelete = () => {
    return user?.permissions?.can_delete_tickets;
  };

  const canAssign = () => {
    return user?.permissions?.can_assign_tickets;
  };

  // Toggle section
  const toggleSection = (section) => {
    setExpandedSections(prev => ({
      ...prev,
      [section]: !prev[section]
    }));
  };

  // Copy ticket link
  const handleCopyLink = () => {
    const link = window.location.href;
    navigator.clipboard.writeText(link);
    alert('Ticket link copied to clipboard!');
  };

  // ============================================
  // LOADING STATE
  // ============================================
  if (loading) {
    return (
      <div className="ticket-detail-modern">
        <div className="loading-container-modern">
          <div className="loading-spinner-modern"></div>
          <div className="loading-text">Loading ticket details...</div>
          <div className="loading-subtext">Please wait</div>
        </div>
      </div>
    );
  }

  // ============================================
  // ERROR STATE
  // ============================================
  if (error || !ticket) {
    return (
      <div className="ticket-detail-modern">
        <div className="error-container-modern">
          <div className="error-icon-wrapper">
            <AlertCircle size={64} className="error-icon-modern" />
          </div>
          <h2 className="error-title">Ticket Not Found</h2>
          <p className="error-message">
            {error || 'The ticket you are looking for does not exist or you do not have permission to view it.'}
          </p>
          <button className="btn-modern btn-primary" onClick={() => navigate('/tickets')}>
            <ArrowLeft size={18} />
            <span>Back to Tickets</span>
          </button>
        </div>
      </div>
    );
  }

  // Calculate SLA for display
  const slaData = calculateSlaStatus(ticket);

  // ============================================
  // MAIN RENDER
  // ============================================
  return (
    <div className="ticket-detail-modern">
      {/* ============================================
          HERO SECTION - Sticky Header
          ============================================ */}
      <div className="hero-section">
        <div className="hero-header">
          <div className="hero-left">
            <button className="btn-back-modern" onClick={() => navigate('/tickets')}>
              <ArrowLeft size={20} />
              <span>Tickets</span>
            </button>
            <div className="ticket-number-modern">
              <span className="ticket-hash">#</span>
              <span>{ticket.ticket_number}</span>
            </div>
            {ticket.is_escalated && (
              <div className="escalated-badge-modern">
                <AlertTriangle size={16} />
                <span>ESCALATED</span>
              </div>
            )}
          </div>
          <div className="hero-right">
            <button 
              className="btn-icon-modern" 
              onClick={fetchTicketDetails} 
              title="Refresh"
            >
              <RefreshCw size={18} />
            </button>
            <div className="quick-actions-dropdown">
              <button 
                className="btn-icon-modern" 
                onClick={() => setShowQuickActions(!showQuickActions)}
                title="More actions"
              >
                <MoreVertical size={18} />
              </button>
              {showQuickActions && (
                <div className="quick-actions-menu">
                  <button onClick={handleCopyLink}>
                    <Copy size={16} />
                    <span>Copy Link</span>
                  </button>
                  {canEdit() && (
                    <button onClick={handleEditTicket}>
                      <Edit size={16} />
                      <span>Edit Ticket</span>
                    </button>
                  )}
                  {canDelete() && (
                    <button 
                      onClick={() => setShowDeleteConfirm(true)}
                      className="danger-action"
                    >
                      <Trash2 size={16} />
                      <span>Delete Ticket</span>
                    </button>
                  )}
                </div>
              )}
            </div>
          </div>
        </div>

        {/* Status Badges Row */}
        <div className="hero-badges">
          <div className={`badge-pill ${getPriorityColor(ticket.priority_code)}`}>
            {(ticket.priority_code === 'CRITICAL' || ticket.priority_code === 'HIGH') && (
              <AlertTriangle size={16} />
            )}
            <span>{ticket.priority_name}</span>
          </div>
          <div className={`badge-pill ${getStatusColor(ticket.status_code)}`}>
            <Clock size={16} />
            <span>{ticket.status_name}</span>
          </div>
          <div className="badge-pill badge-category">
            <Tag size={16} />
            <span>{ticket.category_name}</span>
          </div>
          <div className="badge-pill badge-department">
            <Building2 size={16} />
            <span>{ticket.department_name}</span>
          </div>
        </div>

        {/* Ticket Title */}
        <div className="hero-title">
          <h1>{ticket.subject || ticket.title || 'No Subject'}</h1>
          <div className="hero-meta">
            <span className="meta-item">
              <Timer size={14} />
              {slaData.status !== 'none' ? formatTimeRemaining(ticket) : 'No SLA'}
            </span>
            <span className="meta-separator">•</span>
            <span className="meta-item">
              Created {formatRelativeTime(ticket.created_at)}
            </span>
            <span className="meta-separator">•</span>
            <span className="meta-item">
              Updated {formatRelativeTime(ticket.updated_at)}
            </span>
          </div>
        </div>

        {/* Quick Action Buttons */}
        <div className="hero-actions">
          {canAssign() && (
            <button className="btn-modern btn-primary">
              <UserCheck size={18} />
              <span>Assign</span>
            </button>
          )}
          <button className="btn-modern btn-secondary">
            <RefreshCw size={18} />
            <span>Change Status</span>
          </button>
          {ticket.status_code !== 'RESOLVED' && ticket.status_code !== 'CLOSED' && (
            <button className="btn-modern btn-success">
              <CheckCircle size={18} />
              <span>Resolve</span>
            </button>
          )}
          <div className="comments-preview">
            <MessageSquare size={18} />
            <span>{comments.length}</span>
          </div>
        </div>
      </div>

      {/* ============================================
          THREE-COLUMN LAYOUT
          ============================================ */}
      <div className="three-column-grid">
        
        {/* ============================================
            LEFT SIDEBAR - Context & Quick Info
            ============================================ */}
        <div className="left-sidebar">
          
          {/* Quick Stats Card */}
          {slaData.status !== 'none' && (
            <div className="sidebar-card">
              <div 
                className="card-header" 
                onClick={() => toggleSection('sla')}
              >
                <div className="card-header-left">
                  <TrendingUp size={18} />
                  <h3>SLA Tracking</h3>
                </div>
                {expandedSections.sla ? <ChevronDown size={18} /> : <ChevronRight size={18} />}
              </div>
              
              {expandedSections.sla && (
                <div className="card-content">
                  {/* Circular Progress */}
                  <div className="sla-circular-progress">
                    <svg className="progress-ring" width="120" height="120">
                      <circle
                        className="progress-ring-circle-bg"
                        stroke="#e2e8f0"
                        strokeWidth="8"
                        fill="transparent"
                        r="52"
                        cx="60"
                        cy="60"
                      />
                      <circle
                        className="progress-ring-circle"
                        stroke={slaData.color}
                        strokeWidth="8"
                        fill="transparent"
                        r="52"
                        cx="60"
                        cy="60"
                        strokeDasharray={`${2 * Math.PI * 52}`}
                        strokeDashoffset={`${2 * Math.PI * 52 * (1 - slaData.percentage / 100)}`}
                        transform="rotate(-90 60 60)"
                      />
                    </svg>
                    <div className="progress-text">
                      <div className="progress-percentage" style={{ color: slaData.color }}>
                        {Math.round(slaData.percentage)}%
                      </div>
                      <div className="progress-label">{slaData.label}</div>
                    </div>
                  </div>

                  {/* SLA Details */}
                  <div className="sla-details-list">
                    <div className="sla-detail-row">
                      <Zap size={14} />
                      <div className="sla-detail-info">
                        <span className="sla-detail-label">Response SLA</span>
                        <span className="sla-detail-value success">
                          {ticket.first_response_sla_met ? '✓ Met' : '✗ Missed'}
                        </span>
                      </div>
                    </div>
                    <div className="sla-detail-row">
                      <Target size={14} />
                      <div className="sla-detail-info">
                        <span className="sla-detail-label">Resolution SLA</span>
                        <span className="sla-detail-value" style={{ color: slaData.color }}>
                          {formatTimeRemaining(ticket)}
                        </span>
                      </div>
                    </div>
                    <div className="sla-detail-row">
                      <Calendar size={14} />
                      <div className="sla-detail-info">
                        <span className="sla-detail-label">Due Date</span>
                        <span className="sla-detail-value">
                          {formatDate(ticket.due_date)}
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              )}
            </div>
          )}

          {/* People Card */}
          <div className="sidebar-card">
            <div 
              className="card-header" 
              onClick={() => toggleSection('people')}
            >
              <div className="card-header-left">
                <Users size={18} />
                <h3>People</h3>
              </div>
              {expandedSections.people ? <ChevronDown size={18} /> : <ChevronRight size={18} />}
            </div>
            
            {expandedSections.people && (
              <div className="card-content">
                {/* Requester */}
                <div className="person-card">
                  <div className="person-label">Requester</div>
                  <div className="person-info">
                    <div className="person-avatar">
                      {getProfilePictureUrl(ticket.requester_profile_picture) ? (
                        <img 
                          src={getProfilePictureUrl(ticket.requester_profile_picture)} 
                          alt={ticket.requester_name}
                          onError={(e) => {
                            e.target.style.display = 'none';
                            e.target.nextSibling.style.display = 'flex';
                          }}
                        />
                      ) : null}
                      <div className="person-avatar-fallback" style={{ display: getProfilePictureUrl(ticket.requester_profile_picture) ? 'none' : 'flex' }}>
                        {(ticket.requester_name || 'U').charAt(0).toUpperCase()}
                      </div>
                    </div>
                    <div className="person-details">
                      <div className="person-name">{ticket.requester_name || 'Unknown'}</div>
                      {ticket.requester_email && (
                        <div className="person-email">
                          <Mail size={12} />
                          <span>{ticket.requester_email}</span>
                        </div>
                      )}
                      {ticket.requester_phone && (
                        <div className="person-phone">
                          <Phone size={12} />
                          <span>{ticket.requester_phone}</span>
                        </div>
                      )}
                    </div>
                  </div>
                  <div className="person-actions">
                    <button className="btn-person-action" title="Send email">
                      <Mail size={14} />
                    </button>
                    <button className="btn-person-action" title="View profile">
                      <ExternalLink size={14} />
                    </button>
                  </div>
                </div>

                {/* Assigned Engineer */}
                {ticket.assigned_to_name && (
                  <div className="person-card">
                    <div className="person-label">Assigned Engineer</div>
                    <div className="person-info">
                      <div className="person-avatar">
                        {getProfilePictureUrl(ticket.assigned_profile_picture) ? (
                          <img 
                            src={getProfilePictureUrl(ticket.assigned_profile_picture)} 
                            alt={ticket.assigned_to_name}
                            onError={(e) => {
                              e.target.style.display = 'none';
                              e.target.nextSibling.style.display = 'flex';
                            }}
                          />
                        ) : null}
                        <div className="person-avatar-fallback" style={{ display: getProfilePictureUrl(ticket.assigned_profile_picture) ? 'none' : 'flex' }}>
                          {(ticket.assigned_to_name || 'E').charAt(0).toUpperCase()}
                        </div>
                      </div>
                      <div className="person-details">
                        <div className="person-name">{ticket.assigned_to_name}</div>
                        {ticket.assigned_to_email && (
                          <div className="person-email">
                            <Mail size={12} />
                            <span>{ticket.assigned_to_email}</span>
                          </div>
                        )}
                      </div>
                    </div>
                    {canAssign() && (
                      <button className="btn-reassign">
                        <RefreshCw size={14} />
                        <span>Reassign</span>
                      </button>
                    )}
                  </div>
                )}

                {/* Escalated To */}
                {ticket.is_escalated && ticket.escalated_to_name && (
                  <div className="person-card escalated">
                    <div className="person-label">
                      <AlertTriangle size={14} />
                      Escalated To
                    </div>
                    <div className="person-info">
                      <div className="person-avatar">
                        <div className="person-avatar-fallback">
                          {(ticket.escalated_to_name || 'M').charAt(0).toUpperCase()}
                        </div>
                      </div>
                      <div className="person-details">
                        <div className="person-name">{ticket.escalated_to_name}</div>
                        <div className="person-meta">
                          Escalated {formatRelativeTime(ticket.escalated_at)}
                        </div>
                      </div>
                    </div>
                  </div>
                )}
              </div>
            )}
          </div>

          {/* Metadata Card */}
          <div className="sidebar-card">
            <div 
              className="card-header" 
              onClick={() => toggleSection('metadata')}
            >
              <div className="card-header-left">
                <Settings size={18} />
                <h3>Metadata</h3>
              </div>
              {expandedSections.metadata ? <ChevronDown size={18} /> : <ChevronRight size={18} />}
            </div>
            
            {expandedSections.metadata && (
              <div className="card-content">
                <div className="metadata-list">
                  <div className="metadata-item">
                    <Tag size={14} />
                    <div className="metadata-info">
                      <span className="metadata-label">Category</span>
                      <span className="metadata-value">{ticket.category_name || 'N/A'}</span>
                    </div>
                  </div>
                  <div className="metadata-item">
                    <Building2 size={14} />
                    <div className="metadata-info">
                      <span className="metadata-label">Department</span>
                      <span className="metadata-value">{ticket.department_name || 'N/A'}</span>
                    </div>
                  </div>
                  <div className="metadata-item">
                    <Calendar size={14} />
                    <div className="metadata-info">
                      <span className="metadata-label">Created</span>
                      <span className="metadata-value">{formatDate(ticket.created_at)}</span>
                      <span className="metadata-submeta">by {ticket.created_by_name || 'System'}</span>
                    </div>
                  </div>
                  <div className="metadata-item">
                    <Clock size={14} />
                    <div className="metadata-info">
                      <span className="metadata-label">Last Updated</span>
                      <span className="metadata-value">{formatDate(ticket.updated_at)}</span>
                      <span className="metadata-submeta">{formatRelativeTime(ticket.updated_at)}</span>
                    </div>
                  </div>
                  {ticket.resolved_at && (
                    <div className="metadata-item">
                      <CheckCircle size={14} />
                      <div className="metadata-info">
                        <span className="metadata-label">Resolved</span>
                        <span className="metadata-value">{formatDate(ticket.resolved_at)}</span>
                      </div>
                    </div>
                  )}
                  {ticket.due_date && (
                    <div className="metadata-item">
                      <Target size={14} />
                      <div className="metadata-info">
                        <span className="metadata-label">Due Date</span>
                        <span className="metadata-value" style={{ color: slaData.color }}>
                          {formatDate(ticket.due_date)}
                        </span>
                      </div>
                    </div>
                  )}
                </div>
              </div>
            )}
          </div>

          {/* Related Items Card */}
          <div className="sidebar-card">
            <div 
              className="card-header" 
              onClick={() => toggleSection('related')}
            >
              <div className="card-header-left">
                <LinkIcon size={18} />
                <h3>Related</h3>
              </div>
              {expandedSections.related ? <ChevronDown size={18} /> : <ChevronRight size={18} />}
            </div>
            
            {expandedSections.related && (
              <div className="card-content">
                <div className="related-section">
                  <div className="related-section-header">
                    <Sparkles size={14} />
                    <span>Similar Issues</span>
                  </div>
                  <div className="empty-state-small">
                    No similar issues found
                  </div>
                </div>
                <div className="related-section">
                  <div className="related-section-header">
                    <BookOpen size={14} />
                    <span>Knowledge Base</span>
                  </div>
                  <div className="empty-state-small">
                    No related articles
                  </div>
                </div>
              </div>
            )}
          </div>

        </div>

        {/* ============================================
            MAIN CONTENT - Details & Activity
            ============================================ */}
        <div className="main-content">
          
          {/* Modern Tab Navigation */}
          <div className="tabs-modern">
            <button 
              className={`tab-modern ${activeTab === 'details' ? 'active' : ''}`}
              onClick={() => setActiveTab('details')}
            >
              <FileText size={18} />
              <span>Details</span>
            </button>
            <button 
              className={`tab-modern ${activeTab === 'comments' ? 'active' : ''}`}
              onClick={() => setActiveTab('comments')}
            >
              <MessageSquare size={18} />
              <span>Comments</span>
              <span className="tab-badge-modern">{comments.length}</span>
            </button>
            <button 
              className={`tab-modern ${activeTab === 'activity' ? 'active' : ''}`}
              onClick={() => setActiveTab('activity')}
            >
              <Activity size={18} />
              <span>Activity</span>
              <span className="tab-badge-modern">{activities.length}</span>
            </button>
            <button 
              className={`tab-modern ${activeTab === 'files' ? 'active' : ''}`}
              onClick={() => setActiveTab('files')}
            >
              <Paperclip size={18} />
              <span>Files</span>
              <span className="tab-badge-modern">{attachments.length}</span>
            </button>
            <button 
              className={`tab-modern ${activeTab === 'history' ? 'active' : ''}`}
              onClick={() => setActiveTab('history')}
            >
              <History size={18} />
              <span>History</span>
            </button>
          </div>

          {/* Tab Content */}
          <div className="tab-content-modern">
            
            {/* DETAILS TAB */}
            {activeTab === 'details' && (
              <div className="details-tab animate-fade-in">
                
                {/* Description Section */}
                <div className="content-card">
                  <div className="content-card-header">
                    <FileText size={18} />
                    <h3>Description</h3>
                  </div>
                  <div className="content-card-body">
                    <div className="description-text">
                      {ticket.description || 'No description provided'}
                    </div>
                  </div>
                  <div className="content-card-footer">
                    <button className="btn-text">
                      <Copy size={14} />
                      <span>Copy</span>
                    </button>
                    {canEdit() && (
                      <button className="btn-text">
                        <Edit size={14} />
                        <span>Edit</span>
                      </button>
                    )}
                  </div>
                </div>

                {/* Resolution Notes */}
                {ticket.resolution_notes && (
                  <div className="content-card success-card">
                    <div className="content-card-header">
                      <CheckCircle size={18} />
                      <h3>Resolution Notes</h3>
                      <span className="badge-success">Resolved</span>
                    </div>
                    <div className="content-card-body">
                      <div className="resolution-header">
                        <span className="resolution-badge">
                          ✓ Resolved by {ticket.assigned_to_name || 'System'}
                        </span>
                        <span className="resolution-date">
                          {formatDate(ticket.resolved_at)}
                        </span>
                      </div>
                      <div className="resolution-text">
                        {ticket.resolution_notes}
                      </div>
                    </div>
                  </div>
                )}

                {/* Customer Feedback */}
                {(ticket.rating || ticket.feedback) && (
                  <div className="content-card">
                    <div className="content-card-header">
                      <Sparkles size={18} />
                      <h3>Customer Feedback</h3>
                    </div>
                    <div className="content-card-body">
                      {ticket.rating && (
                        <div className="rating-display">
                          <span className="rating-label">Rating:</span>
                          <div className="rating-stars">
                            {[...Array(5)].map((_, i) => (
                              <span 
                                key={i} 
                                className={i < ticket.rating ? 'star-filled' : 'star-empty'}
                              >
                                ★
                              </span>
                            ))}
                          </div>
                          <span className="rating-value">{ticket.rating}.0</span>
                        </div>
                      )}
                      {ticket.feedback && (
                        <div className="feedback-text">
                          "{ticket.feedback}"
                        </div>
                      )}
                      <div className="feedback-meta">
                        - {ticket.requester_name}, {formatDate(ticket.resolved_at)}
                      </div>
                    </div>
                  </div>
                )}

              </div>
            )}

            {/* COMMENTS TAB */}
            {activeTab === 'comments' && (
              <div className="comments-tab animate-fade-in">
                
                {/* Add Comment Form */}
                <div className="comment-composer">
                  <div className="composer-header">
                    <div className="composer-title">Add Comment</div>
                    <label className="internal-toggle">
                      <input
                        type="checkbox"
                        checked={isInternalNote}
                        onChange={(e) => setIsInternalNote(e.target.checked)}
                      />
                      <span className="toggle-slider"></span>
                      <span className="toggle-label">
                        {isInternalNote ? <EyeOff size={14} /> : <Eye size={14} />}
                        Internal Note
                      </span>
                    </label>
                  </div>
                  <textarea
                    className="comment-input"
                    value={newComment}
                    onChange={(e) => setNewComment(e.target.value)}
                    placeholder="Write a comment or add internal notes..."
                    rows={4}
                  />
                  <div className="composer-actions">
                    <div className="composer-tools">
                      <button className="btn-tool" title="Attach file">
                        <Paperclip size={16} />
                      </button>
                    </div>
                    <button
                      className="btn-modern btn-primary"
                      onClick={handleAddComment}
                      disabled={commentLoading || !newComment.trim()}
                    >
                      <Send size={16} />
                      <span>{commentLoading ? 'Posting...' : 'Post Comment'}</span>
                    </button>
                  </div>
                </div>

                {/* Comments List */}
                <div className="comments-list">
                  {comments.length === 0 ? (
                    <div className="empty-state">
                      <MessageSquare size={48} />
                      <h3>No comments yet</h3>
                      <p>Be the first to comment on this ticket</p>
                    </div>
                  ) : (
                    comments.map((comment) => (
                      <div
                        key={comment.comment_id}
                        className={`comment-card ${comment.is_internal ? 'internal' : ''}`}
                      >
                        <div className="comment-avatar">
                          <div className="avatar-circle">
                            {(comment.commenter_name || 'U').charAt(0).toUpperCase()}
                          </div>
                        </div>
                        <div className="comment-content">
                          <div className="comment-header">
                            <span className="comment-author">{comment.commenter_name || 'Unknown'}</span>
                            {comment.commenter_role && (
                              <span className="comment-role">({comment.commenter_role})</span>
                            )}
                            {comment.is_internal && (
                              <span className="internal-badge">
                                <EyeOff size={12} />
                                Internal
                              </span>
                            )}
                            <span className="comment-time">{formatRelativeTime(comment.commented_at)}</span>
                          </div>
                          <div className="comment-body">
                            {comment.comment_text}
                          </div>
                        </div>
                      </div>
                    ))
                  )}
                </div>

              </div>
            )}

            {/* ACTIVITY TAB */}
            {activeTab === 'activity' && (
              <div className="activity-tab animate-fade-in">
                <div className="timeline">
                  {activities.length === 0 ? (
                    <div className="empty-state">
                      <Activity size={48} />
                      <h3>No activity yet</h3>
                      <p>Activity will appear here as changes are made</p>
                    </div>
                  ) : (
                    activities.map((activity) => (
                      <div key={activity.activity_id} className="timeline-item">
                        <div className="timeline-marker">
                          <Activity size={14} />
                        </div>
                        <div className="timeline-content">
                          <div className="timeline-description">
                            {activity.description}
                          </div>
                          <div className="timeline-meta">
                            <span className="timeline-author">
                              {activity.performed_by_name || 'System'}
                            </span>
                            <span className="timeline-separator">•</span>
                            <span className="timeline-time">
                              {formatRelativeTime(activity.performed_at)}
                            </span>
                          </div>
                        </div>
                      </div>
                    ))
                  )}
                </div>
              </div>
            )}

            {/* FILES TAB */}
            {activeTab === 'files' && (
              <div className="files-tab animate-fade-in">
                <div className="files-grid">
                  {attachments.length === 0 ? (
                    <div className="empty-state">
                      <Paperclip size={48} />
                      <h3>No attachments</h3>
                      <p>Files attached to this ticket will appear here</p>
                    </div>
                  ) : (
                    attachments.map((attachment) => (
                      <div key={attachment.attachment_id} className="file-card">
                        <div className="file-preview">
                          {getFileIcon(attachment.file_name)}
                        </div>
                        <div className="file-info">
                          <div className="file-name">{attachment.file_name}</div>
                          <div className="file-meta">
                            <span>{formatFileSize(attachment.file_size_kb)}</span>
                            <span className="file-separator">•</span>
                            <span>{formatRelativeTime(attachment.uploaded_at)}</span>
                          </div>
                          <div className="file-uploader">
                            <User size={10} />
                            {attachment.uploaded_by_name || 'Unknown'}
                          </div>
                        </div>
                        <button
                          className="btn-file-download"
                          onClick={() => handleDownloadAttachment(attachment.attachment_id, attachment.file_name)}
                          title="Download"
                        >
                          <Download size={16} />
                        </button>
                      </div>
                    ))
                  )}
                </div>
              </div>
            )}

            {/* HISTORY TAB */}
            {activeTab === 'history' && (
              <div className="history-tab animate-fade-in">
                <div className="empty-state">
                  <History size={48} />
                  <h3>Change History</h3>
                  <p>Version control and change tracking coming soon</p>
                </div>
              </div>
            )}

          </div>

        </div>

        {/* ============================================
            RIGHT SIDEBAR - Actions & Insights
            ============================================ */}
        <div className="right-sidebar">
          
          {/* Suggested Actions */}
          <div className="sidebar-card">
            <div className="card-header">
              <Sparkles size={18} />
              <h3>Suggested Actions</h3>
            </div>
            <div className="card-content">
              <div className="suggestion-list">
                <button className="suggestion-item">
                  <LinkIcon size={16} />
                  <div className="suggestion-content">
                    <div className="suggestion-title">Link KB Article</div>
                    <div className="suggestion-desc">Similar issue resolved</div>
                  </div>
                </button>
                <button className="suggestion-item">
                  <Users size={16} />
                  <div className="suggestion-content">
                    <div className="suggestion-title">Notify Stakeholders</div>
                    <div className="suggestion-desc">High-priority issue</div>
                  </div>
                </button>
              </div>
            </div>
          </div>

          {/* Ticket Metrics */}
          <div className="sidebar-card">
            <div className="card-header">
              <Activity size={18} />
              <h3>Metrics</h3>
            </div>
            <div className="card-content">
              <div className="metrics-grid">
                <div className="metric-item">
                  <div className="metric-icon">
                    <Zap size={16} />
                  </div>
                  <div className="metric-info">
                    <div className="metric-label">Response Time</div>
                    <div className="metric-value success">
                      {ticket.first_response_at ? '12 minutes' : 'N/A'}
                    </div>
                  </div>
                </div>
                <div className="metric-item">
                  <div className="metric-icon">
                    <Clock size={16} />
                  </div>
                  <div className="metric-info">
                    <div className="metric-label">Time to Resolve</div>
                    <div className="metric-value">
                      {ticket.resolved_at ? formatRelativeTime(ticket.resolved_at) : 'Pending'}
                    </div>
                  </div>
                </div>
                <div className="metric-item">
                  <div className="metric-icon">
                    <MessageSquare size={16} />
                  </div>
                  <div className="metric-info">
                    <div className="metric-label">Comments</div>
                    <div className="metric-value">{comments.length}</div>
                  </div>
                </div>
                <div className="metric-item">
                  <div className="metric-icon">
                    <Paperclip size={16} />
                  </div>
                  <div className="metric-info">
                    <div className="metric-label">Attachments</div>
                    <div className="metric-value">{attachments.length}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Notifications */}
          <div className="sidebar-card">
            <div className="card-header">
              <Bell size={18} />
              <h3>Notifications</h3>
            </div>
            <div className="card-content">
              <div className="notification-settings">
                <div className="notification-item">
                  <span>Email updates</span>
                  <div className="toggle-switch active">
                    <div className="toggle-knob"></div>
                  </div>
                </div>
                <div className="notification-item">
                  <span>Watching</span>
                  <div className="toggle-switch">
                    <div className="toggle-knob"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* More Actions */}
          <div className="sidebar-card">
            <div className="card-header">
              <Settings size={18} />
              <h3>More Actions</h3>
            </div>
            <div className="card-content">
              <div className="action-list">
                <button className="action-item">
                  <FileText size={16} />
                  <span>Export as PDF</span>
                </button>
                <button className="action-item" onClick={handleCopyLink}>
                  <Copy size={16} />
                  <span>Copy ticket link</span>
                </button>
                <button className="action-item">
                  <Share2 size={16} />
                  <span>Share ticket</span>
                </button>
                {canDelete() && (
                  <button className="action-item danger" onClick={() => setShowDeleteConfirm(true)}>
                    <Trash2 size={16} />
                    <span>Delete ticket</span>
                  </button>
                )}
              </div>
            </div>
          </div>

        </div>

      </div>

      {/* ============================================
          DELETE CONFIRMATION MODAL
          ============================================ */}
      {showDeleteConfirm && (
        <div className="modal-overlay" onClick={() => setShowDeleteConfirm(false)}>
          <div className="modal-content-modern" onClick={(e) => e.stopPropagation()}>
            <div className="modal-header-modern">
              <AlertTriangle size={24} className="modal-icon-danger" />
              <h3>Confirm Delete</h3>
            </div>
            <div className="modal-body-modern">
              <p>Are you sure you want to delete this ticket? This action cannot be undone.</p>
              <div className="modal-info">
                <strong>Ticket:</strong> {ticket.ticket_number}
                <br />
                <strong>Subject:</strong> {ticket.subject}
              </div>
            </div>
            <div className="modal-actions-modern">
              <button 
                className="btn-modern btn-secondary" 
                onClick={() => setShowDeleteConfirm(false)}
              >
                Cancel
              </button>
              <button 
                className="btn-modern btn-danger" 
                onClick={handleDeleteTicket}
              >
                <Trash2 size={16} />
                <span>Delete Ticket</span>
              </button>
            </div>
          </div>
        </div>
      )}

    </div>
  );
};

export default TicketDetail;