/* ============================================
   RESET & BASE STYLES
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

/* ============================================
   SIDEBAR STYLES
   ============================================ */
.sidebar {
  width: 260px;
  background: #1e293b;
  color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
  padding: 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: #0f172a;
}

.sidebar-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: white;
}

.sidebar-nav {
  padding: 20px 16px;
  flex: 1;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 6px;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 500;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-link.active {
  background: #3b82f6;
  color: white;
}

/* ============================================
   HEADER STYLES
   ============================================ */
.dashboard-container {
  display: flex;
  height: 100vh;
  background: #f8f9fa;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 16px 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.header-title {
  font-size: 22px;
  font-weight: 700;
  color: #1e293b;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
}

.btn-logout {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 9px 18px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-logout:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

/* ============================================
   DASHBOARD CONTENT
   ============================================ */
.dashboard-content {
  flex: 1;
  overflow-y: auto;
  padding: 28px;
  background: #f8f9fa;
}

/* ============================================
   LOADING SPINNER
   ============================================ */
.loading-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e5e7eb;
  border-top: 3px solid #3b82f6;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { 
    transform: rotate(0deg); 
  }
  100% { 
    transform: rotate(360deg); 
  }
}

/* ============================================
   404 NOT FOUND PAGE
   ============================================ */
.notfound-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  text-align: center;
  padding: 20px;
}

.notfound-content h1 {
  font-size: 100px;
  font-weight: 800;
  color: #e5e7eb;
  margin-bottom: 20px;
}

.notfound-content h2 {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 12px;
}

.notfound-content p {
  color: #64748b;
  margin-bottom: 24px;
  font-size: 14px;
}

.btn-home {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #3b82f6;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s ease;
}

.btn-home:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -260px;
    z-index: 1000;
    transition: left 0.3s ease;
  }
  
  .header-right {
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
  }
  
  .dashboard-content {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 14px 20px;
  }

  .header-title {
    font-size: 18px;
  }

  .dashboard-content {
    padding: 16px;
  }
}

/* ==========================================
   DROPDOWN ARROW FIX - IMPROVED & VISIBLE
   ========================================== */

/* Remove default arrow */
select,
.form-select,
.filter-select,
.assign-select,
.page-size-select {
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  background-image: none !important;
  cursor: pointer;
  padding-right: 40px !important;
  position: relative;
}

/* Create DARKER, MORE VISIBLE arrow using background gradient */
select {
  background: 
    linear-gradient(45deg, transparent 50%, #1e293b 50%),
    linear-gradient(135deg, #1e293b 50%, transparent 50%),
    white !important;
  background-position:
    calc(100% - 18px) calc(50% + 2px),
    calc(100% - 13px) calc(50% + 2px),
    0 0 !important;
  background-size:
    6px 6px,
    6px 6px,
    100% 100% !important;
  background-repeat: no-repeat !important;
}

.form-select,
.filter-select,
.assign-select,
.page-size-select {
  background: 
    linear-gradient(45deg, transparent 50%, #1e293b 50%),
    linear-gradient(135deg, #1e293b 50%, transparent 50%),
    white !important;
  background-position:
    calc(100% - 18px) calc(50% + 2px),
    calc(100% - 13px) calc(50% + 2px),
    0 0 !important;
  background-size:
    6px 6px,
    6px 6px,
    100% 100% !important;
  background-repeat: no-repeat !important;
}

/* For hover state - make arrow even darker */
select:hover:not(:disabled),
.form-select:hover:not(:disabled),
.filter-select:hover:not(:disabled) {
  background: 
    linear-gradient(45deg, transparent 50%, #0f172a 50%),
    linear-gradient(135deg, #0f172a 50%, transparent 50%),
    white !important;
  background-position:
    calc(100% - 18px) calc(50% + 2px),
    calc(100% - 13px) calc(50% + 2px),
    0 0 !important;
  background-size:
    6px 6px,
    6px 6px,
    100% 100% !important;
  background-repeat: no-repeat !important;
}

/* For focused state - maintain white background */
select:focus,
.form-select:focus,
.filter-select:focus {
  background: 
    linear-gradient(45deg, transparent 50%, #6366f1 50%),
    linear-gradient(135deg, #6366f1 50%, transparent 50%),
    white !important;
  background-position:
    calc(100% - 18px) calc(50% + 2px),
    calc(100% - 13px) calc(50% + 2px),
    0 0 !important;
  background-size:
    6px 6px,
    6px 6px,
    100% 100% !important;
  background-repeat: no-repeat !important;
}

/* For disabled state */
select:disabled,
.form-select:disabled,
.filter-select:disabled {
  background: 
    linear-gradient(45deg, transparent 50%, #94a3b8 50%),
    linear-gradient(135deg, #94a3b8 50%, transparent 50%),
    #f8fafc !important;
  background-position:
    calc(100% - 18px) calc(50% + 2px),
    calc(100% - 13px) calc(50% + 2px),
    0 0 !important;
  background-size:
    6px 6px,
    6px 6px,
    100% 100% !important;
  background-repeat: no-repeat !important;
  opacity: 0.6;
  cursor: not-allowed;
}

/* Fix for modal selects */
.modal-body select,
.modal-body .form-select {
  background: 
    linear-gradient(45deg, transparent 50%, #1e293b 50%),
    linear-gradient(135deg, #1e293b 50%, transparent 50%),
    white !important;
  background-position:
    calc(100% - 18px) calc(50% + 2px),
    calc(100% - 13px) calc(50% + 2px),
    0 0 !important;
  background-size:
    6px 6px,
    6px 6px,
    100% 100% !important;
  background-repeat: no-repeat !important;
}