/* ============================================
   RESET & BASE STYLES
   With Dark Mode Support
   ============================================
   Developer: Suvadip Panja
   Company: Digitide
   Updated: January 29, 2026 - Added Dark Mode
   File: frontend/src/index.css
   ============================================ */

/* Import Global Variables */
@import './styles/global.css';

/* ============================================
   RESET & BASE STYLES
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-secondary, #f8fafc);
  color: var(--text-primary, #1e293b);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ============================================
   LAYOUT CONTAINER
   ============================================ */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background: var(--bg-secondary, #f8fafc);
  transition: background-color 0.3s ease;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-left: 260px;
  transition: margin-left 0.3s ease;
}

.sidebar-collapsed .main-content {
  margin-left: 70px;
}

/* ============================================
   MAIN CONTENT AREA
   ============================================ */
.content-wrapper {
  flex: 1;
  padding: 24px;
  padding-top: 88px; /* Account for fixed header */
  overflow-y: auto;
  background: var(--bg-secondary, #f8fafc);
  transition: background-color 0.3s ease;
}

/* ============================================
   CARDS & SURFACES
   ============================================ */
.card {
  background: var(--card-bg, #ffffff);
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 12px;
  box-shadow: var(--shadow-sm, 0 1px 2px rgba(0, 0, 0, 0.05));
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* ============================================
   PAGE HEADERS
   ============================================ */
.page-header {
  background: var(--card-bg, #ffffff);
  border-bottom: 1px solid var(--border-color, #e2e8f0);
  padding: 24px 32px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.page-header h1 {
  color: var(--text-primary, #1a202c);
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 4px 0;
}

.page-header p {
  color: var(--text-secondary, #64748b);
  font-size: 14px;
  margin: 0;
}

/* ============================================
   FORM ELEMENTS
   ============================================ */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary, #1e293b);
  margin-bottom: 8px;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 12px 16px;
  font-size: 14px;
  color: var(--text-primary, #1e293b);
  background: var(--input-bg, #ffffff);
  border: 1px solid var(--input-border, #e2e8f0);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color, #6366f1);
  box-shadow: 0 0 0 3px rgba(var(--primary-rgb, 99, 102, 241), 0.1);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--input-placeholder, #94a3b8);
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color, #667eea) 0%, var(--primary-dark, #764ba2) 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.2);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: var(--bg-tertiary, #f1f5f9);
  color: var(--text-secondary, #64748b);
  border: 1px solid var(--border-color, #e2e8f0);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-quaternary, #e2e8f0);
  color: var(--text-primary, #1e293b);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* ============================================
   TABLES
   ============================================ */
.table-container {
  background: var(--card-bg, #ffffff);
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 12px;
  overflow: hidden;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background: var(--table-header-bg, #f8fafc);
  color: var(--text-secondary, #64748b);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color, #e2e8f0);
}

td {
  padding: 14px 16px;
  color: var(--text-primary, #1e293b);
  border-bottom: 1px solid var(--border-color, #e2e8f0);
}

tr:last-child td {
  border-bottom: none;
}

tr:hover {
  background: var(--table-row-hover, #f8fafc);
}

/* ============================================
   BADGES
   ============================================ */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 6px;
  background: var(--badge-default-bg, #f1f5f9);
  color: var(--badge-default-text, #64748b);
}

.badge-success {
  background: var(--success-light, #d1fae5);
  color: var(--success-dark, #059669);
}

.badge-warning {
  background: var(--warning-light, #fef3c7);
  color: var(--warning-dark, #d97706);
}

.badge-error {
  background: var(--error-light, #fee2e2);
  color: var(--error-dark, #dc2626);
}

.badge-info {
  background: var(--info-light, #dbeafe);
  color: var(--info-dark, #2563eb);
}

/* ============================================
   ALERTS
   ============================================ */
.alert {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
}

.alert-success {
  background: var(--success-light, #d1fae5);
  color: var(--success-dark, #065f46);
  border: 1px solid var(--success-color, #10b981);
}

.alert-error {
  background: var(--error-light, #fee2e2);
  color: var(--error-dark, #991b1b);
  border: 1px solid var(--error-color, #ef4444);
}

.alert-warning {
  background: var(--warning-light, #fef3c7);
  color: var(--warning-dark, #92400e);
  border: 1px solid var(--warning-color, #f59e0b);
}

.alert-info {
  background: var(--info-light, #dbeafe);
  color: var(--info-dark, #1e40af);
  border: 1px solid var(--info-color, #3b82f6);
}

/* ============================================
   LOADING STATES
   ============================================ */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--bg-tertiary, #f1f5f9);
  border-top-color: var(--primary-color, #6366f1);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ============================================
   EMPTY STATES
   ============================================ */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-state-icon {
  color: var(--text-muted, #cbd5e1);
  margin-bottom: 16px;
}

.empty-state-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary, #1e293b);
  margin: 0 0 8px 0;
}

.empty-state-description {
  font-size: 14px;
  color: var(--text-secondary, #64748b);
  margin: 0;
}

/* ============================================
   DROPDOWN ARROW FIX
   ============================================ */
select,
.form-select,
.filter-select {
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  cursor: pointer;
  padding-right: 40px !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
}

[data-theme='dark'] select,
[data-theme='dark'] .form-select,
[data-theme='dark'] .filter-select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
  }
  
  .content-wrapper {
    padding: 16px;
    padding-top: 80px;
  }
  
  .page-header {
    padding: 20px;
  }
  
  .page-header h1 {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .content-wrapper {
    padding: 12px;
    padding-top: 76px;
  }
  
  .page-header {
    padding: 16px;
  }

  .page-header h1 {
    font-size: 18px;
  }
}

/* ============================================
   END OF INDEX STYLES
   ============================================ */