// ============================================
// LAYOUT COMPONENT - UPDATED
// Announcement moved to Header component
// Developer: Suvadip Panja
// ============================================

import { useState } from 'react';
import Sidebar from './Sidebar';
import Header from './Header';

const Layout = ({ children }) => {
  const [sidebarOpen, setSidebarOpen] = useState(false);

  const toggleSidebar = () => {
    setSidebarOpen(!sidebarOpen);
  };

  return (
    <div className="dashboard-container">
      <Sidebar isOpen={sidebarOpen} toggleSidebar={toggleSidebar} />
      <div className="main-content">
        <Header toggleSidebar={toggleSidebar} />
        
        {/* Main content area - Announcement now in Header */}
        <main className="dashboard-content">
          {children}
        </main>
      </div>
    </div>
  );
};

export default Layout;