// ============================================
// LAYOUT COMPONENT - UPDATED
// Added Password Expiry Banner
// Developer: Suvadip Panja
// Date: November 09, 2025
// FILE: components/layout/Layout.jsx
// ============================================

import { useState } from 'react';
import Sidebar from './Sidebar';
import Header from './Header';
import PasswordExpiryBanner from '../passwordExpiry/PasswordExpiryBanner';

const Layout = ({ children }) => {
  const [sidebarOpen, setSidebarOpen] = useState(false);

  const toggleSidebar = () => {
    setSidebarOpen(!sidebarOpen);
  };

  return (
    <div className="dashboard-container">
      <Sidebar isOpen={sidebarOpen} toggleSidebar={toggleSidebar} />
      <div className="main-content">
        <Header toggleSidebar={toggleSidebar} />
        
        {/* Password Expiry Warning Banner */}
        <PasswordExpiryBanner />
        
        {/* Main content area */}
        <main className="dashboard-content">
          {children}
        </main>
      </div>
    </div>
  );
};

export default Layout;