/**
 * ============================================
 * SIDEBAR NAVIGATION COMPONENT
 * ============================================
 * Production-Ready Enterprise Sidebar
 * 
 * FEATURES:
 * - Role-based navigation items
 * - Memoized for performance optimization
 * - Fully accessible (ARIA labels, keyboard nav)
 * - Error boundary handling
 * - Responsive overlay for mobile
 * - Dynamic settings loading with fallbacks
 * - PropTypes validation
 * - Clean separation of concerns
 * 
 * Developer: Suvadip Panja
 * Company: Digitide
 * Version: 2.0.0
 * Updated: February 2026
 * FILE: frontend/src/components/layout/Sidebar.jsx
 * ============================================
 */

import { memo, useMemo, useCallback } from 'react';
import { NavLink, useLocation } from 'react-router-dom';
import PropTypes from 'prop-types';
import { useAuth } from '../../context/AuthContext';
import { getSetting } from '../../utils/settingsLoader';
import '../../styles/Sidebar.css';

// ============================================
// ICON IMPORTS - Lucide React
// ============================================
import {
  LayoutDashboard,
  Ticket,
  Users,
  Settings,
  TrendingUp,
  Briefcase,
  Bell,
  HelpCircle,
  Shield,
  AlertCircle
} from 'lucide-react';

// ============================================
// NAVIGATION CONFIGURATION
// Centralized config for easy maintenance
// ============================================
const NAVIGATION_CONFIG = {
  mainMenu: {
    title: 'Main Menu',
    items: ['dashboard', 'tickets', 'notifications']
  },
  management: {
    title: 'Management',
    items: ['users', 'departments', 'roles']
  },
  system: {
    title: 'System',
    items: ['analytics', 'settings']
  },
  support: {
    title: 'Support',
    items: ['help']
  }
};

// ============================================
// DEFAULT SETTINGS (Fallbacks)
// ============================================
const DEFAULT_SETTINGS = {
  systemName: 'Nexus Support',
  systemTitle: 'IT Help-Desk Service.'
};

// ============================================
// NAVIGATION ITEMS GENERATOR
// Returns navigation items based on user permissions
// ============================================
const getNavigationItems = (user) => {
  // Safely check permissions with fallbacks
  const hasPermission = (permission) => {
    try {
      return Boolean(user?.permissions?.[permission]);
    } catch {
      return false;
    }
  };

  const isAdmin = user?.role_name === 'Admin';

  return [
    {
      id: 'dashboard',
      label: 'Dashboard',
      icon: LayoutDashboard,
      path: '/dashboard',
      show: true,
      ariaLabel: 'Go to Dashboard'
    },
    {
      id: 'tickets',
      label: 'Tickets',
      icon: Ticket,
      path: '/tickets',
      show: hasPermission('can_create_tickets'),
      ariaLabel: 'View all tickets'
    },
    {
      id: 'notifications',
      label: 'Notifications',
      icon: Bell,
      path: '/notifications',
      show: true,
      ariaLabel: 'View notifications'
    },
    {
      id: 'users',
      label: 'Users',
      icon: Users,
      path: '/users',
      show: hasPermission('can_manage_users'),
      ariaLabel: 'Manage users'
    },
    {
      id: 'departments',
      label: 'Departments',
      icon: Briefcase,
      path: '/departments',
      show: hasPermission('can_manage_departments') || isAdmin,
      ariaLabel: 'Manage departments'
    },
    {
      id: 'roles',
      label: 'Roles',
      icon: Shield,
      path: '/roles',
      show: hasPermission('can_manage_roles') || isAdmin,
      ariaLabel: 'Manage roles'
    },
    {
      id: 'analytics',
      label: 'Analytics',
      icon: TrendingUp,
      path: '/analytics',
      show: hasPermission('can_view_analytics'),
      ariaLabel: 'View analytics'
    },
    {
      id: 'settings',
      label: 'Settings',
      icon: Settings,
      path: '/settings',
      show: hasPermission('can_manage_system'),
      ariaLabel: 'System settings'
    },
    {
      id: 'help',
      label: 'Help Center',
      icon: HelpCircle,
      path: '/help',
      show: true,
      ariaLabel: 'Get help'
    }
  ];
};

// ============================================
// NAV ITEM COMPONENT (Memoized)
// Individual navigation link with accessibility
// ============================================
const NavItem = memo(({ item, onClick, isActive }) => {
  const Icon = item.icon;
  
  // Handle click with keyboard support
  const handleClick = useCallback((e) => {
    if (onClick) {
      onClick(e);
    }
  }, [onClick]);

  // Handle keyboard navigation
  const handleKeyDown = useCallback((e) => {
    if (e.key === 'Enter' || e.key === ' ') {
      e.preventDefault();
      handleClick(e);
    }
  }, [handleClick]);

  return (
    <NavLink
      to={item.path}
      className={({ isActive: linkActive }) => 
        `nav-link ${linkActive || isActive ? 'active' : ''}`
      }
      onClick={handleClick}
      onKeyDown={handleKeyDown}
      aria-label={item.ariaLabel}
      aria-current={isActive ? 'page' : undefined}
      role="menuitem"
      tabIndex={0}
    >
      <Icon size={20} aria-hidden="true" />
      <span>{item.label}</span>
    </NavLink>
  );
});

NavItem.displayName = 'NavItem';

NavItem.propTypes = {
  item: PropTypes.shape({
    id: PropTypes.string.isRequired,
    label: PropTypes.string.isRequired,
    icon: PropTypes.elementType.isRequired,
    path: PropTypes.string.isRequired,
    ariaLabel: PropTypes.string
  }).isRequired,
  onClick: PropTypes.func,
  isActive: PropTypes.bool
};

NavItem.defaultProps = {
  onClick: null,
  isActive: false
};

// ============================================
// NAV SECTION COMPONENT (Memoized)
// Groups navigation items with title
// ============================================
const NavSection = memo(({ title, items, onItemClick, currentPath }) => {
  // Don't render empty sections
  if (!items || items.length === 0) {
    return null;
  }

  const sectionId = `nav-section-${title.toLowerCase().replace(/\s+/g, '-')}`;

  return (
    <div 
      className="nav-section" 
      role="menu" 
      aria-labelledby={sectionId}
    >
      <p 
        className="nav-section-title" 
        id={sectionId}
        aria-hidden="true"
      >
        {title}
      </p>
      {items.map((item) => (
        <NavItem
          key={item.id}
          item={item}
          onClick={onItemClick}
          isActive={currentPath === item.path}
        />
      ))}
    </div>
  );
});

NavSection.displayName = 'NavSection';

NavSection.propTypes = {
  title: PropTypes.string.isRequired,
  items: PropTypes.arrayOf(PropTypes.object).isRequired,
  onItemClick: PropTypes.func,
  currentPath: PropTypes.string
};

NavSection.defaultProps = {
  onItemClick: null,
  currentPath: ''
};

// ============================================
// SIDEBAR HEADER COMPONENT (Memoized)
// Displays system branding
// ============================================
const SidebarHeader = memo(({ systemName, systemTitle }) => (
  <div className="sidebar-header">
    <div className="sidebar-logo">
      <div className="logo-icon-sidebar" aria-hidden="true">
        <Shield size={24} />
      </div>
      <div className="logo-text">
        <h2>{systemName}</h2>
        <p>{systemTitle}</p>
      </div>
    </div>
  </div>
));

SidebarHeader.displayName = 'SidebarHeader';

SidebarHeader.propTypes = {
  systemName: PropTypes.string,
  systemTitle: PropTypes.string
};

SidebarHeader.defaultProps = {
  systemName: DEFAULT_SETTINGS.systemName,
  systemTitle: DEFAULT_SETTINGS.systemTitle
};

// ============================================
// ERROR FALLBACK COMPONENT
// Shown when navigation fails to load
// ============================================
const SidebarError = memo(({ onRetry }) => (
  <div className="sidebar-error" role="alert" aria-live="polite">
    <AlertCircle size={24} aria-hidden="true" />
    <p>Navigation unavailable</p>
    {onRetry && (
      <button 
        type="button"
        onClick={onRetry} 
        className="btn-retry"
        aria-label="Retry loading navigation"
      >
        Retry
      </button>
    )}
  </div>
));

SidebarError.displayName = 'SidebarError';

SidebarError.propTypes = {
  onRetry: PropTypes.func
};

SidebarError.defaultProps = {
  onRetry: null
};

// ============================================
// MAIN SIDEBAR COMPONENT
// ============================================
const Sidebar = ({ isOpen, toggleSidebar }) => {
  // ----------------------------------------
  // HOOKS
  // ----------------------------------------
  const { user } = useAuth();
  const location = useLocation();
  
  // ----------------------------------------
  // SYSTEM SETTINGS (Memoized with fallbacks)
  // ----------------------------------------
  const systemName = useMemo(() => {
    try {
      return getSetting('system_name', DEFAULT_SETTINGS.systemName) || DEFAULT_SETTINGS.systemName;
    } catch (error) {
      console.warn('[Sidebar] Failed to load system_name setting:', error);
      return DEFAULT_SETTINGS.systemName;
    }
  }, []);
  
  const systemTitle = useMemo(() => {
    try {
      return getSetting('system_title', DEFAULT_SETTINGS.systemTitle) || DEFAULT_SETTINGS.systemTitle;
    } catch (error) {
      console.warn('[Sidebar] Failed to load system_title setting:', error);
      return DEFAULT_SETTINGS.systemTitle;
    }
  }, []);

  // ----------------------------------------
  // NAVIGATION ITEMS (Memoized)
  // ----------------------------------------
  const navigationItems = useMemo(() => {
    try {
      return getNavigationItems(user);
    } catch (error) {
      console.error('[Sidebar] Error generating navigation items:', error);
      return [];
    }
  }, [user]);

  // ----------------------------------------
  // FILTERED ITEMS BY SECTION (Memoized)
  // ----------------------------------------
  const sectionItems = useMemo(() => {
    const visibleItems = navigationItems.filter(item => item.show);
    
    return {
      mainMenu: visibleItems.filter(item => 
        NAVIGATION_CONFIG.mainMenu.items.includes(item.id)
      ),
      management: visibleItems.filter(item => 
        NAVIGATION_CONFIG.management.items.includes(item.id)
      ),
      system: visibleItems.filter(item => 
        NAVIGATION_CONFIG.system.items.includes(item.id)
      ),
      support: visibleItems.filter(item => 
        NAVIGATION_CONFIG.support.items.includes(item.id)
      )
    };
  }, [navigationItems]);

  // ----------------------------------------
  // HANDLERS (Memoized)
  // ----------------------------------------
  const handleClose = useCallback(() => {
    if (typeof toggleSidebar === 'function') {
      toggleSidebar();
    }
  }, [toggleSidebar]);

  const handleKeyDown = useCallback((event) => {
    // Close sidebar on Escape key
    if (event.key === 'Escape' && isOpen) {
      handleClose();
    }
  }, [isOpen, handleClose]);

  const handleOverlayClick = useCallback((event) => {
    // Close only when clicking the overlay itself
    if (event.target === event.currentTarget) {
      handleClose();
    }
  }, [handleClose]);

  const handleRetry = useCallback(() => {
    window.location.reload();
  }, []);

  // ----------------------------------------
  // CURRENT PATH (Memoized)
  // ----------------------------------------
  const currentPath = useMemo(() => location.pathname, [location.pathname]);

  // ----------------------------------------
  // ERROR STATE RENDER
  // ----------------------------------------
  if (!navigationItems || navigationItems.length === 0) {
    return (
      <aside 
        className={`sidebar ${isOpen ? 'sidebar-open' : ''}`}
        role="navigation"
        aria-label="Main navigation"
      >
        <SidebarHeader 
          systemName={systemName} 
          systemTitle={systemTitle} 
        />
        <SidebarError onRetry={handleRetry} />
      </aside>
    );
  }

  // ----------------------------------------
  // MAIN RENDER
  // ----------------------------------------
  return (
    <>
      {/* Mobile Overlay */}
      {isOpen && (
        <div 
          className="sidebar-overlay" 
          onClick={handleOverlayClick}
          onKeyDown={handleKeyDown}
          role="presentation"
          aria-hidden="true"
          data-testid="sidebar-overlay"
        />
      )}

      {/* Sidebar Container */}
      <aside 
        className={`sidebar ${isOpen ? 'sidebar-open' : ''}`}
        role="navigation"
        aria-label="Main navigation"
        aria-expanded={isOpen}
        data-testid="sidebar"
      >
        {/* Header with Branding */}
        <SidebarHeader 
          systemName={systemName} 
          systemTitle={systemTitle} 
        />

        {/* Navigation Menu */}
        <nav 
          className="sidebar-nav"
          role="menubar"
          aria-label="Primary navigation"
        >
          {/* Main Menu: Dashboard, Tickets, Notifications */}
          <NavSection
            title={NAVIGATION_CONFIG.mainMenu.title}
            items={sectionItems.mainMenu}
            onItemClick={handleClose}
            currentPath={currentPath}
          />

          {/* Management: Users, Departments, Roles */}
          {sectionItems.management.length > 0 && (
            <NavSection
              title={NAVIGATION_CONFIG.management.title}
              items={sectionItems.management}
              onItemClick={handleClose}
              currentPath={currentPath}
            />
          )}

          {/* System: Analytics, Settings */}
          {sectionItems.system.length > 0 && (
            <NavSection
              title={NAVIGATION_CONFIG.system.title}
              items={sectionItems.system}
              onItemClick={handleClose}
              currentPath={currentPath}
            />
          )}

          {/* Support: Help Center */}
          <NavSection
            title={NAVIGATION_CONFIG.support.title}
            items={sectionItems.support}
            onItemClick={handleClose}
            currentPath={currentPath}
          />
        </nav>
      </aside>
    </>
  );
};

// ============================================
// PROP TYPES VALIDATION
// ============================================
Sidebar.propTypes = {
  /** Controls sidebar visibility on mobile */
  isOpen: PropTypes.bool,
  /** Callback to toggle sidebar open/closed state */
  toggleSidebar: PropTypes.func
};

// ============================================
// DEFAULT PROPS
// ============================================
Sidebar.defaultProps = {
  isOpen: false,
  toggleSidebar: () => {}
};

// ============================================
// DISPLAY NAME (for DevTools)
// ============================================
Sidebar.displayName = 'Sidebar';

// ============================================
// EXPORT (Memoized for Performance)
// ============================================
export default memo(Sidebar);