// ============================================
// LAYOUT COMPONENT
// Main layout wrapper with Sidebar, Header, and Announcement Banner
// UPDATED: Added AnnouncementBanner component
// Developer: Suvadip Panja
// ============================================

import { useState } from 'react';
import Sidebar from './Sidebar';
import Header from './Header';
import AnnouncementBanner from './AnnouncementBanner';

const Layout = ({ children }) => {
  const [sidebarOpen, setSidebarOpen] = useState(false);

  const toggleSidebar = () => {
    setSidebarOpen(!sidebarOpen);
  };

  return (
    <div className="dashboard-container">
      <Sidebar isOpen={sidebarOpen} toggleSidebar={toggleSidebar} />
      <div className="main-content">
        <Header toggleSidebar={toggleSidebar} />
        
        {/* ============================================
            GLOBAL ANNOUNCEMENT BANNER
            Shows on all pages when enabled in settings
            ============================================ */}
        <AnnouncementBanner />
        
        <main className="dashboard-content">
          {children}
        </main>
      </div>
    </div>
  );
};

export default Layout;