/* ============================================
   LOGIN PAGE STYLES - UPDATED WITH 2FA
   Glassmorphism design with 2FA OTP support
   Developer: Suvadip Panja
   Created: October 11, 2024
   Updated: November 11, 2025 - Added 2FA styles
   ============================================ */

/* ============================================
   BASE STYLES
   ============================================ */
.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  position: relative;
  overflow: hidden;
}

/* Animated background particles */
.login-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  animation: pulse 8s ease-in-out infinite;
  pointer-events: none;
}

@keyframes pulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 0.8; }
}

/* ============================================
   LOGIN CONTAINER - GLASSMORPHISM
   ============================================ */
.login-container {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 40px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.18);
  animation: fadeIn 0.5s ease-out;
  position: relative;
  z-index: 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   HEADER SECTION
   ============================================ */
.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.logo-icon {
  color: #ffffff;
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

.system-name {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 8px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.system-title {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  font-weight: 400;
}

/* ============================================
   ERROR MESSAGE
   ============================================ */
.error-message {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  margin-bottom: 20px;
  background: rgba(239, 68, 68, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 10px;
  color: #ffffff;
  font-size: 14px;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.error-message svg {
  flex-shrink: 0;
}

/* ============================================
   FORM STYLES
   ============================================ */
.login-form,
.otp-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.form-group input {
  padding: 12px 16px;
  font-size: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: #ffffff;
  transition: all 0.3s ease;
}

.form-group input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-group input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.form-group input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ============================================
   PASSWORD INPUT WITH TOGGLE
   ============================================ */
.password-input-wrapper {
  position: relative;
}

.password-input-wrapper input {
  padding-right: 48px;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.password-toggle:hover:not(:disabled) {
  color: #ffffff;
}

.password-toggle:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* ============================================
   BUTTONS
   ============================================ */
.login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 600;
  color: #667eea;
  background: #ffffff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.login-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 0.95);
}

.login-button:active:not(:disabled) {
  transform: translateY(0);
}

.login-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* ============================================
   ⭐ NEW: 2FA SECTION STYLES
   ============================================ */
.two-factor-section {
  animation: fadeIn 0.5s ease-out;
}

.two-factor-header {
  text-align: center;
  margin-bottom: 30px;
}

.two-factor-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.two-factor-icon svg {
  color: #ffffff;
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

.two-factor-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 12px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.two-factor-header p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  line-height: 1.6;
}

.two-factor-header strong {
  font-weight: 600;
  color: #ffffff;
}

/* ============================================
   ⭐ NEW: OTP INPUT STYLES
   ============================================ */
.otp-input {
  text-align: center;
  font-size: 24px !important;
  font-weight: 600;
  letter-spacing: 8px;
  font-family: 'Courier New', monospace;
}

.otp-input::placeholder {
  letter-spacing: normal;
  font-size: 14px !important;
}

/* ============================================
   ⭐ NEW: OTP TIMER
   ============================================ */
.otp-timer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  color: #ffffff;
  font-size: 14px;
  margin-bottom: 10px;
}

.otp-timer svg {
  flex-shrink: 0;
}

.otp-timer strong {
  font-weight: 600;
  font-family: 'Courier New', monospace;
}

.otp-timer .expired {
  color: #fca5a5;
  font-weight: 600;
}

/* ============================================
   ⭐ NEW: RESEND BUTTON
   ============================================ */
.resend-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.resend-button:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.4);
}

.resend-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ============================================
   ⭐ NEW: BACK BUTTON
   ============================================ */
.back-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.back-button:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.4);
}

.back-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ============================================
   LOADING SPINNER
   ============================================ */
.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(102, 126, 234, 0.3);
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.spinner-small {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ============================================
   FOOTER SECTION
   ============================================ */
.login-footer {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
}

.company-name {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 8px 0;
  font-weight: 500;
}

.security-notice {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

/* ============================================
   MAINTENANCE MODE
   ============================================ */
.maintenance-mode {
  text-align: center;
  padding: 60px 40px;
}

.maintenance-icon {
  margin-bottom: 24px;
  color: #ffffff;
}

.maintenance-mode h1 {
  font-size: 28px;
  color: #ffffff;
  margin: 0 0 16px 0;
}

.maintenance-mode p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
  margin: 0;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 480px) {
  .login-container {
    padding: 30px 20px;
    max-width: 100%;
  }

  .system-name {
    font-size: 24px;
  }

  .system-title {
    font-size: 14px;
  }

  .two-factor-header h2 {
    font-size: 20px;
  }

  .two-factor-header p {
    font-size: 13px;
  }

  .otp-input {
    font-size: 20px !important;
    letter-spacing: 6px;
  }

  .login-button,
  .resend-button,
  .back-button {
    font-size: 14px;
    padding: 12px 20px;
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */
.login-form input:focus,
.otp-form input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

.login-button:focus,
.resend-button:focus,
.back-button:focus {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

/* ============================================
   DARK MODE COMPATIBILITY
   ============================================ */
@media (prefers-color-scheme: dark) {
  .login-page {
    background: linear-gradient(135deg, #1e3a8a 0%, #4c1d95 100%);
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
  .login-page {
    display: none;
  }
}