/* ============================================
   LOGIN PAGE STYLES - PRODUCTION VERSION
   All classes prefixed with .login- to prevent conflicts
   Enterprise IT Helpdesk & Ticket Management System
   Developer: Suvadip Panja
   Company: Digitide
   Created: October 11, 2024
   Last Updated: January 26, 2026 - Added Forgot Password link
   Version: 2.1.0
   ============================================ */

/* ============================================
   MAIN CONTAINER - SCOPED
   ============================================ */
.login-page-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('/images/login-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 20px;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
}

/* Overlay for better contrast */
.login-page-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 0;
}

/* ============================================
   LOGIN CARD - SCOPED
   ============================================ */
.login-card {
  background: rgba(30, 41, 59, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  width: 100%;
  max-width: 400px;
  padding: 40px 35px;
  position: relative;
  z-index: 1;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* ============================================
   LOGO SECTION - SCOPED
   ============================================ */
.login-logo-section {
  text-align: center;
  margin-bottom: 32px;
}

.login-logo-icon {
  width: 70px;
  height: 70px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 18px;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-title {
  font-size: 28px;
  font-weight: 700;
  color: white;
  margin: 0 0 5px 0;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.login-subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.75);
  margin: 0;
  font-weight: 400;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}

/* ============================================
   ERROR MESSAGE - SCOPED
   ============================================ */
.login-error-message {
  background: rgba(239, 68, 68, 0.95) !important;
  color: #ffffff !important;
  padding: 14px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
  border-left: 4px solid #dc2626;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: login-slide-down 0.3s ease-out;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
  line-height: 1.5;
}

.login-error-message svg {
  flex-shrink: 0;
  color: #ffffff !important;
}

.login-error-message span {
  flex: 1;
  color: #ffffff !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

@keyframes login-slide-down {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   FORM STYLES - SCOPED
   ============================================ */
.login-form {
  margin-bottom: 24px;
}

.login-form-group {
  margin-bottom: 18px;
}

.login-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 7px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* ============================================
   INPUT WRAPPER - SCOPED
   ============================================ */
.login-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.login-input-icon {
  position: absolute;
  left: 13px;
  color: rgba(255, 255, 255, 0.6);
  pointer-events: none;
  z-index: 2;
}

.login-input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-size: 15px;
  color: white;
  background: rgba(255, 255, 255, 0.08);
  transition: all 0.3s ease;
}

.login-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.login-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.05);
}

.login-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: rgba(255, 255, 255, 0.05);
}

/* Chrome Autofill Styling */
.login-input:-webkit-autofill,
.login-input:-webkit-autofill:hover,
.login-input:-webkit-autofill:focus {
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.08) inset;
  transition: background-color 5000s ease-in-out 0s;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* ============================================
   PASSWORD TOGGLE - SCOPED
   ============================================ */
.login-password-toggle {
  position: absolute;
  right: 11px;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  z-index: 2;
  border-radius: 5px;
}

.login-password-toggle:hover:not(:disabled) {
  color: white;
  background: rgba(255, 255, 255, 0.08);
}

.login-password-toggle:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* ============================================
   FORGOT PASSWORD LINK - NEW
   Added: January 26, 2026
   ============================================ */
.login-forgot-password {
  text-align: right;
  margin: -8px 0 20px 0;
}

.login-forgot-link {
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.2s ease;
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
}

.login-forgot-link:hover {
  color: white;
  background: rgba(255, 255, 255, 0.08);
  text-decoration: none;
}

.login-forgot-link:active {
  transform: translateY(1px);
}

/* ============================================
   LOGIN BUTTON - SCOPED
   ============================================ */
.login-button {
  width: 100%;
  padding: 13px;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 1.5px;
  margin-top: 10px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.login-button:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.22);
  border-color: rgba(255, 255, 255, 0.35);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.login-button:active:not(:disabled) {
  transform: translateY(0);
}

.login-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.15);
  transform: none !important;
}

/* ============================================
   2FA OTP SECTION - SCOPED
   ============================================ */
.login-otp-section {
  animation: login-slide-down 0.3s ease-out;
  margin-bottom: 20px;
}

.login-otp-heading {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.login-otp-icon {
  color: rgba(255, 255, 255, 0.8);
  flex-shrink: 0;
}

.login-otp-title {
  font-size: 18px;
  font-weight: 700;
  color: white;
  margin: 0 0 3px 0;
  letter-spacing: 0.3px;
}

.login-otp-subtitle {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.65);
  margin: 0;
}

.login-otp-form {
  /* No specific styles needed - inherits from parent */
}

/* ============================================
   OTP INPUT - SCOPED
   ============================================ */
.login-otp-input {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-size: 22px;
  font-weight: 600;
  color: white;
  background: rgba(255, 255, 255, 0.08);
  transition: all 0.3s ease;
  text-align: center;
  letter-spacing: 10px;
  font-family: 'Courier New', Courier, monospace;
}

.login-otp-input::placeholder {
  color: rgba(255, 255, 255, 0.3);
  letter-spacing: 6px;
  font-size: 18px;
}

.login-otp-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.05);
}

.login-otp-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: rgba(255, 255, 255, 0.05);
}

/* ============================================
   OTP TIMER - SCOPED
   ============================================ */
.login-otp-timer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  background: rgba(59, 130, 246, 0.15);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 6px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.85);
  margin-top: 10px;
}

.login-otp-timer svg {
  color: rgba(59, 130, 246, 0.8);
  flex-shrink: 0;
}

.login-otp-timer strong {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 700;
  color: white;
}

.login-otp-expired {
  color: #fca5a5 !important;
  font-weight: 600;
}

/* ============================================
   OTP ACTIONS - SCOPED
   ============================================ */
.login-otp-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.login-otp-link-button {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  padding: 6px 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.2s ease;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.login-otp-link-button:hover:not(:disabled) {
  color: white;
  background: rgba(255, 255, 255, 0.08);
}

.login-otp-link-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.login-otp-link-button svg {
  flex-shrink: 0;
}

/* ============================================
   FOOTER - SCOPED
   ============================================ */
.login-footer {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.login-footer-text {
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
  margin: 4px 0;
  line-height: 1.6;
}

.login-footer strong {
  color: rgba(255, 255, 255, 0.85);
  font-weight: 600;
}

/* ============================================
   MAINTENANCE WARNING - SCOPED
   ============================================ */
.login-maintenance-warning {
  background: linear-gradient(135deg, rgba(234, 88, 12, 0.95) 0%, rgba(249, 115, 22, 0.95) 100%);
  color: #ffffff;
  padding: 16px 18px;
  border-radius: 10px;
  font-size: 14px;
  margin-bottom: 24px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: flex-start;
  gap: 12px;
  animation: login-slide-down 0.3s ease-out, login-pulse 2s ease-in-out infinite;
  box-shadow: 0 6px 16px rgba(234, 88, 12, 0.4);
}

.login-maintenance-warning svg {
  flex-shrink: 0;
  color: #ffffff;
  margin-top: 2px;
}

.login-maintenance-warning > div {
  flex: 1;
}

.login-maintenance-warning strong {
  display: block;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 4px;
  color: #ffffff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.login-maintenance-warning p {
  margin: 0;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.95);
  line-height: 1.4;
}

@keyframes login-pulse {
  0%, 100% {
    box-shadow: 0 6px 16px rgba(234, 88, 12, 0.4);
  }
  50% {
    box-shadow: 0 6px 20px rgba(234, 88, 12, 0.6);
  }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 480px) {
  .login-card {
    padding: 32px 28px;
    max-width: 100%;
  }

  .login-title {
    font-size: 24px;
  }

  .login-logo-icon {
    width: 60px;
    height: 60px;
  }

  .login-logo-icon svg {
    width: 32px;
    height: 32px;
  }

  .login-error-message {
    padding: 12px 14px;
    font-size: 13px;
  }

  .login-otp-input {
    font-size: 20px;
    letter-spacing: 8px;
  }

  .login-forgot-link {
    font-size: 13px;
  }
}

@media (max-width: 360px) {
  .login-card {
    padding: 28px 24px;
  }

  .login-title {
    font-size: 22px;
  }

  .login-subtitle {
    font-size: 13px;
  }

  .login-otp-actions {
    flex-direction: column;
  }

  .login-otp-link-button {
    width: 100%;
    justify-content: center;
  }

  .login-forgot-link {
    font-size: 12px;
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */
.login-button:focus-visible,
.login-password-toggle:focus-visible,
.login-input:focus-visible,
.login-otp-input:focus-visible,
.login-otp-link-button:focus-visible,
.login-forgot-link:focus-visible {
  outline: 2px solid rgba(255, 255, 255, 0.6);
  outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .login-error-message {
    border: 2px solid #ffffff;
  }

  .login-card {
    border: 2px solid rgba(255, 255, 255, 0.3);
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .login-error-message,
  .login-otp-section,
  .login-maintenance-warning {
    animation: none;
  }

  .login-button,
  .login-password-toggle,
  .login-input,
  .login-otp-input,
  .login-otp-link-button,
  .login-forgot-link {
    transition: none;
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
  .login-page-container {
    display: none;
  }
}

/* ============================================
   PASSWORD EXPIRY ERROR STYLES - IMPROVED
   Clean and simple design
   Developer: Suvadip Panja
   Date: January 25, 2026
   ============================================ */

/* Password Expired Error - Enhanced */
.login-error-password-expired {
  background: linear-gradient(135deg, rgba(220, 38, 38, 0.95) 0%, rgba(239, 68, 68, 0.95) 100%) !important;
  border-left: 4px solid #991b1b !important;
  padding: 16px 18px !important;
}

.login-error-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
}

.login-error-text {
  font-weight: 600;
  font-size: 15px;
  line-height: 1.5;
  color: #ffffff !important;
}

/* Password Expired Days - Clean Display */
.login-expired-days {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  font-weight: 500;
  line-height: 1.4;
}

/* Password Expired Help Text */
.login-expired-help {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.85);
  margin: 0;
  line-height: 1.5;
  padding-top: 4px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 4px;
}

/* ============================================
   RESPONSIVE ADJUSTMENTS
   ============================================ */
@media (max-width: 480px) {
  .login-error-password-expired {
    padding: 14px 16px !important;
  }

  .login-error-text {
    font-size: 14px;
  }

  .login-expired-days {
    font-size: 12px;
  }

  .login-expired-help {
    font-size: 12px;
  }
}