/* ============================================
   LOGIN PAGE STYLES - PERFECT MATCH
   Exact replica of original design
   Developer: Suvadip Panja
   Created: October 11, 2024
   Updated: November 11, 2025 - Perfect match
   ============================================ */

/* ============================================
   BASE STYLES
   ============================================ */
.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0f172a;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

/* ============================================
   BACKGROUND DECORATIVE ELEMENTS - RIGHT SIDE
   ============================================ */
.login-page .bg-decorations-right {
  position: absolute;
  top: 15%;
  right: 8%;
  width: 500px;
  height: 700px;
  pointer-events: none;
  z-index: 1;
}

/* Headphone icon SVG */
.login-page .bg-decorations-right::before {
  content: '';
  position: absolute;
  top: 80px;
  right: 100px;
  width: 180px;
  height: 180px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='180' height='180' viewBox='0 0 24 24' fill='none' stroke='rgba(59,130,246,0.15)' stroke-width='0.8' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M3 18v-6a9 9 0 0 1 18 0v6'/%3E%3Cpath d='M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z'/%3E%3C/svg%3E") no-repeat center;
  background-size: contain;
  opacity: 1;
}

/* Large "NEXUS SUPPORT" text */
.login-page .bg-text-right {
  position: absolute;
  top: 35%;
  right: 5%;
  transform: translateY(-50%);
  font-size: 90px;
  font-weight: 900;
  color: rgba(59, 130, 246, 0.08);
  letter-spacing: -3px;
  line-height: 0.95;
  text-align: right;
  pointer-events: none;
  user-select: none;
  white-space: nowrap;
  z-index: 1;
}

/* ============================================
   BACKGROUND DECORATIVE ELEMENTS - LEFT SIDE
   ============================================ */
.login-page .bg-decorations-left {
  position: absolute;
  top: 20%;
  left: 5%;
  width: 400px;
  height: 600px;
  pointer-events: none;
  z-index: 1;
}

/* Geometric box icon */
.login-page .bg-decorations-left::before {
  content: '';
  position: absolute;
  top: 80px;
  left: 50px;
  width: 200px;
  height: 200px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 24 24' fill='none' stroke='rgba(59,130,246,0.1)' stroke-width='0.6'%3E%3Cpath d='M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z'/%3E%3Cpolyline points='3.27 6.96 12 12.01 20.73 6.96'/%3E%3Cline x1='12' y1='22.08' x2='12' y2='12'/%3E%3C/svg%3E") no-repeat center;
  background-size: contain;
  opacity: 1;
}

/* Laptop/screen icon */
.login-page .bg-decorations-left::after {
  content: '';
  position: absolute;
  bottom: 100px;
  left: 80px;
  width: 160px;
  height: 160px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 24 24' fill='none' stroke='rgba(59,130,246,0.08)' stroke-width='0.6'%3E%3Crect x='2' y='3' width='20' height='14' rx='2' ry='2'/%3E%3Cline x1='8' y1='21' x2='16' y2='21'/%3E%3Cline x1='12' y1='17' x2='12' y2='21'/%3E%3C/svg%3E") no-repeat center;
  background-size: contain;
  opacity: 1;
}

/* Grid pattern overlay */
.login-page::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(59, 130, 246, 0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(59, 130, 246, 0.02) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  z-index: 1;
}

/* ============================================
   LOGIN CONTAINER
   ============================================ */
.login-container {
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 12px;
  padding: 48px 40px;
  width: 100%;
  max-width: 420px;
  box-shadow: 
    0 0 0 1px rgba(59, 130, 246, 0.1),
    0 20px 25px -5px rgba(0, 0, 0, 0.5),
    0 10px 10px -5px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(51, 65, 85, 0.5);
  animation: fadeInUp 0.6s ease-out;
  position: relative;
  z-index: 10;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   HEADER SECTION
   ============================================ */
.login-header {
  text-align: center;
  margin-bottom: 32px;
}

.login-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  margin: 0 auto 20px;
  background: rgba(51, 65, 85, 0.8);
  border-radius: 50%;
}

.logo-icon {
  color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.system-name {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 4px 0;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.3px;
}

.system-title {
  font-size: 13px;
  color: rgba(148, 163, 184, 1);
  margin: 0;
  font-weight: 400;
  letter-spacing: 0.3px;
}

/* ============================================
   ERROR MESSAGE
   ============================================ */
.error-message {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  margin-bottom: 20px;
  background: rgba(239, 68, 68, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 8px;
  color: #fca5a5;
  font-size: 13px;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.error-message svg {
  flex-shrink: 0;
  color: #fca5a5;
}

/* ============================================
   FORM STYLES
   ============================================ */
.login-form,
.otp-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 500;
  color: rgba(203, 213, 225, 1);
  letter-spacing: 0.3px;
}

.form-group label svg {
  color: rgba(148, 163, 184, 1);
}

.form-group input {
  padding: 12px 14px;
  font-size: 14px;
  border: 1px solid rgba(71, 85, 105, 1);
  border-radius: 6px;
  background: rgba(30, 41, 59, 1);
  color: #ffffff;
  transition: all 0.3s ease;
}

.form-group input::placeholder {
  color: rgba(100, 116, 139, 1);
}

.form-group input:focus {
  outline: none;
  border-color: rgba(59, 130, 246, 0.5);
  background: rgba(30, 41, 59, 1);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ============================================
   PASSWORD INPUT
   ============================================ */
.password-input-wrapper {
  position: relative;
}

.password-input-wrapper input {
  padding-right: 45px;
}

.password-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: rgba(148, 163, 184, 1);
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.password-toggle:hover:not(:disabled) {
  color: rgba(203, 213, 225, 1);
}

.password-toggle:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* ============================================
   BUTTONS
   ============================================ */
.login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  background: rgba(71, 85, 105, 1);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 4px;
}

.login-button:hover:not(:disabled) {
  background: rgba(100, 116, 139, 1);
  transform: translateY(-1px);
}

.login-button:active:not(:disabled) {
  transform: translateY(0);
}

.login-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* ============================================
   2FA SECTION STYLES
   ============================================ */
.two-factor-section {
  animation: fadeInUp 0.6s ease-out;
}

.two-factor-header {
  text-align: center;
  margin-bottom: 28px;
}

.two-factor-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  margin: 0 auto 20px;
  background: rgba(51, 65, 85, 0.8);
  border-radius: 50%;
}

.two-factor-icon svg {
  color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.two-factor-header h2 {
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 8px 0;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.3px;
}

.two-factor-header p {
  font-size: 13px;
  color: rgba(148, 163, 184, 1);
  margin: 0;
  line-height: 1.6;
}

.two-factor-header strong {
  font-weight: 600;
  color: rgba(203, 213, 225, 1);
}

/* ============================================
   OTP INPUT STYLES - CRITICAL FIX
   ============================================ */
.otp-input {
  text-align: center;
  font-size: 20px !important;
  font-weight: 600;
  letter-spacing: 8px;
  font-family: 'Courier New', Courier, monospace;
  padding: 14px !important;
  background: rgba(30, 41, 59, 1) !important;
  border: 1px solid rgba(71, 85, 105, 1) !important;
  color: #ffffff !important;
}

.otp-input::placeholder {
  letter-spacing: normal;
  font-size: 13px !important;
  font-weight: 400;
  color: rgba(100, 116, 139, 1) !important;
}

.otp-input:focus {
  border-color: rgba(59, 130, 246, 0.5) !important;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
}

/* ============================================
   OTP TIMER
   ============================================ */
.otp-timer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  background: rgba(30, 41, 59, 1);
  border-radius: 6px;
  border: 1px solid rgba(71, 85, 105, 1);
  color: rgba(148, 163, 184, 1);
  font-size: 12px;
  margin-bottom: 6px;
}

.otp-timer svg {
  flex-shrink: 0;
  color: rgba(148, 163, 184, 1);
}

.otp-timer strong {
  font-weight: 700;
  font-family: 'Courier New', Courier, monospace;
  color: rgba(203, 213, 225, 1);
}

.otp-timer .expired {
  color: #fca5a5;
  font-weight: 600;
}

/* ============================================
   RESEND BUTTON
   ============================================ */
.resend-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 500;
  color: rgba(203, 213, 225, 1);
  background: rgba(30, 41, 59, 1);
  border: 1px solid rgba(71, 85, 105, 1);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.resend-button:hover:not(:disabled) {
  background: rgba(51, 65, 85, 1);
  border-color: rgba(100, 116, 139, 1);
}

.resend-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* ============================================
   BACK BUTTON
   ============================================ */
.back-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 500;
  color: rgba(148, 163, 184, 1);
  background: transparent;
  border: 1px solid rgba(71, 85, 105, 1);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.back-button:hover:not(:disabled) {
  background: rgba(30, 41, 59, 0.5);
  color: rgba(203, 213, 225, 1);
}

.back-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* ============================================
   LOADING SPINNER
   ============================================ */
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

.spinner-small {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(203, 213, 225, 0.3);
  border-top-color: rgba(203, 213, 225, 1);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ============================================
   FOOTER SECTION
   ============================================ */
.login-footer {
  margin-top: 28px;
  padding-top: 16px;
  border-top: 1px solid rgba(51, 65, 85, 1);
  text-align: center;
}

.company-name {
  font-size: 11px;
  color: rgba(100, 116, 139, 1);
  margin: 0 0 4px 0;
  font-weight: 400;
}

.security-notice {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 11px;
  color: rgba(100, 116, 139, 1);
  margin: 0;
}

.security-notice svg {
  color: rgba(100, 116, 139, 1);
}

/* ============================================
   MAINTENANCE MODE
   ============================================ */
.maintenance-mode {
  text-align: center;
  padding: 60px 40px;
}

.maintenance-icon {
  margin-bottom: 24px;
  color: #fbbf24;
}

.maintenance-mode h1 {
  font-size: 28px;
  color: #ffffff;
  margin: 0 0 16px 0;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.maintenance-mode p {
  font-size: 16px;
  color: rgba(203, 213, 225, 1);
  line-height: 1.6;
  margin: 0;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
  .bg-text-right {
    display: none;
  }
  
  .bg-decorations-left,
  .bg-decorations-right {
    display: none;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 32px 24px;
    max-width: 100%;
  }

  .system-name {
    font-size: 20px;
  }

  .system-title {
    font-size: 12px;
  }

  .two-factor-header h2 {
    font-size: 20px;
  }

  .two-factor-header p {
    font-size: 12px;
  }

  .otp-input {
    font-size: 18px !important;
    letter-spacing: 6px;
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */
.login-form input:focus,
.otp-form input:focus {
  outline: none;
}

.login-button:focus,
.resend-button:focus,
.back-button:focus,
.password-toggle:focus {
  outline: 2px solid rgba(59, 130, 246, 0.5);
  outline-offset: 2px;
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
  .login-page {
    display: none;
  }
}