/* Login Page Styles - Nexus Support - Enhanced Error/Success Messages */

/* ============================================
   MAIN CONTAINER
   ============================================ */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('/images/login-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 20px;
  position: relative;
}

/* Subtle overlay for better text visibility */
.login-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 0;
}

/* ============================================
   LOGIN CARD
   ============================================ */
.login-card {
  background: rgba(30, 41, 59, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  width: 100%;
  max-width: 400px;
  padding: 40px 35px;
  position: relative;
  z-index: 1;
  backdrop-filter: blur(10px);
}

/* ============================================
   LOGO SECTION
   ============================================ */
.login-logo {
  text-align: center;
  margin-bottom: 32px;
}

.logo-icon {
  width: 70px;
  height: 70px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 18px;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-title {
  font-size: 28px;
  font-weight: 700;
  color: white;
  margin: 0 0 5px 0;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.login-subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.75);
  margin: 0;
  font-weight: 400;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}

/* ============================================
   FORM STYLES
   ============================================ */
.login-form {
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 7px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* ============================================
   ERROR & SUCCESS MESSAGES - FIXED FOR VISIBILITY
   ============================================ */

/* Error Message - RED with WHITE text for maximum contrast */
.login-container .error-message {
  background: rgba(239, 68, 68, 0.95) !important;
  color: #ffffff !important;
  padding: 14px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
  border-left: 4px solid #dc2626;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slideDownFade 0.3s ease-out;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
  line-height: 1.5;
}

.login-container .error-message svg {
  flex-shrink: 0;
  color: #ffffff !important;
}

.login-container .error-message span {
  flex: 1;
  color: #ffffff !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Success Message - GREEN with WHITE text */
.login-container .success-message {
  background: rgba(34, 197, 94, 0.95) !important;
  color: #ffffff !important;
  padding: 14px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
  border-left: 4px solid #16a34a;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slideDownFade 0.3s ease-out;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
  line-height: 1.5;
}

.login-container .success-message svg {
  flex-shrink: 0;
  color: #ffffff !important;
}

.login-container .success-message span {
  flex: 1;
  color: #ffffff !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Warning Message - ORANGE/YELLOW with WHITE text */
.login-container .warning-message {
  background: rgba(251, 146, 60, 0.95) !important;
  color: #ffffff !important;
  padding: 14px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
  border-left: 4px solid #ea580c;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slideDownFade 0.3s ease-out;
  box-shadow: 0 4px 12px rgba(251, 146, 60, 0.3);
  line-height: 1.5;
}

.login-container .warning-message svg {
  flex-shrink: 0;
  color: #ffffff !important;
}

.login-container .warning-message span {
  flex: 1;
  color: #ffffff !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Info Message - BLUE with WHITE text */
.login-container .info-message {
  background: rgba(59, 130, 246, 0.95) !important;
  color: #ffffff !important;
  padding: 14px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
  border-left: 4px solid #2563eb;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slideDownFade 0.3s ease-out;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  line-height: 1.5;
}

.login-container .info-message svg {
  flex-shrink: 0;
  color: #ffffff !important;
}

.login-container .info-message span {
  flex: 1;
  color: #ffffff !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Maintenance Warning - Special styling */
.login-container .maintenance-warning {
  background: linear-gradient(135deg, rgba(234, 88, 12, 0.95) 0%, rgba(249, 115, 22, 0.95) 100%) !important;
  color: #ffffff !important;
  padding: 16px 18px;
  border-radius: 10px;
  font-size: 14px;
  margin-bottom: 24px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: flex-start;
  gap: 12px;
  animation: slideDownFade 0.3s ease-out, pulse 2s ease-in-out infinite;
  box-shadow: 0 6px 16px rgba(234, 88, 12, 0.4);
}

.login-container .maintenance-warning svg {
  flex-shrink: 0;
  color: #ffffff !important;
  margin-top: 2px;
}

.login-container .maintenance-warning > div {
  flex: 1;
}

.login-container .maintenance-warning strong {
  display: block;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 4px;
  color: #ffffff !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.login-container .maintenance-warning p {
  margin: 0;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.95) !important;
  line-height: 1.4;
}

/* Maintenance Error Message Variant */
.login-container .maintenance-error {
  background: linear-gradient(135deg, rgba(234, 88, 12, 0.95) 0%, rgba(249, 115, 22, 0.95) 100%) !important;
  border-left: 4px solid #ea580c;
  animation: slideDownFade 0.3s ease-out, pulse 2s ease-in-out infinite;
}

/* Slide down animation for messages */
@keyframes slideDownFade {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Pulse animation for maintenance warnings */
@keyframes pulse {
  0%, 100% {
    box-shadow: 0 6px 16px rgba(234, 88, 12, 0.4);
  }
  50% {
    box-shadow: 0 6px 20px rgba(234, 88, 12, 0.6);
  }
}

/* ============================================
   INPUT FIELDS
   ============================================ */
.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 13px;
  color: rgba(255, 255, 255, 0.6);
  pointer-events: none;
  z-index: 2;
}

.input-wrapper input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-size: 15px;
  color: white;
  background: rgba(255, 255, 255, 0.08);
  transition: all 0.3s ease;
}

.input-wrapper input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.input-wrapper input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.05);
}

/* Input disabled state */
.input-wrapper input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: rgba(255, 255, 255, 0.05);
}

/* Chrome Autofill Styling */
.input-wrapper input:-webkit-autofill,
.input-wrapper input:-webkit-autofill:hover,
.input-wrapper input:-webkit-autofill:focus {
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.08) inset;
  transition: background-color 5000s ease-in-out 0s;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* ============================================
   PASSWORD TOGGLE
   ============================================ */
.password-toggle {
  position: absolute;
  right: 11px;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  z-index: 2;
  border-radius: 5px;
}

.password-toggle:hover:not(:disabled) {
  color: white;
  background: rgba(255, 255, 255, 0.08);
}

.password-toggle:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.password-toggle:disabled:hover {
  background: none;
  color: rgba(255, 255, 255, 0.6);
}

/* ============================================
   LOGIN BUTTON
   ============================================ */
.login-button {
  width: 100%;
  padding: 13px;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 1.5px;
  margin-top: 10px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.login-button:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.22);
  border-color: rgba(255, 255, 255, 0.35);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.login-button:active:not(:disabled) {
  transform: translateY(0);
}

/* Disabled button state */
.login-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.15);
  transform: none !important;
}

/* ============================================
   FOOTER
   ============================================ */
.login-footer {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.login-footer p {
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
  margin: 0;
  line-height: 1.6;
}

.login-footer strong {
  color: rgba(255, 255, 255, 0.85);
  font-weight: 600;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 480px) {
  .login-card {
    padding: 32px 28px;
    max-width: 100%;
  }

  .login-title {
    font-size: 24px;
  }

  .logo-icon {
    width: 60px;
    height: 60px;
  }

  .login-container .error-message,
  .login-container .success-message,
  .login-container .warning-message,
  .login-container .info-message {
    padding: 12px 14px;
    font-size: 13px;
  }

  .login-container .maintenance-warning {
    padding: 14px 16px;
    font-size: 13px;
  }
}

@media (max-width: 360px) {
  .login-card {
    padding: 28px 24px;
  }

  .login-title {
    font-size: 22px;
  }

  .login-subtitle {
    font-size: 13px;
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

/* Focus visible for keyboard navigation */
.login-button:focus-visible,
.password-toggle:focus-visible,
.input-wrapper input:focus-visible {
  outline: 2px solid rgba(255, 255, 255, 0.6);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .login-container .error-message {
    border: 2px solid #ffffff;
  }

  .login-container .success-message {
    border: 2px solid #ffffff;
  }

  .login-container .warning-message {
    border: 2px solid #ffffff;
  }

  .login-container .info-message {
    border: 2px solid #ffffff;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .login-container .error-message,
  .login-container .success-message,
  .login-container .warning-message,
  .login-container .info-message,
  .login-container .maintenance-warning {
    animation: none;
  }

  .login-button,
  .password-toggle,
  .input-wrapper input {
    transition: none;
  }
}