/* ============================================
   NEXUS SUPPORT - SIDEBAR STYLES
   With Dark Mode Support
   ============================================
   Developer: Suvadip Panja
   Company: Digitide
   Updated: January 29, 2026 - Added Dark Mode
   File: frontend/src/styles/Sidebar.css
   ============================================ */

/* ============================================
   SIDEBAR CONTAINER
   ============================================ */
.sidebar {
  width: 260px;
  background: var(--sidebar-bg, linear-gradient(180deg, #1e293b 0%, #0f172a 100%));
  color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 101;
  transition: all 0.3s ease;
}

/* Collapsed State */
.sidebar.sidebar-collapsed {
  width: 70px;
}

.sidebar.sidebar-collapsed .logo-text,
.sidebar.sidebar-collapsed .nav-section-title,
.sidebar.sidebar-collapsed .nav-link span,
.sidebar.sidebar-collapsed .user-details,
.sidebar.sidebar-collapsed .footer-text,
.sidebar.sidebar-collapsed .footer-subtext {
  display: none;
}

.sidebar.sidebar-collapsed .sidebar-logo {
  justify-content: center;
}

.sidebar.sidebar-collapsed .nav-link {
  justify-content: center;
  padding: 12px;
}

/* ============================================
   SIDEBAR HEADER
   ============================================ */
.sidebar-header {
  padding: 24px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: var(--sidebar-header-bg, rgba(15, 23, 42, 0.5));
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 14px;
}

.logo-icon-sidebar {
  width: 42px;
  height: 42px;
  background: linear-gradient(135deg, var(--primary-color, #667eea) 0%, var(--primary-dark, #764ba2) 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.logo-text h2 {
  font-size: 18px;
  font-weight: 700;
  color: white;
  margin: 0;
  line-height: 1.2;
}

.logo-text p {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  margin: 2px 0 0 0;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* ============================================
   USER CARD
   ============================================ */
.sidebar-user-card {
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color, #667eea) 0%, var(--primary-dark, #764ba2) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  color: white;
  flex-shrink: 0;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.user-details {
  flex: 1;
  min-width: 0;
}

.user-details h4 {
  font-size: 14px;
  font-weight: 600;
  color: white;
  margin: 0 0 4px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-role {
  font-size: 11px;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 10px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.user-role.role-admin,
.user-role.role-administrator {
  background: rgba(239, 68, 68, 0.2);
  color: #fca5a5;
}

.user-role.role-manager {
  background: rgba(59, 130, 246, 0.2);
  color: #93c5fd;
}

.user-role.role-engineer {
  background: rgba(16, 185, 129, 0.2);
  color: #6ee7b7;
}

.user-role.role-user {
  background: rgba(107, 114, 128, 0.2);
  color: #d1d5db;
}

/* ============================================
   NAVIGATION
   ============================================ */
.sidebar-nav {
  flex: 1;
  overflow-y: auto;
  padding: 20px 16px;
}

/* Custom Scrollbar */
.sidebar-nav::-webkit-scrollbar {
  width: 6px;
}

.sidebar-nav::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Nav Section */
.nav-section {
  margin-bottom: 24px;
}

.nav-section-title {
  font-size: 11px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  padding: 0 12px;
}

/* Nav Link */
.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  border-radius: 10px;
  margin-bottom: 4px;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 500;
  position: relative;
}

.nav-link::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 0;
  background: linear-gradient(180deg, var(--primary-color, #667eea) 0%, var(--primary-dark, #764ba2) 100%);
  border-radius: 0 2px 2px 0;
  transition: height 0.2s ease;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  padding-left: 20px;
}

.nav-link:hover::before {
  height: 60%;
}

.nav-link.active {
  background: linear-gradient(135deg, var(--primary-color, #667eea) 0%, var(--primary-dark, #764ba2) 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.nav-link.active::before {
  height: 0;
}

.nav-link svg {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

/* ============================================
   SIDEBAR FOOTER
   ============================================ */
.sidebar-footer {
  padding: 16px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: var(--sidebar-header-bg, rgba(15, 23, 42, 0.5));
}

.sidebar-footer-content {
  text-align: center;
}

.footer-text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0 0 4px 0;
  font-weight: 500;
}

.footer-subtext {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.4);
  margin: 0;
}

/* ============================================
   MOBILE OVERLAY
   ============================================ */
.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
  backdrop-filter: blur(2px);
}

/* ============================================
   DARK MODE OVERRIDES
   (Sidebar is already dark, minor tweaks)
   ============================================ */
[data-theme='dark'] .sidebar {
  background: var(--sidebar-bg, linear-gradient(180deg, #0f172a 0%, #020617 100%));
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.4);
}

[data-theme='dark'] .sidebar-header {
  background: var(--sidebar-header-bg, rgba(2, 6, 23, 0.5));
  border-color: rgba(255, 255, 255, 0.05);
}

[data-theme='dark'] .sidebar-user-card {
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.05);
}

[data-theme='dark'] .nav-link:hover {
  background: rgba(255, 255, 255, 0.08);
}

[data-theme='dark'] .sidebar-footer {
  background: var(--sidebar-header-bg, rgba(2, 6, 23, 0.5));
  border-color: rgba(255, 255, 255, 0.05);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
  .sidebar {
    width: 260px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -280px;
    top: 0;
    bottom: 0;
    z-index: 100;
    transition: left 0.3s ease;
  }

  .sidebar.sidebar-open {
    left: 0;
  }

  .sidebar-overlay {
    display: block;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }

  .sidebar.sidebar-open ~ .sidebar-overlay,
  .sidebar-open + .sidebar-overlay {
    opacity: 1;
    pointer-events: auto;
  }
}

/* ============================================
   END OF SIDEBAR STYLES
   ============================================ */