/**
 * ============================================
 * ALL NOTIFICATIONS PAGE - MODERN STYLES
 * ============================================
 * Production-Ready Glassmorphism Design
 * 
 * Developer: Suvadip Panja
 * Company: Digitide
 * Version: 2.0.0
 * Updated: February 2026
 * FILE: frontend/src/styles/AllNotifications.css
 * ============================================
 */

/* ============================================
   CSS VARIABLES
   ============================================ */
.notif-page {
  --notif-primary: #6366f1;
  --notif-primary-light: rgba(99, 102, 241, 0.1);
  --notif-success: #22c55e;
  --notif-success-light: rgba(34, 197, 94, 0.1);
  --notif-warning: #f59e0b;
  --notif-warning-light: rgba(245, 158, 11, 0.1);
  --notif-danger: #ef4444;
  --notif-danger-light: rgba(239, 68, 68, 0.1);
  --notif-info: #3b82f6;
  --notif-info-light: rgba(59, 130, 246, 0.1);
  --notif-text-primary: #1e293b;
  --notif-text-secondary: #64748b;
  --notif-text-muted: #94a3b8;
  --notif-border: #e2e8f0;
  --notif-bg-primary: #ffffff;
  --notif-bg-secondary: #f8fafc;
  --notif-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
  --notif-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --notif-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  --notif-radius-sm: 8px;
  --notif-radius-md: 12px;
  --notif-radius-lg: 16px;
  --notif-transition: all 0.2s ease;
}

/* Dark Theme Support */
[data-theme="dark"] .notif-page {
  --notif-text-primary: #f1f5f9;
  --notif-text-secondary: #94a3b8;
  --notif-text-muted: #64748b;
  --notif-border: #334155;
  --notif-bg-primary: #1e293b;
  --notif-bg-secondary: #0f172a;
  --notif-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.2);
  --notif-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
  --notif-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
}

/* ============================================
   PAGE CONTAINER
   ============================================ */
.notif-page {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
  min-height: calc(100vh - 80px);
}

/* ============================================
   PAGE HEADER
   ============================================ */
.notif-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 24px;
  background: linear-gradient(135deg, var(--notif-primary) 0%, #8b5cf6 100%);
  border-radius: var(--notif-radius-lg);
  color: white;
  box-shadow: var(--notif-shadow-lg);
}

.notif-header-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.notif-header-icon {
  position: relative;
  width: 56px;
  height: 56px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: var(--notif-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.notif-header-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  min-width: 22px;
  height: 22px;
  padding: 0 6px;
  background: var(--notif-danger);
  color: white;
  font-size: 11px;
  font-weight: 700;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.notif-header-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.notif-title {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.5px;
}

.notif-subtitle {
  font-size: 14px;
  opacity: 0.9;
  margin: 0;
}

.notif-header-actions {
  display: flex;
  gap: 12px;
}

/* ============================================
   BUTTONS
   ============================================ */
.notif-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: var(--notif-radius-sm);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--notif-transition);
  border: none;
  white-space: nowrap;
}

.notif-btn.primary {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.notif-btn.primary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.notif-btn.secondary {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.notif-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.25);
}

.notif-btn.danger-outline {
  background: transparent;
  color: var(--notif-danger);
  border: 1px solid var(--notif-danger-light);
}

.notif-btn.danger-outline:hover {
  background: var(--notif-danger-light);
}

.notif-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* Spinning Animation */
.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ============================================
   STATS CARDS
   ============================================ */
.notif-stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.notif-stats-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: var(--notif-bg-primary);
  border: 1px solid var(--notif-border);
  border-radius: var(--notif-radius-md);
  cursor: pointer;
  transition: var(--notif-transition);
  text-align: left;
  width: 100%;
}

.notif-stats-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--notif-shadow-md);
  border-color: var(--card-color, var(--notif-primary));
}

.notif-stats-card.active {
  border-color: var(--card-color, var(--notif-primary));
  background: var(--card-bg, var(--notif-primary-light));
  box-shadow: var(--notif-shadow-md);
}

.notif-stats-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--notif-radius-sm);
  background: var(--card-bg, var(--notif-primary-light));
  color: var(--card-color, var(--notif-primary));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.notif-stats-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.notif-stats-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--notif-text-primary);
  line-height: 1.2;
}

.notif-stats-label {
  font-size: 13px;
  color: var(--notif-text-secondary);
  font-weight: 500;
}

/* ============================================
   TOOLBAR
   ============================================ */
.notif-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
  padding: 16px 20px;
  background: var(--notif-bg-primary);
  border: 1px solid var(--notif-border);
  border-radius: var(--notif-radius-md);
}

.notif-toolbar-left {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.notif-toolbar-right {
  display: flex;
  gap: 12px;
}

/* ============================================
   SEARCH BOX
   ============================================ */
.notif-search {
  position: relative;
  width: 320px;
  max-width: 100%;
}

.notif-search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--notif-text-muted);
  pointer-events: none;
}

.notif-search-input {
  width: 100%;
  height: 44px;
  padding: 0 40px 0 44px;
  border: 1px solid var(--notif-border);
  border-radius: var(--notif-radius-sm);
  font-size: 14px;
  color: var(--notif-text-primary);
  background: var(--notif-bg-secondary);
  transition: var(--notif-transition);
}

.notif-search-input:focus {
  outline: none;
  border-color: var(--notif-primary);
  background: var(--notif-bg-primary);
  box-shadow: 0 0 0 3px var(--notif-primary-light);
}

.notif-search-input::placeholder {
  color: var(--notif-text-muted);
}

.notif-search-clear {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  color: var(--notif-text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--notif-transition);
}

.notif-search-clear:hover {
  color: var(--notif-text-primary);
  background: var(--notif-border);
}

/* ============================================
   BULK ACTIONS
   ============================================ */
.notif-bulk-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: var(--notif-primary-light);
  border-radius: var(--notif-radius-sm);
  animation: slideIn 0.2s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.notif-bulk-count {
  font-size: 13px;
  font-weight: 600;
  color: var(--notif-primary);
  padding-right: 8px;
  border-right: 1px solid var(--notif-primary);
}

.notif-bulk-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  border-radius: var(--notif-radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--notif-transition);
}

.notif-bulk-btn.read {
  color: var(--notif-primary);
}

.notif-bulk-btn.read:hover {
  background: var(--notif-primary);
  color: white;
}

.notif-bulk-btn.delete {
  color: var(--notif-danger);
}

.notif-bulk-btn.delete:hover {
  background: var(--notif-danger);
  color: white;
}

/* ============================================
   SELECT ALL
   ============================================ */
.notif-select-all {
  padding: 12px 20px;
  background: var(--notif-bg-secondary);
  border: 1px solid var(--notif-border);
  border-radius: var(--notif-radius-sm);
  margin-bottom: 16px;
}

.notif-checkbox-label {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 500;
  color: var(--notif-text-secondary);
  cursor: pointer;
  user-select: none;
}

.notif-checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--notif-primary);
}

/* ============================================
   NOTIFICATIONS CONTAINER
   ============================================ */
.notif-container {
  background: var(--notif-bg-primary);
  border: 1px solid var(--notif-border);
  border-radius: var(--notif-radius-md);
  min-height: 400px;
  margin-bottom: 20px;
  overflow: hidden;
}

/* ============================================
   NOTIFICATIONS LIST
   ============================================ */
.notif-list {
  display: flex;
  flex-direction: column;
}

/* ============================================
   NOTIFICATION ITEM
   ============================================ */
.notif-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 20px;
  border-bottom: 1px solid var(--notif-border);
  cursor: pointer;
  transition: var(--notif-transition);
  position: relative;
  background: var(--notif-bg-primary);
}

.notif-item:last-child {
  border-bottom: none;
}

.notif-item:hover {
  background: var(--notif-bg-secondary);
}

.notif-item.unread {
  background: linear-gradient(90deg, var(--notif-info-light) 0%, var(--notif-bg-primary) 100%);
  border-left: 4px solid var(--notif-info);
}

.notif-item.unread:hover {
  background: linear-gradient(90deg, rgba(59, 130, 246, 0.15) 0%, var(--notif-bg-secondary) 100%);
}

.notif-item.selected {
  background: var(--notif-primary-light);
}

/* Checkbox */
.notif-item-checkbox {
  flex-shrink: 0;
  padding-top: 4px;
}

.notif-item-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--notif-primary);
}

/* Icon */
.notif-item-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--notif-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* Content */
.notif-item-content {
  flex: 1;
  min-width: 0;
}

.notif-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 8px;
}

.notif-item-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--notif-text-primary);
  margin: 0;
  line-height: 1.4;
}

.notif-item-meta {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.notif-item-type-badge {
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 600;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.notif-item-time {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: var(--notif-text-muted);
  white-space: nowrap;
}

.notif-item-message {
  font-size: 14px;
  color: var(--notif-text-secondary);
  margin: 0 0 12px 0;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.notif-item-ticket {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--notif-primary-light);
  color: var(--notif-primary);
  font-size: 12px;
  font-weight: 600;
  border-radius: 20px;
}

/* Actions */
.notif-item-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  opacity: 0;
  transition: var(--notif-transition);
}

.notif-item:hover .notif-item-actions {
  opacity: 1;
}

.notif-action-btn {
  width: 36px;
  height: 36px;
  border: 1px solid var(--notif-border);
  background: var(--notif-bg-primary);
  border-radius: var(--notif-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--notif-transition);
  color: var(--notif-text-secondary);
}

.notif-action-btn:hover {
  transform: scale(1.05);
}

.notif-action-btn.mark-read:hover {
  background: var(--notif-primary);
  border-color: var(--notif-primary);
  color: white;
}

.notif-action-btn.delete:hover {
  background: var(--notif-danger);
  border-color: var(--notif-danger);
  color: white;
}

/* Unread Dot */
.notif-unread-dot {
  position: absolute;
  top: 24px;
  right: 20px;
  width: 10px;
  height: 10px;
  background: var(--notif-info);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

/* ============================================
   LOADING STATE
   ============================================ */
.notif-loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  color: var(--notif-text-muted);
}

.notif-loading-spinner {
  width: 64px;
  height: 64px;
  background: var(--notif-primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--notif-primary);
  margin-bottom: 16px;
}

.notif-loading-state p {
  font-size: 14px;
  color: var(--notif-text-secondary);
  margin: 0;
}

/* ============================================
   EMPTY STATE
   ============================================ */
.notif-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.notif-empty-icon {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, var(--notif-primary-light) 0%, rgba(139, 92, 246, 0.1) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--notif-primary);
  margin-bottom: 24px;
}

.notif-empty-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--notif-text-primary);
  margin: 0 0 8px 0;
}

.notif-empty-message {
  font-size: 14px;
  color: var(--notif-text-secondary);
  margin: 0;
  max-width: 300px;
}

/* ============================================
   PAGINATION
   ============================================ */
.notif-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  background: var(--notif-bg-primary);
  border: 1px solid var(--notif-border);
  border-radius: var(--notif-radius-md);
}

.notif-page-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border: 1px solid var(--notif-border);
  background: var(--notif-bg-primary);
  border-radius: var(--notif-radius-sm);
  font-size: 14px;
  font-weight: 500;
  color: var(--notif-text-secondary);
  cursor: pointer;
  transition: var(--notif-transition);
}

.notif-page-btn:hover:not(:disabled) {
  background: var(--notif-bg-secondary);
  border-color: var(--notif-primary);
  color: var(--notif-primary);
}

.notif-page-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.notif-page-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.notif-page-current {
  padding: 6px 12px;
  background: var(--notif-primary);
  color: white;
  font-weight: 600;
  border-radius: var(--notif-radius-sm);
}

.notif-page-separator {
  color: var(--notif-text-muted);
}

.notif-page-total {
  color: var(--notif-text-secondary);
  font-weight: 500;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
  .notif-page {
    padding: 16px;
  }

  .notif-toolbar {
    flex-direction: column;
    align-items: stretch;
  }

  .notif-toolbar-left,
  .notif-toolbar-right {
    width: 100%;
  }

  .notif-toolbar-right {
    justify-content: flex-end;
  }

  .notif-search {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .notif-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
  }

  .notif-header-actions {
    width: 100%;
  }

  .notif-btn {
    flex: 1;
    justify-content: center;
  }

  .notif-stats-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .notif-item {
    padding: 16px;
    gap: 12px;
  }

  .notif-item-header {
    flex-direction: column;
    gap: 8px;
  }

  .notif-item-meta {
    align-self: flex-start;
  }

  .notif-item-icon {
    width: 40px;
    height: 40px;
  }

  .notif-title {
    font-size: 24px;
  }

  .notif-unread-dot {
    top: 16px;
    right: 16px;
  }
}

@media (max-width: 480px) {
  .notif-page {
    padding: 12px;
  }

  .notif-header {
    padding: 16px;
  }

  .notif-header-icon {
    width: 48px;
    height: 48px;
  }

  .notif-title {
    font-size: 20px;
  }

  .notif-item-checkbox {
    display: none;
  }

  .notif-item-actions {
    opacity: 1;
  }

  .notif-action-btn {
    width: 32px;
    height: 32px;
  }

  .notif-select-all {
    display: none;
  }

  .notif-bulk-actions {
    display: none;
  }

  .notif-toolbar-right {
    display: none;
  }

  .notif-pagination {
    padding: 12px;
    gap: 8px;
  }

  .notif-page-btn span {
    display: none;
  }

  .notif-page-btn {
    padding: 10px;
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
  .notif-header-actions,
  .notif-toolbar,
  .notif-select-all,
  .notif-item-actions,
  .notif-item-checkbox,
  .notif-pagination {
    display: none !important;
  }

  .notif-page {
    padding: 0;
  }

  .notif-header {
    background: none;
    color: black;
    box-shadow: none;
    border-bottom: 2px solid #000;
    border-radius: 0;
  }

  .notif-item {
    border-bottom: 1px solid #ccc;
    page-break-inside: avoid;
  }
}