/**
 * ============================================
 * DEPARTMENTS LIST PAGE - MODERN STYLES
 * ============================================
 * Production-Ready Glassmorphism Design
 * 
 * Developer: Suvadip Panja
 * Company: Digitide
 * Version: 2.0.0
 * Updated: February 2026
 * FILE: frontend/src/styles/DepartmentsList.css
 * ============================================
 */

/* ============================================
   CSS VARIABLES
   ============================================ */
.dept-page {
  --dept-primary: #6366f1;
  --dept-primary-light: rgba(99, 102, 241, 0.1);
  --dept-success: #22c55e;
  --dept-success-light: rgba(34, 197, 94, 0.1);
  --dept-warning: #f59e0b;
  --dept-warning-light: rgba(245, 158, 11, 0.1);
  --dept-danger: #ef4444;
  --dept-danger-light: rgba(239, 68, 68, 0.1);
  --dept-info: #3b82f6;
  --dept-info-light: rgba(59, 130, 246, 0.1);
  --dept-purple: #8b5cf6;
  --dept-purple-light: rgba(139, 92, 246, 0.1);
  --dept-text-primary: #1e293b;
  --dept-text-secondary: #64748b;
  --dept-text-muted: #94a3b8;
  --dept-border: #e2e8f0;
  --dept-bg-primary: #ffffff;
  --dept-bg-secondary: #f8fafc;
  --dept-bg-page: #f1f5f9;
  --dept-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
  --dept-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --dept-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  --dept-shadow-card: 0 4px 20px rgba(99, 102, 241, 0.15);
  --dept-radius-sm: 8px;
  --dept-radius-md: 12px;
  --dept-radius-lg: 16px;
  --dept-radius-xl: 20px;
  --dept-transition: all 0.2s ease;
}

/* Dark Theme Support */
[data-theme="dark"] .dept-page {
  --dept-text-primary: #f1f5f9;
  --dept-text-secondary: #94a3b8;
  --dept-text-muted: #64748b;
  --dept-border: #334155;
  --dept-bg-primary: #1e293b;
  --dept-bg-secondary: #0f172a;
  --dept-bg-page: #0f172a;
  --dept-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.2);
  --dept-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
  --dept-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
  --dept-shadow-card: 0 4px 20px rgba(99, 102, 241, 0.25);
}

/* ============================================
   PAGE CONTAINER
   ============================================ */
.dept-page {
  padding: 24px;
  max-width: 1600px;
  margin: 0 auto;
  min-height: calc(100vh - 80px);
  background: var(--dept-bg-page);
}

/* ============================================
   PAGE HEADER
   ============================================ */
.dept-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 24px;
  background: linear-gradient(135deg, var(--dept-primary) 0%, #8b5cf6 100%);
  border-radius: var(--dept-radius-lg);
  color: white;
  box-shadow: var(--dept-shadow-lg);
}

.dept-header-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.dept-header-icon {
  width: 56px;
  height: 56px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: var(--dept-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.dept-header-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.dept-title {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.5px;
}

.dept-subtitle {
  font-size: 14px;
  opacity: 0.9;
  margin: 0;
}

.dept-header-actions {
  display: flex;
  gap: 12px;
}

/* ============================================
   BUTTONS
   ============================================ */
.dept-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: var(--dept-radius-sm);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--dept-transition);
  border: none;
  white-space: nowrap;
}

.dept-btn.primary {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.dept-btn.primary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.dept-btn.secondary {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dept-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.25);
}

.dept-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* Spinner Animation */
.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ============================================
   STATS CARDS
   ============================================ */
.dept-stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.dept-stats-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: var(--dept-bg-primary);
  border: 1px solid var(--dept-border);
  border-radius: var(--dept-radius-md);
  transition: var(--dept-transition);
  position: relative;
  overflow: hidden;
}

.dept-stats-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--card-color, var(--dept-primary));
}

.dept-stats-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--dept-shadow-md);
}

.dept-stats-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--dept-radius-sm);
  background: var(--card-bg, var(--dept-primary-light));
  color: var(--card-color, var(--dept-primary));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.dept-stats-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.dept-stats-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--dept-text-primary);
  line-height: 1.2;
}

.dept-stats-label {
  font-size: 12px;
  color: var(--dept-text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* ============================================
   TOOLBAR
   ============================================ */
.dept-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  padding: 16px 20px;
  background: var(--dept-bg-primary);
  border: 1px solid var(--dept-border);
  border-radius: var(--dept-radius-md);
}

/* ============================================
   SEARCH BOX
   ============================================ */
.dept-search {
  position: relative;
  flex: 1;
  max-width: 500px;
}

.dept-search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--dept-text-muted);
  pointer-events: none;
}

.dept-search-input {
  width: 100%;
  height: 44px;
  padding: 0 44px;
  border: 1px solid var(--dept-border);
  border-radius: var(--dept-radius-sm);
  font-size: 14px;
  color: var(--dept-text-primary);
  background: var(--dept-bg-secondary);
  transition: var(--dept-transition);
}

.dept-search-input:focus {
  outline: none;
  border-color: var(--dept-primary);
  background: var(--dept-bg-primary);
  box-shadow: 0 0 0 3px var(--dept-primary-light);
}

.dept-search-input::placeholder {
  color: var(--dept-text-muted);
}

.dept-search-clear {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 28px;
  height: 28px;
  border: none;
  background: transparent;
  color: var(--dept-text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--dept-transition);
}

.dept-search-clear:hover {
  color: var(--dept-danger);
  background: var(--dept-danger-light);
}

.dept-toolbar-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.dept-count {
  font-size: 13px;
  color: var(--dept-text-secondary);
  font-weight: 500;
  padding: 6px 12px;
  background: var(--dept-bg-secondary);
  border-radius: 20px;
}

/* ============================================
   ERROR ALERT
   ============================================ */
.dept-error-alert {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 18px;
  background: var(--dept-danger-light);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: var(--dept-radius-md);
  margin-bottom: 24px;
  color: var(--dept-danger);
}

.dept-error-alert span {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
}

.dept-error-alert button {
  background: none;
  border: none;
  color: var(--dept-danger);
  cursor: pointer;
  padding: 4px;
  display: flex;
  opacity: 0.7;
  transition: var(--dept-transition);
}

.dept-error-alert button:hover {
  opacity: 1;
}

/* ============================================
   DEPARTMENTS GRID
   ============================================ */
.dept-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 24px;
}

/* ============================================
   DEPARTMENT CARD
   ============================================ */
.dept-card {
  background: var(--dept-bg-primary);
  border: 1px solid var(--dept-border);
  border-radius: var(--dept-radius-lg);
  padding: 24px;
  transition: var(--dept-transition);
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  overflow: hidden;
}

.dept-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--dept-primary) 0%, var(--dept-purple) 100%);
  opacity: 0;
  transition: var(--dept-transition);
}

.dept-card:hover {
  border-color: var(--dept-primary);
  box-shadow: var(--dept-shadow-card);
  transform: translateY(-4px);
}

.dept-card:hover::before {
  opacity: 1;
}

/* Card Header */
.dept-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.dept-card-icon {
  width: 56px;
  height: 56px;
  border-radius: var(--dept-radius-md);
  background: linear-gradient(135deg, var(--dept-primary) 0%, var(--dept-purple) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.dept-card-actions {
  display: flex;
  gap: 8px;
  opacity: 0;
  transform: translateX(10px);
  transition: var(--dept-transition);
}

.dept-card:hover .dept-card-actions {
  opacity: 1;
  transform: translateX(0);
}

.dept-action-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--dept-bg-primary);
  border: 1px solid var(--dept-border);
  border-radius: var(--dept-radius-sm);
  color: var(--dept-text-secondary);
  cursor: pointer;
  transition: var(--dept-transition);
}

.dept-action-btn:hover {
  transform: scale(1.1);
}

.dept-action-btn.edit:hover {
  background: var(--dept-info);
  border-color: var(--dept-info);
  color: white;
}

.dept-action-btn.delete:hover {
  background: var(--dept-danger);
  border-color: var(--dept-danger);
  color: white;
}

/* Card Body */
.dept-card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dept-card-name {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--dept-text-primary);
  line-height: 1.3;
}

.dept-card-code {
  display: inline-block;
  padding: 5px 12px;
  background: var(--dept-bg-secondary);
  color: var(--dept-text-secondary);
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  font-family: 'SF Mono', 'Consolas', monospace;
  letter-spacing: 0.5px;
  width: fit-content;
  border: 1px solid var(--dept-border);
}

.dept-card-description {
  margin: 4px 0 0 0;
  font-size: 14px;
  color: var(--dept-text-secondary);
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Manager Info */
.dept-manager-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  background: var(--dept-bg-secondary);
  border-radius: var(--dept-radius-sm);
  margin-top: 6px;
  border: 1px solid var(--dept-border);
}

.dept-manager-avatar {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--dept-primary-light) 0%, var(--dept-purple-light) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dept-primary);
  flex-shrink: 0;
}

.dept-manager-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.dept-manager-label {
  font-size: 10px;
  color: var(--dept-text-muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dept-manager-name {
  font-size: 13px;
  color: var(--dept-text-primary);
  font-weight: 600;
}

/* Card Footer */
.dept-card-footer {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--dept-border);
}

.dept-card-stat {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  background: var(--dept-bg-secondary);
  border-radius: var(--dept-radius-sm);
}

.dept-card-stat-icon {
  color: var(--dept-primary);
}

.dept-card-stat-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.dept-card-stat-value {
  font-size: 18px;
  font-weight: 700;
  color: var(--dept-text-primary);
  line-height: 1.2;
}

.dept-card-stat-label {
  font-size: 10px;
  color: var(--dept-text-muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dept-card-divider {
  width: 1px;
  height: 40px;
  background: var(--dept-border);
  display: none;
}

/* ============================================
   EMPTY STATE
   ============================================ */
.dept-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
  background: var(--dept-bg-primary);
  border: 1px solid var(--dept-border);
  border-radius: var(--dept-radius-lg);
}

.dept-empty-icon {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, var(--dept-primary-light) 0%, var(--dept-purple-light) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dept-primary);
  margin-bottom: 24px;
}

.dept-empty-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--dept-text-primary);
  margin: 0 0 8px 0;
}

.dept-empty-message {
  font-size: 14px;
  color: var(--dept-text-secondary);
  margin: 0 0 20px 0;
  max-width: 300px;
}

.dept-empty-btn {
  padding: 10px 20px;
  background: var(--dept-primary);
  color: white;
  border: none;
  border-radius: var(--dept-radius-sm);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--dept-transition);
}

.dept-empty-btn:hover {
  background: #4f46e5;
  transform: translateY(-2px);
}

/* ============================================
   LOADING STATE
   ============================================ */
.dept-loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  color: var(--dept-text-muted);
  background: var(--dept-bg-primary);
  border: 1px solid var(--dept-border);
  border-radius: var(--dept-radius-lg);
}

.dept-loading-spinner {
  width: 64px;
  height: 64px;
  background: var(--dept-primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dept-primary);
  margin-bottom: 16px;
}

.dept-loading-state p {
  font-size: 14px;
  color: var(--dept-text-secondary);
  margin: 0;
}

/* ============================================
   ACCESS DENIED
   ============================================ */
.dept-access-denied {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 40px;
  text-align: center;
  background: var(--dept-bg-primary);
  border: 1px solid var(--dept-border);
  border-radius: var(--dept-radius-lg);
}

.access-denied-icon {
  width: 100px;
  height: 100px;
  background: var(--dept-danger-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dept-danger);
  margin-bottom: 24px;
}

.dept-access-denied h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--dept-text-primary);
  margin: 0 0 8px 0;
}

.dept-access-denied p {
  font-size: 14px;
  color: var(--dept-text-secondary);
  margin: 0 0 20px 0;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1400px) {
  .dept-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .dept-page {
    padding: 16px;
  }

  .dept-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .dept-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
  }

  .dept-header-actions {
    width: 100%;
  }

  .dept-btn {
    flex: 1;
    justify-content: center;
  }

  .dept-stats-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .dept-title {
    font-size: 22px;
  }

  .dept-toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .dept-search {
    max-width: 100%;
  }

  .dept-toolbar-info {
    justify-content: center;
  }

  .dept-grid {
    grid-template-columns: 1fr;
  }

  .dept-card-actions {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 480px) {
  .dept-page {
    padding: 12px;
  }

  .dept-header {
    padding: 16px;
  }

  .dept-header-icon {
    width: 48px;
    height: 48px;
  }

  .dept-card {
    padding: 16px;
  }

  .dept-card-icon {
    width: 48px;
    height: 48px;
  }

  .dept-card-footer {
    flex-direction: column;
    gap: 10px;
  }

  .dept-card-stat {
    width: 100%;
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
  .dept-header-actions,
  .dept-toolbar,
  .dept-card-actions {
    display: none !important;
  }

  .dept-page {
    padding: 0;
    background: white;
  }

  .dept-header {
    background: none;
    color: black;
    box-shadow: none;
    border-bottom: 2px solid #000;
    border-radius: 0;
  }

  .dept-card {
    border: 1px solid #ccc;
    page-break-inside: avoid;
    box-shadow: none;
  }

  .dept-card:hover {
    transform: none;
    box-shadow: none;
  }
}