/**
 * ============================================
 * ROLES LIST PAGE - MODERN STYLES
 * ============================================
 * Production-Ready Glassmorphism Design
 * 
 * Developer: Suvadip Panja
 * Company: Digitide
 * Version: 2.0.0
 * Updated: February 2026
 * FILE: frontend/src/styles/RolesList.css
 * ============================================
 */

/* ============================================
   CSS VARIABLES
   ============================================ */
.role-page {
  --role-primary: #6366f1;
  --role-primary-light: rgba(99, 102, 241, 0.1);
  --role-success: #22c55e;
  --role-success-light: rgba(34, 197, 94, 0.1);
  --role-warning: #f59e0b;
  --role-warning-light: rgba(245, 158, 11, 0.1);
  --role-danger: #ef4444;
  --role-danger-light: rgba(239, 68, 68, 0.1);
  --role-info: #3b82f6;
  --role-info-light: rgba(59, 130, 246, 0.1);
  --role-purple: #8b5cf6;
  --role-purple-light: rgba(139, 92, 246, 0.1);
  --role-text-primary: #1e293b;
  --role-text-secondary: #64748b;
  --role-text-muted: #94a3b8;
  --role-border: #e2e8f0;
  --role-bg-primary: #ffffff;
  --role-bg-secondary: #f8fafc;
  --role-bg-page: #f1f5f9;
  --role-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
  --role-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --role-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  --role-shadow-card: 0 4px 20px rgba(99, 102, 241, 0.15);
  --role-radius-sm: 8px;
  --role-radius-md: 12px;
  --role-radius-lg: 16px;
  --role-radius-xl: 20px;
  --role-transition: all 0.2s ease;
}

/* Dark Theme Support */
[data-theme="dark"] .role-page {
  --role-text-primary: #f1f5f9;
  --role-text-secondary: #94a3b8;
  --role-text-muted: #64748b;
  --role-border: #334155;
  --role-bg-primary: #1e293b;
  --role-bg-secondary: #0f172a;
  --role-bg-page: #0f172a;
  --role-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.2);
  --role-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
  --role-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
  --role-shadow-card: 0 4px 20px rgba(99, 102, 241, 0.25);
}

/* ============================================
   PAGE CONTAINER
   ============================================ */
.role-page {
  padding: 24px;
  max-width: 1600px;
  margin: 0 auto;
  min-height: calc(100vh - 80px);
  background: var(--role-bg-page);
}

/* ============================================
   PAGE HEADER
   ============================================ */
.role-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 24px;
  background: linear-gradient(135deg, var(--role-primary) 0%, #8b5cf6 100%);
  border-radius: var(--role-radius-lg);
  color: white;
  box-shadow: var(--role-shadow-lg);
}

.role-header-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.role-header-icon {
  width: 56px;
  height: 56px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: var(--role-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.role-header-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.role-title {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.5px;
}

.role-subtitle {
  font-size: 14px;
  opacity: 0.9;
  margin: 0;
}

.role-header-actions {
  display: flex;
  gap: 12px;
}

/* ============================================
   BUTTONS
   ============================================ */
.role-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: var(--role-radius-sm);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--role-transition);
  border: none;
  white-space: nowrap;
}

.role-btn.primary {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.role-btn.primary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.role-btn.secondary {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.role-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.25);
}

.role-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* Spinner Animation */
.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ============================================
   STATS CARDS
   ============================================ */
.role-stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.role-stats-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: var(--role-bg-primary);
  border: 1px solid var(--role-border);
  border-radius: var(--role-radius-md);
  transition: var(--role-transition);
  position: relative;
  overflow: hidden;
}

.role-stats-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--card-color, var(--role-primary));
}

.role-stats-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--role-shadow-md);
}

.role-stats-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--role-radius-sm);
  background: var(--card-bg, var(--role-primary-light));
  color: var(--card-color, var(--role-primary));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.role-stats-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.role-stats-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--role-text-primary);
  line-height: 1.2;
}

.role-stats-label {
  font-size: 12px;
  color: var(--role-text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* ============================================
   TOOLBAR
   ============================================ */
.role-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  padding: 16px 20px;
  background: var(--role-bg-primary);
  border: 1px solid var(--role-border);
  border-radius: var(--role-radius-md);
}

/* ============================================
   SEARCH BOX
   ============================================ */
.role-search {
  position: relative;
  flex: 1;
  max-width: 500px;
}

.role-search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--role-text-muted);
  pointer-events: none;
}

.role-search-input {
  width: 100%;
  height: 44px;
  padding: 0 44px;
  border: 1px solid var(--role-border);
  border-radius: var(--role-radius-sm);
  font-size: 14px;
  color: var(--role-text-primary);
  background: var(--role-bg-secondary);
  transition: var(--role-transition);
}

.role-search-input:focus {
  outline: none;
  border-color: var(--role-primary);
  background: var(--role-bg-primary);
  box-shadow: 0 0 0 3px var(--role-primary-light);
}

.role-search-input::placeholder {
  color: var(--role-text-muted);
}

.role-search-clear {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 28px;
  height: 28px;
  border: none;
  background: transparent;
  color: var(--role-text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--role-transition);
}

.role-search-clear:hover {
  color: var(--role-danger);
  background: var(--role-danger-light);
}

.role-toolbar-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.role-count {
  font-size: 13px;
  color: var(--role-text-secondary);
  font-weight: 500;
  padding: 6px 12px;
  background: var(--role-bg-secondary);
  border-radius: 20px;
}

/* ============================================
   ROLES GRID
   ============================================ */
.role-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 24px;
}

/* ============================================
   ROLE CARD
   ============================================ */
.role-card {
  background: var(--role-bg-primary);
  border: 1px solid var(--role-border);
  border-radius: var(--role-radius-lg);
  padding: 24px;
  transition: var(--role-transition);
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  overflow: hidden;
}

.role-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--role-primary) 0%, var(--role-purple) 100%);
  opacity: 0;
  transition: var(--role-transition);
}

.role-card:hover {
  border-color: var(--role-primary);
  box-shadow: var(--role-shadow-card);
  transform: translateY(-4px);
}

.role-card:hover::before {
  opacity: 1;
}

.role-card.system {
  border-color: var(--role-warning-light);
}

.role-card.system::before {
  background: linear-gradient(90deg, var(--role-warning) 0%, #ea580c 100%);
}

/* System Role Ribbon */
.role-ribbon {
  position: absolute;
  top: 16px;
  right: -32px;
  transform: rotate(45deg);
  background: var(--role-warning);
  color: white;
  padding: 4px 40px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Card Header */
.role-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.role-card-icon {
  width: 56px;
  height: 56px;
  border-radius: var(--role-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.role-card-actions {
  display: flex;
  gap: 8px;
  opacity: 0;
  transform: translateX(10px);
  transition: var(--role-transition);
}

.role-card:hover .role-card-actions {
  opacity: 1;
  transform: translateX(0);
}

.role-action-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--role-bg-primary);
  border: 1px solid var(--role-border);
  border-radius: var(--role-radius-sm);
  color: var(--role-text-secondary);
  cursor: pointer;
  transition: var(--role-transition);
}

.role-action-btn:hover {
  transform: scale(1.1);
}

.role-action-btn.view:hover {
  background: var(--role-info);
  border-color: var(--role-info);
  color: white;
}

.role-action-btn.delete:hover {
  background: var(--role-danger);
  border-color: var(--role-danger);
  color: white;
}

/* Card Body */
.role-card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.role-card-name {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--role-text-primary);
  line-height: 1.3;
}

.role-card-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.role-card-code {
  display: inline-block;
  padding: 5px 12px;
  background: var(--role-bg-secondary);
  color: var(--role-text-secondary);
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  font-family: 'SF Mono', 'Consolas', monospace;
  letter-spacing: 0.5px;
  border: 1px solid var(--role-border);
}

.role-card-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.role-card-badge.system {
  background: var(--role-warning-light);
  color: #92400e;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.role-card-description {
  margin: 4px 0 0 0;
  font-size: 14px;
  color: var(--role-text-secondary);
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ============================================
   PERMISSIONS SECTION
   ============================================ */
.role-permissions-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: linear-gradient(135deg, var(--role-primary-light) 0%, var(--role-purple-light) 100%);
  border-radius: var(--role-radius-sm);
  border: 1px solid var(--role-border);
}

.role-permissions-header {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--role-primary);
  font-size: 14px;
  font-weight: 600;
}

.role-permissions-count {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.permissions-number {
  font-size: 28px;
  font-weight: 700;
  color: var(--role-primary);
  line-height: 1;
}

.permissions-label {
  font-size: 11px;
  color: var(--role-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ============================================
   CARD FOOTER
   ============================================ */
.role-card-footer {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--role-border);
}

.role-footer-stat {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  background: var(--role-bg-secondary);
  border-radius: var(--role-radius-sm);
}

.role-footer-stat svg {
  color: var(--role-primary);
  flex-shrink: 0;
}

.role-footer-stat-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.role-footer-stat-value {
  font-size: 16px;
  font-weight: 700;
  color: var(--role-text-primary);
  line-height: 1;
}

.role-footer-stat-label {
  font-size: 10px;
  color: var(--role-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.role-footer-divider {
  width: 1px;
  height: 40px;
  background: var(--role-border);
  display: none;
}

/* Status Colors */
.status-active {
  color: var(--role-success) !important;
}

.status-inactive {
  color: var(--role-danger) !important;
}

/* ============================================
   EMPTY STATE
   ============================================ */
.role-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
  background: var(--role-bg-primary);
  border: 1px solid var(--role-border);
  border-radius: var(--role-radius-lg);
}

.role-empty-icon {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, var(--role-primary-light) 0%, var(--role-purple-light) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--role-primary);
  margin-bottom: 24px;
}

.role-empty-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--role-text-primary);
  margin: 0 0 8px 0;
}

.role-empty-message {
  font-size: 14px;
  color: var(--role-text-secondary);
  margin: 0 0 20px 0;
  max-width: 300px;
}

.role-empty-btn {
  padding: 10px 20px;
  background: var(--role-primary);
  color: white;
  border: none;
  border-radius: var(--role-radius-sm);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--role-transition);
}

.role-empty-btn:hover {
  background: #4f46e5;
  transform: translateY(-2px);
}

/* ============================================
   LOADING STATE
   ============================================ */
.role-loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  color: var(--role-text-muted);
  background: var(--role-bg-primary);
  border: 1px solid var(--role-border);
  border-radius: var(--role-radius-lg);
}

.role-loading-spinner {
  width: 64px;
  height: 64px;
  background: var(--role-primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--role-primary);
  margin-bottom: 16px;
}

.role-loading-state p {
  font-size: 14px;
  color: var(--role-text-secondary);
  margin: 0;
}

/* ============================================
   ERROR STATE
   ============================================ */
.role-error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 40px;
  text-align: center;
  background: var(--role-bg-primary);
  border: 1px solid var(--role-border);
  border-radius: var(--role-radius-lg);
}

.role-error-icon {
  width: 100px;
  height: 100px;
  background: var(--role-danger-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--role-danger);
  margin-bottom: 24px;
}

.role-error-state h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--role-text-primary);
  margin: 0 0 8px 0;
}

.role-error-state p {
  font-size: 14px;
  color: var(--role-text-secondary);
  margin: 0 0 20px 0;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1400px) {
  .role-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .role-page {
    padding: 16px;
  }

  .role-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .role-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
  }

  .role-header-actions {
    width: 100%;
  }

  .role-btn {
    flex: 1;
    justify-content: center;
  }

  .role-stats-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .role-title {
    font-size: 22px;
  }

  .role-toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .role-search {
    max-width: 100%;
  }

  .role-toolbar-info {
    justify-content: center;
  }

  .role-grid {
    grid-template-columns: 1fr;
  }

  .role-card-actions {
    opacity: 1;
    transform: translateX(0);
  }

  .role-ribbon {
    display: none;
  }
}

@media (max-width: 480px) {
  .role-page {
    padding: 12px;
  }

  .role-header {
    padding: 16px;
  }

  .role-header-icon {
    width: 48px;
    height: 48px;
  }

  .role-card {
    padding: 16px;
  }

  .role-card-icon {
    width: 48px;
    height: 48px;
  }

  .role-card-footer {
    flex-direction: column;
    gap: 10px;
  }

  .role-footer-stat {
    width: 100%;
  }

  .permissions-number {
    font-size: 24px;
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
  .role-header-actions,
  .role-toolbar,
  .role-card-actions,
  .role-ribbon {
    display: none !important;
  }

  .role-page {
    padding: 0;
    background: white;
  }

  .role-header {
    background: none;
    color: black;
    box-shadow: none;
    border-bottom: 2px solid #000;
    border-radius: 0;
  }

  .role-card {
    border: 1px solid #ccc;
    page-break-inside: avoid;
    box-shadow: none;
  }

  .role-card:hover {
    transform: none;
    box-shadow: none;
  }
}