/* ============================================
   HEADER COMPONENT STYLES - FIXED LAYOUT
   With CSS Variables & Dark Mode Support
   ============================================
   Developer: Suvadip Panja
   Company: Digitide
   Updated: January 29, 2026 - Fixed Layout + Dark Mode
   File: frontend/src/styles/Header.css
   ============================================ */

/* ============================================
   HEADER BASE STYLES
   ============================================ */
.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 260px;
  height: 64px;
  background: var(--header-bg, #ffffff);
  border-bottom: 1px solid var(--border-color, #e2e8f0);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  gap: 16px;
  z-index: 100;
  transition: left 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

.sidebar-collapsed .header {
  left: 70px;
}

/* ============================================
   HEADER SECTIONS
   ============================================ */
.header .header-left {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
}

.header .header-center {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 0;
  overflow: hidden;
  margin: 0 20px;
}

.header .header-right {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

/* ============================================
   ICON BUTTONS
   ============================================ */
.header .btn-icon-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  background: var(--bg-tertiary, #f1f5f9);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text-secondary, #64748b);
}

.header .btn-icon-header:hover {
  background: var(--bg-quaternary, #e2e8f0);
  color: var(--text-primary, #1e293b);
}

.header .btn-icon-header:active {
  transform: scale(0.95);
}

.header .hamburger-btn {
  background: var(--bg-tertiary, #f1f5f9);
}

/* ============================================
   NOTIFICATION BADGE
   ============================================ */
.header .notification-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  background: var(--error-color, #ef4444);
  color: white;
  font-size: 10px;
  font-weight: 700;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--header-bg, #ffffff);
}

/* ============================================
   ANNOUNCEMENT TICKER
   ============================================ */
.header .announcement-ticker-seamless {
  width: 100%;
  overflow: hidden;
  position: relative;
  background: linear-gradient(90deg, 
    rgba(var(--primary-rgb, 99, 102, 241), 0.08) 0%,
    rgba(var(--primary-rgb, 99, 102, 241), 0.03) 50%,
    rgba(var(--primary-rgb, 99, 102, 241), 0.08) 100%
  );
  border-radius: 8px;
  padding: 8px 0;
}

.header .ticker-scroll-seamless {
  display: flex;
  animation: seamlessScroll 30s linear infinite;
  white-space: nowrap;
}

.header .ticker-text-item {
  flex-shrink: 0;
  padding-right: 150px;
  font-size: 14px;
  font-weight: 500;
  color: var(--primary-color, #6366f1);
}

@keyframes seamlessScroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-20%); }
}

/* ============================================
   USER MENU TRIGGER
   ============================================ */
.header .user-menu-trigger {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 6px 12px 6px 6px;
  border: none;
  background: var(--bg-tertiary, #f1f5f9);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.header .user-menu-trigger:hover {
  background: var(--bg-quaternary, #e2e8f0);
}

/* ============================================
   USER AVATAR (Small - Header)
   ============================================ */
.header .user-avatar-header {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.header .user-avatar-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header .user-avatar-header .avatar-fallback {
  display: none;
}

/* ============================================
   USER INFO (Header)
   ============================================ */
.header .user-info-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header .user-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary, #1e293b);
  line-height: 1.2;
}

.header .user-role {
  font-size: 11px;
  color: var(--text-secondary, #64748b);
  line-height: 1.2;
}

.header .chevron-icon {
  color: var(--text-muted, #94a3b8);
  transition: transform 0.2s ease;
}

.header .chevron-icon.rotated {
  transform: rotate(180deg);
}

/* ============================================
   DROPDOWN MENUS
   ============================================ */
.header .header-dropdown {
  position: relative;
}

.header .dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: var(--card-bg, #ffffff);
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 12px;
  box-shadow: var(--shadow-lg, 0 10px 40px rgba(0, 0, 0, 0.15));
  z-index: 1000;
  min-width: 280px;
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   NOTIFICATIONS DROPDOWN
   ============================================ */
.header .notifications-menu {
  width: 380px;
  max-height: 520px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.header .dropdown-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color, #f1f5f9);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-secondary, #fafbfc);
  border-radius: 12px 12px 0 0;
}

.header .dropdown-header h3 {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary, #1e293b);
  margin: 0;
}

.header .btn-text-small {
  background: none;
  border: none;
  color: var(--primary-color, #667eea);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 6px;
}

.header .btn-text-small:hover {
  color: var(--primary-dark, #764ba2);
  background: var(--bg-tertiary, #f1f5f9);
}

.header .dropdown-body {
  max-height: 400px;
  overflow-y: auto;
}

.header .dropdown-body::-webkit-scrollbar {
  width: 6px;
}

.header .dropdown-body::-webkit-scrollbar-track {
  background: var(--scrollbar-bg, #f8fafc);
}

.header .dropdown-body::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb, #cbd5e1);
  border-radius: 3px;
}

.header .dropdown-body::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover, #94a3b8);
}

/* ============================================
   NOTIFICATION ITEMS
   ============================================ */
.header .notification-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 14px 20px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  position: relative;
  border-bottom: 1px solid var(--border-light, #f8fafc);
}

.header .notification-item:hover {
  background: var(--bg-secondary, #f8fafc);
}

.header .notification-item.unread {
  background: rgba(var(--primary-rgb, 99, 102, 241), 0.05);
}

.header .notification-item.unread:hover {
  background: rgba(var(--primary-rgb, 99, 102, 241), 0.08);
}

.header .notification-icon {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: var(--bg-tertiary, #f1f5f9);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
}

.header .notification-content {
  flex: 1;
  min-width: 0;
}

.header .notification-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary, #1e293b);
  margin: 0 0 4px 0;
  line-height: 1.3;
}

.header .notification-message {
  font-size: 12px;
  color: var(--text-secondary, #64748b);
  margin: 0 0 6px 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.header .notification-time {
  font-size: 11px;
  color: var(--text-muted, #94a3b8);
}

.header .notification-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.header .notification-item:hover .notification-actions {
  opacity: 1;
}

.header .btn-action {
  width: 28px;
  height: 28px;
  border: none;
  background: var(--bg-tertiary, #f1f5f9);
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary, #64748b);
  transition: all 0.2s ease;
}

.header .btn-action:hover {
  background: var(--bg-quaternary, #e2e8f0);
  color: var(--text-primary, #1e293b);
}

.header .btn-action.delete:hover {
  background: var(--error-light, #fee2e2);
  color: var(--error-color, #ef4444);
}

.header .notification-dot {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: var(--primary-color, #6366f1);
  border-radius: 50%;
}

/* ============================================
   EMPTY NOTIFICATIONS
   ============================================ */
.header .empty-notifications {
  padding: 40px 20px;
  text-align: center;
}

.header .empty-notifications .empty-icon {
  color: var(--text-muted, #cbd5e1);
  margin-bottom: 12px;
}

.header .empty-notifications p {
  color: var(--text-secondary, #64748b);
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.header .empty-notifications small {
  color: var(--text-muted, #94a3b8);
  font-size: 12px;
}

/* ============================================
   DROPDOWN FOOTER
   ============================================ */
.header .dropdown-footer {
  padding: 12px 20px;
  border-top: 1px solid var(--border-color, #f1f5f9);
  background: var(--bg-secondary, #fafbfc);
  border-radius: 0 0 12px 12px;
}

.header .btn-text-dropdown {
  width: 100%;
  background: none;
  border: none;
  color: var(--primary-color, #667eea);
  font-size: 13px;
  font-weight: 600;
  padding: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 6px;
}

.header .btn-text-dropdown:hover {
  color: var(--primary-dark, #764ba2);
  background: var(--bg-tertiary, #f1f5f9);
}

/* ============================================
   USER DROPDOWN MENU
   ============================================ */
.header .user-dropdown-menu {
  width: 280px;
}

.header .dropdown-header-user {
  padding: 20px;
  background: linear-gradient(135deg, var(--primary-color, #667eea) 0%, var(--primary-dark, #764ba2) 100%);
  border-radius: 12px 12px 0 0;
  color: white;
}

/* ============================================
   USER AVATAR LARGE - PROFILE PICTURE
   ============================================ */
.header .user-avatar-large {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  color: white;
  margin-bottom: 12px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.header .user-avatar-large .avatar-image-large {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
}

.header .user-avatar-large .avatar-fallback-large {
  display: none;
}

/* ============================================
   USER INFO (Dropdown)
   ============================================ */
.header .user-info-dropdown h4 {
  font-size: 16px;
  font-weight: 700;
  color: white;
  margin: 0 0 4px 0;
}

.header .user-info-dropdown p {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 8px 0;
}

.header .role-badge-small {
  font-size: 11px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 12px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.header .role-badge-small.role-admin,
.header .role-badge-small.role-administrator {
  background: rgba(239, 68, 68, 0.3);
  color: white;
}

.header .role-badge-small.role-manager {
  background: rgba(59, 130, 246, 0.3);
  color: white;
}

.header .role-badge-small.role-engineer {
  background: rgba(16, 185, 129, 0.3);
  color: white;
}

.header .role-badge-small.role-user {
  background: rgba(156, 163, 175, 0.3);
  color: white;
}

/* ============================================
   USER MENU ITEMS
   ============================================ */
.header .dropdown-body-menu {
  padding: 8px;
}

.header .dropdown-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border: none;
  background: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary, #475569);
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.header .dropdown-item:hover {
  background: var(--bg-secondary, #f8fafc);
  color: var(--text-primary, #1e293b);
}

.header .dropdown-item svg {
  color: var(--text-muted, #94a3b8);
  transition: color 0.2s ease;
}

.header .dropdown-item:hover svg {
  color: var(--primary-color, #667eea);
}

.header .dropdown-divider {
  height: 1px;
  background: var(--border-color, #f1f5f9);
  margin: 8px 0;
}

.header .logout-item {
  color: var(--error-color, #ef4444);
}

.header .logout-item:hover {
  background: var(--error-light, #fef2f2);
  color: var(--error-dark, #dc2626);
}

.header .logout-item svg {
  color: var(--error-color, #ef4444);
}

.header .logout-item:hover svg {
  color: var(--error-dark, #dc2626);
}

/* ============================================
   THEME TOGGLE IN HEADER
   ============================================ */
.header .theme-toggle-simple {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  background: var(--bg-tertiary, #f1f5f9);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  overflow: hidden;
}

.header .theme-toggle-simple:hover {
  background: var(--bg-quaternary, #e2e8f0);
  transform: scale(1.05);
}

.header .theme-toggle-simple:active {
  transform: scale(0.95);
}

/* ============================================
   DARK MODE OVERRIDES
   ============================================ */
[data-theme='dark'] .header {
  background: var(--header-bg, #1e293b);
  border-color: var(--border-color, #334155);
}

[data-theme='dark'] .header .btn-icon-header {
  background: var(--bg-tertiary, #334155);
  color: var(--text-secondary, #cbd5e1);
}

[data-theme='dark'] .header .btn-icon-header:hover {
  background: var(--bg-quaternary, #475569);
  color: var(--text-primary, #f1f5f9);
}

[data-theme='dark'] .header .user-menu-trigger {
  background: var(--bg-tertiary, #334155);
}

[data-theme='dark'] .header .user-menu-trigger:hover {
  background: var(--bg-quaternary, #475569);
}

[data-theme='dark'] .header .dropdown-menu {
  background: var(--card-bg, #1e293b);
  border-color: var(--border-color, #334155);
}

[data-theme='dark'] .header .dropdown-header {
  background: var(--bg-secondary, #0f172a);
  border-color: var(--border-color, #334155);
}

[data-theme='dark'] .header .dropdown-footer {
  background: var(--bg-secondary, #0f172a);
  border-color: var(--border-color, #334155);
}

[data-theme='dark'] .header .notification-item {
  border-color: var(--border-color, #334155);
}

[data-theme='dark'] .header .notification-item:hover {
  background: var(--bg-tertiary, #334155);
}

[data-theme='dark'] .header .notification-item.unread {
  background: rgba(var(--primary-rgb, 99, 102, 241), 0.1);
}

[data-theme='dark'] .header .notification-icon {
  background: var(--bg-tertiary, #334155);
}

[data-theme='dark'] .header .btn-action {
  background: var(--bg-tertiary, #334155);
}

[data-theme='dark'] .header .btn-action:hover {
  background: var(--bg-quaternary, #475569);
}

[data-theme='dark'] .header .btn-action.delete:hover {
  background: rgba(239, 68, 68, 0.2);
}

[data-theme='dark'] .header .dropdown-item:hover {
  background: var(--bg-tertiary, #334155);
}

[data-theme='dark'] .header .logout-item:hover {
  background: rgba(239, 68, 68, 0.15);
}

[data-theme='dark'] .header .notification-badge {
  border-color: var(--header-bg, #1e293b);
}

[data-theme='dark'] .header .theme-toggle-simple {
  background: var(--bg-tertiary, #334155);
}

[data-theme='dark'] .header .theme-toggle-simple:hover {
  background: var(--bg-quaternary, #475569);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1200px) {
  .header .ticker-text-item {
    font-size: 13px;
    padding-right: 120px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 0 16px !important;
    gap: 12px !important;
    left: 0 !important;
  }

  .header .notifications-menu {
    width: 320px;
  }

  .header .user-dropdown-menu {
    width: 260px;
  }

  .header .ticker-text-item {
    font-size: 12px;
    padding-right: 100px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 0 12px !important;
    gap: 8px !important;
  }

  .header .header-right {
    gap: 8px !important;
  }

  .header .user-info-header {
    display: none;
  }

  .header .chevron-icon {
    display: none;
  }

  .header .user-menu-trigger {
    padding: 6px;
  }

  .header .notifications-menu {
    width: calc(100vw - 32px);
    right: -8px;
  }

  .header .user-dropdown-menu {
    width: calc(100vw - 32px);
    right: -8px;
  }

  .header .ticker-text-item {
    font-size: 11px;
    padding-right: 80px;
  }
}

/* ============================================
   END OF HEADER STYLES
   ============================================ */