/* ============================================
   HEADER COMPONENT - COMPLETE STYLES
   WHITE BACKGROUND VERSION
   ============================================ */

/* ============================================
   MAIN HEADER CONTAINER
   ============================================ */

.header {
  height: 70px;
  background: white; /* ✅ WHITE BACKGROUND */
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.header:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* ============================================
   HEADER SECTIONS
   ============================================ */

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
  min-width: 60px;
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 200px;
  justify-content: flex-end;
}

/* ============================================
   HAMBURGER MENU BUTTON
   ============================================ */

.hamburger-btn {
  display: flex; /* ✅ ALWAYS VISIBLE */
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background: white;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #64748b;
}

.hamburger-btn:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #1e293b;
  transform: scale(1.05);
}

.hamburger-btn:active {
  transform: scale(0.95);
}

/* ============================================
   ANNOUNCEMENT TICKER - INTEGRATED IN HEADER
   ============================================ */

.announcement-ticker-container {
  flex: 1;
  max-width: 900px;
  height: 44px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #667eea12 0%, #764ba215 100%);
  border-radius: 22px;
  border: 1.5px solid rgba(102, 126, 234, 0.15);
  display: flex;
  align-items: center;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.08),
              inset 0 1px 1px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
}

.announcement-ticker-container:hover {
  border-color: rgba(102, 126, 234, 0.3);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.12),
              inset 0 1px 1px rgba(255, 255, 255, 0.5);
  transform: scale(1.01);
}

/* Gradient Fade on Edges */
.announcement-ticker-container::before,
.announcement-ticker-container::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 80px;
  z-index: 2;
  pointer-events: none;
}

.announcement-ticker-container::before {
  left: 0;
  background: linear-gradient(to right, 
    rgba(255, 255, 255, 0.95) 0%,
    rgba(255, 255, 255, 0.8) 40%,
    transparent 100%
  );
}

.announcement-ticker-container::after {
  right: 0;
  background: linear-gradient(to left, 
    rgba(255, 255, 255, 0.95) 0%,
    rgba(255, 255, 255, 0.8) 40%,
    transparent 100%
  );
}

/* Ticker Wrapper */
.announcement-ticker-wrapper {
  display: flex;
  align-items: center;
  height: 100%;
  white-space: nowrap;
  animation: scrollTicker 35s linear infinite;
  padding: 0 100%;
}

.announcement-ticker-container:hover .announcement-ticker-wrapper {
  animation-play-state: paused;
}

@keyframes scrollTicker {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Ticker Content */
.announcement-ticker-content {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 0 50px;
  white-space: nowrap;
}

/* Icon Styling */
.announcement-ticker-icon {
  flex-shrink: 0;
  color: #667eea;
  filter: drop-shadow(0 0 4px rgba(102, 126, 234, 0.3));
  animation: iconPulse 2.5s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% {
    transform: scale(1);
    filter: drop-shadow(0 0 4px rgba(102, 126, 234, 0.3));
  }
  50% {
    transform: scale(1.15);
    filter: drop-shadow(0 0 8px rgba(102, 126, 234, 0.5));
  }
}

/* Text Styling */
.announcement-ticker-text {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
  letter-spacing: 0.3px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

/* Badge */
.announcement-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 11px;
  font-weight: 700;
  border-radius: 14px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-right: 10px;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.announcement-badge::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.4) 50%,
    transparent 100%
  );
  animation: badgeShine 3s ease-in-out infinite;
}

@keyframes badgeShine {
  0% { left: -100%; }
  50%, 100% { left: 200%; }
}

/* Separator */
.announcement-separator {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: linear-gradient(135deg, #cbd5e1 0%, #94a3b8 100%);
  margin: 0 25px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Close Button */
.announcement-ticker-close {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.95);
  border: 1.5px solid rgba(102, 126, 234, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 3;
  transition: all 0.2s ease;
  color: #64748b;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.announcement-ticker-close:hover {
  background: white;
  border-color: #667eea;
  color: #667eea;
  transform: translateY(-50%) scale(1.15) rotate(90deg);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.announcement-ticker-close:active {
  transform: translateY(-50%) scale(0.9) rotate(90deg);
}

/* ============================================
   HEADER ICON BUTTONS
   ============================================ */

.btn-icon-header {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #64748b;
  position: relative;
}

.btn-icon-header:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #1e293b;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.btn-icon-header:active {
  transform: translateY(0);
}

/* ============================================
   NOTIFICATION BADGE
   ============================================ */

.notification-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  font-size: 10px;
  font-weight: 700;
  padding: 3px 6px;
  border-radius: 12px;
  border: 2px solid white;
  min-width: 20px;
  height: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
  animation: notificationPulse 2s ease-in-out infinite;
}

@keyframes notificationPulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.6);
  }
}

/* ============================================
   USER MENU TRIGGER
   ============================================ */

.user-menu-trigger {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px 6px 6px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  max-width: 200px;
}

.user-menu-trigger:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.user-menu-trigger:active {
  transform: translateY(0);
}

.user-avatar-header {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  transition: all 0.2s ease;
}

.user-menu-trigger:hover .user-avatar-header {
  transform: scale(1.05) rotate(5deg);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.user-info-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}

.user-name {
  font-size: 13px;
  font-weight: 600;
  color: #1e293b;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.user-role {
  font-size: 11px;
  color: #64748b;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.chevron-icon {
  color: #94a3b8;
  transition: transform 0.2s ease;
  flex-shrink: 0;
}

.chevron-icon.rotated {
  transform: rotate(180deg);
}

/* ============================================
   DROPDOWN MENUS
   ============================================ */

.header-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 12px);
  right: 0;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  min-width: 280px;
  overflow: hidden;
  z-index: 1000;
  animation: dropdownSlideIn 0.2s ease-out;
}

@keyframes dropdownSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-menu::before {
  content: '';
  position: absolute;
  top: -6px;
  right: 20px;
  width: 12px;
  height: 12px;
  background: white;
  border-left: 1px solid #e2e8f0;
  border-top: 1px solid #e2e8f0;
  transform: rotate(45deg);
}

.dropdown-header {
  padding: 16px 20px;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
}

.dropdown-header h3 {
  font-size: 16px;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

.dropdown-body {
  max-height: 400px;
  overflow-y: auto;
  padding: 8px;
}

.dropdown-body::-webkit-scrollbar {
  width: 6px;
}

.dropdown-body::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.dropdown-body::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.dropdown-body::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.dropdown-footer {
  padding: 12px 20px;
  border-top: 1px solid #f1f5f9;
  background: #f8fafc;
  text-align: center;
}

/* ============================================
   NOTIFICATIONS DROPDOWN
   ============================================ */

.notifications-menu {
  width: 380px;
}

.empty-notifications {
  padding: 40px 20px;
  text-align: center;
  color: #94a3b8;
}

.empty-icon {
  color: #cbd5e1;
  margin-bottom: 16px;
}

.empty-notifications p {
  font-size: 15px;
  font-weight: 600;
  color: #64748b;
  margin: 0 0 8px 0;
}

.empty-notifications small {
  font-size: 13px;
  color: #94a3b8;
}

.notification-item {
  display: flex;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.notification-item:hover {
  background: #f8fafc;
}

.notification-item.unread {
  background: rgba(102, 126, 234, 0.05);
}

.notification-item.unread::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 60%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 0 3px 3px 0;
}

.notification-icon {
  font-size: 20px;
  line-height: 1;
  flex-shrink: 0;
}

.notification-content {
  flex: 1;
  min-width: 0;
}

.notification-content h4 {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 4px 0;
}

.notification-content p {
  font-size: 13px;
  color: #64748b;
  margin: 0 0 4px 0;
  line-height: 1.4;
}

.notification-meta {
  display: flex;
  gap: 8px;
  align-items: center;
}

.notification-time {
  font-size: 11px;
  color: #94a3b8;
}

.notification-ticket {
  font-size: 11px;
  color: #667eea;
  font-weight: 600;
}

.notification-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s;
}

.notification-item:hover .notification-actions {
  opacity: 1;
}

.btn-icon-tiny {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  color: #64748b;
}

.btn-icon-tiny:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #1e293b;
}

.btn-danger-tiny:hover {
  background: #fee2e2;
  border-color: #fecaca;
  color: #dc2626;
}

.notification-dot {
  position: absolute;
  right: 12px;
  top: 12px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.btn-text-small {
  background: none;
  border: none;
  color: #667eea;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.btn-text-small:hover {
  background: #f1f5f9;
  color: #764ba2;
}

.btn-text-dropdown {
  width: 100%;
  background: none;
  border: none;
  color: #667eea;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s;
}

.btn-text-dropdown:hover {
  background: #f1f5f9;
  color: #764ba2;
}

/* ============================================
   USER MENU DROPDOWN
   ============================================ */

.user-dropdown-menu {
  width: 280px;
}

.dropdown-header-user {
  padding: 20px;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  gap: 12px;
  background: linear-gradient(135deg, #667eea08 0%, #764ba210 100%);
}

.user-avatar-large {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.user-info-dropdown {
  flex: 1;
  min-width: 0;
}

.user-info-dropdown h4 {
  font-size: 15px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 4px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-info-dropdown p {
  font-size: 12px;
  color: #64748b;
  margin: 0 0 8px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.role-badge-small {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.role-badge-small.role-admin,
.role-badge-small.role-administrator {
  background: rgba(239, 68, 68, 0.15);
  color: #dc2626;
}

.role-badge-small.role-manager {
  background: rgba(59, 130, 246, 0.15);
  color: #2563eb;
}

.role-badge-small.role-engineer {
  background: rgba(16, 185, 129, 0.15);
  color: #059669;
}

.role-badge-small.role-user {
  background: rgba(156, 163, 175, 0.15);
  color: #4b5563;
}

.dropdown-body-menu {
  padding: 8px;
}

.dropdown-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border: none;
  background: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.dropdown-item:hover {
  background: #f8fafc;
  color: #1e293b;
  transform: translateX(4px);
}

.dropdown-item svg {
  color: #94a3b8;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.dropdown-item:hover svg {
  color: #667eea;
}

.dropdown-divider {
  height: 1px;
  background: #f1f5f9;
  margin: 8px 0;
}

.logout-item {
  color: #ef4444;
}

.logout-item:hover {
  background: #fef2f2;
  color: #dc2626;
}

.logout-item svg {
  color: #ef4444;
}

.logout-item:hover svg {
  color: #dc2626;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1200px) {
  .header-center {
    max-width: 700px;
  }
}

@media (max-width: 1024px) {
  .header-center {
    max-width: 600px;
    padding: 0 15px;
  }

  .announcement-ticker-text {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 0 16px;
  }

  .header-center {
    max-width: calc(100% - 180px);
    padding: 0 10px;
  }

  .announcement-ticker-container {
    max-width: 100%;
    height: 40px;
  }

  .announcement-ticker-text {
    font-size: 12px;
  }

  .announcement-badge {
    font-size: 10px;
    padding: 3px 10px;
  }

  .announcement-ticker-wrapper {
    animation-duration: 25s;
  }
}

@media (max-width: 480px) {
  .header-right {
    gap: 8px;
    min-width: 120px;
  }

  .header-center {
    max-width: calc(100% - 140px);
    padding: 0 8px;
  }

  .announcement-ticker-container {
    height: 36px;
  }

  .announcement-ticker-text {
    font-size: 11px;
  }

  .announcement-badge {
    display: none;
  }

  .announcement-ticker-wrapper {
    animation-duration: 20s;
  }

  .user-info-header {
    display: none;
  }

  .chevron-icon {
    display: none;
  }

  .user-menu-trigger {
    padding: 6px;
  }

  .btn-icon-header {
    width: 36px;
    height: 36px;
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

.btn-icon-header:focus-visible,
.user-menu-trigger:focus-visible,
.hamburger-btn:focus-visible,
.announcement-ticker-close:focus-visible,
.dropdown-item:focus-visible,
.notification-item:focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  .announcement-ticker-wrapper {
    animation: none;
  }

  .announcement-ticker-icon {
    animation: none;
  }

  .announcement-badge::before {
    animation: none;
  }

  .notification-badge {
    animation: none;
  }

  * {
    transition: none !important;
  }
}

@media (prefers-contrast: high) {
  .announcement-ticker-container {
    border-width: 2px;
  }

  .announcement-ticker-text {
    font-weight: 700;
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
  .header {
    position: static;
    box-shadow: none;
    border-bottom: 1px solid #000;
  }

  .announcement-ticker-container,
  .header-dropdown,
  .hamburger-btn {
    display: none !important;
  }
}

/* ============================================
   SIMPLE ANNOUNCEMENT TICKER STYLES
   Clean design: white background, black text
   Add these styles to your Header.css file
   Developer: Suvadip Panja
   ============================================ */

/* ============================================
   HEADER CENTER - Container
   ============================================ */

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  overflow: hidden;
}

/* ============================================
   SIMPLE ANNOUNCEMENT TICKER
   ============================================ */

.announcement-ticker-simple {
  display: flex;
  align-items: center;
  gap: 12px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 8px 12px;
  max-width: 800px;
  width: 100%;
  overflow: hidden;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.ticker-scroll {
  flex: 1;
  overflow: hidden;
  position: relative;
  display: flex;
  white-space: nowrap;
  animation: scroll-left 25s linear infinite;
}

.ticker-item {
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
  padding-right: 80px;
  display: inline-block;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-33.333%);
  }
}

/* Pause on hover */
.announcement-ticker-simple:hover .ticker-scroll {
  animation-play-state: paused;
}

.ticker-close-simple {
  flex-shrink: 0;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f5f9;
  border: none;
  border-radius: 4px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ticker-close-simple:hover {
  background: #e2e8f0;
  color: #1e293b;
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 1200px) {
  .announcement-ticker-simple {
    max-width: 600px;
  }
}

@media (max-width: 768px) {
  .header-center {
    padding: 0 12px;
  }

  .announcement-ticker-simple {
    max-width: 400px;
    padding: 6px 10px;
  }

  .ticker-item {
    font-size: 13px;
  }

  .ticker-close-simple {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 480px) {
  .announcement-ticker-simple {
    max-width: 250px;
    padding: 5px 8px;
  }

  .ticker-item {
    font-size: 12px;
  }
}