/* ============================================
   NEXUS SUPPORT - DASHBOARD STYLES
   Professional IT Service Management Platform
   ============================================ */

/* Welcome Section - Compact */
.welcome-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 24px 28px;
  border-radius: 14px;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
  color: white;
  position: relative;
  overflow: hidden;
}

.welcome-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 250px;
  height: 250px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 50%;
  pointer-events: none;
}

.welcome-text {
  position: relative;
  z-index: 1;
}

.welcome-text h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 6px;
  color: white;
  line-height: 1.2;
}

.welcome-text p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 10px;
  line-height: 1.4;
}

.brand-name {
  font-weight: 700;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* User Badge - Compact */
.user-badge {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.role-badge, 
.department-badge {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 11px;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.role-admin { 
  background: rgba(239, 68, 68, 0.3); 
  border-color: rgba(239, 68, 68, 0.5);
}

.role-manager { 
  background: rgba(59, 130, 246, 0.3); 
  border-color: rgba(59, 130, 246, 0.5);
}

.role-engineer { 
  background: rgba(16, 185, 129, 0.3); 
  border-color: rgba(16, 185, 129, 0.5);
}

.role-user { 
  background: rgba(107, 114, 128, 0.3); 
  border-color: rgba(107, 114, 128, 0.5);
}

/* Primary Action Button - Compact */
.btn-primary-action {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: white;
  color: #667eea;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1;
}

.btn-primary-action:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  background: #f8fafc;
}

.btn-primary-action:active {
  transform: translateY(0);
}

/* ============================================
   STATISTICS GRID
   ============================================ */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-bottom: 28px;
}

.stat-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  border-color: #e2e8f0;
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.stat-icon {
  width: 52px;
  height: 52px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
  transform: scale(1.1);
}

.stat-icon.blue { 
  background: #dbeafe; 
  color: #2563eb; 
}

.stat-icon.orange { 
  background: #fed7aa; 
  color: #ea580c; 
}

.stat-icon.yellow { 
  background: #fef3c7; 
  color: #d97706; 
}

.stat-icon.green { 
  background: #dcfce7; 
  color: #16a34a; 
}

.stat-icon.purple { 
  background: #e9d5ff; 
  color: #9333ea; 
}

.stat-icon.red { 
  background: #fee2e2; 
  color: #dc2626; 
}

.stat-trend {
  color: #16a34a;
  opacity: 0.7;
}

.stat-body {
  margin-top: 12px;
}

.stat-label {
  color: #64748b;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 4px;
  line-height: 1;
}

.stat-description {
  color: #94a3b8;
  font-size: 13px;
  font-weight: 400;
  margin-top: 4px;
}

/* ============================================
   CONTENT GRID & CARDS
   ============================================ */
.content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  margin-bottom: 24px;
}

.content-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
  overflow: hidden;
  transition: all 0.3s ease;
}

.content-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* Card Header */
.card-header {
  padding: 20px 24px;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fafbfc;
}

.card-title {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #1e293b;
}

.card-title h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.card-actions {
  display: flex;
  gap: 8px;
}

.btn-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #64748b;
}

.btn-icon:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #1e293b;
  transform: scale(1.05);
}

/* Card Body */
.card-body {
  padding: 0;
  min-height: 200px;
}

/* Card Footer */
.card-footer {
  padding: 16px 24px;
  border-top: 1px solid #f1f5f9;
  text-align: center;
  background: #fafbfc;
}

.btn-text {
  background: none;
  border: none;
  color: #667eea;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-text:hover {
  color: #764ba2;
  text-decoration: underline;
}

/* ============================================
   TICKET LIST
   ============================================ */
.ticket-list {
  max-height: 480px;
  overflow-y: auto;
}

/* Custom Scrollbar */
.ticket-list::-webkit-scrollbar {
  width: 6px;
}

.ticket-list::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.ticket-list::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.ticket-list::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.ticket-item {
  padding: 20px 24px;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
  cursor: pointer;
}

.ticket-item:last-child {
  border-bottom: none;
}

.ticket-item:hover {
  background: #f8fafc;
  padding-left: 28px;
}

.ticket-info {
  flex: 1;
}

.ticket-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.ticket-number {
  font-size: 13px;
  font-weight: 600;
  color: #667eea;
  transition: color 0.2s ease;
}

.ticket-item:hover .ticket-number {
  color: #764ba2;
}

.ticket-priority {
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.priority-critical { 
  background: #fee2e2; 
  color: #dc2626; 
}

.priority-high { 
  background: #fed7aa; 
  color: #ea580c; 
}

.priority-medium { 
  background: #fef3c7; 
  color: #d97706; 
}

.priority-low { 
  background: #dbeafe; 
  color: #2563eb; 
}

.priority-planning { 
  background: #e9d5ff; 
  color: #9333ea; 
}

.ticket-title {
  font-size: 15px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 6px;
  line-height: 1.4;
}

.ticket-meta {
  font-size: 12px;
  color: #94a3b8;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.ticket-status {
  margin-left: 16px;
}

.status-badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.status-open { 
  background: #dbeafe; 
  color: #2563eb; 
}

.status-progress { 
  background: #fef3c7; 
  color: #d97706; 
}

.status-pending { 
  background: #fed7aa; 
  color: #ea580c; 
}

.status-resolved { 
  background: #dcfce7; 
  color: #16a34a; 
}

.status-closed { 
  background: #e2e8f0; 
  color: #64748b; 
}

.status-hold { 
  background: #e9d5ff; 
  color: #9333ea; 
}

/* ============================================
   EMPTY STATE
   ============================================ */
.empty-state {
  padding: 60px 20px;
  text-align: center;
}

.empty-icon {
  color: #cbd5e1;
  margin-bottom: 16px;
}

.empty-state p {
  color: #64748b;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 6px;
}

.empty-state small {
  color: #94a3b8;
  font-size: 13px;
}

/* ============================================
   QUICK ACTIONS
   ============================================ */
.quick-actions-card {
  height: fit-content;
}

.quick-actions {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.quick-action-btn {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.quick-action-btn:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  transform: translateX(4px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.action-icon {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.2s ease;
}

.quick-action-btn:hover .action-icon {
  transform: scale(1.1);
}

.action-text h4 {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 2px;
}

.action-text p {
  font-size: 12px;
  color: #94a3b8;
  margin: 0;
}

/* ============================================
   SYSTEM STATUS
   ============================================ */
.system-status {
  background: white;
  padding: 16px 24px;
  border-radius: 10px;
  border: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #1e293b;
  font-weight: 500;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #16a34a;
  animation: pulse 2s infinite;
  box-shadow: 0 0 0 0 rgba(22, 163, 74, 0.5);
}

.status-dot.active {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(22, 163, 74, 0.7);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(22, 163, 74, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(22, 163, 74, 0);
  }
}

.status-info {
  font-size: 13px;
  color: #94a3b8;
}

/* ============================================
   ALERTS
   ============================================ */
.alert {
  padding: 14px 18px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 500;
  animation: slideDown 0.3s ease-out;
}

.alert-error {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.alert-success {
  background: #dcfce7;
  color: #16a34a;
  border: 1px solid #bbf7d0;
}

.alert-warning {
  background: #fef3c7;
  color: #d97706;
  border: 1px solid #fde68a;
}

.alert-info {
  background: #dbeafe;
  color: #2563eb;
  border: 1px solid #bfdbfe;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

/* Large Tablets & Small Laptops */
@media (max-width: 1200px) {
  .content-grid {
    grid-template-columns: 1fr;
  }

  .quick-actions-card {
    order: -1;
  }
}

/* Tablets */
@media (max-width: 992px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .welcome-section {
    padding: 28px;
  }

  .welcome-text h1 {
    font-size: 24px;
  }
}

/* Mobile Devices */
@media (max-width: 768px) {
  .welcome-section {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 24px;
  }

  .welcome-text h1 {
    font-size: 22px;
  }

  .welcome-text p {
    font-size: 14px;
  }

  .user-badge {
    justify-content: center;
  }

  .btn-primary-action {
    width: 100%;
    justify-content: center;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .stat-card {
    padding: 20px;
  }

  .stat-value {
    font-size: 28px;
  }

  .content-grid {
    gap: 16px;
  }

  .ticket-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 16px 20px;
  }

  .ticket-item:hover {
    padding-left: 20px;
  }

  .ticket-status {
    margin-left: 0;
    align-self: flex-start;
  }

  .card-header {
    padding: 16px 20px;
  }

  .card-footer {
    padding: 12px 20px;
  }

  .quick-actions {
    padding: 12px;
  }

  .system-status {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}

/* Small Mobile Devices */
@media (max-width: 480px) {
  .welcome-section {
    padding: 20px;
  }

  .welcome-text h1 {
    font-size: 20px;
  }

  .stat-icon {
    width: 44px;
    height: 44px;
  }

  .stat-value {
    font-size: 24px;
  }

  .stat-label {
    font-size: 12px;
  }

  .ticket-title {
    font-size: 14px;
  }

  .quick-action-btn {
    padding: 14px;
  }

  .action-icon {
    width: 38px;
    height: 38px;
  }

  .action-text h4 {
    font-size: 13px;
  }

  .action-text p {
    font-size: 11px;
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
  .welcome-section,
  .quick-actions-card,
  .system-status,
  .btn-primary-action,
  .card-actions {
    display: none;
  }

  .content-card {
    box-shadow: none;
    border: 1px solid #e2e8f0;
  }

  .stat-card {
    break-inside: avoid;
  }
}

/* Add at the end of the file */

/* Clickable Cards */
.stat-card.clickable,
.ticket-item.clickable {
  cursor: pointer;
  transition: all 0.2s ease;
}

.stat-card.clickable:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-color: var(--primary, #667eea);
}

.ticket-item.clickable:hover {
  background: var(--background-hover, #f8fafc);
  border-left: 3px solid var(--primary, #667eea);
  padding-left: 13px;
}

.quick-action-btn {
  cursor: pointer;
  transition: all 0.2s ease;
}

.quick-action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* ============================================
   ANNOUNCEMENT BANNER STYLES
   Added for System Announcements Feature
   ============================================ */
.announcement-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 16px 20px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  border-radius: 12px;
  margin-bottom: 24px;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
  animation: slideDownBanner 0.3s ease-out;
}

@keyframes slideDownBanner {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.announcement-content {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.announcement-icon {
  color: white;
  flex-shrink: 0;
}

.announcement-text {
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  line-height: 1.5;
}

.announcement-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 6px;
  padding: 6px;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.announcement-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.announcement-close:active {
  transform: scale(0.95);
}

/* Responsive - Mobile */
@media (max-width: 768px) {
  .announcement-banner {
    padding: 14px 16px;
  }

  .announcement-text {
    font-size: 13px;
  }

  .announcement-icon {
    width: 16px;
    height: 16px;
  }

  .announcement-close {
    padding: 5px;
  }
}

}

/* ============================================
   SLA SUMMARY WIDGET - ADD TO END OF FILE
   Scoped to .dashboard-content only
   ============================================ */

/* SLA Summary Card */
.dashboard-content .sla-summary-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
  margin-bottom: 28px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.dashboard-content .sla-summary-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* SLA Card Header */
.dashboard-content .sla-card-header {
  padding: 20px 24px;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
}

.dashboard-content .sla-card-title {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #667eea;
}

.dashboard-content .sla-card-title h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: #1e293b;
}

.dashboard-content .btn-text-small {
  background: none;
  border: none;
  color: #667eea;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.dashboard-content .btn-text-small:hover {
  background: #f1f5f9;
  color: #764ba2;
}

/* SLA Card Body */
.dashboard-content .sla-card-body {
  padding: 24px;
}

/* SLA Metrics Grid */
.dashboard-content .sla-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.dashboard-content .sla-metric-item {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.dashboard-content .sla-metric-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.dashboard-content .sla-metric-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.dashboard-content .sla-metric-item:hover::before {
  opacity: 1;
}

/* SLA Status Colors */
.dashboard-content .sla-metric-item.sla-ok {
  border-color: #10b981;
  background: #f0fdf4;
}

.dashboard-content .sla-metric-item.sla-ok::before {
  background: #10b981;
}

.dashboard-content .sla-metric-item.sla-ok:hover {
  border-color: #059669;
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.2);
}

.dashboard-content .sla-metric-item.sla-warning {
  border-color: #f59e0b;
  background: #fffbeb;
}

.dashboard-content .sla-metric-item.sla-warning::before {
  background: #f59e0b;
}

.dashboard-content .sla-metric-item.sla-warning:hover {
  border-color: #d97706;
  box-shadow: 0 8px 20px rgba(245, 158, 11, 0.2);
}

.dashboard-content .sla-metric-item.sla-breached {
  border-color: #ef4444;
  background: #fef2f2;
  animation: pulse-sla-dashboard 2s ease-in-out infinite;
}

.dashboard-content .sla-metric-item.sla-breached::before {
  background: #ef4444;
}

.dashboard-content .sla-metric-item.sla-breached:hover {
  border-color: #dc2626;
  box-shadow: 0 8px 20px rgba(239, 68, 68, 0.2);
}

@keyframes pulse-sla-dashboard {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.85;
  }
}

/* SLA Metric Icon */
.dashboard-content .sla-metric-icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.dashboard-content .sla-metric-item.sla-ok .sla-metric-icon {
  background: #10b981;
  color: white;
}

.dashboard-content .sla-metric-item.sla-warning .sla-metric-icon {
  background: #f59e0b;
  color: white;
}

.dashboard-content .sla-metric-item.sla-breached .sla-metric-icon {
  background: #ef4444;
  color: white;
}

.dashboard-content .sla-metric-item:hover .sla-metric-icon {
  transform: scale(1.1) rotate(5deg);
}

/* SLA Metric Content */
.dashboard-content .sla-metric-content {
  flex: 1;
}

.dashboard-content .sla-metric-value {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 4px 0;
  line-height: 1;
}

.dashboard-content .sla-metric-item.sla-ok .sla-metric-value {
  color: #059669;
}

.dashboard-content .sla-metric-item.sla-warning .sla-metric-value {
  color: #d97706;
}

.dashboard-content .sla-metric-item.sla-breached .sla-metric-value {
  color: #dc2626;
}

.dashboard-content .sla-metric-label {
  font-size: 13px;
  font-weight: 600;
  color: #64748b;
  margin: 0 0 4px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dashboard-content .sla-metric-percent {
  font-size: 12px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 12px;
  display: inline-block;
  margin-top: 4px;
}

.dashboard-content .sla-metric-item.sla-ok .sla-metric-percent {
  background: #dcfce7;
  color: #059669;
}

.dashboard-content .sla-metric-item.sla-warning .sla-metric-percent {
  background: #fef3c7;
  color: #d97706;
}

.dashboard-content .sla-metric-item.sla-breached .sla-metric-percent {
  background: #fee2e2;
  color: #dc2626;
}

/* SLA Compliance Bar */
.dashboard-content .sla-compliance-bar {
  background: #f8fafc;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  margin-bottom: 16px;
}

.dashboard-content .sla-compliance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.dashboard-content .sla-compliance-label {
  font-size: 13px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dashboard-content .sla-compliance-value {
  font-size: 22px;
  font-weight: 700;
  color: #667eea;
}

.dashboard-content .sla-progress-track {
  height: 10px;
  background: #e2e8f0;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-content .sla-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 5px;
  transition: width 0.8s ease;
  position: relative;
  overflow: hidden;
}

.dashboard-content .sla-progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: shimmer-sla-dashboard 2s infinite;
}

@keyframes shimmer-sla-dashboard {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* No SLA Notice */
.dashboard-content .sla-no-sla-notice {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  color: #64748b;
  font-size: 13px;
  font-weight: 500;
}

.dashboard-content .sla-no-sla-notice svg {
  color: #94a3b8;
  flex-shrink: 0;
}

/* ============================================
   RESPONSIVE - SLA WIDGET
   ============================================ */
@media (max-width: 1024px) {
  .dashboard-content .sla-metrics {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .dashboard-content .sla-metric-item {
    padding: 16px;
  }

  .dashboard-content .sla-metric-value {
    font-size: 24px;
  }

  .dashboard-content .sla-compliance-bar {
    padding: 16px;
  }

  .dashboard-content .sla-compliance-value {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .dashboard-content .sla-card-header {
    padding: 16px 18px;
  }

  .dashboard-content .sla-card-body {
    padding: 18px;
  }

  .dashboard-content .sla-metric-item {
    padding: 14px;
    gap: 12px;
  }

  .dashboard-content .sla-metric-icon {
    width: 40px;
    height: 40px;
  }

  .dashboard-content .sla-metric-icon svg {
    width: 22px;
    height: 22px;
  }

  .dashboard-content .sla-metric-value {
    font-size: 22px;
  }

  .dashboard-content .sla-metric-label {
    font-size: 12px;
  }

  .dashboard-content .sla-compliance-bar {
    padding: 14px;
  }

  .dashboard-content .sla-compliance-label {
    font-size: 12px;
  }

  .dashboard-content .sla-compliance-value {
    font-size: 18px;
  }

  .dashboard-content .sla-progress-track {
    height: 8px;
  }

  .dashboard-content .sla-no-sla-notice {
    font-size: 12px;
    padding: 10px 14px;
  }
}

/* ============================================
   NEW STAT CARD COLORS
   ADD TO END OF DASHBOARD.CSS
   For: On Hold, Closed, Cancelled, Total Users
   ============================================ */

/* Indigo - For On Hold */
.stat-icon.indigo { 
  background: #e0e7ff; 
  color: #6366f1; 
}

/* Gray - For Closed */
.stat-icon.gray { 
  background: #f3f4f6; 
  color: #6b7280; 
}

/* Slate - For Cancelled */
.stat-icon.slate { 
  background: #f1f5f9; 
  color: #64748b; 
}

/* Teal - For Total Users (alternative) */
.stat-icon.teal { 
  background: #ccfbf1; 
  color: #14b8a6; 
}

/* Optional: Status badge colors if you add them */
.status-cancelled {
  background: #f1f5f9;
  color: #64748b;
}

/* ============================================
   DASHBOARD DARK MODE OVERRIDES
   Add this to the END of your existing Dashboard.css
   ============================================
   Developer: Suvadip Panja
   Company: Digitide
   Created: January 29, 2026
   File: frontend/src/styles/Dashboard-darkmode.css
   ============================================ */

/* ============================================
   DASHBOARD CONTAINER - DARK MODE
   ============================================ */
[data-theme='dark'] .dashboard-content {
  background: var(--bg-secondary, #0f172a);
}

/* ============================================
   WELCOME SECTION - DARK MODE
   ============================================ */
[data-theme='dark'] .dashboard-content .welcome-section {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border-color: var(--border-color, #334155);
}

[data-theme='dark'] .dashboard-content .welcome-text h1 {
  color: var(--text-primary, #f1f5f9);
}

[data-theme='dark'] .dashboard-content .welcome-text p {
  color: var(--text-secondary, #cbd5e1);
}

/* ============================================
   STAT CARDS - DARK MODE
   ============================================ */
[data-theme='dark'] .dashboard-content .stats-grid .stat-card {
  background: var(--card-bg, #1e293b);
  border-color: var(--border-color, #334155);
}

[data-theme='dark'] .dashboard-content .stat-card:hover {
  border-color: var(--primary-color, #818cf8);
  background: var(--bg-tertiary, #334155);
}

[data-theme='dark'] .dashboard-content .stat-card .stat-label {
  color: var(--text-secondary, #94a3b8);
}

[data-theme='dark'] .dashboard-content .stat-card .stat-value {
  color: var(--text-primary, #f1f5f9);
}

/* Stat Icon Backgrounds - Dark Mode */
[data-theme='dark'] .dashboard-content .stat-icon.blue {
  background: rgba(59, 130, 246, 0.2);
  color: #60a5fa;
}

[data-theme='dark'] .dashboard-content .stat-icon.orange {
  background: rgba(249, 115, 22, 0.2);
  color: #fb923c;
}

[data-theme='dark'] .dashboard-content .stat-icon.yellow {
  background: rgba(234, 179, 8, 0.2);
  color: #facc15;
}

[data-theme='dark'] .dashboard-content .stat-icon.green {
  background: rgba(34, 197, 94, 0.2);
  color: #4ade80;
}

[data-theme='dark'] .dashboard-content .stat-icon.purple {
  background: rgba(168, 85, 247, 0.2);
  color: #c084fc;
}

[data-theme='dark'] .dashboard-content .stat-icon.red {
  background: rgba(239, 68, 68, 0.2);
  color: #f87171;
}

[data-theme='dark'] .dashboard-content .stat-icon.indigo {
  background: rgba(99, 102, 241, 0.2);
  color: #818cf8;
}

[data-theme='dark'] .dashboard-content .stat-icon.gray {
  background: rgba(107, 114, 128, 0.2);
  color: #9ca3af;
}

[data-theme='dark'] .dashboard-content .stat-icon.slate {
  background: rgba(100, 116, 139, 0.2);
  color: #94a3b8;
}

[data-theme='dark'] .dashboard-content .stat-icon.teal {
  background: rgba(20, 184, 166, 0.2);
  color: #2dd4bf;
}

/* ============================================
   SECTION CARDS - DARK MODE
   ============================================ */
[data-theme='dark'] .dashboard-content .section-card {
  background: var(--card-bg, #1e293b);
  border-color: var(--border-color, #334155);
}

[data-theme='dark'] .dashboard-content .section-header h3 {
  color: var(--text-primary, #f1f5f9);
}

[data-theme='dark'] .dashboard-content .section-header .view-all {
  color: var(--primary-color, #818cf8);
}

[data-theme='dark'] .dashboard-content .section-header .view-all:hover {
  color: var(--primary-light, #a5b4fc);
}

/* ============================================
   RECENT TICKETS TABLE - DARK MODE
   ============================================ */
[data-theme='dark'] .dashboard-content .tickets-table thead th {
  background: var(--bg-tertiary, #334155);
  color: var(--text-secondary, #cbd5e1);
  border-color: var(--border-color, #475569);
}

[data-theme='dark'] .dashboard-content .tickets-table tbody td {
  color: var(--text-primary, #f1f5f9);
  border-color: var(--border-color, #334155);
}

[data-theme='dark'] .dashboard-content .tickets-table tbody tr:hover {
  background: var(--bg-tertiary, #334155);
}

[data-theme='dark'] .dashboard-content .ticket-id {
  color: var(--primary-color, #818cf8);
}

[data-theme='dark'] .dashboard-content .ticket-subject {
  color: var(--text-primary, #f1f5f9);
}

/* ============================================
   SLA PERFORMANCE - DARK MODE
   ============================================ */
[data-theme='dark'] .dashboard-content .sla-card {
  background: var(--card-bg, #1e293b);
  border-color: var(--border-color, #334155);
}

[data-theme='dark'] .dashboard-content .sla-card-header {
  background: var(--bg-tertiary, #334155);
  border-color: var(--border-color, #475569);
}

[data-theme='dark'] .dashboard-content .sla-card-title {
  color: var(--text-primary, #f1f5f9);
}

[data-theme='dark'] .dashboard-content .sla-metric-item {
  background: var(--bg-secondary, #0f172a);
  border-color: var(--border-color, #334155);
}

[data-theme='dark'] .dashboard-content .sla-metric-label {
  color: var(--text-secondary, #94a3b8);
}

[data-theme='dark'] .dashboard-content .sla-metric-value {
  color: var(--text-primary, #f1f5f9);
}

/* SLA Status Colors - Dark Mode */
[data-theme='dark'] .dashboard-content .sla-metric-item.on-track {
  background: rgba(34, 197, 94, 0.1);
  border-color: rgba(34, 197, 94, 0.3);
}

[data-theme='dark'] .dashboard-content .sla-metric-item.at-risk {
  background: rgba(234, 179, 8, 0.1);
  border-color: rgba(234, 179, 8, 0.3);
}

[data-theme='dark'] .dashboard-content .sla-metric-item.breached {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
}

/* ============================================
   PROGRESS BARS - DARK MODE
   ============================================ */
[data-theme='dark'] .dashboard-content .progress-bar {
  background: var(--bg-tertiary, #334155);
}

[data-theme='dark'] .dashboard-content .sla-progress-track {
  background: var(--bg-tertiary, #334155);
}

/* ============================================
   EMPTY STATES - DARK MODE
   ============================================ */
[data-theme='dark'] .dashboard-content .empty-state {
  color: var(--text-secondary, #94a3b8);
}

[data-theme='dark'] .dashboard-content .empty-icon {
  color: var(--text-muted, #64748b);
}

/* ============================================
   QUICK ACTIONS - DARK MODE
   ============================================ */
[data-theme='dark'] .dashboard-content .quick-action-btn {
  background: var(--bg-tertiary, #334155);
  border-color: var(--border-color, #475569);
  color: var(--text-primary, #f1f5f9);
}

[data-theme='dark'] .dashboard-content .quick-action-btn:hover {
  background: var(--bg-quaternary, #475569);
  border-color: var(--primary-color, #818cf8);
}

/* ============================================
   CHARTS - DARK MODE
   ============================================ */
[data-theme='dark'] .dashboard-content .chart-container {
  background: var(--card-bg, #1e293b);
}

[data-theme='dark'] .dashboard-content .chart-legend {
  color: var(--text-secondary, #cbd5e1);
}

/* ============================================
   LOADING STATES - DARK MODE
   ============================================ */
[data-theme='dark'] .dashboard-content .loading-skeleton {
  background: linear-gradient(
    90deg,
    var(--bg-tertiary, #334155) 25%,
    var(--bg-quaternary, #475569) 50%,
    var(--bg-tertiary, #334155) 75%
  );
}

/* ============================================
   END OF DASHBOARD DARK MODE OVERRIDES
   ============================================ */