/* ============================================
   TICKET DETAIL PAGE - MODERN & POLISHED CSS
   Industrial standard styling with glassmorphism
   Developer: Suvadip Panja
   Updated: February 04, 2026
   ============================================ */

/* ============================================
   CONTAINER & LAYOUT
   ============================================ */

.ticket-detail-container {
  padding: 2rem;
  max-width: 1600px;
  margin: 0 auto;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   HEADER SECTION
   ============================================ */

.ticket-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  gap: 2rem;
}

.header-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Back Button - Modern */
.btn-back-modern {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-back-modern:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--primary-color);
  transform: translateX(-2px);
}

/* Ticket Title Section */
.ticket-title-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ticket-number-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(var(--primary-rgb), 0.25);
}

.ticket-subject {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.3;
}

/* Action Buttons */
.btn-icon-modern {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-icon-modern:hover {
  background: var(--bg-tertiary);
  color: var(--primary-color);
  border-color: var(--primary-color);
  transform: translateY(-1px);
}

.btn-icon-modern.spinning svg {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.btn-edit-modern {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background: var(--primary-color);
  border: none;
  border-radius: 0.5rem;
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(var(--primary-rgb), 0.25);
}

.btn-edit-modern:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(var(--primary-rgb), 0.35);
}

.btn-delete-modern {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background: var(--card-bg);
  border: 1px solid var(--error-color);
  border-radius: 0.5rem;
  color: var(--error-color);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-delete-modern:hover {
  background: var(--error-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(var(--error-rgb), 0.25);
}

/* ============================================
   STATUS BAR
   ============================================ */

.ticket-status-bar {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.status-badge-modern {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.status-badge-modern:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.escalated-badge {
  background: linear-gradient(135deg, #fee2e2, #fecaca) !important;
  color: #991b1b !important;
  border: 1px solid #fca5a5;
}

/* ============================================
   MAIN CONTENT GRID
   ============================================ */

.ticket-detail-grid {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 1.5rem;
  align-items: start;
}

.ticket-main-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.ticket-sidebar-content {
  position: sticky;
  top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ============================================
   INFO CARDS
   ============================================ */

.info-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 1rem;
  padding: 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.info-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-color: var(--border-hover);
}

.card-header-modern {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.card-title-modern {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-primary);
}

.card-title-modern svg {
  color: var(--primary-color);
}

.card-title-modern h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 700;
}

/* ============================================
   SLA CARD - ENHANCED
   ============================================ */

.sla-card {
  background: linear-gradient(135deg, var(--card-bg) 0%, var(--bg-secondary) 100%);
  border: 1px solid var(--border-color);
}

.sla-time-remaining {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  padding: 0.375rem 0.75rem;
  background: var(--bg-tertiary);
  border-radius: 0.375rem;
}

.sla-progress-container {
  margin-bottom: 1.5rem;
}

.sla-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.sla-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.sla-percentage {
  font-size: 1.25rem;
  font-weight: 700;
}

.sla-progress-bar {
  width: 100%;
  height: 0.75rem;
  background: var(--bg-tertiary);
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
}

.sla-progress-fill {
  height: 100%;
  border-radius: 0.5rem;
  transition: width 0.6s ease, background-color 0.3s ease;
  position: relative;
  overflow: hidden;
}

.sla-progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.sla-description {
  margin-top: 0.5rem;
  font-size: 0.8125rem;
  color: var(--text-muted);
}

.sla-details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.sla-detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.75rem;
  background: var(--bg-secondary);
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
}

.detail-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text-primary);
}

/* ============================================
   TICKET INFORMATION
   ============================================ */

.ticket-description-section {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.section-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ticket-description {
  margin: 0;
  font-size: 0.9375rem;
  line-height: 1.6;
  color: var(--text-primary);
  white-space: pre-wrap;
  word-wrap: break-word;
}

.ticket-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  transition: all 0.2s ease;
}

.info-item:hover {
  background: var(--bg-tertiary);
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.info-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--primary-light);
  border-radius: 0.5rem;
  color: var(--primary-color);
  flex-shrink: 0;
}

.info-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text-primary);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-avatar-small {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--border-color);
}

/* ============================================
   ASSIGN ENGINEER
   ============================================ */

.assign-engineer-content {
  display: flex;
  gap: 0.75rem;
}

.select-engineer-modern {
  flex: 1;
  padding: 0.75rem 1rem;
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  color: var(--text-primary);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.select-engineer-modern:hover {
  border-color: var(--primary-color);
}

.select-engineer-modern:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
}

.select-engineer-modern:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-assign-modern {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--success-color);
  border: none;
  border-radius: 0.5rem;
  color: white;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-assign-modern:hover:not(:disabled) {
  background: var(--success-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(var(--success-rgb), 0.3);
}

.btn-assign-modern:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ============================================
   TABS NAVIGATION
   ============================================ */

.tabs-navigation-modern {
  display: flex;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  padding: 0.375rem;
  gap: 0.375rem;
}

.tab-button-modern {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: transparent;
  border: none;
  border-radius: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.tab-button-modern:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.tab-button-modern.active {
  background: var(--primary-color);
  color: white;
  box-shadow: 0 2px 8px rgba(var(--primary-rgb), 0.25);
}

.tab-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 1.5rem;
  height: 1.5rem;
  padding: 0 0.375rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 700;
}

.tab-button-modern.active .tab-count {
  background: rgba(255, 255, 255, 0.2);
}

/* ============================================
   TAB CONTENT
   ============================================ */

.tab-content-modern {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  padding: 1.5rem;
  min-height: 400px;
  max-height: calc(100vh - 300px);
  overflow-y: auto;
}

/* Custom Scrollbar */
.tab-content-modern::-webkit-scrollbar {
  width: 8px;
}

.tab-content-modern::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

.tab-content-modern::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

.tab-content-modern::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* ============================================
   COMMENTS SECTION
   ============================================ */

.comments-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.comment-input-card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.comment-textarea-modern {
  width: 100%;
  padding: 0.75rem 1rem;
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  color: var(--text-primary);
  font-size: 0.9375rem;
  font-family: inherit;
  resize: vertical;
  min-height: 100px;
  transition: all 0.2s ease;
}

.comment-textarea-modern:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
}

.comment-textarea-modern::placeholder {
  color: var(--text-muted);
}

.comment-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.internal-note-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.internal-note-toggle input[type="checkbox"] {
  display: none;
}

.toggle-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  transition: all 0.2s ease;
}

.internal-note-toggle input[type="checkbox"]:checked + .toggle-icon {
  background: var(--warning-color);
  border-color: var(--warning-color);
  color: white;
}

.btn-post-comment-modern {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--primary-color);
  border: none;
  border-radius: 0.5rem;
  color: white;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-post-comment-modern:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(var(--primary-rgb), 0.3);
}

.btn-post-comment-modern:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Comments List */
.comments-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comment-item-modern {
  padding: 1rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.comment-item-modern:hover {
  background: var(--bg-tertiary);
  border-color: var(--primary-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.comment-item-modern.internal {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-color: var(--warning-color);
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.comment-author {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.comment-avatar {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--border-color);
}

.comment-author-info {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.author-name {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text-primary);
}

.comment-time {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.internal-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.25rem 0.625rem;
  background: var(--warning-color);
  color: white;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.comment-text {
  margin: 0;
  font-size: 0.9375rem;
  line-height: 1.6;
  color: var(--text-primary);
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* ============================================
   ACTIVITY TIMELINE
   ============================================ */

.activity-timeline {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.activity-item-modern {
  display: flex;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  position: relative;
}

.activity-item-modern::before {
  content: '';
  position: absolute;
  left: 1.125rem;
  top: 2.5rem;
  bottom: -0.75rem;
  width: 2px;
  background: var(--border-color);
}

.activity-item-modern:last-child::before {
  display: none;
}

.activity-item-modern:hover {
  background: var(--bg-tertiary);
  border-color: var(--primary-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.activity-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background: var(--primary-light);
  border: 2px solid var(--card-bg);
  border-radius: 50%;
  color: var(--primary-color);
  flex-shrink: 0;
  z-index: 1;
}

.activity-content {
  flex: 1;
  padding-top: 0.125rem;
}

.activity-description {
  margin: 0 0 0.5rem 0;
  font-size: 0.9375rem;
  color: var(--text-primary);
  line-height: 1.5;
}

.activity-meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.75rem;
  color: var(--text-muted);
}

.activity-author {
  font-weight: 600;
}

.activity-time {
  font-weight: 400;
}

/* ============================================
   ATTACHMENTS SECTION
   ============================================ */

.attachments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.attachment-card-modern {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  transition: all 0.2s ease;
  text-align: center;
}

.attachment-card-modern:hover {
  background: var(--bg-tertiary);
  border-color: var(--primary-color);
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.attachment-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  background: var(--primary-light);
  border-radius: 0.75rem;
  color: var(--primary-color);
}

.attachment-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
}

.attachment-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  word-break: break-word;
}

.attachment-size {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.btn-download-attachment {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 0.375rem;
  font-size: 0.8125rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-download-attachment:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

/* ============================================
   EMPTY STATES
   ============================================ */

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1.5rem;
  text-align: center;
  color: var(--text-muted);
}

.empty-state svg {
  margin-bottom: 1rem;
  opacity: 0.4;
}

.empty-state p {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.empty-state span {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* ============================================
   LOADING & ERROR STATES
   ============================================ */

.ticket-detail-loading,
.ticket-detail-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 500px;
  gap: 1.5rem;
  text-align: center;
}

.loading-spinner {
  width: 3rem;
  height: 3rem;
  border: 3px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.ticket-detail-loading p,
.ticket-detail-error p {
  margin: 0;
  font-size: 1rem;
  color: var(--text-secondary);
}

.ticket-detail-error svg {
  color: var(--error-color);
}

.ticket-detail-error h2 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--text-primary);
}

.btn-back {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--primary-color);
  border: none;
  border-radius: 0.5rem;
  color: white;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-back:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1200px) {
  .ticket-detail-grid {
    grid-template-columns: 1fr;
  }

  .ticket-sidebar-content {
    position: static;
  }
}

@media (max-width: 768px) {
  .ticket-detail-container {
    padding: 1rem;
  }

  .ticket-detail-header {
    flex-direction: column;
    gap: 1rem;
  }

  .header-right {
    width: 100%;
    justify-content: space-between;
  }

  .ticket-title-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .ticket-subject {
    font-size: 1.25rem;
  }

  .ticket-info-grid,
  .sla-details-grid {
    grid-template-columns: 1fr;
  }

  .assign-engineer-content {
    flex-direction: column;
  }

  .tabs-navigation-modern {
    flex-direction: column;
  }

  .attachments-grid {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   DARK MODE SUPPORT
   ============================================ */

[data-theme="dark"] .info-card {
  background: linear-gradient(135deg, var(--card-bg) 0%, rgba(255, 255, 255, 0.02) 100%);
}

[data-theme="dark"] .sla-card {
  background: linear-gradient(135deg, var(--card-bg) 0%, rgba(255, 255, 255, 0.03) 100%);
}

[data-theme="dark"] .sla-progress-bar {
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .comment-item-modern.internal {
  background: linear-gradient(135deg, #78350f 0%, #92400e 100%);
  border-color: var(--warning-dark);
}