/* ============================================
 * TICKET DETAIL PAGE - ENHANCED STYLES
 * Industry-standard professional design
 * ============================================
 * Developer: Suvadip Panja
 * Date: February 03, 2026
 * ============================================ */

/* ============================================
 * VARIABLES & THEME
 * ============================================ */
 :root {
  /* Colors */
  --color-primary: #6366f1;
  --color-primary-hover: #4f46e5;
  --color-primary-light: #e0e7ff;
  
  --color-success: #10b981;
  --color-success-light: #d1fae5;
  
  --color-danger: #ef4444;
  --color-danger-light: #fee2e2;
  
  --color-warning: #f59e0b;
  --color-warning-light: #fef3c7;
  
  --color-info: #3b82f6;
  --color-info-light: #dbeafe;
  
  /* Priority Colors */
  --color-critical: #dc2626;
  --color-high: #f97316;
  --color-medium: #facc15;
  --color-low: #22c55e;
  
  /* Status Colors */
  --color-open: #3b82f6;
  --color-in-progress: #8b5cf6;
  --color-on-hold: #f59e0b;
  --color-resolved: #10b981;
  --color-closed: #6b7280;
  --color-cancelled: #ef4444;
  
  /* Neutral Colors */
  --color-bg: #f8fafc;
  --color-surface: #ffffff;
  --color-border: #e2e8f0;
  --color-text: #1e293b;
  --color-text-secondary: #64748b;
  --color-text-muted: #94a3b8;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* ============================================
 * BASE STYLES
 * ============================================ */
.ticket-detail-enhanced {
  font-family: var(--font-sans);
  background: var(--color-bg);
  min-height: 100vh;
  padding: var(--spacing-xl);
}

/* ============================================
 * HEADER SECTION
 * ============================================ */
.ticket-header {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.btn-back {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-back:hover {
  background: var(--color-bg);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.header-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.btn-icon:hover {
  background: var(--color-primary-light);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.btn-icon.btn-danger:hover {
  background: var(--color-danger-light);
  border-color: var(--color-danger);
  color: var(--color-danger);
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
}

.ticket-title-section {
  flex: 1;
}

.ticket-number {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-md);
  background: var(--color-primary-light);
  color: var(--color-primary);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

.ticket-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 var(--spacing-md) 0;
  line-height: 1.2;
}

.ticket-meta {
  display: flex;
  gap: var(--spacing-lg);
  color: var(--color-text-secondary);
  font-size: 0.875rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.ticket-badges {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  align-items: flex-end;
}

/* ============================================
 * BADGES
 * ============================================ */
.badge-status,
.badge-priority,
.badge-escalated,
.internal-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  white-space: nowrap;
}

/* Status Badges */
.status-open {
  background: var(--color-info-light);
  color: var(--color-open);
}

.status-in-progress {
  background: #ede9fe;
  color: var(--color-in-progress);
}

.status-on-hold {
  background: var(--color-warning-light);
  color: var(--color-on-hold);
}

.status-resolved {
  background: var(--color-success-light);
  color: var(--color-resolved);
}

.status-closed {
  background: #f3f4f6;
  color: var(--color-closed);
}

.status-cancelled {
  background: var(--color-danger-light);
  color: var(--color-cancelled);
}

/* Priority Badges */
.priority-critical {
  background: #fee2e2;
  color: var(--color-critical);
}

.priority-high {
  background: #ffedd5;
  color: var(--color-high);
}

.priority-medium {
  background: #fef9c3;
  color: #a16207;
}

.priority-low {
  background: #dcfce7;
  color: var(--color-low);
}

.badge-escalated {
  background: var(--color-danger-light);
  color: var(--color-danger);
}

.internal-badge {
  background: var(--color-warning-light);
  color: var(--color-warning);
}

/* ============================================
 * SLA PROGRESS BAR
 * ============================================ */
.sla-progress-container {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--color-border);
}

.sla-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.sla-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text);
}

.sla-status {
  font-size: 0.875rem;
  font-weight: 600;
}

.sla-status.sla-on-track {
  color: var(--color-success);
}

.sla-status.sla-warning {
  color: var(--color-warning);
}

.sla-status.sla-critical {
  color: var(--color-danger);
}

.sla-status.sla-overdue {
  color: var(--color-danger);
}

.sla-progress-bar {
  height: 0.5rem;
  background: var(--color-bg);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.sla-progress-fill {
  height: 100%;
  border-radius: var(--radius-lg);
  transition: width 0.3s ease, background-color 0.3s ease;
}

.sla-progress-fill.sla-on-track {
  background: linear-gradient(90deg, var(--color-success), var(--color-info));
}

.sla-progress-fill.sla-warning {
  background: linear-gradient(90deg, var(--color-warning), var(--color-high));
}

.sla-progress-fill.sla-critical,
.sla-progress-fill.sla-overdue {
  background: linear-gradient(90deg, var(--color-danger), var(--color-critical));
}

/* ============================================
 * MAIN CONTENT LAYOUT
 * ============================================ */
.ticket-content {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: var(--spacing-xl);
}

.content-main {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.content-sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

/* ============================================
 * TAB NAVIGATION
 * ============================================ */
.tab-nav {
  display: flex;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-border);
  background: var(--color-bg);
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  color: var(--color-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.tab-btn:hover {
  background: var(--color-surface);
  color: var(--color-text);
}

.tab-btn.active {
  background: var(--color-primary);
  color: white;
}

.tab-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 1.5rem;
  height: 1.5rem;
  padding: 0 var(--spacing-xs);
  background: rgba(255, 255, 255, 0.2);
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 700;
}

.tab-btn:not(.active) .tab-badge {
  background: var(--color-border);
  color: var(--color-text-secondary);
}

/* ============================================
 * TAB CONTENT
 * ============================================ */
.tab-content {
  padding: var(--spacing-xl);
}

/* ============================================
 * OVERVIEW TAB
 * ============================================ */
.overview-tab {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.info-card {
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.card-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg);
  background: var(--color-bg);
  border-bottom: 1px solid var(--color-border);
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
  margin: 0;
}

.card-content {
  padding: var(--spacing-lg);
}

.description-text,
.resolution-text {
  color: var(--color-text);
  line-height: 1.6;
  white-space: pre-wrap;
  margin: 0;
}

.resolution-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-border);
  color: var(--color-text-secondary);
  font-size: 0.875rem;
}

/* Quick Attachments */
.attachments-quick {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.attachment-quick-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  transition: all 0.2s;
}

.attachment-quick-item:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-sm);
}

.attachment-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--color-primary-light);
  color: var(--color-primary);
  border-radius: var(--radius-md);
}

.attachment-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.attachment-name {
  font-weight: 500;
  color: var(--color-text);
  font-size: 0.875rem;
}

.attachment-size {
  color: var(--color-text-secondary);
  font-size: 0.75rem;
}

.btn-download-small {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-download-small:hover {
  background: var(--color-primary-hover);
  box-shadow: var(--shadow-md);
}

.view-all-link {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-sm) 0;
  background: transparent;
  border: none;
  color: var(--color-primary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.view-all-link:hover {
  color: var(--color-primary-hover);
}

/* ============================================
 * COMMENTS TAB
 * ============================================ */
.comments-tab {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.comment-form {
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  background: var(--color-bg);
  border-bottom: 1px solid var(--color-border);
}

.form-header h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
}

.internal-note-toggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-xs) var(--spacing-md);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s;
}

.internal-note-toggle:hover {
  border-color: var(--color-primary);
}

.internal-note-toggle input[type="checkbox"] {
  margin: 0;
}

.internal-note-toggle span {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-secondary);
}

.comment-textarea {
  width: 100%;
  padding: var(--spacing-lg);
  border: none;
  border-bottom: 1px solid var(--color-border);
  font-family: var(--font-sans);
  font-size: 0.875rem;
  color: var(--color-text);
  resize: vertical;
  outline: none;
}

.form-actions {
  padding: var(--spacing-lg);
  background: var(--color-bg);
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary:hover:not(:disabled) {
  background: var(--color-primary-hover);
  box-shadow: var(--shadow-md);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Comments List */
.comments-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.comment-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  transition: all 0.2s;
}

.comment-item:hover {
  box-shadow: var(--shadow-sm);
}

.comment-item.internal {
  background: var(--color-warning-light);
  border-color: var(--color-warning);
}

.comment-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--color-primary-light);
  color: var(--color-primary);
  border-radius: 50%;
  flex-shrink: 0;
}

.comment-content {
  flex: 1;
}

.comment-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  flex-wrap: wrap;
}

.comment-author {
  font-weight: 600;
  color: var(--color-text);
  font-size: 0.875rem;
}

.comment-role {
  padding: 0.125rem var(--spacing-sm);
  background: var(--color-bg);
  border-radius: var(--radius-sm);
  color: var(--color-text-secondary);
  font-size: 0.75rem;
}

.comment-time {
  color: var(--color-text-secondary);
  font-size: 0.75rem;
  margin-left: auto;
}

.comment-text {
  color: var(--color-text);
  line-height: 1.6;
  margin: 0;
  white-space: pre-wrap;
}

/* ============================================
 * ACTIVITY TAB
 * ============================================ */
.activity-tab {
  padding: var(--spacing-lg);
}

.activity-timeline {
  position: relative;
  padding-left: var(--spacing-xl);
}

.activity-timeline::before {
  content: '';
  position: absolute;
  left: 0.625rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--color-border);
}

.timeline-item {
  position: relative;
  padding-bottom: var(--spacing-xl);
}

.timeline-marker {
  position: absolute;
  left: -2.125rem;
  top: 0.375rem;
  width: 0.875rem;
  height: 0.875rem;
  background: var(--color-primary);
  border: 3px solid var(--color-surface);
  border-radius: 50%;
  box-shadow: 0 0 0 3px var(--color-primary-light);
}

.timeline-content {
  background: var(--color-bg);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xs);
}

.activity-type {
  font-weight: 600;
  color: var(--color-primary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.activity-time {
  color: var(--color-text-secondary);
  font-size: 0.75rem;
}

.activity-description {
  color: var(--color-text);
  margin: 0;
  line-height: 1.5;
  font-size: 0.875rem;
}

.activity-user {
  display: inline-block;
  margin-top: var(--spacing-xs);
  color: var(--color-text-secondary);
  font-size: 0.75rem;
  font-style: italic;
}

/* ============================================
 * ATTACHMENTS TAB
 * ============================================ */
.attachments-tab {
  padding: var(--spacing-lg);
}

.attachments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-lg);
}

.attachment-card {
  display: flex;
  flex-direction: column;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all 0.2s;
}

.attachment-card:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary);
}

.attachment-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background: var(--color-bg);
  color: var(--color-primary);
}

.attachment-preview svg {
  width: 48px;
  height: 48px;
}

.attachment-details {
  padding: var(--spacing-md);
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.attachment-details .attachment-name {
  font-weight: 600;
  color: var(--color-text);
  font-size: 0.875rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.attachment-meta {
  display: flex;
  gap: var(--spacing-xs);
  color: var(--color-text-secondary);
  font-size: 0.75rem;
}

.attachment-uploader {
  color: var(--color-text-secondary);
  font-size: 0.75rem;
  font-style: italic;
}

.btn-download {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  width: 100%;
  padding: var(--spacing-md);
  background: var(--color-primary);
  color: white;
  border: none;
  border-top: 1px solid var(--color-border);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-download:hover {
  background: var(--color-primary-hover);
}

/* ============================================
 * SIDEBAR
 * ============================================ */
.sidebar-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
}

.sidebar-title {
  margin: 0 0 var(--spacing-md) 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
}

/* Info Grid */
.info-grid {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.info-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--color-text-secondary);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.info-value {
  color: var(--color-text);
  font-size: 0.875rem;
  font-weight: 500;
}

.text-danger {
  color: var(--color-danger) !important;
}

/* People List */
.people-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.person-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--color-bg);
  border-radius: var(--radius-md);
}

.person-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--color-primary-light);
  color: var(--color-primary);
  border-radius: 50%;
  flex-shrink: 0;
}

.person-avatar.assigned {
  background: var(--color-success-light);
  color: var(--color-success);
}

.person-avatar.escalated {
  background: var(--color-danger-light);
  color: var(--color-danger);
}

.person-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.person-label {
  color: var(--color-text-secondary);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.person-name {
  color: var(--color-text);
  font-size: 0.875rem;
  font-weight: 600;
}

.person-contact {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--color-text-secondary);
  font-size: 0.75rem;
}

/* Assignment Form */
.assignment-form {
  display: flex;
  gap: var(--spacing-sm);
}

.select-engineer {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.select-engineer:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-light);
}

.btn-assign {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.btn-assign:hover:not(:disabled) {
  background: var(--color-primary-hover);
}

.btn-assign:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Stats Card */
.stats-card {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-hover));
  border: none;
  color: white;
}

.stats-card .sidebar-title {
  color: white;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-md);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  backdrop-filter: blur(10px);
}

.stat-item svg {
  opacity: 0.8;
}

.stat-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.125rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.stat-label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

/* ============================================
 * EMPTY STATES
 * ============================================ */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl) var(--spacing-lg);
  color: var(--color-text-secondary);
  text-align: center;
}

.empty-state svg {
  margin-bottom: var(--spacing-md);
  opacity: 0.5;
}

.empty-state p {
  margin: var(--spacing-sm) 0 0 0;
  font-weight: 600;
  color: var(--color-text);
}

.empty-state span {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

/* ============================================
 * LOADING & ERROR STATES
 * ============================================ */
.loading-state,
.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: var(--spacing-lg);
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.error-state {
  color: var(--color-danger);
}

.error-state h2 {
  margin: 0;
  color: var(--color-text);
}

.error-state p {
  margin: 0;
  color: var(--color-text-secondary);
}

/* ============================================
 * MODAL
 * ============================================ */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--spacing-lg);
}

.modal-content {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  max-width: 480px;
  width: 100%;
  box-shadow: var(--shadow-lg);
}

.modal-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  color: var(--color-danger);
}

.modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text);
}

.modal-content p {
  margin: 0 0 var(--spacing-xl) 0;
  color: var(--color-text-secondary);
  line-height: 1.6;
}

.modal-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
}

.btn-secondary {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--color-bg);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: var(--color-border);
}

.btn-danger {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--color-danger);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-danger:hover {
  background: #dc2626;
  box-shadow: var(--shadow-md);
}

/* ============================================
 * RESPONSIVE DESIGN
 * ============================================ */
@media (max-width: 1200px) {
  .ticket-content {
    grid-template-columns: 1fr 320px;
  }
}

@media (max-width: 968px) {
  .ticket-content {
    grid-template-columns: 1fr;
  }

  .content-sidebar {
    order: 2;
  }

  .attachments-grid {
    grid-template-columns: 1fr;
  }

  .header-main {
    flex-direction: column;
  }

  .ticket-badges {
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .ticket-detail-enhanced {
    padding: var(--spacing-md);
  }

  .ticket-header {
    padding: var(--spacing-md);
  }

  .ticket-title {
    font-size: 1.5rem;
  }

  .tab-nav {
    overflow-x: auto;
    padding: var(--spacing-md);
  }

  .tab-btn {
    white-space: nowrap;
  }

  .tab-content {
    padding: var(--spacing-md);
  }

  .sidebar-card {
    padding: var(--spacing-md);
  }
}

/* ============================================
 * PRINT STYLES
 * ============================================ */
@media print {
  .ticket-detail-enhanced {
    background: white;
  }

  .header-actions,
  .btn-back,
  .tab-nav,
  .btn-download,
  .btn-download-small,
  .comment-form,
  .assignment-form {
    display: none !important;
  }

  .ticket-content {
    grid-template-columns: 1fr;
  }

  .tab-content {
    padding: 0;
  }

  .content-main {
    box-shadow: none;
  }
}