/* ============================================
   SETTINGS PAGE STYLES - MATCHES PROJECT UI
   Professional, clean design matching Dashboard/Users/Tickets
   FIXED: Text colors for better readability
   ============================================ */

/* ============================================
   MAIN CONTAINER
   ============================================ */
.settings-page {
  min-height: 100vh;
  background: #f8fafc;
  display: flex;
  flex-direction: column;
}

/* ============================================
   HEADER
   ============================================ */
.settings-header {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 24px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.settings-header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.settings-header-left > svg {
  color: #6366f1;
  flex-shrink: 0;
}

.settings-header-left h1 {
  font-size: 28px;
  font-weight: 700;
  color: #1a202c;
  margin: 0 0 4px 0;
}

.settings-header-left p {
  font-size: 14px;
  color: #64748b;
  margin: 0;
}

.settings-header-actions {
  display: flex;
  gap: 12px;
}

/* ============================================
   ALERTS (SUCCESS/ERROR MESSAGES)
   ============================================ */
.alert {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 24px;
  margin: 16px 32px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  animation: slideDown 0.3s ease;
}

.alert-success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

.alert-error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

.alert svg {
  flex-shrink: 0;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   MAIN LAYOUT
   ============================================ */
.settings-container {
  display: flex;
  flex: 1;
  overflow: hidden;
  background: white;
}

/* ============================================
   SIDEBAR TABS
   ============================================ */
.settings-tabs {
  width: 280px;
  background: #f8fafc;
  border-right: 1px solid #e2e8f0;
  padding: 20px 16px;
  overflow-y: auto;
  flex-shrink: 0;
}

.settings-tab {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: transparent;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  margin-bottom: 6px;
}

.settings-tab:hover {
  background: #e2e8f0;
  color: #1e293b;
}

.settings-tab.active {
  background: #6366f1;
  color: white;
}

.settings-tab.active:hover {
  background: #5558e3;
}

.settings-tab svg {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

/* ============================================
   CONTENT AREA
   ============================================ */
.settings-content {
  flex: 1;
  overflow-y: auto;
  background: white;
}

.settings-tab-content {
  max-width: 900px;
  margin: 0 auto;
  padding: 32px;
}

/* ============================================
   SETTINGS FORM
   ============================================ */
.settings-form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* ============================================
   SETTINGS SECTIONS
   ============================================ */
.settings-section {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.settings-section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 24px;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.settings-section-header svg {
  color: #6366f1;
  flex-shrink: 0;
}

.settings-section-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.settings-section-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* ============================================
   FORM GROUPS - FIXED TEXT COLORS
   ============================================ */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b !important; /* FIXED: Dark text for labels */
  display: flex;
  align-items: center;
  gap: 6px;
}

.form-label svg {
  width: 16px;
  height: 16px;
  color: #6366f1;
}

.form-hint {
  font-size: 13px;
  color: #64748b !important; /* FIXED: Gray text for hints */
  margin: 0;
  line-height: 1.5;
}

/* ============================================
   FORM INPUTS - FIXED TEXT COLORS
   ============================================ */
.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  color: #1e293b !important; /* FIXED: Dark text for input values */
  background: white !important; /* Ensure white background */
  transition: all 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  color: #1e293b !important; /* FIXED: Keep dark text on focus */
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: #94a3b8 !important; /* FIXED: Gray placeholder text */
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
  line-height: 1.6;
}

.form-select {
  cursor: pointer;
  appearance: none;
  background-color: white !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%231e293b' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 40px;
}

.form-select option {
  color: #1e293b !important; /* FIXED: Dark text for dropdown options */
  background: white !important;
}

/* ============================================
   PASSWORD INPUT WITH TOGGLE
   ============================================ */
.password-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-wrapper .form-input {
  padding-right: 48px;
  color: #1e293b !important; /* FIXED: Dark text for password */
}

.password-toggle-btn {
  position: absolute;
  right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: transparent;
  border: none;
  color: #64748b;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.password-toggle-btn:hover {
  background: #f1f5f9;
  color: #1e293b;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn-primary,
.btn-secondary,
.btn-test-smtp,
.btn-send-test {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  white-space: nowrap;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white !important; /* Ensure white text on buttons */
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: white;
  color: #64748b !important;
  border: 1px solid #e2e8f0;
}

.btn-secondary:hover:not(:disabled) {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #1e293b !important;
}

.btn-secondary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ============================================
   SMTP TEST SECTION
   ============================================ */
.smtp-test-section {
  margin-top: 24px;
  padding: 24px;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: 12px;
  border: 1px solid #bae6fd;
}

.smtp-test-section h4 {
  font-size: 16px;
  font-weight: 600;
  color: #0c4a6e !important; /* FIXED: Dark blue text */
  margin: 0 0 6px 0;
}

.smtp-test-section > p {
  font-size: 14px;
  color: #075985 !important; /* FIXED: Blue-gray text */
  margin: 0 0 20px 0;
}

.test-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.btn-test-smtp {
  background: #0ea5e9;
  color: white !important;
  box-shadow: 0 2px 8px rgba(14, 165, 233, 0.3);
}

.btn-test-smtp:hover:not(:disabled) {
  background: #0284c7;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.4);
}

.btn-test-smtp:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.test-email-group {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
}

.btn-send-test {
  background: #10b981;
  color: white !important;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.btn-send-test:hover:not(:disabled) {
  background: #059669;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.btn-send-test:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.test-result {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  animation: fadeIn 0.3s ease;
}

.test-result.success {
  background: #d1fae5;
  color: #065f46 !important;
  border: 1px solid #a7f3d0;
}

.test-result.error {
  background: #fee2e2;
  color: #991b1b !important;
  border: 1px solid #fecaca;
}

.test-result svg {
  flex-shrink: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   LOADING & EMPTY STATES
   ============================================ */
.loading-state,
.access-denied {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 40px;
  text-align: center;
}

.loading-state svg,
.access-denied svg {
  color: #cbd5e1;
  margin-bottom: 20px;
}

.loading-state p,
.access-denied p {
  font-size: 16px;
  color: #64748b !important; /* FIXED: Gray text */
  margin: 8px 0 0 0;
}

.access-denied h2 {
  font-size: 24px;
  font-weight: 600;
  color: #1e293b !important; /* FIXED: Dark text */
  margin: 0 0 8px 0;
}

/* Spinning Animation */
.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ============================================
   SETTINGS CONTENT PLACEHOLDER (for empty tabs)
   ============================================ */
.settings-content-placeholder {
  padding: 60px 40px;
  text-align: center;
  background: white;
  border: 2px dashed #e2e8f0;
  border-radius: 12px;
}

.placeholder-header h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b !important; /* FIXED: Dark text */
  margin: 0 0 8px 0;
}

.placeholder-header p {
  font-size: 14px;
  color: #64748b !important; /* FIXED: Gray text */
  margin: 0;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

/* Tablets */
@media (max-width: 1024px) {
  .settings-container {
    flex-direction: column;
  }

  .settings-tabs {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e2e8f0;
    padding: 16px;
    overflow-x: auto;
    overflow-y: visible;
    display: flex;
    gap: 8px;
  }

  .settings-tab {
    flex-shrink: 0;
    width: auto;
    margin-bottom: 0;
  }

  .settings-tab-content {
    padding: 24px;
  }

  .test-email-group {
    grid-template-columns: 1fr;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .settings-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 16px;
  }

  .settings-header-left {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .settings-header-actions {
    width: 100%;
  }

  .settings-header-actions button {
    flex: 1;
  }

  .alert {
    margin: 12px 20px;
  }

  .settings-tabs {
    padding: 12px;
    gap: 6px;
  }

  .settings-tab {
    font-size: 13px;
    padding: 10px 14px;
  }

  .settings-tab svg {
    width: 18px;
    height: 18px;
  }

  .settings-tab-content {
    padding: 20px;
  }

  .settings-section-header {
    padding: 16px 20px;
  }

  .settings-section-content {
    padding: 20px;
  }

  .smtp-test-section {
    padding: 20px;
  }

  .form-input,
  .form-select,
  .form-textarea {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

/* Small Mobile */
@media (max-width: 480px) {
  .settings-header {
    padding: 16px;
  }

  .settings-header-left h1 {
    font-size: 22px;
  }

  .settings-tab-content {
    padding: 16px;
  }

  .settings-section-header h3 {
    font-size: 16px;
  }

  .settings-form {
    gap: 24px;
  }

  .btn-primary,
  .btn-secondary,
  .btn-test-smtp,
  .btn-send-test {
    width: 100%;
    justify-content: center;
  }

  .test-actions {
    gap: 12px;
  }

  .test-email-group {
    gap: 10px;
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */
.form-input:focus-visible,
.form-select:focus-visible,
.form-textarea:focus-visible,
.btn-primary:focus-visible,
.btn-secondary:focus-visible {
  outline: 2px solid #6366f1;
  outline-offset: 2px;
}

/* Better readability */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
  .settings-header-actions,
  .settings-tabs,
  .btn-primary,
  .btn-secondary,
  .smtp-test-section {
    display: none !important;
  }

  .settings-container {
    flex-direction: column;
  }

  .settings-content {
    overflow: visible;
  }

  .settings-section {
    page-break-inside: avoid;
  }
}

/* ============================================
   BACKUP TAB STYLES
   ADD THIS TO YOUR Settings.css FILE
   Developer: Suvadip Panja
   Date: January 30, 2026
   ============================================ */

/* Backup Statistics Grid */
.backup-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.backup-stat-card {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.2s ease;
}

.backup-stat-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.backup-stat-card.success {
  border-color: #86efac;
  background: linear-gradient(135deg, #ffffff 0%, #f0fdf4 100%);
}

.backup-stat-card.error {
  border-color: #fca5a5;
  background: linear-gradient(135deg, #ffffff 0%, #fef2f2 100%);
}

.backup-stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background: #f8fafc;
  color: #6366f1;
  flex-shrink: 0;
}

.backup-stat-card.success .backup-stat-icon {
  background: #dcfce7;
  color: #16a34a;
}

.backup-stat-card.error .backup-stat-icon {
  background: #fee2e2;
  color: #dc2626;
}

.backup-stat-content {
  flex: 1;
}

.backup-stat-value {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  line-height: 1;
  margin-bottom: 4px;
}

.backup-stat-label {
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}

/* Backup History Table */
.table-container {
  overflow-x: auto;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
}

.data-table thead {
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.data-table th {
  padding: 12px 16px;
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  color: #475569;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.data-table tbody tr {
  border-bottom: 1px solid #e2e8f0;
  transition: background 0.2s ease;
}

.data-table tbody tr:hover {
  background: #f8fafc;
}

.data-table tbody tr:last-child {
  border-bottom: none;
}

.data-table td {
  padding: 14px 16px;
  font-size: 14px;
  color: #1e293b;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-success {
  background: #dcfce7;
  color: #166534;
}

.badge-danger {
  background: #fee2e2;
  color: #991b1b;
}

.badge-warning {
  background: #fef3c7;
  color: #92400e;
}

.badge-info {
  background: #dbeafe;
  color: #1e40af;
}

/* Button Icon */
.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background: #ffffff;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #1e293b;
}

.btn-icon:active {
  transform: scale(0.95);
}

.btn-icon-danger {
  color: #dc2626;
}

.btn-icon-danger:hover {
  background: #fef2f2;
  border-color: #fca5a5;
  color: #991b1b;
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.pagination button {
  padding: 8px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background: #ffffff;
  color: #475569;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pagination button:hover:not(:disabled) {
  background: #f8fafc;
  border-color: #cbd5e1;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Spinner Animation */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spin {
  animation: spin 1s linear infinite;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #64748b;
}

.empty-state svg {
  margin: 0 auto 24px;
  opacity: 0.3;
}

.empty-state h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 8px;
}

.empty-state p {
  font-size: 14px;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .backup-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .table-container {
    border-radius: 0;
    margin-left: -20px;
    margin-right: -20px;
  }

  .data-table th,
  .data-table td {
    padding: 10px 12px;
    font-size: 13px;
  }

  .backup-stat-value {
    font-size: 24px;
  }

  .backup-stat-label {
    font-size: 12px;
  }
}

@media (max-width: 640px) {
  .backup-stats-grid {
    grid-template-columns: 1fr;
  }

  .data-table {
    font-size: 12px;
  }

  .data-table th,
  .data-table td {
    padding: 8px;
  }

  .badge {
    font-size: 10px;
    padding: 3px 8px;
  }

  .btn-icon {
    width: 28px;
    height: 28px;
  }
}