/* ============================================
   DASHBOARD STYLES - PROPERLY SCOPED
   ============================================
   Developer: Suvadip Panja
   Updated: February 2026
   All styles scoped with .dashboard-container prefix
   This CSS will NOT affect any other pages
   FILE: frontend/src/styles/Dashboard.css
   ============================================ */

/* ============================================
   CONTAINER - ROOT SCOPE
   ============================================ */
.dashboard-container {
  min-height: 100%;
  background: #f8fafc;
}

.dashboard-container .dashboard-content {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

/* ============================================
   LOADING STATE
   ============================================ */
.dashboard-container .dashboard-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  flex-direction: column;
  gap: 16px;
}

.dashboard-container .dashboard-loading .spinner-icon {
  color: #667eea;
  animation: dashSpin 1s linear infinite;
}

@keyframes dashSpin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.dashboard-container .loading-content {
  text-align: center;
}

.dashboard-container .loading-content h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 8px 0;
}

.dashboard-container .loading-content p {
  font-size: 14px;
  color: #64748b;
  margin: 0;
}

/* ============================================
   WELCOME SECTION
   ============================================ */
.dashboard-container .dash-welcome {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}

.dashboard-container .dash-welcome::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.06'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.5;
  pointer-events: none;
}

.dashboard-container .dash-welcome-inner {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 32px;
  gap: 24px;
}

.dashboard-container .dash-welcome-text h1 {
  font-size: 26px;
  font-weight: 700;
  color: white;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.dashboard-container .dash-wave {
  display: inline-block;
  animation: dashWave 2.5s ease-in-out infinite;
  transform-origin: 70% 70%;
}

@keyframes dashWave {
  0%, 100% { transform: rotate(0deg); }
  10% { transform: rotate(14deg); }
  20% { transform: rotate(-8deg); }
  30% { transform: rotate(14deg); }
  40% { transform: rotate(-4deg); }
  50%, 100% { transform: rotate(0deg); }
}

.dashboard-container .dash-refresh-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
}

.dashboard-container .dash-refresh-btn:hover {
  background: rgba(255, 255, 255, 0.25);
}

.dashboard-container .dash-refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.dashboard-container .dash-refresh-btn.spinning svg {
  animation: dashSpin 1s linear infinite;
}

.dashboard-container .dash-welcome-text p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 16px 0;
}

.dashboard-container .dash-welcome-text strong {
  color: white;
}

.dashboard-container .dash-badges {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.dashboard-container .dash-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dashboard-container .dash-badge-role {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.dashboard-container .dash-badge-dept {
  background: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-container .dash-welcome-actions {
  flex-shrink: 0;
}

.dashboard-container .dash-btn-create {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 24px;
  background: white;
  color: #667eea;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.dashboard-container .dash-btn-create:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* ============================================
   STATS GRID
   ============================================ */
.dashboard-container .dash-stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 16px;
}

.dashboard-container .dash-stat-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
  position: relative;
  overflow: hidden;
}

.dashboard-container .dash-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  transition: width 0.3s ease;
}

.dashboard-container .dash-stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.dashboard-container .dash-stat-card:hover::before {
  width: 5px;
}

.dashboard-container .dash-stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.dashboard-container .dash-stat-card:hover .dash-stat-icon {
  transform: scale(1.1);
}

.dashboard-container .dash-stat-info {
  flex: 1;
}

.dashboard-container .dash-stat-label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #64748b;
  margin: 0 0 4px 0;
}

.dashboard-container .dash-stat-value {
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}

/* ============================================
   STAT CARD COLORS
   ============================================ */

/* Total - Blue */
.dashboard-container .dash-stat-total::before { background: #3b82f6; }
.dashboard-container .dash-stat-total .dash-stat-icon { background: #eff6ff; color: #3b82f6; }
.dashboard-container .dash-stat-total .dash-stat-value { color: #3b82f6; }

/* Open - Amber */
.dashboard-container .dash-stat-open::before { background: #f59e0b; }
.dashboard-container .dash-stat-open .dash-stat-icon { background: #fef3c7; color: #f59e0b; }
.dashboard-container .dash-stat-open .dash-stat-value { color: #f59e0b; }

/* In Progress - Orange */
.dashboard-container .dash-stat-progress::before { background: #f97316; }
.dashboard-container .dash-stat-progress .dash-stat-icon { background: #ffedd5; color: #f97316; }
.dashboard-container .dash-stat-progress .dash-stat-value { color: #f97316; }

/* Closed - Green */
.dashboard-container .dash-stat-closed::before { background: #10b981; }
.dashboard-container .dash-stat-closed .dash-stat-icon { background: #d1fae5; color: #10b981; }
.dashboard-container .dash-stat-closed .dash-stat-value { color: #10b981; }

/* Pending - Purple */
.dashboard-container .dash-stat-pending::before { background: #8b5cf6; }
.dashboard-container .dash-stat-pending .dash-stat-icon { background: #ede9fe; color: #8b5cf6; }
.dashboard-container .dash-stat-pending .dash-stat-value { color: #8b5cf6; }

/* On Hold - Indigo (FIXED!) */
.dashboard-container .dash-stat-onhold::before { background: #6366f1; }
.dashboard-container .dash-stat-onhold .dash-stat-icon { background: #e0e7ff; color: #6366f1; }
.dashboard-container .dash-stat-onhold .dash-stat-value { color: #6366f1; }

/* Cancelled - Red */
.dashboard-container .dash-stat-cancelled::before { background: #ef4444; }
.dashboard-container .dash-stat-cancelled .dash-stat-icon { background: #fee2e2; color: #ef4444; }
.dashboard-container .dash-stat-cancelled .dash-stat-value { color: #ef4444; }

/* Escalated - Rose */
.dashboard-container .dash-stat-escalated::before { background: #f43f5e; }
.dashboard-container .dash-stat-escalated .dash-stat-icon { background: #ffe4e6; color: #f43f5e; }
.dashboard-container .dash-stat-escalated .dash-stat-value { color: #f43f5e; }

/* Users - Cyan */
.dashboard-container .dash-stat-users::before { background: #06b6d4; }
.dashboard-container .dash-stat-users .dash-stat-icon { background: #cffafe; color: #06b6d4; }
.dashboard-container .dash-stat-users .dash-stat-value { color: #06b6d4; }

/* ============================================
   SLA SECTION
   ============================================ */
.dashboard-container .dash-sla-section {
  background: white;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  border: 1px solid #e2e8f0;
}

.dashboard-container .dash-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-container .dash-section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.dashboard-container .dash-section-title svg {
  color: #667eea;
}

.dashboard-container .dash-view-all {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.dashboard-container .dash-view-all:hover {
  background: #f8fafc;
  color: #667eea;
  border-color: #667eea;
}

/* SLA Cards Grid */
.dashboard-container .dash-sla-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.dashboard-container .dash-sla-card {
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.dashboard-container .dash-sla-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.dashboard-container .dash-sla-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: white;
  transition: transform 0.3s ease;
}

.dashboard-container .dash-sla-card:hover .dash-sla-icon {
  transform: scale(1.1);
}

.dashboard-container .dash-sla-info h4 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  margin: 0 0 4px 0;
}

.dashboard-container .dash-sla-info p {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

/* On Track - Green */
.dashboard-container .dash-sla-ontrack {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border-color: #86efac;
}
.dashboard-container .dash-sla-ontrack:hover { border-color: #22c55e; }
.dashboard-container .dash-sla-ontrack .dash-sla-icon { background: #22c55e; }
.dashboard-container .dash-sla-ontrack .dash-sla-info h4 { color: #15803d; }
.dashboard-container .dash-sla-ontrack .dash-sla-info p { color: #166534; }

/* At Risk - Amber */
.dashboard-container .dash-sla-atrisk {
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
  border-color: #fcd34d;
}
.dashboard-container .dash-sla-atrisk:hover { border-color: #f59e0b; }
.dashboard-container .dash-sla-atrisk .dash-sla-icon { background: #f59e0b; }
.dashboard-container .dash-sla-atrisk .dash-sla-info h4 { color: #b45309; }
.dashboard-container .dash-sla-atrisk .dash-sla-info p { color: #92400e; }

/* Breached - Red */
.dashboard-container .dash-sla-breached {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  border-color: #fca5a5;
}
.dashboard-container .dash-sla-breached:hover { border-color: #ef4444; }
.dashboard-container .dash-sla-breached .dash-sla-icon { background: #ef4444; }
.dashboard-container .dash-sla-breached .dash-sla-info h4 { color: #b91c1c; }
.dashboard-container .dash-sla-breached .dash-sla-info p { color: #991b1b; }

/* Compliance - Purple */
.dashboard-container .dash-sla-compliance {
  background: linear-gradient(135deg, #f5f3ff 0%, #ede9fe 100%);
  border-color: #c4b5fd;
  cursor: default;
}
.dashboard-container .dash-sla-compliance:hover { 
  transform: none; 
  border-color: #a78bfa;
  box-shadow: none;
}
.dashboard-container .dash-sla-compliance .dash-sla-icon { 
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
}
.dashboard-container .dash-sla-compliance .dash-sla-info h4 { color: #6d28d9; }
.dashboard-container .dash-sla-compliance .dash-sla-info p { color: #7c3aed; }

/* ============================================
   CONTENT GRID
   ============================================ */
.dashboard-container .dash-content-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 24px;
}

.dashboard-container .dash-card {
  background: white;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.dashboard-container .dash-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px;
  border-bottom: 1px solid #f1f5f9;
  background: #fafbfc;
}

.dashboard-container .dash-card-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashboard-container .dash-card-title svg {
  color: #667eea;
}

.dashboard-container .dash-card-title h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.dashboard-container .dash-card-action {
  width: 34px;
  height: 34px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background: white;
  color: #64748b;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.dashboard-container .dash-card-action:hover {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.dashboard-container .dash-card-body {
  padding: 16px 20px;
}

/* Empty State */
.dashboard-container .dash-empty {
  text-align: center;
  padding: 40px 20px;
}

.dashboard-container .dash-empty svg {
  color: #cbd5e1;
  margin-bottom: 16px;
}

.dashboard-container .dash-empty h4 {
  font-size: 16px;
  font-weight: 600;
  color: #475569;
  margin: 0 0 8px 0;
}

.dashboard-container .dash-empty p {
  font-size: 14px;
  color: #94a3b8;
  margin: 0 0 20px 0;
}

.dashboard-container .dash-empty-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dashboard-container .dash-empty-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Ticket List */
.dashboard-container .dash-ticket-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dashboard-container .dash-ticket-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  background: #f8fafc;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.dashboard-container .dash-ticket-item:hover {
  background: white;
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateX(4px);
}

.dashboard-container .dash-ticket-main {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
  min-width: 0;
}

.dashboard-container .dash-ticket-number {
  font-size: 12px;
  font-weight: 600;
  color: #667eea;
  font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
}

.dashboard-container .dash-ticket-subject {
  font-size: 14px;
  font-weight: 500;
  color: #334155;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dashboard-container .dash-ticket-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.dashboard-container .dash-ticket-date {
  font-size: 12px;
  color: #94a3b8;
  white-space: nowrap;
}

/* Status & Priority Badges */
.dashboard-container .dash-status-badge,
.dashboard-container .dash-priority-badge {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.dashboard-container .dash-status-open { background: #fef3c7; color: #92400e; }
.dashboard-container .dash-status-progress { background: #fed7aa; color: #9a3412; }
.dashboard-container .dash-status-pending { background: #ede9fe; color: #6d28d9; }
.dashboard-container .dash-status-closed { background: #d1fae5; color: #065f46; }
.dashboard-container .dash-status-hold { background: #e0e7ff; color: #4338ca; }
.dashboard-container .dash-status-cancelled { background: #fee2e2; color: #991b1b; }
.dashboard-container .dash-status-escalated { background: #ffe4e6; color: #be123c; }

.dashboard-container .dash-priority-critical { background: #fecaca; color: #991b1b; }
.dashboard-container .dash-priority-high { background: #fed7aa; color: #c2410c; }
.dashboard-container .dash-priority-medium { background: #fef08a; color: #a16207; }
.dashboard-container .dash-priority-low { background: #d1fae5; color: #065f46; }
.dashboard-container .dash-priority-planning { background: #e0e7ff; color: #4338ca; }

/* Quick Actions */
.dashboard-container .dash-quick-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dashboard-container .dash-action-btn {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 16px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
}

.dashboard-container .dash-action-btn:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.dashboard-container .dash-action-icon {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.dashboard-container .dash-action-btn:hover .dash-action-icon {
  transform: scale(1.1);
}

.dashboard-container .dash-action-text h4 {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 2px 0;
}

.dashboard-container .dash-action-text p {
  font-size: 12px;
  color: #94a3b8;
  margin: 0;
}

/* Action Colors */
.dashboard-container .dash-action-new .dash-action-icon { background: #eff6ff; color: #3b82f6; }
.dashboard-container .dash-action-new:hover { border-color: #3b82f6; }

.dashboard-container .dash-action-my .dash-action-icon { background: #ffedd5; color: #f97316; }
.dashboard-container .dash-action-my:hover { border-color: #f97316; }

.dashboard-container .dash-action-users .dash-action-icon { background: #d1fae5; color: #10b981; }
.dashboard-container .dash-action-users:hover { border-color: #10b981; }

.dashboard-container .dash-action-analytics .dash-action-icon { background: #ede9fe; color: #8b5cf6; }
.dashboard-container .dash-action-analytics:hover { border-color: #8b5cf6; }

.dashboard-container .dash-action-search .dash-action-icon { background: #fef3c7; color: #f59e0b; }
.dashboard-container .dash-action-search:hover { border-color: #f59e0b; }

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1280px) {
  .dashboard-container .dash-stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .dashboard-container .dash-sla-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .dashboard-container .dash-content-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-container .dash-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-container .dashboard-content {
    padding: 16px;
  }
  
  .dashboard-container .dash-welcome-inner {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  
  .dashboard-container .dash-welcome-text h1 {
    font-size: 20px;
    justify-content: center;
  }
  
  .dashboard-container .dash-badges {
    justify-content: center;
  }
  
  .dashboard-container .dash-stats-grid {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  
  .dashboard-container .dash-stat-card {
    padding: 16px;
  }
  
  .dashboard-container .dash-stat-value {
    font-size: 24px;
  }
  
  .dashboard-container .dash-sla-grid {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  
  .dashboard-container .dash-sla-card {
    padding: 16px;
  }
  
  .dashboard-container .dash-sla-info h4 {
    font-size: 24px;
  }
  
  .dashboard-container .dash-ticket-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .dashboard-container .dash-ticket-meta {
    width: 100%;
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .dashboard-container .dash-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-container .dash-sla-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-container .dash-btn-create span {
    display: none;
  }
}