/* ============================================
   DASHBOARD - MODERN UI STYLES
   ============================================
   Developer: Suvadip Panja
   Updated: February 2026
   Features: Glassmorphism, Animations, Modern Colors
   FILE: frontend/src/styles/Dashboard.css
   ============================================ */

/* ============================================
   CSS VARIABLES
   ============================================ */
:root {
  --dash-primary: #667eea;
  --dash-primary-dark: #5a67d8;
  --dash-secondary: #764ba2;
  --dash-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  
  /* Status Colors */
  --color-total: #3b82f6;
  --color-open: #f59e0b;
  --color-progress: #f97316;
  --color-closed: #10b981;
  --color-pending: #8b5cf6;
  --color-onhold: #78716c;  /* Fixed: Brown/Stone color for On Hold */
  --color-cancelled: #ef4444;
  --color-escalated: #dc2626;
  --color-users: #06b6d4;
  
  /* SLA Colors */
  --sla-ontrack: #22c55e;
  --sla-atrisk: #f59e0b;
  --sla-breached: #ef4444;
  --sla-compliance: #8b5cf6;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* ============================================
   DASHBOARD CONTAINER
   ============================================ */
.dashboard-container {
  min-height: 100vh;
  background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
}

.dashboard-content {
  padding: 24px;
  max-width: 1600px;
  margin: 0 auto;
}

/* ============================================
   LOADING STATE
   ============================================ */
.dashboard-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
}

.loading-content {
  text-align: center;
}

.loading-spinner {
  margin-bottom: 20px;
}

.spinner-icon {
  color: var(--dash-primary);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.loading-content h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 8px 0;
}

.loading-content p {
  font-size: 14px;
  color: #64748b;
  margin: 0;
}

/* ============================================
   WELCOME SECTION - MODERN GLASSMORPHISM
   ============================================ */
.welcome-section-modern {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 24px;
  min-height: 140px;
}

.welcome-background {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.welcome-gradient {
  position: absolute;
  inset: 0;
  background: var(--dash-gradient);
}

.welcome-pattern {
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.08'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.5;
}

.welcome-content {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 32px;
  gap: 24px;
}

.welcome-text h1 {
  font-size: 26px;
  font-weight: 700;
  color: white;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.wave-emoji {
  display: inline-block;
  animation: wave 2.5s ease-in-out infinite;
  transform-origin: 70% 70%;
}

@keyframes wave {
  0%, 100% { transform: rotate(0deg); }
  10% { transform: rotate(14deg); }
  20% { transform: rotate(-8deg); }
  30% { transform: rotate(14deg); }
  40% { transform: rotate(-4deg); }
  50%, 100% { transform: rotate(0deg); }
}

.welcome-text p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 16px 0;
}

.welcome-text strong {
  color: white;
}

.greeting-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.refresh-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 8px;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.refresh-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: rotate(180deg);
}

.refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.refresh-btn .spinning {
  animation: spin 1s linear infinite;
}

.welcome-badges {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  backdrop-filter: blur(10px);
}

.badge-role {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.badge-department {
  background: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.welcome-actions {
  flex-shrink: 0;
}

.btn-create-ticket {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 24px;
  background: white;
  color: var(--dash-primary);
  border: none;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-lg);
}

.btn-create-ticket:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.btn-create-ticket:active {
  transform: translateY(0);
}

/* ============================================
   STATS SECTION - MODERN CARDS
   ============================================ */
.stats-section {
  margin-bottom: 24px;
}

.stats-grid-modern {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 16px;
}

.stat-card-modern {
  background: white;
  border-radius: 16px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #e2e8f0;
  position: relative;
  overflow: hidden;
}

.stat-card-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  border-radius: 4px 0 0 4px;
  transition: width 0.3s ease;
}

.stat-card-modern:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.stat-card-modern:hover::before {
  width: 6px;
}

/* Icon Wrapper */
.stat-icon-wrapper {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.stat-card-modern:hover .stat-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
}

/* Stat Details */
.stat-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat-label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #64748b;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
}

/* Stat Indicator */
.stat-indicator {
  position: absolute;
  top: 12px;
  right: 12px;
  opacity: 0;
  transform: translateX(-5px);
  transition: all 0.3s ease;
  color: #94a3b8;
}

.stat-card-modern:hover .stat-indicator {
  opacity: 1;
  transform: translateX(0);
}

/* ============================================
   STAT CARD COLOR VARIANTS
   ============================================ */

/* Total - Blue */
.stat-total::before { background: var(--color-total); }
.stat-total .stat-icon-wrapper { background: rgba(59, 130, 246, 0.1); color: var(--color-total); }
.stat-total .stat-value { color: var(--color-total); }

/* Open - Amber */
.stat-open::before { background: var(--color-open); }
.stat-open .stat-icon-wrapper { background: rgba(245, 158, 11, 0.1); color: var(--color-open); }
.stat-open .stat-value { color: var(--color-open); }

/* In Progress - Orange */
.stat-progress::before { background: var(--color-progress); }
.stat-progress .stat-icon-wrapper { background: rgba(249, 115, 22, 0.1); color: var(--color-progress); }
.stat-progress .stat-value { color: var(--color-progress); }

/* Closed - Green */
.stat-closed::before { background: var(--color-closed); }
.stat-closed .stat-icon-wrapper { background: rgba(16, 185, 129, 0.1); color: var(--color-closed); }
.stat-closed .stat-value { color: var(--color-closed); }

/* Pending - Purple */
.stat-pending::before { background: var(--color-pending); }
.stat-pending .stat-icon-wrapper { background: rgba(139, 92, 246, 0.1); color: var(--color-pending); }
.stat-pending .stat-value { color: var(--color-pending); }

/* On Hold - Brown/Stone (FIXED!) */
.stat-onhold::before { background: var(--color-onhold); }
.stat-onhold .stat-icon-wrapper { background: rgba(120, 113, 108, 0.15); color: var(--color-onhold); }
.stat-onhold .stat-value { color: var(--color-onhold); }

/* Cancelled - Red */
.stat-cancelled::before { background: var(--color-cancelled); }
.stat-cancelled .stat-icon-wrapper { background: rgba(239, 68, 68, 0.1); color: var(--color-cancelled); }
.stat-cancelled .stat-value { color: var(--color-cancelled); }

/* Escalated - Dark Red */
.stat-escalated::before { background: var(--color-escalated); }
.stat-escalated .stat-icon-wrapper { background: rgba(220, 38, 38, 0.1); color: var(--color-escalated); }
.stat-escalated .stat-value { color: var(--color-escalated); }

/* Users - Cyan */
.stat-users::before { background: var(--color-users); }
.stat-users .stat-icon-wrapper { background: rgba(6, 182, 212, 0.1); color: var(--color-users); }
.stat-users .stat-value { color: var(--color-users); }

/* ============================================
   SLA SECTION - MODERN DESIGN
   ============================================ */
.sla-section-modern {
  background: white;
  border-radius: 20px;
  padding: 24px;
  margin-bottom: 24px;
  border: 1px solid #e2e8f0;
  box-shadow: var(--shadow-sm);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title svg {
  color: var(--dash-primary);
}

.section-title h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.view-all-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: transparent;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-all-btn:hover {
  background: #f8fafc;
  color: var(--dash-primary);
  border-color: var(--dash-primary);
}

/* SLA Grid */
.sla-grid-modern {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.sla-card-modern {
  position: relative;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.sla-card-modern:hover {
  transform: translateY(-4px);
}

.sla-glow {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  filter: blur(40px);
  opacity: 0.3;
  transition: opacity 0.3s ease;
}

.sla-card-modern:hover .sla-glow {
  opacity: 0.5;
}

/* SLA Icon */
.sla-icon-modern {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.sla-card-modern:hover .sla-icon-modern {
  transform: scale(1.1);
}

/* SLA Content */
.sla-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sla-value {
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
}

.sla-label {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* On Track - Green */
.sla-on-track {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border: 2px solid #86efac;
}

.sla-on-track:hover {
  border-color: var(--sla-ontrack);
  box-shadow: 0 8px 25px rgba(34, 197, 94, 0.25);
}

.sla-on-track .sla-icon-modern {
  background: var(--sla-ontrack);
  color: white;
}

.sla-on-track .sla-value { color: #15803d; }
.sla-on-track .sla-label { color: #166534; }
.sla-on-track .sla-glow { background: var(--sla-ontrack); }

/* At Risk - Yellow */
.sla-at-risk {
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
  border: 2px solid #fcd34d;
}

.sla-at-risk:hover {
  border-color: var(--sla-atrisk);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.25);
}

.sla-at-risk .sla-icon-modern {
  background: var(--sla-atrisk);
  color: white;
}

.sla-at-risk .sla-value { color: #b45309; }
.sla-at-risk .sla-label { color: #92400e; }
.sla-at-risk .sla-glow { background: var(--sla-atrisk); }

/* Breached - Red */
.sla-breached {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  border: 2px solid #fca5a5;
}

.sla-breached:hover {
  border-color: var(--sla-breached);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.25);
}

.sla-breached .sla-icon-modern {
  background: var(--sla-breached);
  color: white;
}

.sla-breached .sla-value { color: #b91c1c; }
.sla-breached .sla-label { color: #991b1b; }
.sla-breached .sla-glow { background: var(--sla-breached); }

/* Compliance - Purple */
.sla-compliance {
  background: linear-gradient(135deg, #f5f3ff 0%, #ede9fe 100%);
  border: 2px solid #c4b5fd;
  cursor: default;
  flex-direction: column;
  align-items: flex-start;
}

.sla-compliance:hover {
  transform: none;
  border-color: var(--sla-compliance);
}

.sla-compliance .sla-icon-modern {
  background: linear-gradient(135deg, var(--dash-primary) 0%, var(--dash-secondary) 100%);
  color: white;
}

.sla-compliance .sla-value { color: #6d28d9; }
.sla-compliance .sla-label { color: #7c3aed; }

/* Compliance Bar */
.compliance-bar {
  width: 100%;
  height: 8px;
  background: #ddd6fe;
  border-radius: 4px;
  margin-top: 12px;
  overflow: hidden;
}

.compliance-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--dash-primary) 0%, var(--dash-secondary) 100%);
  border-radius: 4px;
  transition: width 1s ease;
  position: relative;
}

.compliance-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* ============================================
   CONTENT GRID - RECENT & QUICK ACTIONS
   ============================================ */
.content-grid-modern {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 24px;
}

.content-card-modern {
  background: white;
  border-radius: 20px;
  border: 1px solid #e2e8f0;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.card-header-modern {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #f1f5f9;
  background: linear-gradient(180deg, #fafbfc 0%, #ffffff 100%);
}

.card-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-title svg {
  color: var(--dash-primary);
}

.card-title h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.card-action-btn {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  background: white;
  color: #64748b;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.card-action-btn:hover {
  background: var(--dash-primary);
  color: white;
  border-color: var(--dash-primary);
}

.card-body-modern {
  padding: 20px 24px;
}

/* ============================================
   EMPTY STATE
   ============================================ */
.empty-state-modern {
  text-align: center;
  padding: 40px 20px;
}

.empty-state-modern svg {
  color: #cbd5e1;
  margin-bottom: 16px;
}

.empty-state-modern h4 {
  font-size: 16px;
  font-weight: 600;
  color: #475569;
  margin: 0 0 8px 0;
}

.empty-state-modern p {
  font-size: 14px;
  color: #94a3b8;
  margin: 0 0 20px 0;
}

.btn-create-first {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--dash-gradient);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-create-first:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

/* ============================================
   TICKET LIST - MODERN
   ============================================ */
.ticket-list-modern {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ticket-item-modern {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  animation: fadeInUp 0.4s ease forwards;
  opacity: 0;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ticket-item-modern:hover {
  background: white;
  border-color: var(--dash-primary);
  box-shadow: var(--shadow-md);
  transform: translateX(4px);
}

.ticket-main-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
  min-width: 0;
}

.ticket-number {
  font-size: 12px;
  font-weight: 600;
  color: var(--dash-primary);
  font-family: 'Monaco', 'Menlo', monospace;
}

.ticket-subject {
  font-size: 14px;
  font-weight: 500;
  color: #334155;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ticket-meta-info {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

/* Status & Priority Badges */
.status-badge-modern,
.priority-badge-modern {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.status-badge-modern.status-open { background: #fef3c7; color: #92400e; }
.status-badge-modern.status-progress { background: #fed7aa; color: #9a3412; }
.status-badge-modern.status-pending { background: #ede9fe; color: #6d28d9; }
.status-badge-modern.status-closed { background: #d1fae5; color: #065f46; }
.status-badge-modern.status-hold { background: #e7e5e4; color: #57534e; }
.status-badge-modern.status-cancelled { background: #fee2e2; color: #991b1b; }
.status-badge-modern.status-escalated { background: #fee2e2; color: #b91c1c; }

.priority-badge-modern.priority-critical { background: #fecaca; color: #991b1b; }
.priority-badge-modern.priority-high { background: #fed7aa; color: #c2410c; }
.priority-badge-modern.priority-medium { background: #fef08a; color: #a16207; }
.priority-badge-modern.priority-low { background: #d1fae5; color: #065f46; }
.priority-badge-modern.priority-planning { background: #e0e7ff; color: #4338ca; }

.ticket-date {
  font-size: 12px;
  color: #94a3b8;
  white-space: nowrap;
}

/* ============================================
   QUICK ACTIONS - MODERN
   ============================================ */
.quick-actions-modern {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.quick-action-modern {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
}

.quick-action-modern:hover {
  transform: translateX(6px);
  box-shadow: var(--shadow-md);
}

.quick-action-modern .action-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.quick-action-modern:hover .action-icon {
  transform: scale(1.1);
}

.quick-action-modern .action-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.action-title {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
}

.action-desc {
  font-size: 12px;
  color: #94a3b8;
}

/* Action Colors */
.action-new .action-icon { background: rgba(59, 130, 246, 0.1); color: #3b82f6; }
.action-new:hover { border-color: #3b82f6; }

.action-my .action-icon { background: rgba(249, 115, 22, 0.1); color: #f97316; }
.action-my:hover { border-color: #f97316; }

.action-users .action-icon { background: rgba(16, 185, 129, 0.1); color: #10b981; }
.action-users:hover { border-color: #10b981; }

.action-analytics .action-icon { background: rgba(139, 92, 246, 0.1); color: #8b5cf6; }
.action-analytics:hover { border-color: #8b5cf6; }

.action-search .action-icon { background: rgba(245, 158, 11, 0.1); color: #f59e0b; }
.action-search:hover { border-color: #f59e0b; }

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1280px) {
  .stats-grid-modern {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .sla-grid-modern {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .content-grid-modern {
    grid-template-columns: 1fr;
  }
  
  .stats-grid-modern {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-content {
    padding: 16px;
  }
  
  .welcome-content {
    flex-direction: column;
    text-align: center;
    padding: 24px;
  }
  
  .welcome-text h1 {
    font-size: 22px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .greeting-row {
    flex-direction: column;
    gap: 12px;
  }
  
  .welcome-badges {
    justify-content: center;
  }
  
  .stats-grid-modern {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  
  .stat-card-modern {
    padding: 16px;
  }
  
  .stat-value {
    font-size: 24px;
  }
  
  .sla-grid-modern {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  
  .sla-card-modern {
    padding: 16px;
  }
  
  .sla-value {
    font-size: 26px;
  }
  
  .ticket-item-modern {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .ticket-meta-info {
    width: 100%;
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .stats-grid-modern {
    grid-template-columns: 1fr;
  }
  
  .sla-grid-modern {
    grid-template-columns: 1fr;
  }
}