/* ============================================
   Ticket Detail Page Styles - OPTIMIZED
   ============================================ */

.ticket-detail-page {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  min-height: calc(100vh - 80px);
}

/* ============================================
   HEADER - OPTIMIZED SPACING
   ============================================ */
.ticket-detail-page .ticket-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 12px;
}

.ticket-detail-page .header-left {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.ticket-detail-page .btn-back {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.ticket-detail-page .btn-back:hover {
  background: #f8fafc;
  border-color: #667eea;
  color: #667eea;
}

.ticket-detail-page .ticket-number-badge {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  white-space: nowrap;
}

.ticket-detail-page .ticket-hash {
  opacity: 0.9;
  font-size: 14px;
}

.ticket-detail-page .ticket-number {
  font-size: 16px;
  letter-spacing: 0.3px;
}

.ticket-detail-page .escalated-badge-large {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  background: #fff7ed;
  border: 1px solid #fed7aa;
  border-radius: 6px;
  color: #ea580c;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.ticket-detail-page .header-right {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-shrink: 0;
}

/* ============================================
   MAIN CONTENT LAYOUT - OPTIMIZED
   ============================================ */
.ticket-detail-page .ticket-detail-content {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 20px;
  align-items: start;
}

/* ============================================
   TICKET INFO SECTION
   ============================================ */
.ticket-detail-page .ticket-info-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ticket-detail-page .ticket-badges {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.ticket-detail-page .status-badge-large,
.ticket-detail-page .priority-badge-large {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  flex: 1;
  min-width: 130px;
  justify-content: center;
}

/* Status Colors */
.ticket-detail-page .status-open {
  background: #fef3c7;
  color: #d97706;
}

.ticket-detail-page .status-progress {
  background: #dbeafe;
  color: #2563eb;
}

.ticket-detail-page .status-pending {
  background: #fce7f3;
  color: #db2777;
}

.ticket-detail-page .status-hold {
  background: #f3e8ff;
  color: #9333ea;
}

.ticket-detail-page .status-resolved {
  background: #d1fae5;
  color: #059669;
}

.ticket-detail-page .status-closed {
  background: #e5e7eb;
  color: #6b7280;
}

/* Priority Colors */
.ticket-detail-page .priority-critical {
  background: #fee2e2;
  color: #dc2626;
}

.ticket-detail-page .priority-high {
  background: #fed7aa;
  color: #ea580c;
}

.ticket-detail-page .priority-medium {
  background: #fef3c7;
  color: #d97706;
}

.ticket-detail-page .priority-low {
  background: #dbeafe;
  color: #2563eb;
}

.ticket-detail-page .priority-planning {
  background: #e0e7ff;
  color: #6366f1;
}

/* ============================================
   DETAIL CARD - OPTIMIZED SPACING
   ============================================ */
.ticket-detail-page .detail-card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 18px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.ticket-detail-page .detail-card-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 16px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f1f5f9;
  display: flex;
  align-items: center;
  gap: 8px;
}

.ticket-detail-page .detail-item {
  margin-bottom: 16px;
}

.ticket-detail-page .detail-item.full-width {
  grid-column: 1 / -1;
}

.ticket-detail-page .detail-item label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #64748b;
  margin-bottom: 5px;
}

.ticket-detail-page .detail-item p {
  color: #1e293b;
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}

.ticket-detail-page .ticket-subject {
  font-size: 18px !important;
  font-weight: 600 !important;
  color: #0f172a !important;
  line-height: 1.4 !important;
  word-wrap: break-word !important;
  overflow-wrap: break-word !important;
}

.ticket-detail-page .ticket-description {
  white-space: pre-wrap;
  line-height: 1.6 !important;
}

.ticket-detail-page .resolution-notes {
  background: #f8fafc;
  padding: 10px;
  border-radius: 6px;
  border-left: 3px solid #10b981;
  font-style: italic;
}

.ticket-detail-page .detail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 16px;
}

.ticket-detail-page .text-danger {
  color: #dc2626 !important;
  font-weight: 600 !important;
}

/* ============================================
   ASSIGN ENGINEER CARD
   ============================================ */
.ticket-detail-page .assign-card {
  margin-top: 16px;
}

.ticket-detail-page .assign-form {
  display: flex;
  gap: 10px;
  align-items: center;
}

.ticket-detail-page .assign-select {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  color: #1e293b;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ticket-detail-page .assign-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.ticket-detail-page .assign-select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: #f8fafc;
}

.ticket-detail-page .btn-assign {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 20px;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.ticket-detail-page .btn-assign:hover:not(:disabled) {
  background: #059669;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  transform: translateY(-1px);
}

.ticket-detail-page .btn-assign:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* ============================================
   TABS SECTION - OPTIMIZED HEIGHT
   ============================================ */
.ticket-detail-page .ticket-tabs-section {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 20px;
  max-height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
}

.ticket-detail-page .tabs-nav {
  display: flex;
  border-bottom: 2px solid #f1f5f9;
  background: #f8fafc;
  flex-shrink: 0;
}

.ticket-detail-page .tab-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 12px 16px;
  background: transparent;
  border: none;
  color: #64748b;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.ticket-detail-page .tab-btn:hover {
  background: white;
  color: #667eea;
}

.ticket-detail-page .tab-btn.active {
  background: white;
  color: #667eea;
}

.ticket-detail-page .tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: #667eea;
}

.ticket-detail-page .tab-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  background: #e2e8f0;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
  color: #475569;
}

.ticket-detail-page .tab-btn.active .tab-badge {
  background: #e0e7ff;
  color: #667eea;
}

.ticket-detail-page .tabs-content {
  padding: 18px;
  overflow-y: auto;
  flex: 1;
}

/* ============================================
   COMMENTS - OPTIMIZED SPACING
   ============================================ */
.ticket-detail-page .comments-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.ticket-detail-page .add-comment-form {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 14px;
}

.ticket-detail-page .comment-input-wrapper {
  margin-bottom: 10px;
}

.ticket-detail-page .comment-textarea {
  width: 100%;
  min-height: 80px;
  padding: 10px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s ease;
}

.ticket-detail-page .comment-textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.ticket-detail-page .comment-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.ticket-detail-page .internal-note-checkbox {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  font-size: 12px;
  color: #64748b;
  user-select: none;
}

.ticket-detail-page .internal-note-checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.ticket-detail-page .comments-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.ticket-detail-page .comment-item {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 14px;
  transition: all 0.2s ease;
}

.ticket-detail-page .comment-item:hover {
  border-color: #cbd5e1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.ticket-detail-page .comment-item.internal {
  background: #fffbeb;
  border-color: #fbbf24;
  border-left-width: 3px;
}

.ticket-detail-page .comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.ticket-detail-page .comment-author {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ticket-detail-page .author-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.ticket-detail-page .author-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.ticket-detail-page .author-name {
  font-size: 13px;
  font-weight: 600;
  color: #1e293b;
}

.ticket-detail-page .author-role {
  font-size: 11px;
  color: #64748b;
}

.ticket-detail-page .comment-meta {
  display: flex;
  align-items: center;
  gap: 6px;
}

.ticket-detail-page .internal-badge {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 3px 6px;
  background: #fef3c7;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  color: #d97706;
}

.ticket-detail-page .comment-time {
  font-size: 11px;
  color: #94a3b8;
}

.ticket-detail-page .comment-body {
  padding-left: 40px;
}

.ticket-detail-page .comment-body p {
  margin: 0;
  color: #475569;
  font-size: 13px;
  line-height: 1.6;
  white-space: pre-wrap;
}

/* ============================================
   ACTIVITY TIMELINE - OPTIMIZED
   ============================================ */
.ticket-detail-page .activity-container {
  padding: 6px 0;
}

.ticket-detail-page .activity-timeline {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.ticket-detail-page .activity-item {
  display: flex;
  gap: 10px;
  position: relative;
}

.ticket-detail-page .activity-item:not(:last-child)::before {
  content: '';
  position: absolute;
  left: 12px;
  top: 28px;
  bottom: -14px;
  width: 2px;
  background: #e2e8f0;
}

.ticket-detail-page .activity-icon {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #f1f5f9;
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #667eea;
  flex-shrink: 0;
  box-shadow: 0 0 0 2px #e2e8f0;
}

.ticket-detail-page .activity-content {
  flex: 1;
  padding-bottom: 4px;
}

.ticket-detail-page .activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
}

.ticket-detail-page .activity-type {
  font-size: 12px;
  font-weight: 600;
  color: #667eea;
  text-transform: capitalize;
}

.ticket-detail-page .activity-time {
  font-size: 11px;
  color: #94a3b8;
}

.ticket-detail-page .activity-description {
  margin: 0 0 3px 0;
  color: #475569;
  font-size: 13px;
  line-height: 1.5;
}

.ticket-detail-page .activity-user {
  font-size: 11px;
  color: #94a3b8;
}

.ticket-detail-page .activity-changes {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 6px;
  padding: 6px 10px;
  background: #f8fafc;
  border-radius: 6px;
  font-size: 11px;
}

.ticket-detail-page .field-name {
  font-weight: 600;
  color: #64748b;
}

.ticket-detail-page .old-value {
  padding: 2px 6px;
  background: #fee2e2;
  color: #dc2626;
  border-radius: 4px;
}

.ticket-detail-page .arrow {
  color: #94a3b8;
}

.ticket-detail-page .new-value {
  padding: 2px 6px;
  background: #d1fae5;
  color: #059669;
  border-radius: 4px;
}

/* ============================================
   ATTACHMENTS - OPTIMIZED
   ============================================ */
.ticket-detail-page .attachments-container {
  padding: 6px 0;
}

.ticket-detail-page .attachments-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ticket-detail-page .attachment-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.ticket-detail-page .attachment-item:hover {
  background: white;
  border-color: #cbd5e1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.ticket-detail-page .attachment-icon {
  width: 36px;
  height: 36px;
  border-radius: 6px;
  background: white;
  border: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #667eea;
  flex-shrink: 0;
}

.ticket-detail-page .attachment-info {
  flex: 1;
  min-width: 0;
}

.ticket-detail-page .attachment-name {
  margin: 0 0 3px 0;
  font-size: 13px;
  font-weight: 500;
  color: #1e293b;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ticket-detail-page .attachment-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: #94a3b8;
}

.ticket-detail-page .attachment-size {
  font-weight: 500;
}

/* ============================================
   EMPTY STATES
   ============================================ */
.ticket-detail-page .empty-state-small {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.ticket-detail-page .empty-state-small .empty-icon {
  color: #cbd5e1;
  margin-bottom: 12px;
}

.ticket-detail-page .empty-state-small p {
  margin: 0 0 4px 0;
  color: #64748b;
  font-size: 15px;
  font-weight: 500;
}

.ticket-detail-page .empty-state-small small {
  color: #94a3b8;
  font-size: 12px;
}

/* ============================================
   MODAL
   ============================================ */
.ticket-detail-page .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.ticket-detail-page .modal-content {
  background: white;
  border-radius: 10px;
  max-width: 480px;
  width: 100%;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  animation: modalSlideIn 0.2s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.ticket-detail-page .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e2e8f0;
}

.ticket-detail-page .modal-header h3 {
  margin: 0;
  font-size: 17px;
  font-weight: 600;
  color: #1e293b;
}

.ticket-detail-page .modal-close {
  padding: 4px;
  background: transparent;
  border: none;
  color: #64748b;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.ticket-detail-page .modal-close:hover {
  background: #f1f5f9;
  color: #1e293b;
}

.ticket-detail-page .modal-body {
  padding: 20px;
}

.ticket-detail-page .modal-body p {
  margin: 0 0 10px 0;
  color: #475569;
  font-size: 14px;
  line-height: 1.6;
}

.ticket-detail-page .warning-text {
  color: #dc2626 !important;
  font-weight: 500 !important;
}

.ticket-detail-page .modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 14px 20px;
  border-top: 1px solid #e2e8f0;
  background: #f8fafc;
  border-radius: 0 0 10px 10px;
}

/* ============================================
   BUTTONS
   ============================================ */
.ticket-detail-page .btn-primary,
.ticket-detail-page .btn-secondary,
.ticket-detail-page .btn-danger,
.ticket-detail-page .btn-icon-action {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.ticket-detail-page .btn-primary {
  background: #667eea;
  color: white;
}

.ticket-detail-page .btn-primary:hover:not(:disabled) {
  background: #5568d3;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.ticket-detail-page .btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ticket-detail-page .btn-secondary {
  background: white;
  color: #475569;
  border: 1px solid #e2e8f0;
}

.ticket-detail-page .btn-secondary:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
}

.ticket-detail-page .btn-danger {
  background: #dc2626;
  color: white;
}

.ticket-detail-page .btn-danger:hover {
  background: #b91c1c;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.ticket-detail-page .btn-icon-action {
  padding: 8px;
  background: white;
  color: #64748b;
  border: 1px solid #e2e8f0;
}

.ticket-detail-page .btn-icon-action:hover {
  background: #f8fafc;
  border-color: #667eea;
  color: #667eea;
}

/* ============================================
   LOADING & ERROR STATES
   ============================================ */
.ticket-detail-page .loading-container,
.ticket-detail-page .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  padding: 40px 20px;
}

.ticket-detail-page .spinner {
  width: 44px;
  height: 44px;
  border: 4px solid #e2e8f0;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.ticket-detail-page .error-icon {
  color: #dc2626;
  margin-bottom: 14px;
}

.ticket-detail-page .error-container h2 {
  margin: 0 0 8px 0;
  font-size: 22px;
  color: #1e293b;
}

.ticket-detail-page .error-container p {
  margin: 0 0 20px 0;
  color: #64748b;
  font-size: 14px;
  max-width: 400px;
}

/* ============================================
   RESPONSIVE - MOBILE OPTIMIZED
   ============================================ */
@media (max-width: 1024px) {
  .ticket-detail-content {
    grid-template-columns: 1fr;
  }

  .ticket-tabs-section {
    position: static;
    max-height: none;
  }

  .tabs-content {
    max-height: 500px;
  }
}

@media (max-width: 768px) {
  .ticket-detail-page {
    padding: 14px;
  }

  .ticket-detail-header {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .header-left {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  .ticket-number-badge {
    justify-content: center;
  }

  .header-right {
    flex-direction: row;
    justify-content: space-between;
  }

  .detail-grid {
    grid-template-columns: 1fr;
  }

  .tabs-nav {
    flex-direction: column;
  }

  .tab-btn {
    justify-content: flex-start;
    padding: 10px 14px;
  }

  .assign-form {
    flex-direction: column;
  }

  .assign-select {
    width: 100%;
  }

  .btn-assign {
    width: 100%;
    justify-content: center;
  }

  .comment-body {
    padding-left: 0;
  }
}

/* ============================================
   SCROLLBAR STYLING
   ============================================ */
.ticket-detail-page .tabs-content::-webkit-scrollbar {
  width: 6px;
}

.ticket-detail-page .tabs-content::-webkit-scrollbar-track {
  background: transparent;
}

.ticket-detail-page .tabs-content::-webkit-scrollbar-thumb {
  background: #e2e8f0;
  border-radius: 3px;
}

.ticket-detail-page .tabs-content::-webkit-scrollbar-thumb:hover {
  background: #cbd5e1;
}



/* ============================================
   SLA INDICATORS - COMPACT VERSION
   REPLACE THE OLD SLA CSS WITH THIS
   Much smaller - doesn't push down ticket info
   ============================================ */

/* SLA Badge in Header (same size) */
.ticket-detail-page .sla-badge-large {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  flex: 1;
  min-width: 130px;
  justify-content: center;
  border: 2px solid;
  background: white;
  transition: all 0.3s ease;
}

.ticket-detail-page .sla-badge-large svg {
  flex-shrink: 0;
}

/* SLA Status Colors */
.ticket-detail-page .sla-badge-large.sla-ok {
  color: #10b981;
  border-color: #10b981;
  background: #f0fdf4;
}

.ticket-detail-page .sla-badge-large.sla-warning {
  color: #f59e0b;
  border-color: #f59e0b;
  background: #fffbeb;
}

.ticket-detail-page .sla-badge-large.sla-breached {
  color: #ef4444;
  border-color: #ef4444;
  background: #fef2f2;
  animation: pulse-sla-detail 2s ease-in-out infinite;
}

.ticket-detail-page .sla-badge-large.sla-none {
  color: #94a3b8;
  border-color: #e2e8f0;
  background: #f8fafc;
}

@keyframes pulse-sla-detail {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.85;
    transform: scale(1.02);
  }
}

/* SLA Detail Card - COMPACT */
.ticket-detail-page .sla-card {
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  border-left: 4px solid #667eea;
  padding: 14px !important; /* SMALLER PADDING */
}

.ticket-detail-page .sla-card .detail-card-title {
  color: #667eea;
  font-size: 15px !important; /* SMALLER TITLE */
  margin-bottom: 12px !important; /* LESS MARGIN */
  padding-bottom: 8px !important; /* LESS PADDING */
}

/* SLA Progress Section - COMPACT */
.ticket-detail-page .sla-progress-section {
  padding: 12px 14px; /* REDUCED FROM 20px */
  background: white;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  margin-bottom: 12px; /* REDUCED FROM 20px */
}

.ticket-detail-page .sla-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px; /* REDUCED FROM 12px */
}

.ticket-detail-page .sla-progress-label {
  font-size: 10px; /* SMALLER */
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ticket-detail-page .sla-progress-percentage {
  font-size: 18px; /* REDUCED FROM 20px */
  font-weight: 700;
}

/* SLA Progress Bar - SMALLER */
.ticket-detail-page .sla-progress-bar-large {
  height: 8px; /* REDUCED FROM 12px */
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px; /* REDUCED FROM 12px */
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ticket-detail-page .sla-progress-fill-large {
  height: 100%;
  transition: all 0.5s ease;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.ticket-detail-page .sla-progress-fill-large::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: shimmer-sla 2s infinite;
}

@keyframes shimmer-sla {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Time Remaining Display - COMPACT */
.ticket-detail-page .sla-time-remaining-large {
  text-align: center;
  font-size: 15px; /* REDUCED FROM 18px */
  font-weight: 700;
  padding: 6px; /* REDUCED FROM 8px */
  border-radius: 6px;
  background: #f8fafc;
}

/* SLA Details Grid - COMPACT */
.ticket-detail-page .sla-details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; /* REDUCED FROM 16px */
  margin-top: 12px; /* REDUCED FROM 16px */
}

.ticket-detail-page .sla-detail-item {
  padding: 10px; /* REDUCED FROM 12px */
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.ticket-detail-page .sla-detail-item:hover {
  border-color: #667eea;
  transform: translateY(-1px); /* REDUCED FROM -2px */
  box-shadow: 0 2px 6px rgba(102, 126, 234, 0.1); /* SMALLER SHADOW */
}

.ticket-detail-page .sla-detail-item label {
  display: block;
  font-size: 10px; /* REDUCED FROM 11px */
  font-weight: 600;
  color: #64748b;
  margin-bottom: 3px; /* REDUCED FROM 4px */
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ticket-detail-page .sla-detail-item p {
  font-size: 13px; /* REDUCED FROM 14px */
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

/* ============================================
   RESPONSIVE - SLA INDICATORS
   ============================================ */
@media (max-width: 1024px) {
  .ticket-detail-page .ticket-badges {
    flex-wrap: wrap;
  }
  
  .ticket-detail-page .sla-badge-large {
    width: 100%;
    justify-content: center;
  }
  
  .ticket-detail-page .sla-details-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .ticket-detail-page .sla-card {
    margin: 0 -16px;
    border-radius: 0;
    border-left: none;
    border-top: 4px solid #667eea;
    padding: 12px !important; /* EVEN SMALLER ON MOBILE */
  }
  
  .ticket-detail-page .sla-progress-section {
    padding: 10px 12px; /* SMALLER ON MOBILE */
  }
  
  .ticket-detail-page .sla-progress-percentage {
    font-size: 16px;
  }
  
  .ticket-detail-page .sla-time-remaining-large {
    font-size: 14px;
  }
  
  .ticket-detail-page .sla-details-grid {
    grid-template-columns: 1fr;
    gap: 8px; /* SMALLER GAP ON MOBILE */
  }
}
/* ============================================
   ⭐ PHASE 3 FIX: SLA CLOSED TICKET DISPLAY
   Special styling for resolved/closed tickets
   Added at the end - does not affect other styles
   ============================================ */

/* Closed Status Container */
.ticket-detail-page .sla-closed-status {
  padding: 16px;
  background: white;
  border-radius: 8px;
}

/* Final Badge - Large prominent display */
.ticket-detail-page .sla-final-badge {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 24px;
  border: 2px solid;
  border-radius: 12px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.ticket-detail-page .sla-final-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.ticket-detail-page .sla-final-badge svg {
  flex-shrink: 0;
}

.ticket-detail-page .sla-final-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.ticket-detail-page .sla-final-label {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
}

.ticket-detail-page .sla-final-description {
  font-size: 14px;
  opacity: 0.9;
  font-weight: 500;
}

/* SLA Met - Green theme with animation */
.ticket-detail-page .sla-closed-status .sla-final-badge[style*="240, 253, 244"] {
  animation: success-pulse 2s ease-in-out;
}

@keyframes success-pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

/* SLA Breached - Red theme with pulse */
.ticket-detail-page .sla-closed-status .sla-final-badge[style*="254, 242, 242"] {
  animation: breach-pulse 1.5s ease-in-out;
}

@keyframes breach-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.85;
  }
}

/* Update SLA badge to handle 'met' status */
.ticket-detail-page .sla-badge-large.sla-met {
  color: #10b981;
  border-color: #10b981;
  background: #f0fdf4;
}

/* ============================================
   RESPONSIVE - CLOSED STATUS
   ============================================ */
@media (max-width: 768px) {
  .ticket-detail-page .sla-final-badge {
    padding: 16px 18px;
    gap: 12px;
  }

  .ticket-detail-page .sla-final-badge svg {
    width: 20px;
    height: 20px;
  }

  .ticket-detail-page .sla-final-label {
    font-size: 16px;
  }

  .ticket-detail-page .sla-final-description {
    font-size: 13px;
  }
}

/* ============================================
   DELETE CONFIRMATION MODAL
   Add this to your TicketDetail.css file
   ============================================ */

/* Modal Overlay - Dark background */
.ticket-detail-page .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(4px);
}

/* Modal Content Box */
.ticket-detail-page .modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalFadeIn 0.2s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Modal Heading */
.ticket-detail-page .modal-content h3 {
  margin: 0 0 12px 0;
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
}

/* Modal Message Text */
.ticket-detail-page .modal-content p {
  margin: 0 0 24px 0;
  font-size: 14px;
  color: #64748b;
  line-height: 1.6;
}

/* Modal Actions - Button Container */
.ticket-detail-page .modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* Modal Buttons */
.ticket-detail-page .modal-actions button {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Cancel Button */
.ticket-detail-page .modal-actions .btn-secondary {
  background: #f1f5f9;
  color: #64748b;
  border: 1px solid #e2e8f0;
}

.ticket-detail-page .modal-actions .btn-secondary:hover {
  background: #e2e8f0;
  color: #475569;
}

/* Delete Button */
.ticket-detail-page .modal-actions .btn-danger {
  background: #ef4444;
  color: white;
}

.ticket-detail-page .modal-actions .btn-danger:hover {
  background: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.ticket-detail-page .modal-actions .btn-danger:active {
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    padding: 20px;
  }

  .modal-content h3 {
    font-size: 18px;
  }

  .modal-actions {
    flex-direction: column-reverse;
  }

  .modal-actions button {
    width: 100%;
    justify-content: center;
  }
}