/* ============================================
   MODERN TICKET DETAIL PAGE STYLES
   Production-ready with animations & responsive design
   Developer: Suvadip Panja
   Created: February 03, 2026
   Features: Glassmorphism, animations, 3-column layout, responsive
   ============================================ */

/* ============================================
   ROOT VARIABLES
   ============================================ */
:root {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --info-color: #3b82f6;
  
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-light: #94a3b8;
  
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  
  --border-color: #e2e8f0;
  --border-light: #f1f5f9;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============================================
   MAIN CONTAINER
   ============================================ */
.ticket-detail-modern {
  min-height: calc(100vh - 80px);
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 20px;
  animation: fadeIn 0.3s ease-in-out;
}

/* ============================================
   HERO SECTION - Sticky Header
   ============================================ */
.hero-section {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
  transition: all var(--transition-base);
}

.hero-section:hover {
  box-shadow: var(--shadow-lg);
}

.hero-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.hero-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.btn-back-modern {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-back-modern:hover {
  background: var(--bg-primary);
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateX(-2px);
}

.ticket-number-modern {
  display: flex;
  align-items: center;
  gap: 2px;
  padding: 8px 16px;
  background: linear-gradient(135deg, var(--primary-color) 0%, #8b5cf6 100%);
  border-radius: var(--radius-md);
  color: white;
  font-weight: 700;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0%, 100% { box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3); }
  50% { box-shadow: 0 6px 16px rgba(99, 102, 241, 0.5); }
}

.ticket-hash {
  opacity: 0.9;
  font-size: 14px;
}

.escalated-badge-modern {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #fff7ed;
  border: 1px solid #fed7aa;
  border-radius: var(--radius-md);
  color: #ea580c;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.hero-right {
  display: flex;
  gap: 8px;
  align-items: center;
}

.btn-icon-modern {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-icon-modern:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  transform: scale(1.05);
}

.quick-actions-dropdown {
  position: relative;
}

.quick-actions-menu {
  position: absolute;
  right: 0;
  top: calc(100% + 8px);
  background: white;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  min-width: 200px;
  padding: 8px;
  z-index: 1000;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.quick-actions-menu button {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.quick-actions-menu button:hover {
  background: var(--bg-secondary);
}

.quick-actions-menu button.danger-action {
  color: var(--danger-color);
}

.quick-actions-menu button.danger-action:hover {
  background: #fef2f2;
}

/* Hero Badges */
.hero-badges {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.badge-pill {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  transition: all var(--transition-fast);
}

.badge-pill:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Priority Badges */
.priority-critical {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fca5a5;
}

.priority-high {
  background: #fed7aa;
  color: #ea580c;
  border: 1px solid #fdba74;
}

.priority-medium {
  background: #fef3c7;
  color: #d97706;
  border: 1px solid #fde68a;
}

.priority-low {
  background: #dbeafe;
  color: #2563eb;
  border: 1px solid #bfdbfe;
}

.priority-planning {
  background: #e0e7ff;
  color: #6366f1;
  border: 1px solid #c7d2fe;
}

/* Status Badges */
.status-open {
  background: #fef3c7;
  color: #d97706;
  border: 1px solid #fde68a;
}

.status-progress {
  background: #dbeafe;
  color: #2563eb;
  border: 1px solid #bfdbfe;
}

.status-pending {
  background: #fce7f3;
  color: #db2777;
  border: 1px solid #fbcfe8;
}

.status-hold {
  background: #f3e8ff;
  color: #9333ea;
  border: 1px solid #e9d5ff;
}

.status-resolved {
  background: #d1fae5;
  color: #059669;
  border: 1px solid #a7f3d0;
}

.status-closed {
  background: #e5e7eb;
  color: #6b7280;
  border: 1px solid #d1d5db;
}

.status-cancelled {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fca5a5;
}

.badge-category,
.badge-department {
  background: #f8fafc;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

/* Hero Title */
.hero-title {
  margin-bottom: 16px;
}

.hero-title h1 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 8px 0;
  line-height: 1.3;
}

.hero-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  font-size: 13px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.meta-separator {
  color: var(--border-color);
}

/* Hero Actions */
.hero-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.btn-modern {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
}

.btn-modern:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-modern:active {
  transform: translateY(0);
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-hover);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-primary);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-success {
  background: var(--success-color);
  color: white;
}

.btn-success:hover {
  background: #059669;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-danger {
  background: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.comments-preview {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.comments-preview:hover {
  background: var(--bg-primary);
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-2px);
}

/* ============================================
   THREE-COLUMN GRID LAYOUT
   ============================================ */
.three-column-grid {
  display: grid;
  grid-template-columns: 300px 1fr 320px;
  gap: 20px;
  align-items: start;
}

/* ============================================
   LEFT SIDEBAR
   ============================================ */
.left-sidebar {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* ============================================
   SIDEBAR CARD STYLES
   ============================================ */
.sidebar-card {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
}

.sidebar-card:hover {
  box-shadow: var(--shadow-md);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  user-select: none;
  transition: all var(--transition-fast);
}

.card-header:hover {
  background: var(--bg-tertiary);
}

.card-header-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-header h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-content {
  padding: 16px;
}

/* ============================================
   SLA CIRCULAR PROGRESS
   ============================================ */
.sla-circular-progress {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 20px;
}

.progress-ring {
  transform: rotate(-90deg);
}

.progress-ring-circle {
  transition: stroke-dashoffset 0.5s ease;
  stroke-linecap: round;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.progress-percentage {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 4px;
}

.progress-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ============================================
   SLA DETAILS LIST
   ============================================ */
.sla-details-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sla-detail-row {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.sla-detail-row:hover {
  background: var(--bg-tertiary);
  transform: translateX(4px);
}

.sla-detail-row svg {
  color: var(--primary-color);
  flex-shrink: 0;
  margin-top: 2px;
}

.sla-detail-info {
  flex: 1;
}

.sla-detail-label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.sla-detail-value {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.sla-detail-value.success {
  color: var(--success-color);
}

/* ============================================
   PEOPLE CARD
   ============================================ */
.person-card {
  padding: 14px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  margin-bottom: 12px;
  transition: all var(--transition-fast);
}

.person-card:hover {
  background: var(--bg-tertiary);
  box-shadow: var(--shadow-sm);
}

.person-card.escalated {
  background: #fff7ed;
  border: 1px solid #fed7aa;
}

.person-label {
  font-size: 10px;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.person-info {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  margin-bottom: 10px;
}

.person-avatar {
  position: relative;
  width: 44px;
  height: 44px;
  flex-shrink: 0;
}

.person-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  box-shadow: var(--shadow-sm);
}

.person-avatar-fallback {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color) 0%, #8b5cf6 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
  border: 2px solid white;
  box-shadow: var(--shadow-sm);
}

.person-details {
  flex: 1;
  min-width: 0;
}

.person-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.person-email,
.person-phone,
.person-meta {
  font-size: 12px;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.person-actions {
  display: flex;
  gap: 6px;
  justify-content: flex-end;
}

.btn-person-action {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-person-action:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  transform: scale(1.05);
}

.btn-reassign {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  width: 100%;
  justify-content: center;
}

.btn-reassign:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

/* ============================================
   METADATA LIST
   ============================================ */
.metadata-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.metadata-item {
  display: flex;
  gap: 10px;
  padding: 10px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.metadata-item:hover {
  background: var(--bg-tertiary);
  transform: translateX(4px);
}

.metadata-item svg {
  color: var(--primary-color);
  flex-shrink: 0;
  margin-top: 2px;
}

.metadata-info {
  flex: 1;
}

.metadata-label {
  display: block;
  font-size: 10px;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.metadata-value {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.metadata-submeta {
  display: block;
  font-size: 11px;
  color: var(--text-light);
}

/* ============================================
   RELATED ITEMS
   ============================================ */
.related-section {
  margin-bottom: 16px;
}

.related-section:last-child {
  margin-bottom: 0;
}

.related-section-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.empty-state-small {
  padding: 16px;
  text-align: center;
  color: var(--text-light);
  font-size: 12px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
}

/* ============================================
   MAIN CONTENT AREA
   ============================================ */
.main-content {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  min-height: 600px;
}

/* ============================================
   MODERN TAB NAVIGATION
   ============================================ */
.tabs-modern {
  display: flex;
  background: var(--bg-secondary);
  border-bottom: 2px solid var(--border-color);
  padding: 0;
  overflow-x: auto;
}

.tab-modern {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 20px;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  white-space: nowrap;
}

.tab-modern:hover {
  background: white;
  color: var(--primary-color);
}

.tab-modern.active {
  background: white;
  color: var(--primary-color);
}

.tab-modern.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary-color);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

.tab-badge-modern {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  background: var(--bg-tertiary);
  border-radius: 10px;
  font-size: 11px;
  font-weight: 700;
  color: var(--text-secondary);
}

.tab-modern.active .tab-badge-modern {
  background: var(--primary-color);
  color: white;
}

/* ============================================
   TAB CONTENT
   ============================================ */
.tab-content-modern {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   DETAILS TAB
   ============================================ */
.details-tab {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-card {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
}

.content-card:hover {
  box-shadow: var(--shadow-md);
}

.content-card.success-card {
  border-color: var(--success-color);
  background: linear-gradient(to bottom, #f0fdf4 0%, white 10%);
}

.content-card-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 20px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.content-card-header h3 {
  flex: 1;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
}

.badge-success {
  padding: 4px 10px;
  background: var(--success-color);
  color: white;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.content-card-body {
  padding: 20px;
}

.description-text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-primary);
  white-space: pre-wrap;
}

.resolution-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-light);
}

.resolution-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #d1fae5;
  border: 1px solid #a7f3d0;
  border-radius: 20px;
  color: var(--success-color);
  font-size: 12px;
  font-weight: 700;
}

.resolution-date {
  font-size: 12px;
  color: var(--text-secondary);
}

.resolution-text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-primary);
  white-space: pre-wrap;
  padding: 16px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--success-color);
}

.content-card-footer {
  display: flex;
  gap: 10px;
  padding: 12px 20px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
}

.btn-text {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-text:hover {
  background: white;
  color: var(--primary-color);
}

.rating-display {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.rating-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
}

.rating-stars {
  display: flex;
  gap: 4px;
  font-size: 20px;
}

.star-filled {
  color: #fbbf24;
}

.star-empty {
  color: var(--border-color);
}

.rating-value {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
}

.feedback-text {
  font-size: 15px;
  line-height: 1.7;
  color: var(--text-primary);
  font-style: italic;
  padding: 16px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--primary-color);
  margin-bottom: 8px;
}

.feedback-meta {
  font-size: 13px;
  color: var(--text-secondary);
  text-align: right;
}

/* ============================================
   COMMENTS TAB
   ============================================ */
.comments-tab {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.comment-composer {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.composer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.composer-title {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
}

.internal-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
}

.internal-toggle input {
  display: none;
}

.toggle-slider {
  position: relative;
  width: 38px;
  height: 20px;
  background: var(--bg-tertiary);
  border-radius: 10px;
  transition: all var(--transition-fast);
}

.toggle-slider::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.internal-toggle input:checked + .toggle-slider {
  background: var(--warning-color);
}

.internal-toggle input:checked + .toggle-slider::before {
  transform: translateX(18px);
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
}

.comment-input {
  width: 100%;
  padding: 16px 20px;
  border: none;
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-primary);
  font-family: inherit;
  resize: vertical;
  min-height: 100px;
}

.comment-input:focus {
  outline: none;
}

.composer-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
}

.composer-tools {
  display: flex;
  gap: 8px;
}

.btn-tool {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-tool:hover {
  background: white;
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.comment-card {
  display: flex;
  gap: 12px;
  padding: 16px;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
}

.comment-card:hover {
  box-shadow: var(--shadow-md);
}

.comment-card.internal {
  background: #fffbeb;
  border-color: #fef3c7;
}

.comment-avatar {
  flex-shrink: 0;
}

.avatar-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color) 0%, #8b5cf6 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  box-shadow: var(--shadow-sm);
}

.comment-content {
  flex: 1;
  min-width: 0;
}

.comment-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.comment-author {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
}

.comment-role {
  font-size: 12px;
  color: var(--text-secondary);
}

.internal-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 8px;
  background: #fef3c7;
  border: 1px solid #fde68a;
  border-radius: 12px;
  color: #d97706;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.comment-time {
  font-size: 12px;
  color: var(--text-light);
  margin-left: auto;
}

.comment-body {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-primary);
  white-space: pre-wrap;
}

/* ============================================
   ACTIVITY TAB (Timeline)
   ============================================ */
.activity-tab {
  padding: 20px;
}

.timeline {
  position: relative;
  padding-left: 30px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 7px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border-color);
}

.timeline-item {
  position: relative;
  margin-bottom: 24px;
  padding-bottom: 8px;
}

.timeline-marker {
  position: absolute;
  left: -30px;
  top: 0;
  width: 16px;
  height: 16px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 0 0 4px white, 0 0 0 5px var(--border-color);
}

.timeline-content {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 12px 16px;
  transition: all var(--transition-fast);
}

.timeline-content:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

.timeline-description {
  font-size: 14px;
  color: var(--text-primary);
  margin-bottom: 6px;
  font-weight: 500;
}

.timeline-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-secondary);
}

.timeline-author {
  font-weight: 600;
}

.timeline-separator {
  color: var(--border-color);
}

.timeline-time {
  color: var(--text-light);
}

/* ============================================
   FILES TAB (Grid View)
   ============================================ */
.files-tab {
  padding: 20px;
}

.files-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.file-card {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 16px;
  transition: all var(--transition-fast);
  cursor: pointer;
  position: relative;
}

.file-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
  transform: translateY(-4px);
}

.file-preview {
  width: 60px;
  height: 60px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}

.file-icon {
  color: var(--primary-color);
}

.file-info {
  margin-bottom: 8px;
}

.file-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-meta {
  font-size: 11px;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 4px;
}

.file-separator {
  color: var(--border-color);
}

.file-uploader {
  font-size: 10px;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 2px;
}

.btn-file-download {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  cursor: pointer;
  opacity: 0;
  transition: all var(--transition-fast);
}

.file-card:hover .btn-file-download {
  opacity: 1;
}

.btn-file-download:hover {
  background: var(--primary-hover);
  transform: scale(1.1);
}

/* ============================================
   RIGHT SIDEBAR
   ============================================ */
.right-sidebar {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Suggestions */
.suggestion-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.suggestion-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 12px;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  text-align: left;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.suggestion-item:hover {
  background: var(--bg-secondary);
  border-color: var(--primary-color);
  transform: translateX(4px);
}

.suggestion-item svg {
  color: var(--primary-color);
  flex-shrink: 0;
  margin-top: 2px;
}

.suggestion-content {
  flex: 1;
}

.suggestion-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.suggestion-desc {
  font-size: 11px;
  color: var(--text-secondary);
}

/* Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.metric-item {
  display: flex;
  gap: 10px;
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.metric-item:hover {
  background: var(--bg-tertiary);
  transform: scale(1.02);
}

.metric-icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: var(--radius-md);
  color: var(--primary-color);
}

.metric-info {
  flex: 1;
}

.metric-label {
  font-size: 10px;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.metric-value {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
}

.metric-value.success {
  color: var(--success-color);
}

/* Notifications */
.notification-settings {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.notification-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
}

.notification-item span {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.toggle-switch {
  position: relative;
  width: 40px;
  height: 22px;
  background: var(--bg-tertiary);
  border-radius: 11px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.toggle-switch.active {
  background: var(--success-color);
}

.toggle-knob {
  position: absolute;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.toggle-switch.active .toggle-knob {
  transform: translateX(18px);
}

/* Action List */
.action-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: left;
}

.action-item:hover {
  background: var(--bg-secondary);
}

.action-item.danger {
  color: var(--danger-color);
}

.action-item.danger:hover {
  background: #fef2f2;
}

/* ============================================
   EMPTY STATES
   ============================================ */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.empty-state svg {
  color: var(--text-light);
  margin-bottom: 16px;
}

.empty-state h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
}

.empty-state p {
  margin: 0;
  font-size: 14px;
  color: var(--text-secondary);
}

/* ============================================
   MODAL STYLES
   ============================================ */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.2s ease;
}

.modal-content-modern {
  background: white;
  border-radius: var(--radius-xl);
  max-width: 500px;
  width: 90%;
  box-shadow: var(--shadow-xl);
  animation: scaleIn 0.2s ease;
  overflow: hidden;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-header-modern {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 24px;
  border-bottom: 1px solid var(--border-color);
}

.modal-icon-danger {
  color: var(--danger-color);
}

.modal-header-modern h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
}

.modal-body-modern {
  padding: 24px;
}

.modal-body-modern p {
  margin: 0 0 16px 0;
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.6;
}

.modal-info {
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  font-size: 13px;
  color: var(--text-primary);
  line-height: 1.6;
}

.modal-actions-modern {
  display: flex;
  gap: 12px;
  padding: 20px 24px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  justify-content: flex-end;
}

/* ============================================
   LOADING & ERROR STATES
   ============================================ */
.loading-container-modern,
.error-container-modern {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 40px;
}

.loading-spinner-modern {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.loading-subtext {
  margin-top: 8px;
  font-size: 14px;
  color: var(--text-secondary);
}

.error-icon-wrapper {
  margin-bottom: 20px;
}

.error-icon-modern {
  color: var(--danger-color);
}

.error-title {
  margin: 0 0 12px 0;
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
}

.error-message {
  margin: 0 0 24px 0;
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.6;
  max-width: 500px;
  text-align: center;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

/* Large desktops (>1600px) */
@media (min-width: 1600px) {
  .three-column-grid {
    grid-template-columns: 320px 1fr 360px;
  }
}

/* Laptops (1024px - 1400px) */
@media (max-width: 1400px) {
  .three-column-grid {
    grid-template-columns: 280px 1fr 300px;
  }
}

/* Tablets (768px - 1024px) */
@media (max-width: 1024px) {
  .three-column-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .left-sidebar,
  .right-sidebar {
    order: 2;
  }
  
  .main-content {
    order: 1;
  }
  
  .hero-actions {
    flex-wrap: wrap;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
}

/* Mobile (< 768px) */
@media (max-width: 768px) {
  .ticket-detail-modern {
    padding: 12px;
  }
  
  .hero-section {
    padding: 16px;
    border-radius: var(--radius-md);
  }
  
  .hero-header {
    flex-wrap: wrap;
  }
  
  .hero-badges {
    gap: 8px;
  }
  
  .badge-pill {
    font-size: 11px;
    padding: 4px 10px;
  }
  
  .hero-title h1 {
    font-size: 18px;
  }
  
  .hero-actions {
    width: 100%;
  }
  
  .btn-modern {
    flex: 1;
    justify-content: center;
    padding: 10px;
    font-size: 13px;
  }
  
  .tabs-modern {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .tab-modern {
    flex: 0 0 auto;
    padding: 12px 16px;
    font-size: 13px;
  }
  
  .details-tab,
  .comments-tab,
  .activity-tab,
  .files-tab,
  .history-tab {
    padding: 16px;
  }
  
  .files-grid {
    grid-template-columns: 1fr;
  }
  
  .person-card {
    padding: 12px;
  }
  
  .person-avatar {
    width: 36px;
    height: 36px;
  }
  
  .modal-content-modern {
    width: 95%;
    max-width: none;
  }
  
  .modal-actions-modern {
    flex-direction: column-reverse;
  }
  
  .modal-actions-modern .btn-modern {
    width: 100%;
  }
}

/* Small mobile (< 480px) */
@media (max-width: 480px) {
  .hero-title h1 {
    font-size: 16px;
  }
  
  .hero-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .meta-separator {
    display: none;
  }
  
  .btn-modern span {
    display: none;
  }
  
  .btn-modern {
    padding: 10px;
    min-width: 44px;
    justify-content: center;
  }
  
  .tab-modern span {
    display: none;
  }
  
  .content-card-footer {
    flex-direction: column;
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
  .hero-right,
  .btn-modern,
  .quick-actions-dropdown,
  .left-sidebar,
  .right-sidebar,
  .tabs-modern,
  .content-card-footer {
    display: none !important;
  }
  
  .three-column-grid {
    grid-template-columns: 1fr;
  }
  
  .ticket-detail-modern {
    background: white;
  }
  
  .hero-section {
    box-shadow: none;
    border: 1px solid #000;
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus visible styles for keyboard navigation */
*:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

button:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}