/* ============================================
   TICKETS LIST PAGE STYLES
   Perfect Layout - No Horizontal Scroll
   ============================================ */

/* Page Container */
.tickets-page {
  padding: 24px;
  min-height: 100vh;
  background: var(--background-primary, #f8f9fa);
  max-width: 100%;
  overflow-x: hidden;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  gap: 16px;
  flex-wrap: wrap;
}

.header-left {
  flex: 1;
  min-width: 0;
}

.page-title-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}

.page-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  color: white;
  flex-shrink: 0;
}

.page-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary, #1a202c);
  margin: 0;
  line-height: 1.2;
}

.page-subtitle {
  font-size: 13px;
  color: var(--text-secondary, #64748b);
  margin: 4px 0 0 0;
  line-height: 1.4;
}

.header-right {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-shrink: 0;
}

/* Buttons */
.btn-icon-action {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  background: white;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text-secondary, #64748b);
  flex-shrink: 0;
}

.btn-icon-action:hover:not(:disabled) {
  background: var(--background-hover, #f1f5f9);
  border-color: var(--primary, #667eea);
  color: var(--primary, #667eea);
  transform: translateY(-1px);
}

.btn-icon-action:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary-action {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 18px;
  height: 38px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.2);
  white-space: nowrap;
  flex-shrink: 0;
}

.btn-primary-action:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.btn-primary-action:active {
  transform: translateY(0);
}

/* Filter Section */
.filter-section {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.search-wrapper {
  position: relative;
  flex: 1;
  min-width: 250px;
  max-width: 500px;
}

.search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary, #94a3b8);
  pointer-events: none;
}

.search-input-large {
  width: 100%;
  height: 42px;
  padding: 0 40px 0 44px;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 10px;
  font-size: 13px;
  background: white;
  transition: all 0.2s ease;
}

.search-input-large:focus {
  outline: none;
  border-color: var(--primary, #667eea);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-input-large::placeholder {
  color: var(--text-tertiary, #94a3b8);
}

.search-clear-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  background: var(--background-secondary, #f1f5f9);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  color: var(--text-secondary, #64748b);
  transition: all 0.2s ease;
}

.search-clear-btn:hover {
  background: var(--background-hover, #e2e8f0);
  color: var(--text-primary, #1a202c);
}

.filter-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.btn-filter {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 16px;
  height: 42px;
  background: white;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 10px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary, #1a202c);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  white-space: nowrap;
}

.btn-filter:hover {
  border-color: var(--primary, #667eea);
  color: var(--primary, #667eea);
  background: rgba(102, 126, 234, 0.05);
}

.btn-filter.active {
  background: var(--primary, #667eea);
  color: white;
  border-color: var(--primary, #667eea);
}

.filter-count {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  background: white;
  color: var(--primary, #667eea);
  border-radius: 10px;
  font-size: 10px;
  font-weight: 700;
}

.btn-filter.active .filter-count {
  background: rgba(255, 255, 255, 0.3);
  color: white;
}

.btn-clear-filters {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0 14px;
  height: 42px;
  background: white;
  border: 1px solid #fee2e2;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 500;
  color: #dc2626;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-clear-filters:hover {
  background: #fef2f2;
  border-color: #fecaca;
}

/* Filters Panel */
.filters-panel {
  background: white;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 14px;
  margin-bottom: 14px;
}

.filter-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.filter-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary, #1a202c);
}

.filter-select {
  height: 38px;
  padding: 0 12px;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  font-size: 13px;
  background: white;
  color: var(--text-primary, #1a202c);
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary, #667eea);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Active Filters */
.active-filters {
  border-top: 1px solid var(--border-color, #e2e8f0);
  padding-top: 14px;
  margin-top: 4px;
}

.active-filters-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary, #64748b);
  margin-bottom: 8px;
  display: block;
}

.filter-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.filter-chip {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 5px 10px;
  background: var(--primary-light, #f0f4ff);
  border: 1px solid var(--primary-border, #c7d2fe);
  border-radius: 16px;
  font-size: 12px;
  color: var(--primary-dark, #4c1d95);
}

.filter-chip button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--primary, #667eea);
  transition: color 0.2s ease;
}

.filter-chip button:hover {
  color: var(--primary-dark, #4c1d95);
}

/* Alert */
.alert {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 10px;
  margin-bottom: 18px;
  font-size: 13px;
}

.alert-error {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
}

.alert-close {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.alert-close:hover {
  opacity: 1;
}

/* Table Container */
.table-container {
  background: white;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 12px;
  overflow: visible !important; /* CRITICAL: Allow dropdown menus - force override */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.table-wrapper {
  overflow-x: auto;
  overflow-y: visible;
  border-radius: 12px; /* Maintain rounded corners for table content */
}

/* Remove scrollbar appearance but keep functionality */
.table-wrapper::-webkit-scrollbar {
  height: 6px;
}

.table-wrapper::-webkit-scrollbar-track {
  background: transparent;
}

.table-wrapper::-webkit-scrollbar-thumb {
  background: var(--border-color, #e2e8f0);
  border-radius: 3px;
}

.table-wrapper::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary, #94a3b8);
}

/* Table */
.tickets-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  table-layout: fixed;
}

.tickets-table thead {
  background: var(--background-secondary, #f8fafc);
  border-bottom: 2px solid var(--border-color, #e2e8f0);
  position: sticky;
  top: 0;
  z-index: 10;
}

.tickets-table th {
  padding: 14px 10px;
  text-align: left;
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary, #64748b);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Column Widths - No Scroll */
.th-ticket-number { width: 110px; }
.th-title { width: auto; min-width: 200px; }
.th-category { width: 130px; }
.th-priority { width: 100px; }
.th-status { width: 100px; }
.th-requester { width: 140px; }
.th-assigned { width: 140px; }
.th-created { width: 120px; }
.th-actions { width: 110px; }

.tickets-table th.sortable {
  cursor: pointer;
  user-select: none;
  transition: color 0.2s ease;
}

.tickets-table th.sortable:hover {
  color: var(--primary, #667eea);
}

.th-content {
  display: flex;
  align-items: center;
  gap: 4px;
}

.sort-indicator {
  font-size: 12px;
  color: var(--primary, #667eea);
}

/* Table Body */
.tickets-table tbody tr {
  border-bottom: 1px solid var(--border-color, #e2e8f0);
  transition: all 0.2s ease;
  cursor: pointer;
}

.tickets-table tbody tr:hover {
  background: var(--background-hover, #f8fafc);
}

.tickets-table tbody tr.escalated {
  background: #fff7ed;
}

.tickets-table tbody tr.escalated:hover {
  background: #ffedd5;
}

.tickets-table td {
  padding: 12px 10px;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* CRITICAL FIX: Override overflow for actions cell to allow dropdown */
.tickets-table td.actions-cell {
  overflow: visible !important;
  white-space: normal !important;
}

/* Ticket Number Cell */
.ticket-number-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}

.ticket-number {
  font-family: 'Monaco', 'Courier New', monospace;
  font-weight: 600;
  color: var(--primary, #667eea);
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.escalated-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  background: #fed7aa;
  border-radius: 50%;
  color: #ea580c;
  flex-shrink: 0;
}

/* Title Cell */
.ticket-title-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 100%;
  overflow: hidden;
}

.ticket-title-link {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
  background: none;
  border: none;
  padding: 0;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary, #1a202c);
  cursor: pointer;
  transition: color 0.2s ease;
  line-height: 1.4;
  max-width: 100%;
}

.ticket-title-link:hover {
  color: var(--primary, #667eea);
}

.ticket-meta {
  display: flex;
  gap: 10px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 11px;
  color: var(--text-tertiary, #94a3b8);
  white-space: nowrap;
}

/* Category Badge */
.category-badge {
  display: inline-block;
  padding: 4px 8px;
  background: var(--background-secondary, #f1f5f9);
  border-radius: 6px;
  font-size: 11px;
  font-weight: 500;
  color: var(--text-secondary, #64748b);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

/* Priority Badge */
.priority-badge {
  display: inline-flex;
  align-items: center;
  gap: 3px;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  white-space: nowrap;
}

.priority-critical {
  background: #fee2e2;
  color: #991b1b;
}

.priority-high {
  background: #fed7aa;
  color: #9a3412;
}

.priority-medium {
  background: #fef3c7;
  color: #92400e;
}

.priority-low {
  background: #dbeafe;
  color: #1e40af;
}

.priority-planning {
  background: #e0e7ff;
  color: #3730a3;
}

/* Status Badge */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  white-space: nowrap;
}

.status-open {
  background: #dbeafe;
  color: #1e40af;
}

.status-progress {
  background: #fef3c7;
  color: #92400e;
}

.status-pending {
  background: #fed7aa;
  color: #9a3412;
}

.status-hold {
  background: #e0e7ff;
  color: #3730a3;
}

.status-resolved {
  background: #d1fae5;
  color: #065f46;
}

.status-closed {
  background: #f3f4f6;
  color: #374151;
}

.status-cancelled {
  background: #fee2e2;
  color: #991b1b;
}

/* User Info */
.user-info {
  display: flex;
  align-items: center;
  gap: 6px;
  max-width: 100%;
  overflow: hidden;
}

.user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  background: var(--background-secondary, #f1f5f9);
  border-radius: 50%;
  color: var(--text-tertiary, #94a3b8);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.user-avatar.assigned {
  background: var(--primary-light, #e0e7ff);
  color: var(--primary, #667eea);
}

/* Profile Picture Image Styles */
.user-avatar .avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
}

.user-avatar svg {
  position: relative;
  z-index: 1;
}

.user-name {
  font-size: 12px;
  color: var(--text-primary, #1a202c);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Date Cell */
.date-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.date-relative {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-primary, #1a202c);
  white-space: nowrap;
}

.date-full {
  font-size: 10px;
  color: var(--text-tertiary, #94a3b8);
  white-space: nowrap;
}

/* Actions Cell */
.actions-cell {
  width: 60px; /* Reduced from 110px - now only showing 3-dot menu */
  overflow: visible !important; /* CRITICAL: Allow dropdown to show */
}

.action-buttons {
  display: flex;
  gap: 3px;
  align-items: center;
  justify-content: flex-end;
  overflow: visible !important; /* CRITICAL: Allow dropdown to show */
}

.btn-action-table {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text-secondary, #64748b);
  flex-shrink: 0;
}

.btn-action-table.view:hover {
  background: #dbeafe;
  border-color: #93c5fd;
  color: #1e40af;
}

.btn-action-table.edit:hover {
  background: #fef3c7;
  border-color: #fde047;
  color: #92400e;
}

.btn-action-table.more:hover {
  background: var(--background-secondary, #f1f5f9);
  border-color: var(--border-color, #e2e8f0);
  color: var(--text-primary, #1a202c);
}

/* Dropdown */
.dropdown-wrapper {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  min-width: 170px;
  background: white;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 4px;
  z-index: 9999 !important; /* CRITICAL: Ensure dropdown appears above everything */
  display: block !important; /* CRITICAL: Force display */
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 8px 12px;
  background: none;
  border: none;
  border-radius: 6px;
  text-align: left;
  font-size: 13px;
  color: var(--text-primary, #1a202c);
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.dropdown-item:hover {
  background: var(--background-hover, #f1f5f9);
}

.dropdown-item.danger {
  color: #dc2626;
}

.dropdown-item.danger:hover {
  background: #fef2f2;
}

.dropdown-divider {
  height: 1px;
  background: var(--border-color, #e2e8f0);
  margin: 4px 0;
}

.dropdown-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

/* Loading State */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  gap: 14px;
}

.spinner {
  width: 36px;
  height: 36px;
  border: 3px solid var(--border-color, #e2e8f0);
  border-top-color: var(--primary, #667eea);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.spinning {
  animation: spin 0.8s linear infinite;
}

.loading-state p {
  font-size: 13px;
  color: var(--text-secondary, #64748b);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.empty-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-radius: 50%;
  margin-bottom: 20px;
}

.empty-icon {
  color: var(--primary, #667eea);
  opacity: 0.6;
}

.empty-state h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary, #1a202c);
  margin: 0 0 8px 0;
}

.empty-description {
  font-size: 13px;
  color: var(--text-secondary, #64748b);
  max-width: 400px;
  margin: 0 0 20px 0;
  line-height: 1.6;
}

/* Pagination */
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-top: 1px solid var(--border-color, #e2e8f0);
  gap: 14px;
  flex-wrap: wrap;
}

.pagination-info {
  font-size: 13px;
  color: var(--text-secondary, #64748b);
}

.pagination-info strong {
  color: var(--text-primary, #1a202c);
  font-weight: 600;
}

.pagination-controls {
  display: flex;
  gap: 14px;
  align-items: center;
}

.page-size-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--text-secondary, #64748b);
}

.page-size-select {
  padding: 5px 10px;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 6px;
  font-size: 13px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.page-size-select:focus {
  outline: none;
  border-color: var(--primary, #667eea);
}

.pagination-buttons {
  display: flex;
  gap: 3px;
}

.btn-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 34px;
  height: 34px;
  padding: 0 6px;
  background: white;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary, #1a202c);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-pagination:hover:not(:disabled) {
  background: var(--background-hover, #f1f5f9);
  border-color: var(--primary, #667eea);
  color: var(--primary, #667eea);
}

.btn-pagination.active {
  background: var(--primary, #667eea);
  border-color: var(--primary, #667eea);
  color: white;
}

.btn-pagination:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Text Utilities */
.text-muted {
  color: var(--text-tertiary, #94a3b8);
  font-style: italic;
  font-size: 12px;
}

/* Responsive Design */
@media (max-width: 1400px) {
  .th-title { min-width: 180px; }
  .th-requester { width: 120px; }
  .th-assigned { width: 120px; }
}

@media (max-width: 1200px) {
  .page-title { font-size: 22px; }
  .filters-grid { grid-template-columns: repeat(2, 1fr); }
  .th-category { width: 110px; }
}

@media (max-width: 768px) {
  .tickets-page {
    padding: 16px;
  }
  
  .page-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .header-right {
    justify-content: space-between;
  }
  
  .filter-section {
    flex-direction: column;
  }
  
  .search-wrapper {
    min-width: 100%;
    max-width: 100%;
  }
  
  .filters-grid {
    grid-template-columns: 1fr;
  }
  
  .table-wrapper {
    overflow-x: auto;
  }
  
  .tickets-table {
    min-width: 1000px;
  }
  
  .pagination-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .pagination-controls {
    justify-content: space-between;
  }
}

/* Smooth Hover Effects */
button,
a,
.sortable {
  -webkit-tap-highlight-color: transparent;
}

/* Better Scrollbar for Small Screens */
@media (max-width: 1024px) {
  .table-wrapper::-webkit-scrollbar {
    height: 8px;
  }
}

/* Print Styles */
@media print {
  .header-right,
  .filter-section,
  .action-buttons,
  .pagination-container {
    display: none !important;
  }
  
  .tickets-table {
    border: 1px solid #000;
  }
  
  .tickets-table td,
  .tickets-table th {
    border: 1px solid #ccc;
  }
}



/* ============================================
   ANIMATED BUCKETS - SCOPED STYLES
   ============================================
   All classes prefixed with "tl-" to prevent
   conflicts with other pages
   
   Add this at the END of your TicketsList.css
   
   Developer: Suvadip Panja
   Date: February 2026
   ============================================ */

/* ==========================================
   BUCKET SECTION CONTAINER
   ========================================== */
.tl-buckets-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 24px;
  max-width: 800px;
}

/* ==========================================
   INDIVIDUAL BUCKET
   ========================================== */
.tl-bucket {
  position: relative;
  min-height: 100px;
  padding: 24px;
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  
  /* Glassmorphism Base */
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.95) 0%, 
    rgba(248, 250, 252, 0.9) 100%);
  border: 2px solid rgba(226, 232, 240, 0.8);
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.05),
    0 0 0 1px rgba(255, 255, 255, 0.8) inset;
}

.tl-bucket:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 
    0 20px 40px rgba(102, 126, 234, 0.2),
    0 0 0 1px rgba(102, 126, 234, 0.3) inset;
}

/* Created by Me - Blue/Purple Theme */
.tl-bucket-created {
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.08) 0%, 
    rgba(118, 75, 162, 0.08) 100%);
  border-color: rgba(102, 126, 234, 0.3);
}

.tl-bucket-created:hover {
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.15) 0%, 
    rgba(118, 75, 162, 0.15) 100%);
  border-color: rgba(102, 126, 234, 0.5);
}

/* Assigned to Me - Teal/Cyan Theme */
.tl-bucket-assigned {
  background: linear-gradient(135deg, 
    rgba(20, 184, 166, 0.08) 0%, 
    rgba(6, 182, 212, 0.08) 100%);
  border-color: rgba(20, 184, 166, 0.3);
}

.tl-bucket-assigned:hover {
  background: linear-gradient(135deg, 
    rgba(20, 184, 166, 0.15) 0%, 
    rgba(6, 182, 212, 0.15) 100%);
  border-color: rgba(20, 184, 166, 0.5);
}

/* ==========================================
   ACTIVE BUCKET STATE
   ========================================== */
.tl-bucket.tl-bucket-active {
  transform: translateY(-4px) scale(1.01);
}

.tl-bucket-created.tl-bucket-active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: transparent;
  box-shadow: 
    0 15px 35px rgba(102, 126, 234, 0.4),
    0 5px 15px rgba(118, 75, 162, 0.3),
    0 0 60px rgba(102, 126, 234, 0.2);
}

.tl-bucket-assigned.tl-bucket-active {
  background: linear-gradient(135deg, #14b8a6 0%, #06b6d4 100%);
  border-color: transparent;
  box-shadow: 
    0 15px 35px rgba(20, 184, 166, 0.4),
    0 5px 15px rgba(6, 182, 212, 0.3),
    0 0 60px rgba(20, 184, 166, 0.2);
}

/* ==========================================
   BUCKET GLOW EFFECT
   ========================================== */
.tl-bucket-glow {
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0.3) 0%,
    transparent 50%
  );
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.tl-bucket:hover .tl-bucket-glow,
.tl-bucket.tl-bucket-active .tl-bucket-glow {
  opacity: 1;
  animation: tl-glow-pulse 2s ease-in-out infinite;
}

@keyframes tl-glow-pulse {
  0%, 100% { transform: scale(0.8); opacity: 0.5; }
  50% { transform: scale(1.2); opacity: 1; }
}

/* ==========================================
   FLOATING PARTICLES
   ========================================== */
.tl-bucket-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.tl-bucket-particles span {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  opacity: 0;
  animation: tl-particle-float 4s ease-in-out infinite;
}

.tl-bucket-assigned .tl-bucket-particles span {
  background: linear-gradient(135deg, #14b8a6, #06b6d4);
}

.tl-bucket-particles span:nth-child(1) { left: 10%; top: 80%; animation-delay: 0s; }
.tl-bucket-particles span:nth-child(2) { left: 30%; top: 70%; animation-delay: 0.8s; }
.tl-bucket-particles span:nth-child(3) { left: 50%; top: 85%; animation-delay: 1.6s; }
.tl-bucket-particles span:nth-child(4) { left: 70%; top: 75%; animation-delay: 2.4s; }

.tl-bucket:hover .tl-bucket-particles span,
.tl-bucket.tl-bucket-active .tl-bucket-particles span {
  opacity: 0.7;
}

@keyframes tl-particle-float {
  0% { transform: translateY(0) scale(0); opacity: 0; }
  20% { opacity: 0.7; }
  50% { transform: translateY(-50px) scale(1); opacity: 0.5; }
  100% { transform: translateY(-100px) scale(0); opacity: 0; }
}

/* ==========================================
   WAVE ANIMATION
   ========================================== */
.tl-bucket-wave-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  overflow: hidden;
  pointer-events: none;
}

.tl-bucket-wave {
  position: absolute;
  bottom: -5px;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg,
    transparent,
    rgba(102, 126, 234, 0.1),
    rgba(118, 75, 162, 0.1),
    transparent
  );
  border-radius: 100% 100% 0 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tl-bucket-assigned .tl-bucket-wave {
  background: linear-gradient(90deg,
    transparent,
    rgba(20, 184, 166, 0.1),
    rgba(6, 182, 212, 0.1),
    transparent
  );
}

.tl-bucket.tl-bucket-active .tl-bucket-wave {
  background: linear-gradient(90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.3),
    transparent
  );
}

.tl-bucket-wave-1 { animation-delay: 0s; }
.tl-bucket-wave-2 { animation-delay: 0.5s; height: 60%; }

.tl-bucket:hover .tl-bucket-wave,
.tl-bucket.tl-bucket-active .tl-bucket-wave {
  opacity: 1;
  animation: tl-wave-slide 3s ease-in-out infinite;
}

@keyframes tl-wave-slide {
  0% { transform: translateX(0); }
  100% { transform: translateX(50%); }
}

/* ==========================================
   BUCKET CONTENT
   ========================================== */
.tl-bucket-content {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Icon Container */
.tl-bucket-icon {
  position: relative;
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.tl-bucket-created .tl-bucket-icon {
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.15) 0%, 
    rgba(118, 75, 162, 0.15) 100%);
  color: #667eea;
}

.tl-bucket-assigned .tl-bucket-icon {
  background: linear-gradient(135deg, 
    rgba(20, 184, 166, 0.15) 0%, 
    rgba(6, 182, 212, 0.15) 100%);
  color: #14b8a6;
}

.tl-bucket.tl-bucket-active .tl-bucket-icon {
  background: rgba(255, 255, 255, 0.25);
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Icon Pulse Ring */
.tl-bucket-icon-pulse {
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border-radius: 20px;
  border: 2px solid currentColor;
  opacity: 0;
}

.tl-bucket.tl-bucket-active .tl-bucket-icon-pulse {
  animation: tl-icon-pulse 2s ease-out infinite;
}

@keyframes tl-icon-pulse {
  0% { transform: scale(1); opacity: 0.8; }
  100% { transform: scale(1.4); opacity: 0; }
}

/* Info Section */
.tl-bucket-info {
  flex: 1;
  min-width: 0;
}

.tl-bucket-label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #64748b;
  margin-bottom: 4px;
  transition: color 0.3s ease;
}

.tl-bucket.tl-bucket-active .tl-bucket-label {
  color: rgba(255, 255, 255, 0.85);
}

.tl-bucket-count {
  display: block;
  font-size: 32px;
  font-weight: 800;
  line-height: 1.1;
  transition: all 0.3s ease;
}

.tl-bucket-created .tl-bucket-count {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tl-bucket-assigned .tl-bucket-count {
  background: linear-gradient(135deg, #14b8a6 0%, #06b6d4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tl-bucket.tl-bucket-active .tl-bucket-count {
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 10px rgba(255, 255, 255, 0.3);
}

/* Sparkle Icon */
.tl-bucket-sparkle {
  position: absolute;
  top: 16px;
  right: 16px;
  opacity: 0;
  transition: all 0.3s ease;
}

.tl-bucket-created .tl-bucket-sparkle { color: #667eea; }
.tl-bucket-assigned .tl-bucket-sparkle { color: #14b8a6; }

.tl-bucket:hover .tl-bucket-sparkle {
  opacity: 0.5;
}

.tl-bucket.tl-bucket-active .tl-bucket-sparkle {
  color: white;
  opacity: 1;
  animation: tl-sparkle-spin 3s linear infinite;
}

@keyframes tl-sparkle-spin {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.2); }
  100% { transform: rotate(360deg) scale(1); }
}

/* Active Check Mark */
.tl-bucket-check {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 28px;
  height: 28px;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  animation: tl-check-pop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes tl-check-pop {
  0% { transform: scale(0); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

/* ==========================================
   USER CELL STYLES (Scoped)
   ========================================== */
.tl-user-cell {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tl-user-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #f1f5f9;
}

.tl-user-avatar-placeholder {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  flex-shrink: 0;
}

.tl-user-name {
  font-size: 13px;
  color: var(--text-primary, #1e293b);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}

.tl-unassigned {
  color: #94a3b8;
  font-style: italic;
  font-size: 13px;
}

/* ==========================================
   DARK MODE SUPPORT
   ========================================== */
[data-theme="dark"] .tl-bucket {
  background: linear-gradient(135deg, 
    rgba(30, 41, 59, 0.95) 0%, 
    rgba(15, 23, 42, 0.9) 100%);
  border-color: rgba(51, 65, 85, 0.8);
}

[data-theme="dark"] .tl-bucket-created {
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.12) 0%, 
    rgba(118, 75, 162, 0.12) 100%);
  border-color: rgba(102, 126, 234, 0.4);
}

[data-theme="dark"] .tl-bucket-assigned {
  background: linear-gradient(135deg, 
    rgba(20, 184, 166, 0.12) 0%, 
    rgba(6, 182, 212, 0.12) 100%);
  border-color: rgba(20, 184, 166, 0.4);
}

[data-theme="dark"] .tl-bucket-label {
  color: #94a3b8;
}

[data-theme="dark"] .tl-user-name {
  color: #e2e8f0;
}

[data-theme="dark"] .tl-user-avatar-placeholder {
  border-color: #334155;
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */
@media (max-width: 768px) {
  .tl-buckets-section {
    grid-template-columns: 1fr;
    gap: 12px;
    max-width: 100%;
  }
  
  .tl-bucket {
    padding: 18px;
    min-height: auto;
  }
  
  .tl-bucket-icon {
    width: 48px;
    height: 48px;
  }
  
  .tl-bucket-count {
    font-size: 26px;
  }
  
  .tl-bucket-label {
    font-size: 12px;
  }
}

/* ==========================================
   SPINNING ANIMATION (for refresh button)
   ========================================== */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.spinning {
  animation: spin 1s linear infinite;
}