/* ============================================
   Users List Page - CLEAN PROFESSIONAL DESIGN
   ============================================ */

.users-list-page {
  padding: 32px;
  max-width: 1600px;
  margin: 0 auto;
  min-height: calc(100vh - 80px);
  background: #f8fafc;
}

/* ==================== PAGE HEADER ==================== */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.page-title-section {
  display: flex;
  align-items: center;
  gap: 16px;
}

.page-icon {
  color: #6366f1;
}

.page-title {
  margin: 0 0 4px 0;
  font-size: 32px;
  font-weight: 700;
  color: #0f172a;
}

.page-subtitle {
  margin: 0;
  font-size: 15px;
  color: #64748b;
}

.header-right {
  display: flex;
  gap: 12px;
}

.btn-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-icon:hover {
  border-color: #6366f1;
  color: #6366f1;
}

.btn-primary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px 24px;
  background: #6366f1;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary:hover {
  background: #4f46e5;
}

.btn-secondary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: white;
  color: #475569;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
}

/* ==================== ALERT ==================== */
.alert {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.alert-error {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
}

/* ==================== FILTERS BAR ==================== */
.filters-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.search-input-wrapper {
  position: relative;
  flex: 1;
  min-width: 300px;
}

.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 14px 16px 14px 48px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  color: #0f172a;
  background: white;
  transition: all 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.clear-search {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border: none;
  background: #e2e8f0;
  color: #64748b;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;
}

.clear-search:hover {
  background: #cbd5e1;
  color: #0f172a;
}

.filter-select {
  padding: 14px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  color: #0f172a;
  background: white;
  cursor: pointer;
  min-width: 180px;
  font-weight: 500;
  transition: all 0.2s;
  /* Native dropdown arrow will show */
}

.filter-select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.filter-select option {
  padding: 10px;
  background: white;
  color: #0f172a;
  font-weight: 500;
}

/* ==================== STATS ROW ==================== */
.stats-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 24px;
}

.stat-item {
  background: white;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.stat-label {
  font-size: 12px;
  color: #64748b;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
  color: #0f172a;
}

.text-success {
  color: #059669 !important;
}

.text-danger {
  color: #dc2626 !important;
}

.text-muted {
  color: #94a3b8 !important;
}

/* ==================== USERS TABLE ==================== */
.users-table-container {
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  overflow: hidden;
  margin-bottom: 24px;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table thead {
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.users-table th {
  padding: 16px 20px;
  text-align: left;
  font-size: 11px;
  font-weight: 700;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.users-table tbody tr {
  border-bottom: 1px solid #f1f5f9;
  transition: all 0.2s;
}

.users-table tbody tr:hover {
  background: #f8fafc;
}

.users-table td {
  padding: 20px;
  font-size: 14px;
  color: #0f172a;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-icon {
  color: #cbd5e1;
  margin-bottom: 16px;
}

.empty-state p {
  margin: 0;
  color: #64748b;
  font-size: 14px;
}

/* ==================== USER INFO ==================== */
.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 44px;
  height: 44px;
  border-radius: 8px;
  background: #6366f1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.user-name {
  font-weight: 600;
  color: #0f172a;
  font-size: 14px;
}

.user-username {
  font-size: 13px;
  color: #64748b;
}

/* ==================== CONTACT INFO ==================== */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #475569;
}

/* ==================== BADGES ==================== */
.role-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #ede9fe;
  color: #7c3aed;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.department-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #dbeafe;
  color: #2563eb;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.status-active {
  background: #d1fae5;
  color: #059669;
}

.status-inactive {
  background: #fee2e2;
  color: #dc2626;
}

/* ==================== TICKETS INFO ==================== */
.tickets-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.ticket-count {
  font-size: 12px;
  color: #64748b;
}

/* ==================== ACTIONS ==================== */
.actions-cell {
  display: flex;
  gap: 8px;
}

.btn-icon-action {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-icon-action:hover:not(:disabled) {
  background: #f8fafc;
  border-color: #6366f1;
  color: #6366f1;
}

.btn-icon-action:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.btn-icon-action.text-danger:hover:not(:disabled) {
  border-color: #dc2626;
  color: #dc2626;
  background: #fef2f2;
}

/* ==================== PAGINATION ==================== */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.pagination-btn {
  padding: 12px 20px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  color: #475569;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-btn:hover:not(:disabled) {
  background: #6366f1;
  border-color: #6366f1;
  color: white;
}

.pagination-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.pagination-info {
  font-size: 14px;
  color: #64748b;
  font-weight: 600;
}

/* ==================== LOADING & ERROR ==================== */
.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.spinner {
  animation: spin 0.8s linear infinite;
  color: #6366f1;
  margin-bottom: 16px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error-icon {
  color: #dc2626;
  margin-bottom: 16px;
}

.error-container h2 {
  margin: 0 0 8px 0;
  font-size: 22px;
  color: #0f172a;
  font-weight: 700;
}

.error-container p {
  margin: 0 0 20px 0;
  color: #64748b;
  font-size: 14px;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 1200px) {
  .stats-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .users-list-page {
    padding: 16px;
  }

  .page-header {
    flex-direction: column;
    align-items: stretch;
  }

  .filters-bar {
    flex-direction: column;
  }

  .search-input-wrapper {
    min-width: 100%;
  }

  .filter-select {
    width: 100%;
  }

  .users-table-container {
    overflow-x: auto;
  }

  .users-table {
    min-width: 800px;
  }

  .pagination {
    flex-direction: column;
    gap: 12px;
  }
}

/* ============================================
   PASSWORD EXPIRY STYLES FOR USERS LIST
   Add these styles to your UsersList.css file
   Developer: Suvadip Panja
   Date: January 26, 2026
   ============================================ */

/* ==================== PASSWORD STATUS BADGES ==================== */
.password-status-cell {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}

.password-status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.password-status-badge svg {
  flex-shrink: 0;
}

/* Badge Colors */
.badge-danger {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fca5a5;
}

.badge-warning {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fbbf24;
}

.badge-success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #6ee7b7;
}

/* ==================== PASSWORD ACTIONS ==================== */
.password-actions {
  display: flex;
  gap: 6px;
  margin-top: 4px;
}

.btn-icon-small {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: 1px solid;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
  padding: 0;
}

.btn-icon-small:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.btn-icon-small:active {
  transform: translateY(0);
}

.btn-icon-small:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.btn-success-outline {
  border-color: #10b981;
  color: #10b981;
}

.btn-success-outline:hover {
  background: #10b981;
  color: white;
}

.btn-danger-outline {
  border-color: #ef4444;
  color: #ef4444;
}

.btn-danger-outline:hover {
  background: #ef4444;
  color: white;
}

.spinner-small {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ==================== PASSWORD STATS ==================== */
.stat-item-password-expired .stat-label {
  color: #dc2626;
}

.stat-item-password-expiring .stat-label {
  color: #f59e0b;
}

.text-warning {
  color: #f59e0b !important;
}

/* ==================== FILTER SELECT (PASSWORD STATUS) ==================== */
.filter-select option[value="expired"] {
  color: #dc2626;
  font-weight: 600;
}

.filter-select option[value="expiring"] {
  color: #f59e0b;
  font-weight: 600;
}

.filter-select option[value="valid"] {
  color: #10b981;
  font-weight: 600;
}

/* ==================== RESPONSIVE ADJUSTMENTS ==================== */
@media (max-width: 1400px) {
  .password-status-cell {
    min-width: 150px;
  }
}

@media (max-width: 1200px) {
  .password-actions {
    flex-direction: column;
  }

  .btn-icon-small {
    width: 100%;
    height: 26px;
  }
}

@media (max-width: 768px) {
  .password-status-badge {
    font-size: 11px;
    padding: 4px 8px;
  }

  .btn-icon-small {
    width: 26px;
    height: 26px;
  }

  .stat-item-password-expired,
  .stat-item-password-expiring {
    display: none; /* Hide on mobile to save space */
  }
}

/* ==================== TOOLTIP SUPPORT ==================== */
.btn-icon-small[title]:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 10px;
  background: #1f2937;
  color: white;
  font-size: 11px;
  border-radius: 4px;
  white-space: nowrap;
  margin-bottom: 6px;
  pointer-events: none;
  z-index: 1000;
}

.btn-icon-small[title] {
  position: relative;
}

/* ==================== TABLE COLUMN WIDTH ADJUSTMENTS ==================== */
.users-table th:nth-child(5), /* Password Status column */
.users-table td:nth-child(5) {
  min-width: 180px;
}