/* ============================================
   USERS LIST - COMPLETE REDESIGNED CSS
   Professional, clean, modern UI
   Developer: Suvadip Panja
   Date: January 26, 2026
   ============================================ */

/* ==================== PASSWORD STATUS COLUMN ==================== */

/* Password Status Wrapper - Proper Width */
.td-password {
  min-width: 280px !important;
  max-width: 320px !important;
  padding: 16px 20px !important;
  vertical-align: top !important;
}

.password-status-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

/* ==================== REDESIGNED PASSWORD BADGES ==================== */

.password-badge {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: 8px;
  font-weight: 600;
  border: 2px solid;
  transition: all 0.2s;
  width: 100%;
}

.password-badge svg {
  flex-shrink: 0;
}

.badge-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
}

.badge-text {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.3px;
}

.badge-detail {
  font-size: 11px;
  opacity: 0.85;
  font-weight: 500;
}

/* Badge Color Variations */
.badge-danger {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border-color: #f87171;
}

.badge-warning {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  border-color: #fbbf24;
}

.badge-success {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border-color: #34d399;
}

/* ==================== REDESIGNED ACTION BUTTONS ==================== */

.password-actions-row {
  display: flex;
  gap: 8px;
  width: 100%;
}

.action-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 12px;
  border-radius: 8px;
  border: 2px solid;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.3px;
  min-height: 40px;
}

.action-btn svg {
  flex-shrink: 0;
}

.action-btn span {
  white-space: nowrap;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.action-btn:active {
  transform: translateY(0);
}

.action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Success Button (Extend) */
.action-btn-success {
  border-color: #10b981;
  color: #065f46;
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
}

.action-btn-success:hover:not(:disabled) {
  background: #10b981;
  color: white;
  border-color: #059669;
}

/* Danger Button (Force Reset) */
.action-btn-danger {
  border-color: #ef4444;
  color: #991b1b;
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
}

.action-btn-danger:hover:not(:disabled) {
  background: #ef4444;
  color: white;
  border-color: #dc2626;
}

/* Loading Spinner */
.spinner-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ==================== TABLE COLUMN WIDTHS ==================== */

.th-user, .td-user {
  min-width: 200px;
}

.th-contact, .td-contact {
  min-width: 220px;
}

.th-role, .td-role {
  min-width: 140px;
}

.th-department, .td-department {
  min-width: 160px;
}

.th-password, .td-password {
  min-width: 280px !important;
  max-width: 320px !important;
}

.th-status, .td-status {
  min-width: 100px;
}

.th-login, .td-login {
  min-width: 120px;
}

.th-actions, .td-actions {
  min-width: 120px;
  width: 120px;
}

/* ==================== TABLE ROW IMPROVEMENTS ==================== */

.user-row {
  transition: all 0.2s;
}

.user-row:hover {
  background: #f8fafc !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.users-table td {
  padding: 16px 20px !important;
  vertical-align: middle !important;
}

/* ==================== ENHANCED ACTION BUTTONS (EDIT/DELETE) ==================== */

.action-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-start;
}

.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 8px;
  border: 2px solid;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-icon:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-icon:active {
  transform: translateY(0);
}

.btn-icon-edit {
  border-color: #3b82f6;
  color: #1e40af;
}

.btn-icon-edit:hover {
  background: #3b82f6;
  color: white;
  border-color: #2563eb;
}

.btn-icon-delete {
  border-color: #ef4444;
  color: #991b1b;
}

.btn-icon-delete:hover {
  background: #ef4444;
  color: white;
  border-color: #dc2626;
}

/* ==================== STAT ITEMS IMPROVEMENTS ==================== */

.stat-item-danger {
  border-left: 4px solid #dc2626;
}

.stat-item-warning {
  border-left: 4px solid #f59e0b;
}

.text-warning {
  color: #f59e0b !important;
}

/* ==================== RESPONSIVE ADJUSTMENTS ==================== */

@media (max-width: 1600px) {
  .password-actions-row {
    flex-direction: column;
    gap: 6px;
  }

  .action-btn {
    width: 100%;
  }

  .td-password {
    min-width: 240px !important;
  }
}

@media (max-width: 1400px) {
  .badge-detail {
    display: none;
  }

  .action-btn span {
    display: none;
  }

  .action-btn {
    min-width: 40px;
    padding: 10px;
  }

  .password-actions-row {
    flex-direction: row;
    gap: 6px;
  }
}

@media (max-width: 1200px) {
  .stat-item-danger,
  .stat-item-warning {
    display: none;
  }

  .td-password {
    min-width: 200px !important;
  }

  .password-badge {
    padding: 8px 12px;
  }
}

@media (max-width: 768px) {
  .users-table {
    font-size: 12px;
  }

  .users-table td {
    padding: 12px 16px !important;
  }

  .password-badge {
    padding: 6px 10px;
    font-size: 11px;
  }

  .action-btn {
    padding: 8px;
    min-height: 36px;
    font-size: 11px;
  }

  .btn-icon {
    width: 34px;
    height: 34px;
  }
}

/* ==================== IMPROVED CONTACT INFO ==================== */

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #475569;
}

.contact-item svg {
  color: #94a3b8;
  flex-shrink: 0;
}

.contact-item span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ==================== IMPROVED BADGES ==================== */

.role-badge,
.department-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.role-badge {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.department-badge {
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
  color: #4338ca;
  border: 1px solid #a5b4fc;
}

/* ==================== STATUS BADGES ==================== */

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.status-active {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 1px solid #34d399;
}

.status-inactive {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 1px solid #f87171;
}

/* ==================== USER INFO IMPROVEMENTS ==================== */

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.user-name {
  font-weight: 700;
  color: #0f172a;
  font-size: 14px;
  letter-spacing: 0.2px;
}

.user-username {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

/* ==================== TABLE HEADER IMPROVEMENTS ==================== */

.users-table thead {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 2px solid #e2e8f0;
}

.users-table th {
  padding: 18px 20px !important;
  font-size: 11px;
  font-weight: 800;
  color: #475569;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ==================== LAST LOGIN TEXT ==================== */

.last-login-text {
  font-size: 13px;
  color: #64748b;
  font-weight: 500;
}

/* ==================== EMPTY STATE ==================== */

.empty-state {
  text-align: center;
  padding: 80px 20px !important;
}

.empty-icon {
  color: #cbd5e1;
  margin-bottom: 16px;
}

.empty-state p {
  margin: 0;
  color: #64748b;
  font-size: 15px;
  font-weight: 500;
}

/* ==================== TOOLTIPS ==================== */

.action-btn[title],
.btn-icon[title] {
  position: relative;
}

.action-btn[title]:hover::before,
.btn-icon[title]:hover::before {
  content: attr(title);
  position: absolute;
  bottom: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 12px;
  background: #1f2937;
  color: white;
  font-size: 11px;
  border-radius: 6px;
  white-space: nowrap;
  pointer-events: none;
  z-index: 1000;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.action-btn[title]:hover::after,
.btn-icon[title]:hover::after {
  content: '';
  position: absolute;
  bottom: calc(100% + 2px);
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: #1f2937;
  pointer-events: none;
  z-index: 1000;
}

/* ==================== TABLE CONTAINER ==================== */

.users-table-container {
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  overflow-x: auto;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* ==================== SCROLLBAR STYLING ==================== */

.users-table-container::-webkit-scrollbar {
  height: 10px;
}

.users-table-container::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 10px;
}

.users-table-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 10px;
}

.users-table-container::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* ==================== PRINT STYLES ==================== */

@media print {
  .password-actions-row,
  .action-buttons,
  .btn-primary,
  .filters-row,
  .pagination {
    display: none !important;
  }

  .users-table {
    border: 1px solid #000;
  }

  .users-table td,
  .users-table th {
    border: 1px solid #000;
    padding: 8px !important;
  }
}