/* ============================================
   USERS LIST - COMPACT VERSION (NO SCROLL)
   Professional design with optimized spacing
   Developer: Suvadip Panja
   Date: January 26, 2026
   ============================================ */

/* ==================== PASSWORD STATUS COLUMN - COMPACT ==================== */

.td-password {
  min-width: 240px !important;
  max-width: 260px !important;
  padding: 10px 12px !important;
  vertical-align: middle !important;
}

.password-status-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
}

/* ==================== COMPACT PASSWORD BADGES ==================== */

.password-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 6px;
  font-weight: 600;
  border: 2px solid;
  transition: all 0.2s;
  width: 100%;
}

.password-badge svg {
  flex-shrink: 0;
}

.badge-content {
  display: flex;
  flex-direction: column;
  gap: 1px;
  flex: 1;
}

.badge-text {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.badge-detail {
  font-size: 10px;
  opacity: 0.85;
  font-weight: 500;
}

/* Badge Colors */
.badge-danger {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border-color: #f87171;
}

.badge-warning {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  border-color: #fbbf24;
}

.badge-success {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border-color: #34d399;
}

/* ==================== COMPACT ACTION BUTTONS ==================== */

.password-actions-row {
  display: flex;
  gap: 6px;
  width: 100%;
}

.action-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 7px 10px;
  border-radius: 6px;
  border: 2px solid;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.2px;
  min-height: 32px;
}

.action-btn svg {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
}

.action-btn span {
  white-space: nowrap;
}

.action-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.12);
}

.action-btn:active {
  transform: translateY(0);
}

.action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Success Button */
.action-btn-success {
  border-color: #10b981;
  color: #065f46;
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
}

.action-btn-success:hover:not(:disabled) {
  background: #10b981;
  color: white;
  border-color: #059669;
}

/* Danger Button */
.action-btn-danger {
  border-color: #ef4444;
  color: #991b1b;
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
}

.action-btn-danger:hover:not(:disabled) {
  background: #ef4444;
  color: white;
  border-color: #dc2626;
}

/* Loading Spinner */
.spinner-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ==================== COMPACT TABLE COLUMNS ==================== */

.th-user, .td-user {
  min-width: 180px;
}

.th-contact, .td-contact {
  min-width: 200px;
}

.th-role, .td-role {
  min-width: 130px;
}

.th-department, .td-department {
  min-width: 150px;
}

.th-password, .td-password {
  min-width: 240px !important;
  max-width: 260px !important;
}

.th-status, .td-status {
  min-width: 90px;
}

.th-login, .td-login {
  min-width: 110px;
}

.th-actions, .td-actions {
  min-width: 100px;
  width: 100px;
}

/* ==================== COMPACT TABLE ROWS ==================== */

.user-row {
  transition: all 0.2s;
}

.user-row:hover {
  background: #f8fafc !important;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.users-table td {
  padding: 10px 12px !important;
  vertical-align: middle !important;
}

/* ==================== COMPACT ACTION BUTTONS (EDIT/DELETE) ==================== */

.action-buttons {
  display: flex;
  gap: 6px;
  justify-content: flex-start;
}

.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  border: 2px solid;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-icon svg {
  width: 14px;
  height: 14px;
}

.btn-icon:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.12);
}

.btn-icon:active {
  transform: translateY(0);
}

.btn-icon-edit {
  border-color: #3b82f6;
  color: #1e40af;
}

.btn-icon-edit:hover {
  background: #3b82f6;
  color: white;
  border-color: #2563eb;
}

.btn-icon-delete {
  border-color: #ef4444;
  color: #991b1b;
}

.btn-icon-delete:hover {
  background: #ef4444;
  color: white;
  border-color: #dc2626;
}

/* ==================== COMPACT STATS ROW ==================== */

.stats-row {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.stat-item {
  flex: 1;
  min-width: 140px;
  background: white;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.stat-label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  margin-bottom: 4px;
  letter-spacing: 0.5px;
}

.stat-value {
  display: block;
  font-size: 24px;
  font-weight: 800;
  color: #0f172a;
}

.stat-item-danger {
  border-left: 3px solid #dc2626;
}

.stat-item-warning {
  border-left: 3px solid #f59e0b;
}

.text-warning {
  color: #f59e0b !important;
}

.text-success {
  color: #10b981 !important;
}

.text-danger {
  color: #dc2626 !important;
}

/* ==================== COMPACT FILTERS ROW ==================== */

.filters-row {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
  flex-wrap: wrap;
  align-items: center;
}

.search-box {
  flex: 1;
  min-width: 250px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 8px 12px;
}

.search-box input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 13px;
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  font-size: 13px;
  cursor: pointer;
  min-width: 140px;
}

.btn-secondary {
  padding: 8px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  color: #64748b;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
}

/* ==================== COMPACT PAGE HEADER ==================== */

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 26px;
  font-weight: 800;
  color: #0f172a;
  margin: 0;
}

.page-subtitle {
  font-size: 13px;
  color: #64748b;
  margin: 4px 0 0 0;
}

.btn-primary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: #6366f1;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary:hover {
  background: #4f46e5;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* ==================== COMPACT CONTACT INFO ==================== */

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #475569;
}

.contact-item svg {
  color: #94a3b8;
  flex-shrink: 0;
  width: 13px;
  height: 13px;
}

.contact-item span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ==================== COMPACT BADGES ==================== */

.role-badge,
.department-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 11px;
  font-weight: 600;
  white-space: nowrap;
}

.role-badge svg,
.department-badge svg {
  width: 13px;
  height: 13px;
}

.role-badge {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.department-badge {
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
  color: #4338ca;
  border: 1px solid #a5b4fc;
}

/* ==================== COMPACT STATUS BADGES ==================== */

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 11px;
  font-weight: 600;
  white-space: nowrap;
}

.status-badge svg {
  width: 13px;
  height: 13px;
}

.status-active {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 1px solid #34d399;
}

.status-inactive {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 1px solid #f87171;
}

/* ==================== COMPACT USER INFO ==================== */

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 38px;
  height: 38px;
  border-radius: 8px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 2px 6px rgba(99, 102, 241, 0.25);
}

.user-avatar svg {
  width: 18px;
  height: 18px;
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.user-name {
  font-weight: 700;
  color: #0f172a;
  font-size: 13px;
  letter-spacing: 0.1px;
}

.user-username {
  font-size: 11px;
  color: #64748b;
  font-weight: 500;
}

/* ==================== COMPACT TABLE HEADER ==================== */

.users-table thead {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 2px solid #e2e8f0;
}

.users-table th {
  padding: 12px 12px !important;
  font-size: 10px;
  font-weight: 800;
  color: #475569;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

/* ==================== COMPACT LAST LOGIN ==================== */

.last-login-text {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

/* ==================== COMPACT TABLE CONTAINER ==================== */

.users-table-container {
  background: white;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  overflow-x: auto;
  margin-bottom: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* ==================== COMPACT PAGINATION ==================== */

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  margin-bottom: 20px;
}

.pagination-btn {
  padding: 8px 16px;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s;
}

.pagination-btn:hover:not(:disabled) {
  background: #f8fafc;
  border-color: #cbd5e1;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  font-size: 13px;
  color: #64748b;
  font-weight: 500;
}

/* ==================== EMPTY STATE ==================== */

.empty-state {
  text-align: center;
  padding: 60px 20px !important;
}

.empty-icon {
  color: #cbd5e1;
  margin-bottom: 12px;
  width: 40px;
  height: 40px;
}

.empty-state p {
  margin: 0;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
}

/* ==================== COMPACT TOOLTIPS ==================== */

.action-btn[title],
.btn-icon[title] {
  position: relative;
}

.action-btn[title]:hover::before,
.btn-icon[title]:hover::before {
  content: attr(title);
  position: absolute;
  bottom: calc(100% + 6px);
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  background: #1f2937;
  color: white;
  font-size: 10px;
  border-radius: 5px;
  white-space: nowrap;
  pointer-events: none;
  z-index: 1000;
  font-weight: 500;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.action-btn[title]:hover::after,
.btn-icon[title]:hover::after {
  content: '';
  position: absolute;
  bottom: calc(100% + 1px);
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: #1f2937;
  pointer-events: none;
  z-index: 1000;
}

/* ==================== SCROLLBAR ==================== */

.users-table-container::-webkit-scrollbar {
  height: 8px;
}

.users-table-container::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 8px;
}

.users-table-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 8px;
}

.users-table-container::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* ==================== RESPONSIVE - COMPACT ==================== */

@media (max-width: 1600px) {
  .password-actions-row {
    flex-direction: column;
    gap: 4px;
  }

  .action-btn {
    width: 100%;
  }
}

@media (max-width: 1400px) {
  .badge-detail {
    display: none;
  }

  .action-btn span {
    display: none;
  }

  .action-btn {
    min-width: 32px;
    padding: 7px;
  }

  .password-actions-row {
    flex-direction: row;
  }
}

@media (max-width: 1200px) {
  .stat-item-danger,
  .stat-item-warning {
    display: none;
  }
}

@media (max-width: 768px) {
  .users-table {
    font-size: 11px;
  }

  .users-table td {
    padding: 8px 10px !important;
  }

  .password-badge {
    padding: 5px 8px;
    font-size: 10px;
  }

  .action-btn {
    padding: 6px;
    min-height: 28px;
    font-size: 10px;
  }

  .btn-icon {
    width: 28px;
    height: 28px;
  }
}

/* ==================== LOADING & ERROR STATES ==================== */

.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 16px;
}

.spinner {
  animation: spin 1s linear infinite;
  color: #6366f1;
}

.error-icon {
  color: #ef4444;
}

.alert-error {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: #fee2e2;
  color: #991b1b;
  border-radius: 8px;
  border: 1px solid #fecaca;
  margin-bottom: 16px;
  font-size: 13px;
}

/* ==================== PRINT STYLES ==================== */

@media print {
  .password-actions-row,
  .action-buttons,
  .btn-primary,
  .filters-row,
  .pagination {
    display: none !important;
  }

  .users-table {
    border: 1px solid #000;
  }

  .users-table td,
  .users-table th {
    border: 1px solid #000;
    padding: 6px !important;
  }
}