/* ============================================
   USERS LIST - ULTRA-COMPACT VERSION
   No horizontal scrolling + Profile pictures
   Developer: Suvadip Panja
   Date: January 26, 2026
   ============================================ */

/* ==================== PROFILE PICTURE SUPPORT ==================== */

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 2px 6px rgba(99, 102, 241, 0.25);
  overflow: hidden;
  position: relative;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.avatar-icon {
  position: relative;
  z-index: 1;
}

/* ==================== ULTRA-COMPACT TABLE COLUMNS ==================== */

.th-user, .td-user {
  min-width: 160px;
  max-width: 160px;
}

.th-contact, .td-contact {
  min-width: 180px;
  max-width: 200px;
}

.th-role, .td-role {
  min-width: 140px;
  max-width: 160px;
}

.th-password, .td-password {
  min-width: 180px !important;
  max-width: 200px !important;
}

.th-status, .td-status {
  min-width: 100px;
  max-width: 120px;
}

.th-actions, .td-actions {
  min-width: 70px;
  max-width: 70px;
  width: 70px;
}

/* ==================== COMPACT TABLE CELLS ==================== */

.users-table td {
  padding: 8px 10px !important;
  vertical-align: middle !important;
  font-size: 12px;
}

.users-table th {
  padding: 10px 10px !important;
  font-size: 10px;
  font-weight: 800;
  color: #475569;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

/* ==================== USER INFO - COMPACT ==================== */

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.user-name {
  font-weight: 700;
  color: #0f172a;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-username {
  font-size: 10px;
  color: #64748b;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ==================== CONTACT INFO - COMPACT ==================== */

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 11px;
  color: #475569;
}

.contact-item svg {
  color: #94a3b8;
  flex-shrink: 0;
}

.contact-item span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ==================== ROLE & DEPARTMENT STACKED ==================== */

.role-dept-stack {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.role-badge-small,
.dept-badge-small {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.role-badge-small {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.dept-badge-small {
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
  color: #4338ca;
  border: 1px solid #a5b4fc;
}

/* ==================== PASSWORD - ULTRA COMPACT ==================== */

.password-compact {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.pwd-badge {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 5px;
  font-weight: 600;
  border: 1.5px solid;
  font-size: 10px;
  white-space: nowrap;
}

.pwd-badge svg {
  flex-shrink: 0;
}

.pwd-detail {
  margin-left: 2px;
  opacity: 0.85;
  font-size: 9px;
}

/* Password Badge Colors */
.pwd-danger {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border-color: #f87171;
}

.pwd-warning {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  border-color: #fbbf24;
}

.pwd-success {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border-color: #34d399;
}

/* Password Action Buttons - Icon Only */
.pwd-actions {
  display: flex;
  gap: 4px;
}

.pwd-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border-radius: 5px;
  border: 1.5px solid;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
  padding: 0;
}

.pwd-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.pwd-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.pwd-btn-extend {
  border-color: #10b981;
  color: #065f46;
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
}

.pwd-btn-extend:hover:not(:disabled) {
  background: #10b981;
  color: white;
}

.pwd-btn-reset {
  border-color: #ef4444;
  color: #991b1b;
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
}

.pwd-btn-reset:hover:not(:disabled) {
  background: #ef4444;
  color: white;
}

.spinner-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ==================== STATUS & LOGIN STACKED ==================== */

.status-login-stack {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.status-badge-small {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  white-space: nowrap;
}

.status-active {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 1px solid #34d399;
}

.status-inactive {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 1px solid #f87171;
}

.last-login-small {
  font-size: 10px;
  color: #64748b;
  font-weight: 500;
  white-space: nowrap;
}

/* ==================== ACTIONS - ULTRA COMPACT ==================== */

.action-buttons-compact {
  display: flex;
  gap: 4px;
  justify-content: center;
}

.btn-icon-small {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 5px;
  border: 1.5px solid;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
  padding: 0;
}

.btn-icon-small:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.btn-edit {
  border-color: #3b82f6;
  color: #1e40af;
}

.btn-edit:hover {
  background: #3b82f6;
  color: white;
}

.btn-delete {
  border-color: #ef4444;
  color: #991b1b;
}

.btn-delete:hover {
  background: #ef4444;
  color: white;
}

/* ==================== TABLE STRUCTURE ==================== */

.users-table-container {
  background: white;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  overflow-x: auto;
  margin-bottom: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table thead {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 2px solid #e2e8f0;
}

.user-row {
  transition: all 0.2s;
  border-bottom: 1px solid #f1f5f9;
}

.user-row:hover {
  background: #f8fafc !important;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

/* ==================== PAGE HEADER - COMPACT ==================== */

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.page-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: 800;
  color: #0f172a;
  margin: 0;
}

.page-subtitle {
  font-size: 12px;
  color: #64748b;
  margin: 3px 0 0 0;
}

.btn-primary {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 9px 18px;
  background: #6366f1;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary:hover {
  background: #4f46e5;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* ==================== FILTERS - COMPACT ==================== */

.filters-row {
  display: flex;
  gap: 8px;
  margin-bottom: 14px;
  flex-wrap: wrap;
  align-items: center;
}

.search-box {
  flex: 1;
  min-width: 200px;
  display: flex;
  align-items: center;
  gap: 6px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 7px;
  padding: 7px 10px;
}

.search-box input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 12px;
}

.filter-select {
  padding: 7px 10px;
  border: 1px solid #e2e8f0;
  border-radius: 7px;
  background: white;
  font-size: 12px;
  cursor: pointer;
  min-width: 110px;
}

.btn-secondary {
  padding: 7px 14px;
  border: 1px solid #e2e8f0;
  border-radius: 7px;
  background: white;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
}

/* ==================== STATS - COMPACT ==================== */

.stats-row {
  display: flex;
  gap: 10px;
  margin-bottom: 14px;
  flex-wrap: wrap;
}

.stat-item {
  flex: 1;
  min-width: 120px;
  background: white;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.stat-label {
  display: block;
  font-size: 10px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  margin-bottom: 3px;
  letter-spacing: 0.4px;
}

.stat-value {
  display: block;
  font-size: 22px;
  font-weight: 800;
  color: #0f172a;
}

.stat-item-danger {
  border-left: 3px solid #dc2626;
}

.stat-item-warning {
  border-left: 3px solid #f59e0b;
}

.text-success { color: #10b981 !important; }
.text-danger { color: #dc2626 !important; }
.text-warning { color: #f59e0b !important; }

/* ==================== PAGINATION - COMPACT ==================== */

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  margin-bottom: 16px;
}

.pagination-btn {
  padding: 7px 14px;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s;
}

.pagination-btn:hover:not(:disabled) {
  background: #f8fafc;
  border-color: #cbd5e1;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

/* ==================== EMPTY STATE ==================== */

.empty-state {
  text-align: center;
  padding: 50px 20px !important;
}

.empty-icon {
  color: #cbd5e1;
  margin-bottom: 10px;
}

.empty-state p {
  margin: 0;
  color: #64748b;
  font-size: 13px;
  font-weight: 500;
}

/* ==================== LOADING & ERROR ==================== */

.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 350px;
  gap: 14px;
}

.spinner {
  animation: spin 1s linear infinite;
  color: #6366f1;
}

.error-icon {
  color: #ef4444;
}

.alert-error {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  background: #fee2e2;
  color: #991b1b;
  border-radius: 7px;
  border: 1px solid #fecaca;
  margin-bottom: 14px;
  font-size: 12px;
}

/* ==================== TOOLTIPS ==================== */

.pwd-btn[title],
.btn-icon-small[title] {
  position: relative;
}

.pwd-btn[title]:hover::before,
.btn-icon-small[title]:hover::before {
  content: attr(title);
  position: absolute;
  bottom: calc(100% + 5px);
  left: 50%;
  transform: translateX(-50%);
  padding: 4px 8px;
  background: #1f2937;
  color: white;
  font-size: 10px;
  border-radius: 4px;
  white-space: nowrap;
  pointer-events: none;
  z-index: 1000;
  font-weight: 500;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.pwd-btn[title]:hover::after,
.btn-icon-small[title]:hover::after {
  content: '';
  position: absolute;
  bottom: calc(100% + 1px);
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid transparent;
  border-top-color: #1f2937;
  pointer-events: none;
  z-index: 1000;
}

/* ==================== SCROLLBAR ==================== */

.users-table-container::-webkit-scrollbar {
  height: 7px;
}

.users-table-container::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 7px;
}

.users-table-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 7px;
}

.users-table-container::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* ==================== RESPONSIVE ==================== */

@media (max-width: 1400px) {
  .pwd-detail {
    display: none;
  }
}

@media (max-width: 1200px) {
  .stat-item-danger,
  .stat-item-warning {
    display: none;
  }
  
  .dept-badge-small {
    display: none;
  }
}

@media (max-width: 768px) {
  .users-table {
    font-size: 11px;
  }

  .users-table td {
    padding: 6px 8px !important;
  }

  .pwd-btn,
  .btn-icon-small {
    width: 24px;
    height: 24px;
  }
}

/* ==================== PRINT STYLES ==================== */

@media print {
  .pwd-actions,
  .action-buttons-compact,
  .btn-primary,
  .filters-row,
  .pagination {
    display: none !important;
  }

  .users-table {
    border: 1px solid #000;
  }

  .users-table td,
  .users-table th {
    border: 1px solid #000;
    padding: 5px !important;
  }
}