/**
 * ============================================
 * USERS LIST PAGE - MODERN STYLES
 * ============================================
 * Production-Ready Glassmorphism Design
 * 
 * Developer: Suvadip Panja
 * Company: Digitide
 * Version: 2.0.0
 * Updated: February 2026
 * FILE: frontend/src/styles/UsersList.css
 * ============================================
 */

/* ============================================
   CSS VARIABLES
   ============================================ */
.users-page {
  --users-primary: #6366f1;
  --users-primary-light: rgba(99, 102, 241, 0.1);
  --users-success: #22c55e;
  --users-success-light: rgba(34, 197, 94, 0.1);
  --users-warning: #f59e0b;
  --users-warning-light: rgba(245, 158, 11, 0.1);
  --users-danger: #ef4444;
  --users-danger-light: rgba(239, 68, 68, 0.1);
  --users-info: #3b82f6;
  --users-info-light: rgba(59, 130, 246, 0.1);
  --users-text-primary: #1e293b;
  --users-text-secondary: #64748b;
  --users-text-muted: #94a3b8;
  --users-border: #e2e8f0;
  --users-bg-primary: #ffffff;
  --users-bg-secondary: #f8fafc;
  --users-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
  --users-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --users-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  --users-radius-sm: 8px;
  --users-radius-md: 12px;
  --users-radius-lg: 16px;
  --users-transition: all 0.2s ease;
}

/* Dark Theme Support */
[data-theme="dark"] .users-page {
  --users-text-primary: #f1f5f9;
  --users-text-secondary: #94a3b8;
  --users-text-muted: #64748b;
  --users-border: #334155;
  --users-bg-primary: #1e293b;
  --users-bg-secondary: #0f172a;
  --users-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.2);
  --users-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
  --users-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
}

/* ============================================
   PAGE CONTAINER
   ============================================ */
.users-page {
  padding: 24px;
  max-width: 1600px;
  margin: 0 auto;
  min-height: calc(100vh - 80px);
}

/* ============================================
   PAGE HEADER
   ============================================ */
.users-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 24px;
  background: linear-gradient(135deg, var(--users-primary) 0%, #8b5cf6 100%);
  border-radius: var(--users-radius-lg);
  color: white;
  box-shadow: var(--users-shadow-lg);
}

.users-header-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.users-header-icon {
  width: 56px;
  height: 56px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: var(--users-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.users-header-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.users-title {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.5px;
}

.users-subtitle {
  font-size: 14px;
  opacity: 0.9;
  margin: 0;
}

.users-header-actions {
  display: flex;
  gap: 12px;
}

/* ============================================
   BUTTONS
   ============================================ */
.users-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: var(--users-radius-sm);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--users-transition);
  border: none;
  white-space: nowrap;
}

.users-btn.primary {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.users-btn.primary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.users-btn.secondary {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.users-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.25);
}

.users-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.users-btn-clear {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: transparent;
  color: var(--users-danger);
  border: 1px solid var(--users-danger-light);
  border-radius: var(--users-radius-sm);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--users-transition);
}

.users-btn-clear:hover {
  background: var(--users-danger-light);
}

/* Spinner Animation */
.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ============================================
   STATS CARDS
   ============================================ */
.users-stats-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.user-stats-card {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 18px 20px;
  background: var(--users-bg-primary);
  border: 1px solid var(--users-border);
  border-radius: var(--users-radius-md);
  cursor: pointer;
  transition: var(--users-transition);
  text-align: left;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.user-stats-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--card-color, var(--users-primary));
  opacity: 0;
  transition: var(--users-transition);
}

.user-stats-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--users-shadow-md);
  border-color: var(--card-color, var(--users-primary));
}

.user-stats-card:hover::before {
  opacity: 1;
}

.user-stats-card.active {
  border-color: var(--card-color, var(--users-primary));
  background: var(--card-bg, var(--users-primary-light));
  box-shadow: var(--users-shadow-md);
}

.user-stats-card.active::before {
  opacity: 1;
}

.user-stats-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--users-radius-sm);
  background: var(--card-bg, var(--users-primary-light));
  color: var(--card-color, var(--users-primary));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.user-stats-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
}

.user-stats-value {
  font-size: 26px;
  font-weight: 700;
  color: var(--users-text-primary);
  line-height: 1.2;
}

.user-stats-label {
  font-size: 12px;
  color: var(--users-text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.user-stats-trend {
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 20px;
}

.user-stats-trend.positive {
  background: var(--users-success-light);
  color: var(--users-success);
}

.user-stats-trend.negative {
  background: var(--users-danger-light);
  color: var(--users-danger);
}

/* ============================================
   TOOLBAR
   ============================================ */
.users-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  padding: 16px 20px;
  background: var(--users-bg-primary);
  border: 1px solid var(--users-border);
  border-radius: var(--users-radius-md);
}

.users-toolbar-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  flex-wrap: wrap;
}

.users-toolbar-right {
  display: flex;
  gap: 12px;
}

/* ============================================
   SEARCH BOX
   ============================================ */
.users-search {
  position: relative;
  width: 320px;
  max-width: 100%;
}

.users-search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--users-text-muted);
  pointer-events: none;
}

.users-search-input {
  width: 100%;
  height: 42px;
  padding: 0 40px 0 44px;
  border: 1px solid var(--users-border);
  border-radius: var(--users-radius-sm);
  font-size: 14px;
  color: var(--users-text-primary);
  background: var(--users-bg-secondary);
  transition: var(--users-transition);
}

.users-search-input:focus {
  outline: none;
  border-color: var(--users-primary);
  background: var(--users-bg-primary);
  box-shadow: 0 0 0 3px var(--users-primary-light);
}

.users-search-input::placeholder {
  color: var(--users-text-muted);
}

.users-search-clear {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  color: var(--users-text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--users-transition);
}

.users-search-clear:hover {
  color: var(--users-text-primary);
  background: var(--users-border);
}

/* ============================================
   FILTER SELECT
   ============================================ */
.users-filter-select {
  height: 42px;
  padding: 0 32px 0 14px;
  border: 1px solid var(--users-border);
  border-radius: var(--users-radius-sm);
  background: var(--users-bg-secondary);
  font-size: 14px;
  color: var(--users-text-primary);
  cursor: pointer;
  transition: var(--users-transition);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  min-width: 140px;
}

.users-filter-select:focus {
  outline: none;
  border-color: var(--users-primary);
  box-shadow: 0 0 0 3px var(--users-primary-light);
}

.users-filter-select:hover {
  border-color: var(--users-primary);
}

/* ============================================
   ERROR ALERT
   ============================================ */
.users-error-alert {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 18px;
  background: var(--users-danger-light);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: var(--users-radius-md);
  margin-bottom: 20px;
  color: var(--users-danger);
}

.users-error-alert span {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
}

.users-error-alert button {
  background: none;
  border: none;
  color: var(--users-danger);
  cursor: pointer;
  padding: 4px;
  display: flex;
  opacity: 0.7;
  transition: var(--users-transition);
}

.users-error-alert button:hover {
  opacity: 1;
}

/* ============================================
   TABLE CONTAINER
   ============================================ */
.users-table-container {
  background: var(--users-bg-primary);
  border: 1px solid var(--users-border);
  border-radius: var(--users-radius-md);
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: var(--users-shadow-sm);
}

/* ============================================
   TABLE
   ============================================ */
.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table thead {
  background: linear-gradient(135deg, var(--users-bg-secondary) 0%, #f1f5f9 100%);
  border-bottom: 2px solid var(--users-border);
}

.users-table th {
  padding: 14px 16px;
  font-size: 11px;
  font-weight: 700;
  color: var(--users-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: left;
}

.users-table td {
  padding: 14px 16px;
  vertical-align: middle;
  font-size: 13px;
  color: var(--users-text-primary);
}

/* Column Widths */
.th-user, .td-user { min-width: 180px; }
.th-contact, .td-contact { min-width: 200px; }
.th-role, .td-role { min-width: 150px; }
.th-password, .td-password { min-width: 160px; }
.th-status, .td-status { min-width: 110px; }
.th-actions, .td-actions { width: 90px; text-align: center; }

/* ============================================
   TABLE ROW
   ============================================ */
.user-row {
  border-bottom: 1px solid var(--users-border);
  transition: var(--users-transition);
}

.user-row:last-child {
  border-bottom: none;
}

.user-row:hover {
  background: var(--users-bg-secondary);
}

/* ============================================
   USER INFO CELL
   ============================================ */
.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--users-radius-sm);
  background: linear-gradient(135deg, var(--users-primary) 0%, #8b5cf6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.avatar-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.user-name {
  font-weight: 600;
  color: var(--users-text-primary);
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-username {
  font-size: 12px;
  color: var(--users-text-muted);
  font-weight: 500;
}

/* ============================================
   CONTACT CELL
   ============================================ */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--users-text-secondary);
}

.contact-item svg {
  color: var(--users-text-muted);
  flex-shrink: 0;
}

.contact-item span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ============================================
   ROLE & DEPARTMENT CELL
   ============================================ */
.role-dept-stack {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.role-badge-small,
.dept-badge-small {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  white-space: nowrap;
  max-width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.role-badge-small {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.dept-badge-small {
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
  color: #4338ca;
  border: 1px solid #a5b4fc;
}

/* ============================================
   PASSWORD CELL
   ============================================ */
.password-compact {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.pwd-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 5px 10px;
  border-radius: 6px;
  font-weight: 600;
  border: 1.5px solid;
  font-size: 11px;
  white-space: nowrap;
}

.pwd-badge svg {
  flex-shrink: 0;
}

.pwd-detail {
  margin-left: 2px;
  opacity: 0.8;
  font-size: 10px;
}

.pwd-danger {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border-color: #f87171;
}

.pwd-warning {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  border-color: #fbbf24;
}

.pwd-success {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border-color: #34d399;
}

/* Password Action Buttons */
.pwd-actions {
  display: flex;
  gap: 6px;
}

.pwd-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: 1.5px solid;
  background: var(--users-bg-primary);
  cursor: pointer;
  transition: var(--users-transition);
  padding: 0;
}

.pwd-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: var(--users-shadow-sm);
}

.pwd-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pwd-btn-extend {
  border-color: var(--users-success);
  color: #065f46;
  background: var(--users-success-light);
}

.pwd-btn-extend:hover:not(:disabled) {
  background: var(--users-success);
  color: white;
}

.pwd-btn-reset {
  border-color: var(--users-danger);
  color: #991b1b;
  background: var(--users-danger-light);
}

.pwd-btn-reset:hover:not(:disabled) {
  background: var(--users-danger);
  color: white;
}

.spinner-icon {
  animation: spin 1s linear infinite;
}

/* ============================================
   STATUS CELL
   ============================================ */
.status-login-stack {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.status-badge-small {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  white-space: nowrap;
}

.status-active {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 1px solid #34d399;
}

.status-inactive {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 1px solid #f87171;
}

.last-login-small {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: var(--users-text-muted);
  font-weight: 500;
}

/* ============================================
   ACTIONS CELL
   ============================================ */
.action-buttons-compact {
  display: flex;
  gap: 6px;
  justify-content: center;
}

.btn-icon-small {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  border: 1.5px solid;
  background: var(--users-bg-primary);
  cursor: pointer;
  transition: var(--users-transition);
  padding: 0;
}

.btn-icon-small:hover {
  transform: translateY(-2px);
  box-shadow: var(--users-shadow-md);
}

.btn-edit {
  border-color: var(--users-info);
  color: var(--users-info);
}

.btn-edit:hover {
  background: var(--users-info);
  color: white;
}

.btn-delete {
  border-color: var(--users-danger);
  color: var(--users-danger);
}

.btn-delete:hover {
  background: var(--users-danger);
  color: white;
}

/* ============================================
   EMPTY STATE
   ============================================ */
.empty-state {
  padding: 60px 20px !important;
  text-align: center;
}

.empty-state-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.empty-state-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--users-primary-light) 0%, rgba(139, 92, 246, 0.1) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--users-primary);
}

.empty-state h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--users-text-primary);
  margin: 0;
}

.empty-state p {
  font-size: 14px;
  color: var(--users-text-secondary);
  margin: 0;
}

/* ============================================
   LOADING STATE
   ============================================ */
.user-loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  color: var(--users-text-muted);
}

.user-loading-spinner {
  width: 64px;
  height: 64px;
  background: var(--users-primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--users-primary);
  margin-bottom: 16px;
}

.user-loading-state p {
  font-size: 14px;
  color: var(--users-text-secondary);
  margin: 0;
}

/* ============================================
   ACCESS DENIED
   ============================================ */
.user-access-denied {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 40px;
  text-align: center;
}

.access-denied-icon {
  width: 100px;
  height: 100px;
  background: var(--users-danger-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--users-danger);
  margin-bottom: 24px;
}

.user-access-denied h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--users-text-primary);
  margin: 0 0 8px 0;
}

.user-access-denied p {
  font-size: 14px;
  color: var(--users-text-secondary);
  margin: 0;
}

/* ============================================
   PAGINATION
   ============================================ */
.users-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  background: var(--users-bg-primary);
  border: 1px solid var(--users-border);
  border-radius: var(--users-radius-md);
}

.users-page-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border: 1px solid var(--users-border);
  background: var(--users-bg-primary);
  border-radius: var(--users-radius-sm);
  font-size: 14px;
  font-weight: 500;
  color: var(--users-text-secondary);
  cursor: pointer;
  transition: var(--users-transition);
}

.users-page-btn:hover:not(:disabled) {
  background: var(--users-bg-secondary);
  border-color: var(--users-primary);
  color: var(--users-primary);
}

.users-page-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.users-page-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.users-page-current {
  padding: 6px 12px;
  background: var(--users-primary);
  color: white;
  font-weight: 600;
  border-radius: var(--users-radius-sm);
}

.users-page-separator {
  color: var(--users-text-muted);
}

.users-page-total {
  color: var(--users-text-secondary);
  font-weight: 500;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1400px) {
  .users-stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .pwd-detail {
    display: none;
  }
}

@media (max-width: 1200px) {
  .users-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .dept-badge-small {
    display: none;
  }

  .users-table-container {
    overflow-x: auto;
  }
}

@media (max-width: 1024px) {
  .users-page {
    padding: 16px;
  }

  .users-toolbar {
    flex-direction: column;
    align-items: stretch;
  }

  .users-toolbar-left {
    width: 100%;
  }

  .users-search {
    width: 100%;
    flex: 1;
  }

  .users-toolbar-right {
    justify-content: flex-end;
  }
}

@media (max-width: 768px) {
  .users-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
  }

  .users-header-actions {
    width: 100%;
  }

  .users-btn {
    flex: 1;
    justify-content: center;
  }

  .users-stats-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .users-title {
    font-size: 22px;
  }

  .users-filter-select {
    flex: 1;
    min-width: 0;
  }
}

@media (max-width: 480px) {
  .users-page {
    padding: 12px;
  }

  .users-header {
    padding: 16px;
  }

  .users-header-icon {
    width: 48px;
    height: 48px;
  }

  .users-pagination {
    padding: 12px;
    gap: 8px;
  }

  .users-page-btn span {
    display: none;
  }

  .users-page-btn {
    padding: 10px;
  }

  .user-stats-card {
    padding: 14px 16px;
  }

  .user-stats-value {
    font-size: 22px;
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
  .users-header-actions,
  .users-toolbar,
  .pwd-actions,
  .action-buttons-compact,
  .users-pagination {
    display: none !important;
  }

  .users-page {
    padding: 0;
  }

  .users-header {
    background: none;
    color: black;
    box-shadow: none;
    border-bottom: 2px solid #000;
    border-radius: 0;
  }

  .users-table-container {
    border: 1px solid #000;
  }

  .users-table th,
  .users-table td {
    border: 1px solid #ccc;
    padding: 8px !important;
  }

  .user-row {
    page-break-inside: avoid;
  }
}

/* ============================================
   SCROLLBAR STYLES
   ============================================ */
.users-table-container::-webkit-scrollbar {
  height: 8px;
}

.users-table-container::-webkit-scrollbar-track {
  background: var(--users-bg-secondary);
  border-radius: 8px;
}

.users-table-container::-webkit-scrollbar-thumb {
  background: var(--users-border);
  border-radius: 8px;
}

.users-table-container::-webkit-scrollbar-thumb:hover {
  background: var(--users-text-muted);
}