// ============================================
// AXIOS API INSTANCE - FIXED
// Updated to NOT redirect on login page
// Developer: Suvadip Panja
// Updated: January 25, 2026
// ============================================

import axios from 'axios';
import { API_BASE_URL } from '../utils/constants';

// Create axios instance
const api = axios.create({
  baseURL: API_BASE_URL,
  headers: {
    'Content-Type': 'application/json',
  },
});

// Request interceptor - Add token to all requests
api.interceptors.request.use(
  (config) => {
    const token = localStorage.getItem('token');
    if (token) {
      config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
  },
  (error) => {
    return Promise.reject(error);
  }
);

// ============================================
// RESPONSE INTERCEPTOR - SMART 401 HANDLING
// ============================================
api.interceptors.response.use(
  (response) => response,
  (error) => {
    // ⭐ CRITICAL FIX: Only redirect for authenticated API calls, NOT login failures
    if (error.response?.status === 401) {
      const currentPath = window.location.pathname;
      const isLoginPage = currentPath === '/login' || currentPath === '/';
      const hasToken = localStorage.getItem('token');
      
      // ⭐ ONLY redirect if:
      // 1. NOT on login page AND
      // 2. User has a token (meaning they were authenticated)
      // This prevents redirect on login failures but handles session expiry
      if (!isLoginPage && hasToken) {
        console.warn('🔒 Session expired - redirecting to login');
        localStorage.removeItem('token');
        localStorage.removeItem('user');
        window.location.href = '/login';
      }
      
      // ⭐ If we're on login page or no token exists, let the error propagate
      // so the Login component can handle it and display the error message
    }
    
    return Promise.reject(error);
  }
);

export default api;