// ============================================
// AUTH SERVICE - FIXED
// Updated to properly handle and pass through login errors
// Developer: Suvadip Panja
// Updated: January 25, 2026
// ============================================

import api from './api';

export const authService = {
  // ============================================
  // LOGIN - UPDATED WITH PROPER ERROR HANDLING
  // ============================================
  login: async (username, password) => {
    try {
      const response = await api.post('/auth/login', { username, password });
      
      // ⭐ Successful login - store token and user data
      if (response.data.success) {
        // Only store token/user if login was fully successful (no 2FA pending)
        if (response.data.data.token) {
          localStorage.setItem('token', response.data.data.token);
          localStorage.setItem('user', JSON.stringify(response.data.data.user));
        }
      }
      
      return response.data;
      
    } catch (error) {
      // ⭐ CRITICAL FIX: Pass through the full error response
      // This includes passwordExpired, daysExpired, etc.
      if (error.response && error.response.data) {
        // Return the error data in the same format as success
        // This allows Login.jsx to check for passwordExpired
        return {
          success: false,
          message: error.response.data.message || 'Login failed',
          data: error.response.data.data || null  // ⭐ Include the data object
        };
      }
      
      // Network or other errors
      throw error;
    }
  },

  // Logout
  logout: async () => {
    try {
      await api.post('/auth/logout');
    } finally {
      localStorage.removeItem('token');
      localStorage.removeItem('user');
    }
  },

  // Get current user
  getCurrentUser: async () => {
    const response = await api.get('/auth/me');
    return response.data;
  },

  // Change password
  changePassword: async (currentPassword, newPassword) => {
    const response = await api.put('/auth/change-password', {
      current_password: currentPassword,
      new_password: newPassword,
    });
    return response.data;
  },

  // Get stored user
  getStoredUser: () => {
    const user = localStorage.getItem('user');
    return user ? JSON.parse(user) : null;
  },

  // Get stored token
  getStoredToken: () => {
    return localStorage.getItem('token');
  },

  // Check if authenticated
  isAuthenticated: () => {
    return !!localStorage.getItem('token');
  },
};