/* ============================================
   ANNOUNCEMENT TICKER - COMPLETE CSS
   Smooth scrolling announcement banner inside header
   Scrolls from right to left with gradient fade effects
   ============================================ */

/* ============================================
   TICKER CONTAINER
   ============================================ */
.announcement-ticker-container {
  flex: 1;
  max-width: 900px;
  height: 44px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #667eea12 0%, #764ba215 100%);
  border-radius: 22px;
  border: 1.5px solid rgba(102, 126, 234, 0.15);
  display: flex;
  align-items: center;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.08),
              inset 0 1px 1px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
}

.announcement-ticker-container:hover {
  border-color: rgba(102, 126, 234, 0.3);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.12),
              inset 0 1px 1px rgba(255, 255, 255, 0.5);
  transform: scale(1.01);
}

/* ============================================
   GRADIENT FADE ON EDGES
   ============================================ */
.announcement-ticker-container::before,
.announcement-ticker-container::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 80px;
  z-index: 2;
  pointer-events: none;
}

.announcement-ticker-container::before {
  left: 0;
  background: linear-gradient(to right, 
    rgba(255, 255, 255, 0.95) 0%,
    rgba(255, 255, 255, 0.8) 40%,
    transparent 100%
  );
}

.announcement-ticker-container::after {
  right: 0;
  background: linear-gradient(to left, 
    rgba(255, 255, 255, 0.95) 0%,
    rgba(255, 255, 255, 0.8) 40%,
    transparent 100%
  );
}

/* ============================================
   TICKER WRAPPER - Enables Scrolling
   ============================================ */
.announcement-ticker-wrapper {
  display: flex;
  align-items: center;
  height: 100%;
  white-space: nowrap;
  animation: scrollTicker 35s linear infinite;
  padding: 0 100%;
}

/* Pause animation on hover */
.announcement-ticker-container:hover .announcement-ticker-wrapper {
  animation-play-state: paused;
}

/* ============================================
   SCROLLING ANIMATION
   ============================================ */
@keyframes scrollTicker {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* ============================================
   TICKER CONTENT
   ============================================ */
.announcement-ticker-content {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 0 50px;
  white-space: nowrap;
}

/* ============================================
   ICON STYLING
   ============================================ */
.announcement-ticker-icon {
  flex-shrink: 0;
  color: #667eea;
  filter: drop-shadow(0 0 4px rgba(102, 126, 234, 0.3));
  animation: iconPulse 2.5s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% {
    transform: scale(1);
    filter: drop-shadow(0 0 4px rgba(102, 126, 234, 0.3));
  }
  50% {
    transform: scale(1.15);
    filter: drop-shadow(0 0 8px rgba(102, 126, 234, 0.5));
  }
}

/* ============================================
   TEXT STYLING
   ============================================ */
.announcement-ticker-text {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
  letter-spacing: 0.3px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

/* ============================================
   BADGE (NEW, IMPORTANT, etc.)
   ============================================ */
.announcement-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 11px;
  font-weight: 700;
  border-radius: 14px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-right: 10px;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

/* Shine effect on badge */
.announcement-badge::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.4) 50%,
    transparent 100%
  );
  animation: badgeShine 3s ease-in-out infinite;
}

@keyframes badgeShine {
  0% { left: -100%; }
  50%, 100% { left: 200%; }
}

/* ============================================
   SEPARATOR DOTS
   ============================================ */
.announcement-separator {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: linear-gradient(135deg, #cbd5e1 0%, #94a3b8 100%);
  margin: 0 25px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* ============================================
   CLOSE BUTTON
   ============================================ */
.announcement-ticker-close {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.95);
  border: 1.5px solid rgba(102, 126, 234, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 3;
  transition: all 0.2s ease;
  color: #64748b;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.announcement-ticker-close:hover {
  background: white;
  border-color: #667eea;
  color: #667eea;
  transform: translateY(-50%) scale(1.15) rotate(90deg);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.announcement-ticker-close:active {
  transform: translateY(-50%) scale(0.9) rotate(90deg);
}

/* ============================================
   COLOR VARIANTS
   ============================================ */

/* Info Variant (Blue) - Default */
.announcement-ticker-container.ticker-info {
  background: linear-gradient(135deg, #3b82f612 0%, #2563eb15 100%);
  border-color: rgba(59, 130, 246, 0.15);
}

.announcement-ticker-container.ticker-info .announcement-ticker-icon {
  color: #3b82f6;
  filter: drop-shadow(0 0 4px rgba(59, 130, 246, 0.3));
}

.announcement-ticker-container.ticker-info:hover {
  border-color: rgba(59, 130, 246, 0.3);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.12);
}

/* Success Variant (Green) */
.announcement-ticker-container.ticker-success {
  background: linear-gradient(135deg, #10b98112 0%, #05966915 100%);
  border-color: rgba(16, 185, 129, 0.15);
}

.announcement-ticker-container.ticker-success .announcement-ticker-icon {
  color: #10b981;
  filter: drop-shadow(0 0 4px rgba(16, 185, 129, 0.3));
}

.announcement-ticker-container.ticker-success .announcement-badge {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.announcement-ticker-container.ticker-success:hover {
  border-color: rgba(16, 185, 129, 0.3);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.12);
}

/* Warning Variant (Orange) */
.announcement-ticker-container.ticker-warning {
  background: linear-gradient(135deg, #f59e0b12 0%, #d9770615 100%);
  border-color: rgba(245, 158, 11, 0.15);
}

.announcement-ticker-container.ticker-warning .announcement-ticker-icon {
  color: #f59e0b;
  filter: drop-shadow(0 0 4px rgba(245, 158, 11, 0.3));
}

.announcement-ticker-container.ticker-warning .announcement-badge {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

.announcement-ticker-container.ticker-warning:hover {
  border-color: rgba(245, 158, 11, 0.3);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.12);
}

/* Error Variant (Red) */
.announcement-ticker-container.ticker-error {
  background: linear-gradient(135deg, #ef444412 0%, #dc262615 100%);
  border-color: rgba(239, 68, 68, 0.15);
}

.announcement-ticker-container.ticker-error .announcement-ticker-icon {
  color: #ef4444;
  filter: drop-shadow(0 0 4px rgba(239, 68, 68, 0.3));
}

.announcement-ticker-container.ticker-error .announcement-badge {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.announcement-ticker-container.ticker-error:hover {
  border-color: rgba(239, 68, 68, 0.3);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.12);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

/* Large Desktop */
@media (max-width: 1200px) {
  .announcement-ticker-container {
    max-width: 700px;
  }
}

/* Tablet */
@media (max-width: 1024px) {
  .announcement-ticker-container {
    max-width: 600px;
  }

  .announcement-ticker-text {
    font-size: 13px;
  }

  .announcement-ticker-content {
    gap: 10px;
    padding: 0 40px;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .announcement-ticker-container {
    max-width: 100%;
    height: 40px;
  }

  .announcement-ticker-text {
    font-size: 12px;
  }

  .announcement-badge {
    font-size: 10px;
    padding: 3px 10px;
  }

  .announcement-ticker-content {
    gap: 8px;
    padding: 0 30px;
  }

  .announcement-ticker-close {
    width: 26px;
    height: 26px;
  }

  .announcement-ticker-wrapper {
    animation-duration: 25s;
  }
}

/* Small Mobile */
@media (max-width: 480px) {
  .announcement-ticker-container {
    height: 36px;
  }

  .announcement-ticker-text {
    font-size: 11px;
  }

  .announcement-badge {
    display: none;
  }

  .announcement-separator {
    margin: 0 20px;
    width: 4px;
    height: 4px;
  }

  .announcement-ticker-wrapper {
    animation-duration: 20s;
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .announcement-ticker-wrapper {
    animation: none;
  }

  .announcement-ticker-icon {
    animation: none;
  }

  .announcement-badge::before {
    animation: none;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .announcement-ticker-container {
    border-width: 2px;
    border-color: currentColor;
  }

  .announcement-ticker-text {
    font-weight: 700;
  }
}

/* Focus styles */
.announcement-ticker-close:focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
  .announcement-ticker-container {
    display: none;
  }
}