/* ============================================
   SCROLLING ANNOUNCEMENT TICKER
   Marquee-style ticker in header bar
   Developer: Suvadip Panja
   ============================================ */

.announcement-ticker {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  padding: 8px 16px;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  max-width: 600px;
  margin-right: 12px;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.2);
}

.ticker-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: bellRing 2s ease-in-out infinite;
}

@keyframes bellRing {
  0%, 100% { transform: rotate(0deg); }
  10%, 30% { transform: rotate(-10deg); }
  20%, 40% { transform: rotate(10deg); }
  50% { transform: rotate(0deg); }
}

.ticker-content {
  flex: 1;
  overflow: hidden;
  position: relative;
  mask-image: linear-gradient(
    to right,
    transparent,
    black 10%,
    black 90%,
    transparent
  );
  -webkit-mask-image: linear-gradient(
    to right,
    transparent,
    black 10%,
    black 90%,
    transparent
  );
}

.ticker-text {
  display: flex;
  gap: 48px;
  white-space: nowrap;
  animation: scroll 20s linear infinite;
}

.ticker-text span {
  font-size: 13px;
  font-weight: 500;
  color: white;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-33.333%);
  }
}

/* Pause animation on hover */
.announcement-ticker:hover .ticker-text {
  animation-play-state: paused;
}

.ticker-close {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.15);
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ticker-close:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.1);
}

.ticker-close:active {
  transform: scale(0.95);
}

/* Responsive - Mobile */
@media (max-width: 768px) {
  .announcement-ticker {
    max-width: 400px;
    padding: 6px 12px;
    margin-right: 8px;
  }

  .ticker-text span {
    font-size: 12px;
  }

  .ticker-close {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 480px) {
  .announcement-ticker {
    max-width: 300px;
  }
}