// ============================================
// PASSWORD STRENGTH METER COMPONENT (CORRECTED)
// Fetches password policy from EXISTING settings API
// NO HARDCODED VALUES - All from database
// ============================================
// Developer: Suvadip Panja
// Created: November 07, 2025
// File: frontend/src/components/security/PasswordStrengthMeter.jsx
// ============================================
// USES EXISTING API: GET /api/v1/settings
// Filters password policy settings from response
// ============================================

import React, { useState, useEffect } from 'react';
import { 
  Check, 
  X, 
  Shield, 
  AlertTriangle,
  CheckCircle,
  Loader2
} from 'lucide-react';
import api from '../../utils/api';

/**
 * Password Strength Meter Component
 * Fetches password policy from database and validates password
 * 
 * @param {Object} props
 * @param {string} props.password - Password to validate
 * @param {Function} props.onStrengthChange - Callback when strength changes
 */
const PasswordStrengthMeter = ({ 
  password = '', 
  onStrengthChange
}) => {
  // ============================================
  // STATE MANAGEMENT
  // ============================================
  
  // Password policy from database
  const [policySettings, setPolicySettings] = useState(null);
  const [loadingPolicy, setLoadingPolicy] = useState(true);
  const [policyError, setPolicyError] = useState(null);

  // Password strength
  const [strength, setStrength] = useState({
    score: 0,
    percentage: 0,
    label: 'None',
    color: 'gray',
    isValid: false,
  });

  // Individual requirement checks
  const [checks, setChecks] = useState({
    length: false,
    uppercase: false,
    lowercase: false,
    number: false,
    special: false,
  });

  // ============================================
  // FETCH PASSWORD POLICY FROM DATABASE
  // ============================================

  /**
   * Fetch password policy settings from existing settings API
   * Uses: GET /api/v1/settings (already exists in your app)
   */
  useEffect(() => {
    const fetchPasswordPolicy = async () => {
      try {
        setLoadingPolicy(true);
        setPolicyError(null);

        // Use EXISTING settings API endpoint
        const response = await api.get('/settings');

        if (response.data.success && response.data.data) {
          const allSettings = response.data.data;

          // Filter ONLY password policy settings
          const passwordPolicy = {
            minLength: parseInt(allSettings.password_min_length) || 8,
            requireUppercase: allSettings.password_require_uppercase === 'true' || allSettings.password_require_uppercase === true,
            requireLowercase: allSettings.password_require_lowercase === 'true' || allSettings.password_require_lowercase === true,
            requireNumber: allSettings.password_require_number === 'true' || allSettings.password_require_number === true,
            requireSpecial: allSettings.password_require_special === 'true' || allSettings.password_require_special === true,
          };

          setPolicySettings(passwordPolicy);
          
          console.log('✅ Password policy loaded from database:', passwordPolicy);
        } else {
          throw new Error('Failed to fetch settings');
        }
      } catch (error) {
        console.error('❌ Error fetching password policy:', error);
        setPolicyError('Failed to load password policy');
        
        // Fallback to safe defaults if API fails
        setPolicySettings({
          minLength: 8,
          requireUppercase: true,
          requireLowercase: true,
          requireNumber: true,
          requireSpecial: true,
        });
      } finally {
        setLoadingPolicy(false);
      }
    };

    fetchPasswordPolicy();
  }, []); // Run once on component mount

  // ============================================
  // PASSWORD VALIDATION LOGIC
  // ============================================

  /**
   * Calculate password strength based on database policy
   */
  const calculateStrength = (pwd) => {
    if (!pwd || pwd.length === 0) {
      return {
        score: 0,
        percentage: 0,
        label: 'None',
        color: 'gray',
        isValid: false,
      };
    }

    if (!policySettings) {
      return {
        score: 0,
        percentage: 0,
        label: 'Loading...',
        color: 'gray',
        isValid: false,
      };
    }

    let score = 0;
    let percentage = 0;

    // Check 1: Length (from database)
    if (pwd.length >= policySettings.minLength) {
      score += 1;
      percentage += 20;
    }
    if (pwd.length >= 12) {
      score += 0.5;
      percentage += 10;
    }

    // Check 2: Uppercase (from database)
    if (policySettings.requireUppercase && /[A-Z]/.test(pwd)) {
      score += 1;
      percentage += 20;
    } else if (!policySettings.requireUppercase) {
      score += 1;
      percentage += 20;
    }

    // Check 3: Lowercase (from database)
    if (policySettings.requireLowercase && /[a-z]/.test(pwd)) {
      score += 1;
      percentage += 20;
    } else if (!policySettings.requireLowercase) {
      score += 1;
      percentage += 20;
    }

    // Check 4: Numbers (from database)
    if (policySettings.requireNumber && /[0-9]/.test(pwd)) {
      score += 1;
      percentage += 20;
    } else if (!policySettings.requireNumber) {
      score += 1;
      percentage += 20;
    }

    // Check 5: Special characters (from database)
    if (policySettings.requireSpecial && /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(pwd)) {
      score += 1;
      percentage += 20;
    } else if (!policySettings.requireSpecial) {
      score += 1;
      percentage += 20;
    }

    // Bonus: Extra length
    if (pwd.length >= 15) {
      score += 0.5;
      percentage = Math.min(100, percentage + 10);
    }

    // Determine strength label and color
    let label = 'Weak';
    let color = 'red';

    if (score < 2) {
      label = 'Very Weak';
      color = 'red';
    } else if (score < 3) {
      label = 'Weak';
      color = 'orange';
    } else if (score < 4) {
      label = 'Medium';
      color = 'yellow';
    } else if (score < 5) {
      label = 'Strong';
      color = 'green';
    } else {
      label = 'Very Strong';
      color = 'green';
    }

    const isValid = checkAllRequirements(pwd);

    return {
      score: Math.min(5, score),
      percentage: Math.min(100, percentage),
      label,
      color,
      isValid,
    };
  };

  /**
   * Check if password meets all database requirements
   */
  const checkAllRequirements = (pwd) => {
    if (!policySettings) return false;

    const lengthCheck = pwd.length >= policySettings.minLength;
    const uppercaseCheck = !policySettings.requireUppercase || /[A-Z]/.test(pwd);
    const lowercaseCheck = !policySettings.requireLowercase || /[a-z]/.test(pwd);
    const numberCheck = !policySettings.requireNumber || /[0-9]/.test(pwd);
    const specialCheck = !policySettings.requireSpecial || /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(pwd);

    return lengthCheck && uppercaseCheck && lowercaseCheck && numberCheck && specialCheck;
  };

  /**
   * Update individual requirement checks
   */
  const updateChecks = (pwd) => {
    if (!policySettings) return;

    setChecks({
      length: pwd.length >= policySettings.minLength,
      uppercase: /[A-Z]/.test(pwd),
      lowercase: /[a-z]/.test(pwd),
      number: /[0-9]/.test(pwd),
      special: /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(pwd),
    });
  };

  // ============================================
  // EFFECTS
  // ============================================

  /**
   * Recalculate strength when password or policy changes
   */
  useEffect(() => {
    if (!policySettings) return;

    const newStrength = calculateStrength(password);
    setStrength(newStrength);
    updateChecks(password);

    if (onStrengthChange) {
      onStrengthChange(newStrength);
    }
  }, [password, policySettings]);

  // ============================================
  // RENDER HELPERS
  // ============================================

  const getColorClasses = () => {
    switch (strength.color) {
      case 'red': return 'bg-red-500';
      case 'orange': return 'bg-orange-500';
      case 'yellow': return 'bg-yellow-500';
      case 'green': return 'bg-green-500';
      default: return 'bg-gray-300';
    }
  };

  const getTextColorClasses = () => {
    switch (strength.color) {
      case 'red': return 'text-red-600 dark:text-red-400';
      case 'orange': return 'text-orange-600 dark:text-orange-400';
      case 'yellow': return 'text-yellow-600 dark:text-yellow-400';
      case 'green': return 'text-green-600 dark:text-green-400';
      default: return 'text-gray-600 dark:text-gray-400';
    }
  };

  const getStrengthIcon = () => {
    if (strength.isValid) {
      return <CheckCircle className="w-5 h-5 text-green-500" />;
    } else if (strength.score >= 3) {
      return <Shield className="w-5 h-5 text-yellow-500" />;
    } else {
      return <AlertTriangle className="w-5 h-5 text-red-500" />;
    }
  };

  // ============================================
  // RENDER
  // ============================================

  // Show loading state
  if (loadingPolicy) {
    return (
      <div className="flex items-center justify-center gap-2 p-4">
        <Loader2 className="w-5 h-5 animate-spin text-blue-500" />
        <span className="text-sm text-gray-600 dark:text-gray-400">
          Loading password policy from database...
        </span>
      </div>
    );
  }

  // Show error state
  if (policyError) {
    return (
      <div className="p-4 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg">
        <div className="flex items-center gap-2">
          <AlertTriangle className="w-5 h-5 text-red-600 dark:text-red-400" />
          <span className="text-sm text-red-700 dark:text-red-300">
            {policyError}
          </span>
        </div>
      </div>
    );
  }

  // Show strength meter
  return (
    <div className="space-y-4">
      {/* Strength Indicator */}
      {password && (
        <div className="space-y-2">
          {/* Header */}
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-2">
              {getStrengthIcon()}
              <span className="text-sm font-medium text-gray-700 dark:text-gray-300">
                Password Strength:
              </span>
              <span className={`text-sm font-semibold ${getTextColorClasses()}`}>
                {strength.label}
              </span>
            </div>
            <span className="text-xs text-gray-500 dark:text-gray-400">
              {strength.percentage}%
            </span>
          </div>

          {/* Progress Bar */}
          <div className="w-full h-2 bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden">
            <div
              className={`h-full transition-all duration-300 ease-in-out ${getColorClasses()}`}
              style={{ width: `${strength.percentage}%` }}
              role="progressbar"
              aria-valuenow={strength.percentage}
              aria-valuemin="0"
              aria-valuemax="100"
            />
          </div>
        </div>
      )}

      {/* Requirements Checklist - FROM DATABASE */}
      <div className="space-y-2">
        <h4 className="text-sm font-medium text-gray-700 dark:text-gray-300">
          Password Requirements:
        </h4>
        
        <div className="space-y-1">
          {/* Length - FROM DATABASE */}
          <RequirementItem
            met={checks.length}
            label={`At least ${policySettings.minLength} characters`}
          />

          {/* Uppercase - FROM DATABASE */}
          {policySettings.requireUppercase && (
            <RequirementItem
              met={checks.uppercase}
              label="Contains uppercase letter (A-Z)"
            />
          )}

          {/* Lowercase - FROM DATABASE */}
          {policySettings.requireLowercase && (
            <RequirementItem
              met={checks.lowercase}
              label="Contains lowercase letter (a-z)"
            />
          )}

          {/* Number - FROM DATABASE */}
          {policySettings.requireNumber && (
            <RequirementItem
              met={checks.number}
              label="Contains number (0-9)"
            />
          )}

          {/* Special - FROM DATABASE */}
          {policySettings.requireSpecial && (
            <RequirementItem
              met={checks.special}
              label="Contains special character (!@#$%^&*)"
            />
          )}
        </div>
      </div>

      {/* Security Tips */}
      {password && !strength.isValid && (
        <div className="p-3 bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg">
          <div className="flex items-start gap-2">
            <AlertTriangle className="w-4 h-4 text-yellow-600 dark:text-yellow-400 flex-shrink-0 mt-0.5" />
            <div className="text-xs text-yellow-700 dark:text-yellow-300">
              <p className="font-medium mb-1">Security Tips:</p>
              <ul className="list-disc list-inside space-y-0.5">
                <li>Use a unique password you don't use elsewhere</li>
                <li>Avoid common words, names, or dates</li>
                <li>Mix different character types</li>
              </ul>
            </div>
          </div>
        </div>
      )}

      {/* Success Message */}
      {strength.isValid && (
        <div className="p-3 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg">
          <div className="flex items-center gap-2">
            <CheckCircle className="w-4 h-4 text-green-600 dark:text-green-400 flex-shrink-0" />
            <p className="text-xs text-green-700 dark:text-green-300 font-medium">
              Your password meets all security requirements!
            </p>
          </div>
        </div>
      )}
    </div>
  );
};

/**
 * Requirement Item Component
 */
const RequirementItem = ({ met, label }) => {
  return (
    <div className="flex items-center gap-2">
      {met ? (
        <Check className="w-4 h-4 text-green-500 flex-shrink-0" />
      ) : (
        <X className="w-4 h-4 text-gray-400 dark:text-gray-600 flex-shrink-0" />
      )}
      <span className={`text-sm ${met ? 'text-green-600 dark:text-green-400 font-medium' : 'text-gray-600 dark:text-gray-400'}`}>
        {label}
      </span>
    </div>
  );
};

export default PasswordStrengthMeter;

/**
 * ============================================
 * KEY FEATURES:
 * ============================================
 * ✅ NO HARDCODED VALUES
 * ✅ Fetches from EXISTING /api/v1/settings endpoint
 * ✅ Filters password policy settings
 * ✅ Updates in real-time from database
 * ✅ Shows loading state
 * ✅ Shows error state with fallback
 * ✅ Admin changes settings → Component updates automatically
 * ============================================
 */