// ============================================
// SECURITY SETTINGS PAGE - FIXED
// Two-Factor Authentication Management
// Developer: Suvadip Panja
// Fixed: Password confirmation for disable 2FA
// Updated: November 11, 2025
// ============================================

import { useState, useEffect } from 'react';
import { 
  Shield, 
  Mail, 
  CheckCircle, 
  Key, 
  Smartphone,
  AlertCircle,
  Lock,
  Eye,
  EyeOff,
  X,
  Copy,
  Download,
  Clock
} from 'lucide-react';
import api from '../../utils/api';
import { useAuth } from '../../context/AuthContext';
import './SecuritySettings.css';

// ============================================
// MAIN COMPONENT
// ============================================
const SecuritySettings = () => {
  const { user } = useAuth();
  
  // State
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [twoFactorEnabled, setTwoFactorEnabled] = useState(false);
  const [emailVerified, setEmailVerified] = useState(false);
  const [backupCodesRemaining, setBackupCodesRemaining] = useState(0);
  const [trustedDevicesCount, setTrustedDevicesCount] = useState(0);
  const [enabledAt, setEnabledAt] = useState(null);
  const [lastUsedAt, setLastUsedAt] = useState(null);
  
  // Modals
  const [showDisableModal, setShowDisableModal] = useState(false);
  const [showBackupCodesModal, setShowBackupCodesModal] = useState(false);
  const [backupCodes, setBackupCodes] = useState([]);
  
  // Password confirmation for disable
  const [disablePassword, setDisablePassword] = useState('');
  const [showDisablePassword, setShowDisablePassword] = useState(false);
  const [disableError, setDisableError] = useState('');
  
  // Messages
  const [successMessage, setSuccessMessage] = useState('');
  const [errorMessage, setErrorMessage] = useState('');

  // ============================================
  // LOAD 2FA STATUS
  // ============================================
  useEffect(() => {
    fetchTwoFactorStatus();
  }, []);

  const fetchTwoFactorStatus = async () => {
    try {
      setLoading(true);
      const response = await api.get('/auth/2fa/status');
      
      if (response.data.success) {
        const data = response.data.data;
        setTwoFactorEnabled(data.isEnabled);
        setEmailVerified(data.emailVerified);
        setBackupCodesRemaining(data.backupCodesRemaining || 0);
        setTrustedDevicesCount(data.trustedDevicesCount || 0);
        setEnabledAt(data.enabledAt);
        setLastUsedAt(data.lastUsedAt);
      }
    } catch (error) {
      console.error('Error fetching 2FA status:', error);
      setErrorMessage('Failed to load security settings');
    } finally {
      setLoading(false);
    }
  };

  // ============================================
  // ENABLE 2FA
  // ============================================
  const handleEnable2FA = async () => {
    try {
      setSaving(true);
      setErrorMessage('');
      setSuccessMessage('');
      
      const response = await api.post('/auth/2fa/enable');
      
      if (response.data.success) {
        setSuccessMessage('2FA enabled successfully! Backup codes have been generated.');
        setBackupCodes(response.data.data.backupCodes || []);
        setShowBackupCodesModal(true);
        fetchTwoFactorStatus();
      }
    } catch (error) {
      console.error('Error enabling 2FA:', error);
      setErrorMessage(error.response?.data?.message || 'Failed to enable 2FA');
    } finally {
      setSaving(false);
    }
  };

  // ============================================
  // DISABLE 2FA - OPEN MODAL
  // ============================================
  const handleOpenDisableModal = () => {
    setShowDisableModal(true);
    setDisablePassword('');
    setDisableError('');
  };

  // ============================================
  // DISABLE 2FA - CONFIRM WITH PASSWORD
  // ============================================
  const handleConfirmDisable2FA = async () => {
    // Validate password
    if (!disablePassword || disablePassword.trim() === '') {
      setDisableError('Please enter your password to confirm');
      return;
    }

    try {
      setSaving(true);
      setDisableError('');
      
      const response = await api.post('/auth/2fa/disable', {
        password: disablePassword
      });
      
      if (response.data.success) {
        setSuccessMessage('2FA has been disabled successfully');
        setShowDisableModal(false);
        setDisablePassword('');
        fetchTwoFactorStatus();
      }
    } catch (error) {
      console.error('Error disabling 2FA:', error);
      setDisableError(error.response?.data?.message || 'Failed to disable 2FA. Please check your password.');
    } finally {
      setSaving(false);
    }
  };

  // ============================================
  // VIEW BACKUP CODES
  // ============================================
  const handleViewBackupCodes = async () => {
    try {
      setSaving(true);
      const response = await api.get('/auth/2fa/backup-codes');
      
      if (response.data.success) {
        setBackupCodes(response.data.data.codes || []);
        setShowBackupCodesModal(true);
      }
    } catch (error) {
      console.error('Error fetching backup codes:', error);
      setErrorMessage('Failed to load backup codes');
    } finally {
      setSaving(false);
    }
  };

  // ============================================
  // COPY BACKUP CODES
  // ============================================
  const handleCopyBackupCodes = () => {
    const codesText = backupCodes.map(code => code.code).join('\n');
    navigator.clipboard.writeText(codesText);
    alert('Backup codes copied to clipboard!');
  };

  // ============================================
  // DOWNLOAD BACKUP CODES
  // ============================================
  const handleDownloadBackupCodes = () => {
    const codesText = `Nexus Support - Two-Factor Authentication Backup Codes
Generated: ${new Date().toLocaleString()}
User: ${user?.username}

IMPORTANT: Store these codes securely. Each code can only be used once.

${backupCodes.map((code, index) => `${index + 1}. ${code.code}`).join('\n')}

---
Keep these codes in a safe place. If you lose access to your email, 
you can use these codes to sign in to your account.
`;
    
    const blob = new Blob([codesText], { type: 'text/plain' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `nexus-backup-codes-${Date.now()}.txt`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
  };

  // ============================================
  // FORMAT DATE
  // ============================================
  const formatDate = (dateString) => {
    if (!dateString) return 'N/A';
    const date = new Date(dateString);
    return date.toLocaleString('en-US', {
      year: 'numeric',
      month: 'short',
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    });
  };

  // ============================================
  // RENDER LOADING
  // ============================================
  if (loading) {
    return (
      <div className="security-settings-container">
        <div className="security-settings-loading">
          <Shield size={48} className="security-loading-icon" />
          <p>Loading security settings...</p>
        </div>
      </div>
    );
  }

  // ============================================
  // RENDER MAIN PAGE
  // ============================================
  return (
    <div className="security-settings-container">
      
      {/* Header */}
      <div className="security-settings-header">
        <div className="security-header-content">
          <Shield size={32} className="security-header-icon" />
          <div>
            <h1 className="security-title">Security Settings</h1>
            <p className="security-subtitle">Manage your account security and two-factor authentication</p>
          </div>
        </div>
      </div>

      {/* Success Message */}
      {successMessage && (
        <div className="security-alert security-alert-success">
          <CheckCircle size={20} />
          <span>{successMessage}</span>
          <button onClick={() => setSuccessMessage('')} className="security-alert-close">
            <X size={16} />
          </button>
        </div>
      )}

      {/* Error Message */}
      {errorMessage && (
        <div className="security-alert security-alert-error">
          <AlertCircle size={20} />
          <span>{errorMessage}</span>
          <button onClick={() => setErrorMessage('')} className="security-alert-close">
            <X size={16} />
          </button>
        </div>
      )}

      {/* 2FA Status Card */}
      <div className="security-card">
        <div className="security-card-header">
          <div className="security-card-header-left">
            <Lock size={24} className="security-card-icon" />
            <div>
              <h2 className="security-card-title">Two-Factor Authentication (2FA)</h2>
              <p className="security-card-description">
                Add an extra layer of security to your account
              </p>
            </div>
          </div>
          <div className="security-status-badge">
            {twoFactorEnabled ? (
              <>
                <CheckCircle size={18} className="security-status-icon-enabled" />
                <span className="security-status-text-enabled">Enabled</span>
              </>
            ) : (
              <>
                <AlertCircle size={18} className="security-status-icon-disabled" />
                <span className="security-status-text-disabled">Disabled</span>
              </>
            )}
          </div>
        </div>

        <div className="security-card-body">
          <p className="security-info-text">
            Two-factor authentication adds an additional layer of security by requiring 
            a verification code from your email in addition to your password when signing in.
          </p>

          {twoFactorEnabled && (
            <>
              {/* Info Grid */}
              <div className="security-info-grid">
                <div className="security-info-item">
                  <Mail size={20} className="security-info-icon" />
                  <div>
                    <div className="security-info-label">Method</div>
                    <div className="security-info-value">Email Verification</div>
                  </div>
                </div>

                <div className="security-info-item">
                  <CheckCircle size={20} className="security-info-icon" />
                  <div>
                    <div className="security-info-label">Email Status</div>
                    <div className="security-info-value">
                      {emailVerified ? 'Verified ✓' : 'Not Verified'}
                    </div>
                  </div>
                </div>

                <div className="security-info-item">
                  <Key size={20} className="security-info-icon" />
                  <div>
                    <div className="security-info-label">Backup Codes</div>
                    <div className="security-info-value">{backupCodesRemaining} remaining</div>
                  </div>
                </div>

                <div className="security-info-item">
                  <Smartphone size={20} className="security-info-icon" />
                  <div>
                    <div className="security-info-label">Trusted Devices</div>
                    <div className="security-info-value">{trustedDevicesCount} devices</div>
                  </div>
                </div>
              </div>

              {/* Activity */}
              <div className="security-activity">
                <div className="security-activity-item">
                  <Clock size={16} />
                  <span>Enabled on {formatDate(enabledAt)}</span>
                </div>
                {lastUsedAt && (
                  <div className="security-activity-item">
                    <Clock size={16} />
                    <span>Last used {formatDate(lastUsedAt)}</span>
                  </div>
                )}
              </div>

              {/* Action Buttons */}
              <div className="security-actions">
                <button 
                  className="security-btn security-btn-danger"
                  onClick={handleOpenDisableModal}
                  disabled={saving}
                >
                  <Lock size={18} />
                  Disable 2FA
                </button>
                
                <button 
                  className="security-btn security-btn-secondary"
                  onClick={handleViewBackupCodes}
                  disabled={saving}
                >
                  <Key size={18} />
                  View Backup Codes
                </button>
              </div>
            </>
          )}

          {!twoFactorEnabled && (
            <div className="security-actions">
              <button 
                className="security-btn security-btn-primary"
                onClick={handleEnable2FA}
                disabled={saving}
              >
                <Shield size={18} />
                {saving ? 'Enabling...' : 'Enable 2FA'}
              </button>
            </div>
          )}
        </div>
      </div>

      {/* Additional Security Info */}
      <div className="security-card">
        <div className="security-card-header">
          <div className="security-card-header-left">
            <AlertCircle size={24} className="security-card-icon" />
            <div>
              <h2 className="security-card-title">Security Best Practices</h2>
            </div>
          </div>
        </div>
        <div className="security-card-body">
          <ul className="security-tips-list">
            <li>Use a strong, unique password for your account</li>
            <li>Enable two-factor authentication for enhanced security</li>
            <li>Keep your backup codes in a safe place</li>
            <li>Never share your password or backup codes with anyone</li>
            <li>Log out from shared or public computers</li>
            <li>Review your account activity regularly</li>
          </ul>
        </div>
      </div>

      {/* ==================== DISABLE 2FA MODAL ==================== */}
      {showDisableModal && (
        <div className="security-modal-overlay" onClick={() => setShowDisableModal(false)}>
          <div className="security-modal" onClick={(e) => e.stopPropagation()}>
            <div className="security-modal-header">
              <h3 className="security-modal-title">
                <AlertCircle size={24} />
                Disable Two-Factor Authentication
              </h3>
              <button 
                className="security-modal-close"
                onClick={() => setShowDisableModal(false)}
              >
                <X size={20} />
              </button>
            </div>

            <div className="security-modal-body">
              <div className="security-modal-warning">
                <AlertCircle size={20} />
                <p>
                  Disabling 2FA will make your account less secure. 
                  You will only need your password to sign in.
                </p>
              </div>

              <p className="security-modal-text">
                To confirm, please enter your password:
              </p>

              {/* Password Input */}
              <div className="security-modal-form-group">
                <label className="security-modal-label">Password</label>
                <div className="security-modal-input-wrapper">
                  <Lock size={18} className="security-modal-input-icon" />
                  <input
                    type={showDisablePassword ? 'text' : 'password'}
                    value={disablePassword}
                    onChange={(e) => {
                      setDisablePassword(e.target.value);
                      setDisableError('');
                    }}
                    placeholder="Enter your password"
                    className="security-modal-input"
                    autoFocus
                  />
                  <button
                    type="button"
                    className="security-modal-password-toggle"
                    onClick={() => setShowDisablePassword(!showDisablePassword)}
                  >
                    {showDisablePassword ? <EyeOff size={18} /> : <Eye size={18} />}
                  </button>
                </div>
              </div>

              {/* Error Message */}
              {disableError && (
                <div className="security-modal-error">
                  <AlertCircle size={16} />
                  <span>{disableError}</span>
                </div>
              )}
            </div>

            <div className="security-modal-footer">
              <button
                className="security-btn security-btn-secondary"
                onClick={() => setShowDisableModal(false)}
                disabled={saving}
              >
                Cancel
              </button>
              <button
                className="security-btn security-btn-danger"
                onClick={handleConfirmDisable2FA}
                disabled={saving || !disablePassword}
              >
                {saving ? 'Disabling...' : 'Disable 2FA'}
              </button>
            </div>
          </div>
        </div>
      )}

      {/* ==================== BACKUP CODES MODAL ==================== */}
      {showBackupCodesModal && (
        <div className="security-modal-overlay" onClick={() => setShowBackupCodesModal(false)}>
          <div className="security-modal security-modal-large" onClick={(e) => e.stopPropagation()}>
            <div className="security-modal-header">
              <h3 className="security-modal-title">
                <Key size={24} />
                Backup Codes
              </h3>
              <button 
                className="security-modal-close"
                onClick={() => setShowBackupCodesModal(false)}
              >
                <X size={20} />
              </button>
            </div>

            <div className="security-modal-body">
              <div className="security-modal-warning">
                <AlertCircle size={20} />
                <p>
                  Store these codes securely. Each code can only be used once 
                  to sign in if you lose access to your email.
                </p>
              </div>

              <div className="security-backup-codes-grid">
                {backupCodes.map((codeObj, index) => (
                  <div key={index} className="security-backup-code-item">
                    <span className="security-backup-code-number">{index + 1}</span>
                    <span className="security-backup-code-text">{codeObj.code}</span>
                    {codeObj.isUsed && (
                      <span className="security-backup-code-used">Used</span>
                    )}
                  </div>
                ))}
              </div>
            </div>

            <div className="security-modal-footer">
              <button
                className="security-btn security-btn-secondary"
                onClick={handleCopyBackupCodes}
              >
                <Copy size={18} />
                Copy Codes
              </button>
              <button
                className="security-btn security-btn-primary"
                onClick={handleDownloadBackupCodes}
              >
                <Download size={18} />
                Download
              </button>
              <button
                className="security-btn security-btn-secondary"
                onClick={() => setShowBackupCodesModal(false)}
              >
                Close
              </button>
            </div>
          </div>
        </div>
      )}

    </div>
  );
};

export default SecuritySettings;