// ============================================
// FORGOT PASSWORD PAGE - PRODUCTION READY
// Enterprise-grade password reset with modern UI/UX
// Developer: Suvadip Panja
// Date: January 26, 2026
// Updated: February 05, 2026 - Production-ready version with Toast
// Version: 2.0.0
// File: frontend/src/pages/auth/ForgotPassword.jsx
// ============================================

import { useState, useEffect, useRef } from 'react';
import { Link } from 'react-router-dom';
import { Mail, ArrowLeft, Send, Check, AlertCircle, Shield, Clock, Loader } from 'lucide-react';
import { useToast } from '../../context/ToastContext';
import { useSettings } from '../../context/SettingsContext';
import api from '../../services/api';
import '../../styles/ForgotPassword.css';

// ============================================
// CONSTANTS & CONFIGURATION
// ============================================
const CONFIG = Object.freeze({
  MAX_EMAIL_LENGTH: 255,
  MIN_EMAIL_LENGTH: 5,
  REQUEST_COOLDOWN: 60000, // 60 seconds between requests
  EMAIL_REGEX: /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/,
  SECURITY_DELAY: 500, // Delay to prevent timing attacks
});

// ============================================
// HELPER FUNCTIONS
// ============================================

/**
 * Validate email format with comprehensive checks
 * @param {string} email - Email to validate
 * @returns {Object} { isValid: boolean, error: string }
 */
const validateEmail = (email) => {
  if (!email || email.trim().length === 0) {
    return { isValid: false, error: 'Email address is required' };
  }

  const trimmedEmail = email.trim();

  if (trimmedEmail.length < CONFIG.MIN_EMAIL_LENGTH) {
    return { isValid: false, error: 'Email address is too short' };
  }

  if (trimmedEmail.length > CONFIG.MAX_EMAIL_LENGTH) {
    return { isValid: false, error: 'Email address is too long' };
  }

  if (!CONFIG.EMAIL_REGEX.test(trimmedEmail)) {
    return { isValid: false, error: 'Please enter a valid email address' };
  }

  // Check for consecutive dots
  if (trimmedEmail.includes('..')) {
    return { isValid: false, error: 'Email address contains invalid characters' };
  }

  // Check for leading/trailing dots
  const localPart = trimmedEmail.split('@')[0];
  if (localPart.startsWith('.') || localPart.endsWith('.')) {
    return { isValid: false, error: 'Email address format is invalid' };
  }

  return { isValid: true, error: '' };
};

/**
 * Sanitize email input to prevent XSS
 * @param {string} input - Raw input
 * @returns {string} Sanitized input
 */
const sanitizeInput = (input) => {
  if (typeof input !== 'string') return '';
  return input
    .trim()
    .replace(/[<>]/g, '')
    .replace(/javascript:/gi, '')
    .substring(0, CONFIG.MAX_EMAIL_LENGTH);
};

// ============================================
// MAIN COMPONENT
// ============================================
const ForgotPassword = () => {
  // ============================================
  // STATE MANAGEMENT
  // ============================================
  const [email, setEmail] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [validationError, setValidationError] = useState('');
  const [success, setSuccess] = useState(false);
  const [touched, setTouched] = useState(false);
  const [lastRequestTime, setLastRequestTime] = useState(0);
  const [cooldownRemaining, setCooldownRemaining] = useState(0);

  // ============================================
  // REFS
  // ============================================
  const isMounted = useRef(true);
  const cooldownTimerRef = useRef(null);

  // ============================================
  // CONTEXT & HOOKS
  // ============================================
  const toast = useToast();
  const { getSetting } = useSettings();

  // ============================================
  // SETTINGS
  // ============================================
  const systemName = getSetting('system_name', 'IT Helpdesk');
  const companyName = getSetting('company_name', 'Your Company');

  // ============================================
  // LIFECYCLE EFFECTS
  // ============================================
  useEffect(() => {
    isMounted.current = true;

    // Load last request time from sessionStorage
    const savedTime = sessionStorage.getItem('lastPasswordResetRequest');
    if (savedTime) {
      const timeSinceRequest = Date.now() - parseInt(savedTime, 10);
      if (timeSinceRequest < CONFIG.REQUEST_COOLDOWN) {
        setLastRequestTime(parseInt(savedTime, 10));
        setCooldownRemaining(Math.ceil((CONFIG.REQUEST_COOLDOWN - timeSinceRequest) / 1000));
      }
    }

    return () => {
      isMounted.current = false;
      if (cooldownTimerRef.current) {
        clearInterval(cooldownTimerRef.current);
      }
    };
  }, []);

  // Cooldown timer
  useEffect(() => {
    if (cooldownRemaining > 0) {
      cooldownTimerRef.current = setInterval(() => {
        setCooldownRemaining(prev => {
          if (prev <= 1) {
            clearInterval(cooldownTimerRef.current);
            return 0;
          }
          return prev - 1;
        });
      }, 1000);
    }

    return () => {
      if (cooldownTimerRef.current) {
        clearInterval(cooldownTimerRef.current);
      }
    };
  }, [cooldownRemaining]);

  // ============================================
  // HANDLERS
  // ============================================

  /**
   * Handle email input change with real-time validation
   */
  const handleEmailChange = (e) => {
    const rawValue = e.target.value;
    const sanitized = sanitizeInput(rawValue);
    setEmail(sanitized);
    setError('');

    // Real-time validation only after user has touched the field
    if (touched && sanitized.length > 0) {
      const validation = validateEmail(sanitized);
      setValidationError(validation.isValid ? '' : validation.error);
    } else {
      setValidationError('');
    }
  };

  /**
   * Handle input blur - mark as touched
   */
  const handleBlur = () => {
    setTouched(true);
    if (email.length > 0) {
      const validation = validateEmail(email);
      setValidationError(validation.isValid ? '' : validation.error);
    }
  };

  /**
   * Handle form submission
   */
  const handleSubmit = async (e) => {
    e.preventDefault();

    // Mark as touched
    setTouched(true);

    // Clear previous errors
    setError('');
    setValidationError('');

    // Validate email
    const validation = validateEmail(email);
    if (!validation.isValid) {
      setValidationError(validation.error);
      toast.error(validation.error);
      return;
    }

    // Check cooldown
    const timeSinceLastRequest = Date.now() - lastRequestTime;
    if (timeSinceLastRequest < CONFIG.REQUEST_COOLDOWN) {
      const remainingSeconds = Math.ceil((CONFIG.REQUEST_COOLDOWN - timeSinceLastRequest) / 1000);
      const errorMsg = `Please wait ${remainingSeconds} seconds before requesting again`;
      setError(errorMsg);
      toast.warning(errorMsg);
      setCooldownRemaining(remainingSeconds);
      return;
    }

    setLoading(true);

    try {
      // Add security delay to prevent timing attacks
      const startTime = Date.now();

      const response = await api.post('/auth/forgot-password', {
        email: email.trim().toLowerCase()
      });

      // Ensure minimum delay
      const elapsedTime = Date.now() - startTime;
      if (elapsedTime < CONFIG.SECURITY_DELAY) {
        await new Promise(resolve => setTimeout(resolve, CONFIG.SECURITY_DELAY - elapsedTime));
      }

      if (!isMounted.current) return;

      if (response.data.success) {
        // Save request time
        const currentTime = Date.now();
        setLastRequestTime(currentTime);
        sessionStorage.setItem('lastPasswordResetRequest', currentTime.toString());

        // Set success state
        setSuccess(true);
        setEmail('');
        
        // Show success toast
        toast.success('Password reset link sent! Check your email.');

        // Log success (non-sensitive)
        console.log('✅ Password reset email requested successfully');
      }
    } catch (err) {
      if (!isMounted.current) return;

      console.error('❌ Forgot password error:', err);

      // Generic error message for security (don't reveal if email exists)
      const errorMessage = err.response?.data?.message || 
                          'Unable to process request. Please try again later.';
      
      setError(errorMessage);
      toast.error(errorMessage);

      // Log error (development only)
      if (process.env.NODE_ENV === 'development') {
        console.error('Error details:', err.response?.data);
      }
    } finally {
      if (isMounted.current) {
        setLoading(false);
      }
    }
  };

  /**
   * Handle try again - reset to form
   */
  const handleTryAgain = () => {
    setSuccess(false);
    setEmail('');
    setError('');
    setValidationError('');
    setTouched(false);
  };

  // ============================================
  // RENDER: SUCCESS STATE
  // ============================================
  if (success) {
    return (
      <div className="forgot-password-page">
        <div className="forgot-password-container">
          <div className="success-message-box">
            {/* Success Icon */}
            <div className="success-icon-wrapper">
              <div className="success-icon">
                <Check size={48} />
              </div>
              <div className="success-circle"></div>
            </div>

            {/* Success Message */}
            <h2>Check Your Email!</h2>
            <p className="success-description">
              If an account exists with that email address, we've sent a password 
              reset link. Please check your inbox and spam folder.
            </p>

            {/* Info Cards */}
            <div className="info-cards">
              <div className="info-card">
                <Clock size={20} />
                <div>
                  <strong>Link expires in 1 hour</strong>
                  <p>For security reasons, the reset link is valid for 60 minutes only.</p>
                </div>
              </div>

              <div className="info-card">
                <Shield size={20} />
                <div>
                  <strong>Secure Process</strong>
                  <p>This is a one-time use link that will expire after password reset.</p>
                </div>
              </div>
            </div>

            {/* Action Buttons */}
            <div className="success-actions">
              <Link to="/login" className="btn-primary">
                <ArrowLeft size={18} />
                Back to Login
              </Link>
              <button 
                onClick={handleTryAgain}
                className="btn-secondary"
                disabled={cooldownRemaining > 0}
              >
                {cooldownRemaining > 0 ? (
                  <>
                    <Clock size={18} />
                    Try Again ({cooldownRemaining}s)
                  </>
                ) : (
                  <>
                    <Send size={18} />
                    Send to Different Email
                  </>
                )}
              </button>
            </div>

            {/* Help Text */}
            <div className="help-text">
              <p>Didn't receive the email?</p>
              <ul>
                <li>Check your spam or junk folder</li>
                <li>Ensure the email address is correct</li>
                <li>Wait a few minutes for delivery</li>
                <li>Contact support if issues persist</li>
              </ul>
            </div>
          </div>
        </div>

        {/* Footer */}
        <div className="page-footer">
          <p>© 2025-2026 <strong>{companyName}</strong>. All Rights Reserved</p>
          <p>Developed by <strong>Suvadip Panja</strong></p>
        </div>
      </div>
    );
  }

  // ============================================
  // RENDER: FORM STATE
  // ============================================
  return (
    <div className="forgot-password-page">
      <div className="forgot-password-container">
        
        {/* Header */}
        <div className="forgot-password-header">
          <div className="icon-circle">
            <Mail size={32} />
          </div>
          <h1>Forgot Password?</h1>
          <p>
            Enter your email address and we'll send you a secure link to reset your password.
          </p>
        </div>

        {/* Security Notice */}
        <div className="security-notice">
          <Shield size={16} />
          <span>Secure password recovery process</span>
        </div>

        {/* Form */}
        <form onSubmit={handleSubmit} className="forgot-password-form" noValidate>
          
          {/* Error Display */}
          {error && (
            <div className="alert alert-error" role="alert">
              <AlertCircle size={18} />
              <span>{error}</span>
            </div>
          )}

          {/* Email Input */}
          <div className="form-group">
            <label htmlFor="email" className="form-label">
              Email Address <span className="required">*</span>
            </label>
            <div className={`input-with-icon ${validationError ? 'has-error' : ''} ${email && !validationError ? 'has-success' : ''}`}>
              <Mail size={18} className="input-icon" />
              <input
                type="email"
                id="email"
                name="email"
                value={email}
                onChange={handleEmailChange}
                onBlur={handleBlur}
                placeholder="Enter your email address"
                className="form-input"
                required
                disabled={loading || cooldownRemaining > 0}
                autoComplete="email"
                autoFocus
                aria-label="Email address"
                aria-invalid={!!validationError}
                aria-describedby={validationError ? "email-error" : undefined}
                maxLength={CONFIG.MAX_EMAIL_LENGTH}
              />
              {loading && (
                <Loader className="input-spinner" size={18} />
              )}
            </div>
            
            {/* Validation Error */}
            {validationError && (
              <p className="error-message" id="email-error" role="alert">
                <AlertCircle size={14} />
                {validationError}
              </p>
            )}

            {/* Helper Text */}
            {!validationError && !loading && (
              <p className="helper-text">
                We'll send a password reset link to this email address
              </p>
            )}
          </div>

          {/* Submit Button */}
          <button 
            type="submit" 
            className="btn-submit"
            disabled={loading || !email || !!validationError || cooldownRemaining > 0}
            aria-label={loading ? 'Sending reset link' : 'Send reset link'}
          >
            {loading ? (
              <>
                <Loader className="spin" size={18} />
                <span>Sending...</span>
              </>
            ) : cooldownRemaining > 0 ? (
              <>
                <Clock size={18} />
                <span>Wait {cooldownRemaining}s</span>
              </>
            ) : (
              <>
                <Send size={18} />
                <span>Send Reset Link</span>
              </>
            )}
          </button>

          {/* Rate Limit Warning */}
          {cooldownRemaining > 0 && (
            <div className="alert alert-warning" role="alert">
              <Clock size={16} />
              <span>
                Please wait {cooldownRemaining} seconds before requesting another reset link.
              </span>
            </div>
          )}
        </form>

        {/* Security Info */}
        <div className="security-info">
          <h3>Security Information</h3>
          <ul>
            <li>
              <Check size={16} />
              <span>Reset links expire after 1 hour</span>
            </li>
            <li>
              <Check size={16} />
              <span>Links are single-use only</span>
            </li>
            <li>
              <Check size={16} />
              <span>Your password remains unchanged until reset</span>
            </li>
          </ul>
        </div>

        {/* Back to Login */}
        <div className="forgot-password-footer">
          <Link to="/login" className="link-back">
            <ArrowLeft size={16} />
            Back to Login
          </Link>
        </div>
      </div>

      {/* Footer */}
      <div className="page-footer">
        <p>© 2025-2026 <strong>{companyName}</strong>. All Rights Reserved</p>
        <p>Developed by <strong>Suvadip Panja</strong></p>
      </div>
    </div>
  );
};

export default ForgotPassword;