/* ============================================
   FORGOT PASSWORD PAGE - PRODUCTION READY STYLES
   Modern, accessible, responsive design
   Developer: Suvadip Panja
   Date: February 05, 2026
   Version: 2.0.0
   ============================================ */

/* ============================================
   PAGE CONTAINER
   ============================================ */
.forgot-password-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  position: relative;
  overflow: hidden;
}

/* Animated Background Gradient */
.forgot-password-page::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: moveBackground 20s linear infinite;
  pointer-events: none;
}

@keyframes moveBackground {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

/* ============================================
   MAIN CONTAINER
   ============================================ */
.forgot-password-container {
  width: 100%;
  max-width: 480px;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 48px;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  animation: slideUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   HEADER SECTION
   ============================================ */
.forgot-password-header {
  text-align: center;
  margin-bottom: 32px;
}

.icon-circle {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 
    0 10px 30px rgba(102, 126, 234, 0.4),
    0 0 0 4px rgba(255, 255, 255, 0.3);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.forgot-password-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 12px 0;
  letter-spacing: -0.5px;
}

.forgot-password-header p {
  font-size: 15px;
  color: #6b7280;
  line-height: 1.6;
  margin: 0;
}

/* ============================================
   SECURITY NOTICE
   ============================================ */
.security-notice {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border: 1px solid #86efac;
  border-radius: 10px;
  margin-bottom: 24px;
  font-size: 14px;
  color: #166534;
  font-weight: 500;
}

.security-notice svg {
  flex-shrink: 0;
  color: #16a34a;
}

/* ============================================
   FORM STYLES
   ============================================ */
.forgot-password-form {
  margin-bottom: 28px;
}

.form-group {
  margin-bottom: 24px;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.form-label .required {
  color: #ef4444;
  margin-left: 2px;
}

/* Input with Icon */
.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.input-icon {
  position: absolute;
  left: 16px;
  color: #9ca3af;
  pointer-events: none;
  z-index: 1;
  transition: color 0.3s ease;
}

.input-spinner {
  position: absolute;
  right: 16px;
  color: #667eea;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form-input {
  width: 100%;
  height: 52px;
  padding: 0 16px 0 48px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 15px;
  color: #1f2937;
  background: #ffffff;
  transition: all 0.3s ease;
  outline: none;
}

.form-input::placeholder {
  color: #9ca3af;
}

.form-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.form-input:disabled {
  background: #f9fafb;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Input States */
.input-with-icon.has-error .form-input {
  border-color: #ef4444;
  background: #fef2f2;
}

.input-with-icon.has-error .form-input:focus {
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1);
}

.input-with-icon.has-error .input-icon {
  color: #ef4444;
}

.input-with-icon.has-success .form-input {
  border-color: #10b981;
}

.input-with-icon.has-success .input-icon {
  color: #10b981;
}

/* Helper & Error Text */
.helper-text {
  margin-top: 8px;
  font-size: 13px;
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: 6px;
}

.error-message {
  margin-top: 8px;
  font-size: 13px;
  color: #dc2626;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
}

/* ============================================
   ALERTS
   ============================================ */
.alert {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 14px 16px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert svg {
  flex-shrink: 0;
  margin-top: 2px;
}

.alert-error {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  border: 1px solid #fca5a5;
  color: #991b1b;
}

.alert-error svg {
  color: #dc2626;
}

.alert-warning {
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
  border: 1px solid #fcd34d;
  color: #92400e;
}

.alert-warning svg {
  color: #f59e0b;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn-submit {
  width: 100%;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-submit:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.btn-submit:active:not(:disabled) {
  transform: translateY(0);
}

.btn-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-submit .spin {
  animation: spin 1s linear infinite;
}

/* ============================================
   SECURITY INFO
   ============================================ */
.security-info {
  padding: 20px;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border-radius: 12px;
  margin-bottom: 24px;
}

.security-info h3 {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 12px 0;
}

.security-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.security-info li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 8px;
}

.security-info li:last-child {
  margin-bottom: 0;
}

.security-info li svg {
  flex-shrink: 0;
  color: #10b981;
}

/* ============================================
   FOOTER
   ============================================ */
.forgot-password-footer {
  text-align: center;
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
}

.link-back {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #667eea;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.link-back:hover {
  color: #764ba2;
  gap: 12px;
}

/* ============================================
   SUCCESS STATE
   ============================================ */
.success-message-box {
  text-align: center;
  animation: scaleIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.success-icon-wrapper {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto 24px;
}

.success-icon {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
  position: relative;
  z-index: 1;
  animation: successBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes successBounce {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.success-circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 4px solid #86efac;
  border-radius: 50%;
  animation: ripple 1.5s ease-out infinite;
}

@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.success-message-box h2 {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 12px 0;
}

.success-description {
  font-size: 15px;
  color: #6b7280;
  line-height: 1.6;
  margin: 0 0 28px 0;
}

/* Info Cards */
.info-cards {
  display: grid;
  gap: 16px;
  margin-bottom: 28px;
}

.info-card {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  text-align: left;
}

.info-card svg {
  flex-shrink: 0;
  color: #667eea;
  margin-top: 2px;
}

.info-card strong {
  display: block;
  font-size: 14px;
  color: #374151;
  margin-bottom: 4px;
}

.info-card p {
  font-size: 13px;
  color: #6b7280;
  margin: 0;
  line-height: 1.5;
}

/* Success Actions */
.success-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.btn-primary,
.btn-secondary {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0 24px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: white;
  color: #667eea;
  border: 2px solid #e5e7eb;
}

.btn-secondary:hover:not(:disabled) {
  border-color: #667eea;
  background: #f9fafb;
}

.btn-secondary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Help Text */
.help-text {
  padding: 20px;
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  border-radius: 12px;
  text-align: left;
}

.help-text p {
  font-size: 14px;
  font-weight: 600;
  color: #1e40af;
  margin: 0 0 12px 0;
}

.help-text ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.help-text li {
  font-size: 13px;
  color: #1e3a8a;
  margin-bottom: 8px;
  padding-left: 20px;
  position: relative;
}

.help-text li:last-child {
  margin-bottom: 0;
}

.help-text li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: #3b82f6;
  font-weight: bold;
}

/* ============================================
   PAGE FOOTER
   ============================================ */
.page-footer {
  text-align: center;
  color: white;
  font-size: 13px;
  margin-top: 24px;
  position: relative;
  z-index: 1;
}

.page-footer p {
  margin: 4px 0;
  opacity: 0.9;
}

.page-footer strong {
  font-weight: 600;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 640px) {
  .forgot-password-container {
    padding: 32px 24px;
    border-radius: 16px;
  }

  .icon-circle {
    width: 70px;
    height: 70px;
  }

  .forgot-password-header h1 {
    font-size: 24px;
  }

  .forgot-password-header p {
    font-size: 14px;
  }

  .form-input {
    height: 48px;
    font-size: 14px;
  }

  .btn-submit {
    height: 48px;
    font-size: 15px;
  }

  .success-icon-wrapper {
    width: 80px;
    height: 80px;
  }

  .success-icon {
    width: 80px;
    height: 80px;
  }

  .success-message-box h2 {
    font-size: 24px;
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus Visible */
.form-input:focus-visible,
.btn-submit:focus-visible,
.btn-primary:focus-visible,
.btn-secondary:focus-visible,
.link-back:focus-visible {
  outline: 3px solid #667eea;
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .forgot-password-page {
    background: white;
  }

  .forgot-password-container {
    box-shadow: none;
    border: 1px solid #e5e7eb;
  }
}