/* ============================================
   RESET PASSWORD PAGE STYLES
   Modern gradient design with password strength indicator
   Developer: Suvadip Panja
   Date: January 26, 2026
   ============================================ */

.reset-password-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.reset-password-container {
  width: 100%;
  max-width: 500px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header */
.reset-password-header {
  text-align: center;
  margin-bottom: 35px;
}

.icon-circle {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.reset-password-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 12px 0;
}

.user-info {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.user-info strong {
  color: #374151;
  font-weight: 600;
}

/* Form */
.reset-password-form {
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 14px;
  color: #9ca3af;
  pointer-events: none;
  z-index: 1;
}

.input-with-icon input {
  width: 100%;
  padding: 12px 42px;
  font-size: 15px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  transition: all 0.3s;
  background: white;
}

.input-with-icon input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-with-icon input:disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
}

.toggle-password {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.toggle-password:hover {
  color: #667eea;
}

/* Password Strength Indicator */
.password-strength {
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.strength-bar {
  flex: 1;
  height: 4px;
  background-color: #e5e7eb;
  border-radius: 2px;
  overflow: hidden;
}

.strength-fill {
  height: 100%;
  transition: all 0.3s;
  border-radius: 2px;
}

.strength-label {
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

/* Password Match Indicator */
.password-match {
  margin-top: 8px;
  font-size: 13px;
  font-weight: 500;
}

.match-success {
  color: #10b981;
  display: flex;
  align-items: center;
  gap: 4px;
}

.match-error {
  color: #ef4444;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Password Requirements */
.password-requirements {
  padding: 14px 16px;
  background-color: #f3f4f6;
  border-radius: 8px;
  margin-bottom: 20px;
}

.requirements-title {
  font-size: 13px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 10px 0;
}

.password-requirements ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.password-requirements li {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.2s;
}

.password-requirements li:last-child {
  margin-bottom: 0;
}

.password-requirements li svg {
  opacity: 0.3;
}

.password-requirements li.met {
  color: #10b981;
  font-weight: 500;
}

.password-requirements li.met svg {
  opacity: 1;
}

/* Error Box */
.error-box {
  padding: 12px 16px;
  background-color: #fee2e2;
  border: 1px solid #fca5a5;
  border-radius: 8px;
  color: #991b1b;
  font-size: 14px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Submit Button */
.btn-submit {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-submit:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.btn-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Footer */
.reset-password-footer {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.link-back {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #667eea;
  text-decoration: none;
  transition: all 0.2s;
}

.link-back:hover {
  color: #764ba2;
}

/* Validating State */
.validating-box {
  text-align: center;
  padding: 40px 20px;
}

.validating-box .spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(102, 126, 234, 0.2);
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto 20px;
}

.validating-box p {
  font-size: 15px;
  color: #6b7280;
  margin: 0;
}

/* Error Message Box */
.error-message-box {
  text-align: center;
  padding: 20px;
}

.error-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
}

.error-message-box h2 {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 15px 0;
}

.error-message-box p {
  font-size: 15px;
  color: #6b7280;
  line-height: 1.6;
  margin: 0 0 25px 0;
}

.error-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 25px;
}

.btn-request-new,
.btn-back-login {
  padding: 12px 30px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s;
  display: inline-block;
}

.btn-request-new {
  color: white;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-request-new:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.btn-back-login {
  color: #667eea;
  background: white;
  border: 2px solid #667eea;
}

.btn-back-login:hover {
  background: #f3f4f6;
}

/* Success Message Box */
.success-message-box {
  text-align: center;
  padding: 20px;
}

.success-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

.success-message-box h2 {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 15px 0;
}

.success-message-box p {
  font-size: 15px;
  color: #6b7280;
  line-height: 1.6;
  margin: 0 0 25px 0;
}

.success-actions {
  margin-top: 25px;
}

.btn-login-now {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 30px;
  font-size: 15px;
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-login-now:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

/* Responsive */
@media (max-width: 550px) {
  .reset-password-container {
    padding: 30px 25px;
  }
  
  .reset-password-header h1 {
    font-size: 24px;
  }
  
  .icon-circle {
    width: 60px;
    height: 60px;
  }
  
  .error-actions {
    flex-direction: column;
  }
}