/* ============================================
   HELP CENTER STYLES
   Beautiful glassmorphism design with smooth animations
   Developer: Suvadip Panja
   Date: January 31, 2026
   ============================================ */

/* ============================================
   ROOT VARIABLES
   ============================================ */
:root {
  --help-primary: #6366f1;
  --help-secondary: #8b5cf6;
  --help-success: #10b981;
  --help-warning: #f59e0b;
  --help-danger: #ef4444;
  --help-info: #06b6d4;
  
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ============================================
   MAIN CONTAINER
   ============================================ */
.help-center {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow-x: hidden;
}

/* Background pattern overlay */
.help-center::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(138, 92, 246, 0.3) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* ============================================
   HERO SECTION
   ============================================ */
.help-hero {
  padding: 80px 24px 60px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.help-hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 24px;
  animation: fadeInDown 0.6s ease-out;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  color: white;
  margin: 0 0 16px 0;
  line-height: 1.2;
  animation: fadeInUp 0.6s ease-out 0.1s both;
}

.hero-subtitle {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 40px 0;
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

/* ============================================
   SEARCH BAR
   ============================================ */
.help-search-wrapper {
  position: relative;
  max-width: 600px;
  margin: 0 auto 24px;
  animation: fadeInUp 0.6s ease-out 0.3s both;
}

.help-search {
  position: relative;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 16px 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  gap: 12px;
  transition: var(--transition-smooth);
}

.help-search:focus-within {
  box-shadow: 0 20px 80px rgba(0, 0, 0, 0.4);
  transform: translateY(-2px);
}

.search-icon {
  color: #9ca3af;
  flex-shrink: 0;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  color: #1f2937;
}

.search-input::placeholder {
  color: #9ca3af;
}

.clear-search {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  color: #9ca3af;
  transition: var(--transition-smooth);
}

.clear-search:hover {
  color: #1f2937;
}

.search-shortcut {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: #f3f4f6;
  border-radius: 6px;
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

/* ============================================
   SEARCH RESULTS
   ============================================ */
.search-results {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-height: 500px;
  overflow-y: auto;
  z-index: 100;
  animation: fadeIn 0.3s ease-out;
}

.search-results-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.search-result-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
  transition: var(--transition-smooth);
}

.search-result-item:hover {
  background: #f9fafb;
}

.result-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.result-content {
  flex: 1;
}

.result-content h4 {
  margin: 0 0 4px 0;
  font-size: 16px;
  color: #1f2937;
}

.result-content p {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
}

.result-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 12px;
}

.result-category,
.result-time {
  color: #9ca3af;
}

/* ============================================
   POPULAR SEARCHES
   ============================================ */
.popular-searches {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  animation: fadeInUp 0.6s ease-out 0.4s both;
}

.popular-label {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-weight: 500;
}

.popular-tag {
  padding: 6px 16px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition-smooth);
}

.popular-tag:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

/* ============================================
   QUICK ACTIONS
   ============================================ */
.quick-actions-section {
  padding: 40px 24px;
  position: relative;
  z-index: 1;
}

.quick-actions-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.quick-action-card {
  position: relative;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 32px 24px;
  cursor: pointer;
  transition: var(--transition-smooth);
  border-top: 4px solid transparent;
  animation: fadeInUp 0.6s ease-out both;
}

.quick-action-card:nth-child(1) { animation-delay: 0.1s; }
.quick-action-card:nth-child(2) { animation-delay: 0.2s; }
.quick-action-card:nth-child(3) { animation-delay: 0.3s; }
.quick-action-card:nth-child(4) { animation-delay: 0.4s; }

.quick-action-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.quick-action-icon {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: var(--transition-bounce);
}

.quick-action-card:hover .quick-action-icon {
  transform: scale(1.1) rotate(5deg);
}

.quick-action-card h3 {
  margin: 0 0 8px 0;
  font-size: 20px;
  color: #1f2937;
}

.quick-action-card p {
  margin: 0 0 16px 0;
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
}

.action-arrow {
  display: inline-flex;
  transition: var(--transition-smooth);
}

.quick-action-card:hover .action-arrow {
  transform: translateX(4px);
}

/* ============================================
   SECTIONS
   ============================================ */
.help-section {
  padding: 60px 24px;
  position: relative;
  z-index: 1;
}

.section-header {
  max-width: 1200px;
  margin: 0 auto 40px;
  text-align: center;
}

.section-header h2 {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-size: 36px;
  font-weight: 700;
  color: white;
  margin: 0 0 12px 0;
}

.section-header p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
}

/* ============================================
   CATEGORIES GRID
   ============================================ */
.categories-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
}

.category-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  transition: var(--transition-smooth);
  animation: fadeInUp 0.6s ease-out both;
}

.category-card:nth-child(1) { animation-delay: 0.1s; }
.category-card:nth-child(2) { animation-delay: 0.2s; }
.category-card:nth-child(3) { animation-delay: 0.3s; }
.category-card:nth-child(4) { animation-delay: 0.4s; }
.category-card:nth-child(5) { animation-delay: 0.5s; }
.category-card:nth-child(6) { animation-delay: 0.6s; }

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.category-icon {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: var(--transition-bounce);
}

.category-card:hover .category-icon {
  transform: scale(1.1) rotate(-5deg);
}

.category-content {
  flex: 1;
}

.category-content h3 {
  margin: 0 0 8px 0;
  font-size: 20px;
  color: #1f2937;
}

.category-content p {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
}

.article-count {
  display: inline-block;
  padding: 4px 12px;
  background: #f3f4f6;
  border-radius: 12px;
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.category-arrow {
  color: #9ca3af;
  flex-shrink: 0;
  transition: var(--transition-smooth);
}

.category-card:hover .category-arrow {
  color: #6b7280;
  transform: translateX(4px);
}

/* ============================================
   ARTICLES GRID
   ============================================ */
.articles-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

.article-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 24px;
  cursor: pointer;
  transition: var(--transition-smooth);
  animation: fadeInUp 0.6s ease-out both;
}

.article-card:nth-child(1) { animation-delay: 0.1s; }
.article-card:nth-child(2) { animation-delay: 0.2s; }
.article-card:nth-child(3) { animation-delay: 0.3s; }
.article-card:nth-child(4) { animation-delay: 0.4s; }
.article-card:nth-child(5) { animation-delay: 0.5s; }
.article-card:nth-child(6) { animation-delay: 0.6s; }

.article-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.article-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.article-card-icon {
  font-size: 32px;
}

.difficulty-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.difficulty-badge[data-difficulty="Easy"] {
  background: #d1fae5;
  color: #065f46;
}

.difficulty-badge[data-difficulty="Medium"] {
  background: #fef3c7;
  color: #92400e;
}

.difficulty-badge[data-difficulty="Advanced"] {
  background: #fee2e2;
  color: #991b1b;
}

.article-card h3 {
  margin: 0 0 12px 0;
  font-size: 18px;
  color: #1f2937;
  line-height: 1.4;
}

.article-card p {
  margin: 0 0 16px 0;
  font-size: 14px;
  color: #6b7280;
  line-height: 1.6;
}

.article-card-footer {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 13px;
  color: #9ca3af;
}

.article-card-footer span {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* ============================================
   FAQ SECTION
   ============================================ */
.faq-section {
  background: rgba(255, 255, 255, 0.05);
}

.faq-container {
  max-width: 900px;
  margin: 0 auto;
}

.faq-item {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 12px;
  margin-bottom: 16px;
  overflow: hidden;
  animation: fadeInUp 0.6s ease-out both;
}

.faq-item:nth-child(1) { animation-delay: 0.1s; }
.faq-item:nth-child(2) { animation-delay: 0.15s; }
.faq-item:nth-child(3) { animation-delay: 0.2s; }
.faq-item:nth-child(4) { animation-delay: 0.25s; }
.faq-item:nth-child(5) { animation-delay: 0.3s; }
.faq-item:nth-child(6) { animation-delay: 0.35s; }
.faq-item:nth-child(7) { animation-delay: 0.4s; }
.faq-item:nth-child(8) { animation-delay: 0.45s; }

.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  cursor: pointer;
  transition: var(--transition-smooth);
}

.faq-question:hover {
  background: #f9fafb;
}

.faq-question h4 {
  margin: 0;
  font-size: 16px;
  color: #1f2937;
  font-weight: 600;
}

.faq-answer {
  padding: 0 24px 20px;
  animation: fadeIn 0.3s ease-out;
}

.faq-answer p {
  margin: 0;
  font-size: 14px;
  color: #6b7280;
  line-height: 1.6;
}

/* ============================================
   CONTACT SECTION
   ============================================ */
.contact-section {
  text-align: center;
}

.contact-card {
  max-width: 600px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 48px 32px;
  animation: fadeInUp 0.6s ease-out;
}

.contact-icon {
  width: 96px;
  height: 96px;
  margin: 0 auto 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.contact-card h2 {
  margin: 0 0 12px 0;
  font-size: 28px;
  color: #1f2937;
}

.contact-card p {
  margin: 0 0 32px 0;
  font-size: 16px;
  color: #6b7280;
}

/* ============================================
   ARTICLE VIEW
   ============================================ */
.help-center-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40px 24px;
  position: relative;
  z-index: 1;
}

.help-header-content {
  max-width: 900px;
  margin: 0 auto;
}

.back-button {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 8px 16px;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition-smooth);
  margin-bottom: 24px;
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.25);
}

.article-title {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 36px;
  font-weight: 700;
  color: white;
  margin: 0 0 16px 0;
}

.article-icon {
  font-size: 48px;
}

.article-meta {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.article-meta span {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  color: white;
  font-size: 14px;
}

.article-content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 24px;
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 40px;
  position: relative;
  z-index: 1;
}

.article-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 40px;
}

.article-body {
  font-size: 16px;
  line-height: 1.8;
  color: #374151;
}

.article-body h1,
.article-body h2,
.article-body h3 {
  color: #1f2937;
  margin-top: 32px;
  margin-bottom: 16px;
}

.article-body ul,
.article-body ol {
  margin: 16px 0;
  padding-left: 24px;
}

.article-body li {
  margin: 8px 0;
}

.article-body code {
  background: #f3f4f6;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 14px;
}

.video-section {
  margin: 32px 0;
  padding: 24px;
  background: #f9fafb;
  border-radius: 12px;
}

.video-placeholder {
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 8px;
}

.article-feedback {
  margin-top: 40px;
  padding-top: 32px;
  border-top: 2px solid #e5e7eb;
  text-align: center;
}

.article-feedback h4 {
  margin: 0 0 16px 0;
  font-size: 18px;
  color: #1f2937;
}

.feedback-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.btn-feedback {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border: 2px solid #e5e7eb;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition-smooth);
  font-size: 14px;
  font-weight: 500;
}

.btn-feedback:hover {
  border-color: var(--help-primary);
  color: var(--help-primary);
}

.related-articles {
  margin-top: 40px;
  padding-top: 32px;
  border-top: 2px solid #e5e7eb;
}

.related-articles h3 {
  margin: 0 0 24px 0;
  font-size: 24px;
  color: #1f2937;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.related-card {
  padding: 20px;
  background: #f9fafb;
  border-radius: 12px;
  cursor: pointer;
  transition: var(--transition-smooth);
}

.related-card:hover {
  background: #f3f4f6;
  transform: translateY(-2px);
}

.related-icon {
  font-size: 32px;
  margin-bottom: 12px;
}

.related-card h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #1f2937;
}

.related-card p {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
}

.read-more {
  color: var(--help-primary);
  font-size: 14px;
  font-weight: 500;
}

.article-sidebar {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sidebar-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 24px;
}

.sidebar-card h4 {
  margin: 0 0 16px 0;
  font-size: 16px;
  color: #1f2937;
}

.quick-action-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 12px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition-smooth);
  font-size: 14px;
  color: #1f2937;
  margin-bottom: 8px;
  text-align: left;
}

.quick-action-btn:hover {
  background: #f9fafb;
  border-color: var(--help-primary);
}

.quick-action-btn span {
  font-size: 20px;
}

/* ============================================
   MODALS
   ============================================ */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 24px;
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  background: white;
  border-radius: 16px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  animation: slideUp 0.3s ease-out;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0;
  font-size: 20px;
  color: #1f2937;
}

.modal-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  color: #9ca3af;
  transition: var(--transition-smooth);
  border-radius: 8px;
}

.modal-close:hover {
  background: #f3f4f6;
  color: #1f2937;
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  max-height: calc(90vh - 80px);
}

.shortcuts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.shortcut-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: #f9fafb;
  border-radius: 8px;
}

.shortcut-description {
  font-size: 14px;
  color: #1f2937;
}

.shortcut-keys {
  display: flex;
  gap: 4px;
}

kbd {
  padding: 4px 8px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  font-size: 12px;
  font-family: monospace;
  box-shadow: 0 2px 0 #e5e7eb;
}

.contact-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.contact-option {
  text-align: center;
  padding: 24px;
  background: #f9fafb;
  border-radius: 12px;
}

.contact-option-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-option h4 {
  margin: 0 0 8px 0;
  font-size: 18px;
  color: #1f2937;
}

.contact-option p {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: #6b7280;
}

.availability {
  display: inline-block;
  padding: 4px 12px;
  background: #d1fae5;
  color: #065f46;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 16px;
}

/* ============================================
   FLOATING HELP BUTTON
   ============================================ */
.floating-help-button {
  position: fixed;
  bottom: 32px;
  right: 32px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  color: white;
  cursor: pointer;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-smooth);
  z-index: 999;
}

.floating-help-button:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.6);
}

/* ============================================
   BUTTONS
   ============================================ */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: white;
  color: #1f2937;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
}

.btn-secondary:hover {
  border-color: var(--help-primary);
  color: var(--help-primary);
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
  .article-content-wrapper {
    grid-template-columns: 1fr;
  }

  .article-sidebar {
    order: -1;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 32px;
  }

  .hero-subtitle {
    font-size: 16px;
  }

  .help-section {
    padding: 40px 16px;
  }

  .section-header h2 {
    font-size: 28px;
  }

  .categories-grid,
  .articles-grid {
    grid-template-columns: 1fr;
  }

  .quick-actions-grid {
    grid-template-columns: 1fr;
  }

  .contact-options {
    grid-template-columns: 1fr;
  }

  .floating-help-button {
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
  }
}

@media (max-width: 480px) {
  .help-hero {
    padding: 60px 16px 40px;
  }

  .hero-title {
    font-size: 24px;
  }

  .search-shortcut {
    display: none;
  }

  .article-content {
    padding: 24px;
  }

  .article-title {
    font-size: 24px;
  }

  .article-icon {
    font-size: 32px;
  }
}