/* ============================================
   DASHBOARD STYLES - PROPERLY SCOPED
   ============================================
   Developer: Suvadip Panja
   Updated: February 2026
   All classes prefixed with "db-" to avoid conflicts
   Will NOT affect other pages
   FILE: frontend/src/styles/Dashboard.css
   ============================================ */

/* ============================================
   PAGE CONTAINER
   ============================================ */
.db-page {
  min-height: 100%;
  background: #f8fafc;
  padding: 0;
}

.db-content {
  padding: 24px;
  max-width: 1440px;
  margin: 0 auto;
}

/* ============================================
   LOADING STATE
   ============================================ */
.db-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: 16px;
}

.db-spinner {
  color: #667eea;
  animation: dbSpin 1s linear infinite;
}

@keyframes dbSpin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.db-loading p {
  color: #64748b;
  font-size: 14px;
}

/* ============================================
   WELCOME SECTION - MODERN & ATTRACTIVE
   ============================================ */
.db-welcome {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  padding: 28px 32px;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.35);
  position: relative;
  overflow: hidden;
}

.db-welcome::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -5%;
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 50%;
  pointer-events: none;
}

.db-welcome::after {
  content: '';
  position: absolute;
  bottom: -60%;
  left: 10%;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  pointer-events: none;
}

.db-welcome-left {
  position: relative;
  z-index: 1;
}

.db-greeting {
  font-size: 28px;
  font-weight: 700;
  color: white;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.db-wave {
  display: inline-block;
  animation: dbWave 2.5s ease-in-out infinite;
  transform-origin: 70% 70%;
}

@keyframes dbWave {
  0%, 100% { transform: rotate(0deg); }
  10% { transform: rotate(14deg); }
  20% { transform: rotate(-8deg); }
  30% { transform: rotate(14deg); }
  40% { transform: rotate(-4deg); }
  50%, 100% { transform: rotate(0deg); }
}

.db-subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
}

.db-subtitle strong {
  color: white;
}

.db-welcome-right {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  z-index: 1;
}

.db-refresh-btn {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.15);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.db-refresh-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: rotate(180deg);
}

.db-refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.db-refresh-btn.spinning svg {
  animation: dbSpin 1s linear infinite;
}

.db-create-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  background: white;
  color: #667eea;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.db-create-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* ============================================
   STATS GRID
   ============================================ */
.db-stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 16px;
}

.db-stats-single {
  grid-template-columns: repeat(4, 1fr);
}

.db-stat-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
  position: relative;
  overflow: hidden;
}

.db-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  transition: width 0.3s ease;
}

.db-stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.db-stat-card:hover::before {
  width: 5px;
}

.db-stat-icon {
  width: 52px;
  height: 52px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.db-stat-card:hover .db-stat-icon {
  transform: scale(1.1);
}

.db-stat-info {
  flex: 1;
}

.db-stat-label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #64748b;
  margin: 0 0 4px 0;
}

.db-stat-value {
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}

/* ============================================
   STAT CARD COLORS
   ============================================ */

/* Total - Blue */
.db-stat-total::before { background: #3b82f6; }
.db-stat-total .db-stat-icon { background: #dbeafe; color: #2563eb; }
.db-stat-total .db-stat-value { color: #2563eb; }

/* Open - Amber */
.db-stat-open::before { background: #f59e0b; }
.db-stat-open .db-stat-icon { background: #fef3c7; color: #d97706; }
.db-stat-open .db-stat-value { color: #d97706; }

/* In Progress - Orange */
.db-stat-progress::before { background: #f97316; }
.db-stat-progress .db-stat-icon { background: #ffedd5; color: #ea580c; }
.db-stat-progress .db-stat-value { color: #ea580c; }

/* Closed - Green */
.db-stat-closed::before { background: #10b981; }
.db-stat-closed .db-stat-icon { background: #d1fae5; color: #059669; }
.db-stat-closed .db-stat-value { color: #059669; }

/* Pending - Purple */
.db-stat-pending::before { background: #8b5cf6; }
.db-stat-pending .db-stat-icon { background: #ede9fe; color: #7c3aed; }
.db-stat-pending .db-stat-value { color: #7c3aed; }

/* On Hold - Indigo (FIXED!) */
.db-stat-onhold::before { background: #6366f1; }
.db-stat-onhold .db-stat-icon { background: #e0e7ff; color: #4f46e5; }
.db-stat-onhold .db-stat-value { color: #4f46e5; }

/* Cancelled - Slate/Gray */
.db-stat-cancelled::before { background: #64748b; }
.db-stat-cancelled .db-stat-icon { background: #f1f5f9; color: #475569; }
.db-stat-cancelled .db-stat-value { color: #475569; }

/* Escalated - Red */
.db-stat-escalated::before { background: #ef4444; }
.db-stat-escalated .db-stat-icon { background: #fee2e2; color: #dc2626; }
.db-stat-escalated .db-stat-value { color: #dc2626; }

/* Users - Teal */
.db-stat-users::before { background: #14b8a6; }
.db-stat-users .db-stat-icon { background: #ccfbf1; color: #0d9488; }
.db-stat-users .db-stat-value { color: #0d9488; }

/* ============================================
   SLA SECTION
   ============================================ */
.db-sla-section {
  background: white;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.db-section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 20px 0;
}

.db-section-title svg {
  color: #667eea;
}

.db-view-all {
  margin-left: auto;
  font-size: 13px;
  font-weight: 500;
  color: #667eea;
  cursor: pointer;
  transition: color 0.2s ease;
}

.db-view-all:hover {
  color: #764ba2;
}

.db-sla-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.db-sla-card {
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.db-sla-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.db-sla-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: white;
  transition: transform 0.3s ease;
}

.db-sla-card:hover .db-sla-icon {
  transform: scale(1.1);
}

.db-sla-info h4 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  margin: 0 0 4px 0;
}

.db-sla-info p {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

/* On Track - Green */
.db-sla-ontrack {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border-color: #86efac;
}
.db-sla-ontrack:hover { border-color: #22c55e; }
.db-sla-ontrack .db-sla-icon { background: #22c55e; }
.db-sla-ontrack .db-sla-info h4 { color: #15803d; }
.db-sla-ontrack .db-sla-info p { color: #166534; }

/* At Risk - Amber */
.db-sla-atrisk {
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
  border-color: #fcd34d;
}
.db-sla-atrisk:hover { border-color: #f59e0b; }
.db-sla-atrisk .db-sla-icon { background: #f59e0b; }
.db-sla-atrisk .db-sla-info h4 { color: #b45309; }
.db-sla-atrisk .db-sla-info p { color: #92400e; }

/* Breached - Red */
.db-sla-breached {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  border-color: #fca5a5;
}
.db-sla-breached:hover { border-color: #ef4444; }
.db-sla-breached .db-sla-icon { background: #ef4444; }
.db-sla-breached .db-sla-info h4 { color: #b91c1c; }
.db-sla-breached .db-sla-info p { color: #991b1b; }

/* Compliance - Purple */
.db-sla-compliance {
  background: linear-gradient(135deg, #f5f3ff 0%, #ede9fe 100%);
  border-color: #c4b5fd;
  cursor: default;
}
.db-sla-compliance:hover { 
  transform: none; 
  border-color: #a78bfa;
  box-shadow: none;
}
.db-sla-compliance .db-sla-icon { 
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
}
.db-sla-compliance .db-sla-info h4 { color: #6d28d9; }
.db-sla-compliance .db-sla-info p { color: #7c3aed; }

/* ============================================
   CONTENT GRID
   ============================================ */
.db-content-grid {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  gap: 24px;
}

.db-card {
  background: white;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.db-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 24px;
  border-bottom: 1px solid #f1f5f9;
  background: linear-gradient(180deg, #fafbfc 0%, #ffffff 100%);
}

.db-card-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.db-card-title svg {
  color: #667eea;
}

.db-card-title h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.db-card-action {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background: white;
  color: #64748b;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.db-card-action:hover {
  background: #667eea;
  color: white;
  border-color: #667eea;
  transform: scale(1.05);
}

.db-card-body {
  padding: 0;
  min-height: 200px;
}

/* ============================================
   EMPTY STATE
   ============================================ */
.db-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  text-align: center;
}

.db-empty svg {
  color: #cbd5e1;
  margin-bottom: 16px;
}

.db-empty p {
  color: #94a3b8;
  font-size: 14px;
  margin: 0 0 20px 0;
}

.db-empty-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.db-empty-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* ============================================
   TICKET LIST - COLORFUL
   ============================================ */
.db-ticket-list {
  max-height: 450px;
  overflow-y: auto;
}

.db-ticket-list::-webkit-scrollbar {
  width: 6px;
}

.db-ticket-list::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.db-ticket-list::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.db-ticket-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid #f1f5f9;
  cursor: pointer;
  transition: all 0.2s ease;
}

.db-ticket-item:last-child {
  border-bottom: none;
}

.db-ticket-item:hover {
  background: linear-gradient(90deg, #f8fafc 0%, #ffffff 100%);
  padding-left: 28px;
}

.db-ticket-main {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
  min-width: 0;
}

.db-ticket-number {
  font-size: 12px;
  font-weight: 600;
  color: #667eea;
  font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
}

.db-ticket-item:hover .db-ticket-number {
  color: #764ba2;
}

.db-ticket-title {
  font-size: 14px;
  font-weight: 500;
  color: #334155;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.db-ticket-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.db-ticket-date {
  font-size: 12px;
  color: #94a3b8;
  white-space: nowrap;
}

/* Status Badges - COLORFUL */
.db-status-badge {
  padding: 5px 12px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.db-status-badge.status-open { 
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); 
  color: #92400e; 
  border: 1px solid #fcd34d;
}

.db-status-badge.status-progress { 
  background: linear-gradient(135deg, #ffedd5 0%, #fed7aa 100%); 
  color: #9a3412; 
  border: 1px solid #fdba74;
}

.db-status-badge.status-pending { 
  background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%); 
  color: #6d28d9; 
  border: 1px solid #c4b5fd;
}

.db-status-badge.status-closed { 
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); 
  color: #065f46; 
  border: 1px solid #6ee7b7;
}

.db-status-badge.status-hold { 
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%); 
  color: #3730a3; 
  border: 1px solid #a5b4fc;
}

.db-status-badge.status-cancelled { 
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%); 
  color: #475569; 
  border: 1px solid #cbd5e1;
}

.db-status-badge.status-escalated { 
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%); 
  color: #991b1b; 
  border: 1px solid #fca5a5;
}

/* Priority Badges - COLORFUL */
.db-priority-badge {
  padding: 5px 12px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.db-priority-badge.priority-critical { 
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%); 
  color: #991b1b; 
  border: 1px solid #fca5a5;
}

.db-priority-badge.priority-high { 
  background: linear-gradient(135deg, #ffedd5 0%, #fed7aa 100%); 
  color: #c2410c; 
  border: 1px solid #fdba74;
}

.db-priority-badge.priority-medium { 
  background: linear-gradient(135deg, #fef9c3 0%, #fef08a 100%); 
  color: #a16207; 
  border: 1px solid #fde047;
}

.db-priority-badge.priority-low { 
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); 
  color: #065f46; 
  border: 1px solid #6ee7b7;
}

.db-priority-badge.priority-planning { 
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%); 
  color: #4338ca; 
  border: 1px solid #a5b4fc;
}

/* ============================================
   QUICK ACTIONS - COLORFUL & ATTRACTIVE
   ============================================ */
.db-quick-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
}

.db-action-btn {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 16px;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
}

.db-action-btn:hover {
  transform: translateX(6px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.db-action-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.db-action-btn:hover .db-action-icon {
  transform: scale(1.1) rotate(5deg);
}

.db-action-text {
  flex: 1;
}

.db-action-text h4 {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 2px 0;
}

.db-action-text p {
  font-size: 12px;
  color: #94a3b8;
  margin: 0;
}

/* New Ticket - Blue Gradient */
.db-action-new {
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  border-color: #93c5fd;
}
.db-action-new:hover { 
  border-color: #3b82f6; 
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
}
.db-action-new .db-action-icon { 
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); 
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* My Tickets - Orange Gradient */
.db-action-my {
  background: linear-gradient(135deg, #fff7ed 0%, #ffedd5 100%);
  border-color: #fdba74;
}
.db-action-my:hover { 
  border-color: #f97316; 
  background: linear-gradient(135deg, #ffedd5 0%, #fed7aa 100%);
}
.db-action-my .db-action-icon { 
  background: linear-gradient(135deg, #f97316 0%, #ea580c 100%); 
  color: white;
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
}

/* Manage Users - Green Gradient */
.db-action-users {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border-color: #86efac;
}
.db-action-users:hover { 
  border-color: #22c55e; 
  background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
}
.db-action-users .db-action-icon { 
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%); 
  color: white;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

/* Analytics - Purple Gradient */
.db-action-analytics {
  background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
  border-color: #d8b4fe;
}
.db-action-analytics:hover { 
  border-color: #a855f7; 
  background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%);
}
.db-action-analytics .db-action-icon { 
  background: linear-gradient(135deg, #a855f7 0%, #9333ea 100%); 
  color: white;
  box-shadow: 0 4px 12px rgba(168, 85, 247, 0.3);
}

/* Search - Amber Gradient */
.db-action-search {
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
  border-color: #fcd34d;
}
.db-action-search:hover { 
  border-color: #f59e0b; 
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
}
.db-action-search .db-action-icon { 
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); 
  color: white;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1280px) {
  .db-stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .db-sla-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .db-content-grid {
    grid-template-columns: 1fr;
  }
  
  .db-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .db-content {
    padding: 16px;
  }
  
  .db-welcome {
    flex-direction: column;
    text-align: center;
    padding: 24px 20px;
  }
  
  .db-greeting {
    font-size: 22px;
    justify-content: center;
  }
  
  .db-welcome-right {
    width: 100%;
    justify-content: center;
  }
  
  .db-stats-grid {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  
  .db-stat-card {
    padding: 16px;
  }
  
  .db-stat-value {
    font-size: 24px;
  }
  
  .db-sla-grid {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  
  .db-sla-card {
    padding: 16px;
  }
  
  .db-sla-info h4 {
    font-size: 24px;
  }
  
  .db-ticket-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
  }
  
  .db-ticket-meta {
    width: 100%;
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .db-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .db-sla-grid {
    grid-template-columns: 1fr;
  }
  
  .db-create-btn span {
    display: none;
  }
  
  .db-create-btn {
    padding: 12px;
  }
}