// ============================================
// TICKET DETAIL PAGE — Modern Redesign
// Features: Ticket Journey Timeline, Real-time updates,
// Comprehensive details, Dark mode support
// ============================================

import { useState, useEffect, useCallback, useMemo, useRef } from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import { useAuth } from '../../context/AuthContext';
import { useToast } from '../../context/ToastContext';
import {
  ArrowLeft, Edit, Trash2, Download, Send, Paperclip, User,
  Clock, AlertCircle, CheckCircle, AlertTriangle, Calendar,
  Tag, MessageSquare, Activity, FileText, Image as ImageIcon,
  File, X, Eye, EyeOff, RefreshCw, UserCheck, TrendingUp,
  XCircle, PlusCircle, Zap, Archive, ChevronDown, ChevronUp,
  Building, ArrowRight, Mail, Phone, Shield, Hash, Flag, Trophy
} from 'lucide-react';
import api from '../../services/api';
import '../../styles/TicketDetail.css';

// ============================================
// Journey Event Type Configuration
// ============================================
const EVENT_CONFIG = {
  created:          { icon: PlusCircle,    color: '#3b82f6', bg: '#eff6ff',  label: 'Ticket Created' },
  assigned:         { icon: UserCheck,     color: '#8b5cf6', bg: '#f5f3ff',  label: 'Assigned' },
  status:           { icon: RefreshCw,     color: '#f59e0b', bg: '#fffbeb',  label: 'Status Changed' },
  comment:          { icon: MessageSquare, color: '#10b981', bg: '#f0fdf4',  label: 'Comment' },
  'internal-note':  { icon: EyeOff,       color: '#f97316', bg: '#fff7ed',  label: 'Internal Note' },
  attachment:       { icon: Paperclip,     color: '#6366f1', bg: '#eef2ff',  label: 'File Attached' },
  escalated:        { icon: AlertTriangle, color: '#ef4444', bg: '#fef2f2',  label: 'Escalated' },
  'first-response': { icon: Zap,          color: '#06b6d4', bg: '#ecfeff',  label: 'First Response' },
  resolved:         { icon: CheckCircle,   color: '#059669', bg: '#f0fdf4',  label: 'Resolved' },
  closed:           { icon: Archive,       color: '#6b7280', bg: '#f9fafb',  label: 'Closed' },
  priority:         { icon: AlertCircle,   color: '#ec4899', bg: '#fdf2f8',  label: 'Priority Changed' },
  update:           { icon: Edit,          color: '#64748b', bg: '#f8fafc',  label: 'Updated' },
};

// ============================================
// Utility Functions
// ============================================
const formatDate = (dateString) => {
  if (!dateString) return 'N/A';
  try {
    const d = new Date(dateString);
    const day = String(d.getDate()).padStart(2, '0');
    const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
    const month = months[d.getMonth()];
    const year = d.getFullYear();
    let hours = d.getHours();
    const mins = String(d.getMinutes()).padStart(2, '0');
    const ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12 || 12;
    return `${month} ${day}, ${year} • ${String(hours).padStart(2,'0')}:${mins} ${ampm}`;
  } catch { return 'Invalid Date'; }
};

const formatRelativeTime = (dateString) => {
  if (!dateString) return '';
  const now = new Date();
  const d = new Date(dateString);
  const sec = Math.floor((now - d) / 1000);
  if (sec < 60) return 'Just now';
  const min = Math.floor(sec / 60);
  if (min < 60) return `${min}m ago`;
  const hr = Math.floor(min / 60);
  if (hr < 24) return `${hr}h ago`;
  const day = Math.floor(hr / 24);
  if (day < 7) return `${day}d ago`;
  if (day < 30) return `${Math.floor(day / 7)}w ago`;
  return `${Math.floor(day / 30)}mo ago`;
};

const formatFileSize = (kb) => {
  if (!kb) return '0 KB';
  if (kb < 1024) return `${kb.toFixed(1)} KB`;
  return `${(kb / 1024).toFixed(1)} MB`;
};

const getFileIcon = (fileName) => {
  const ext = (fileName || '').split('.').pop().toLowerCase();
  if (['jpg','jpeg','png','gif','svg','webp'].includes(ext)) return ImageIcon;
  if (['pdf'].includes(ext)) return FileText;
  return File;
};

// ============================================
// Main Component
// ============================================
const TicketDetail = () => {
  const { id } = useParams();
  const { user } = useAuth();
  const navigate = useNavigate();
  const toast = useToast();
  const refreshTimer = useRef(null);

  // ---- State ----
  const [ticket, setTicket] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [comments, setComments] = useState([]);
  const [activities, setActivities] = useState([]);
  const [attachments, setAttachments] = useState([]);
  const [engineers, setEngineers] = useState([]);
  const [selectedEngineer, setSelectedEngineer] = useState('');
  const [assignLoading, setAssignLoading] = useState(false);
  const [newComment, setNewComment] = useState('');
  const [isInternalNote, setIsInternalNote] = useState(false);
  const [commentLoading, setCommentLoading] = useState(false);
  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);
  const [descExpanded, setDescExpanded] = useState(false);
  const [lastRefresh, setLastRefresh] = useState(new Date());
  const [refreshing, setRefreshing] = useState(false);
  const [selectedEventId, setSelectedEventId] = useState(null);
  const journeyScrollRef = useRef(null);

  // ---- Fetch Engineers ----
  useEffect(() => {
    (async () => {
      try {
        const res = await api.get('/system/engineers');
        if (res.data.success) setEngineers(res.data.data);
      } catch (e) { console.error('Error fetching engineers:', e); }
    })();
  }, []);

  // ---- Fetch Ticket Details ----
  const fetchTicketDetails = useCallback(async (silent = false) => {
    try {
      if (!silent) setLoading(true);
      else setRefreshing(true);
      setError('');
      const res = await api.get(`/tickets/${id}`);
      if (res.data.success) {
        const d = res.data.data;
        setTicket(d);
        setComments(d.comments || []);
        setActivities(d.activities || []);
        setAttachments(d.attachments || []);
        if (d.assigned_to_id) setSelectedEngineer(d.assigned_to_id.toString());
        setLastRefresh(new Date());
      } else {
        setError('Ticket not found');
      }
    } catch (e) {
      console.error('Error fetching ticket:', e);
      if (!silent) setError(e.response?.data?.message || 'Failed to load ticket details');
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  }, [id]);

  useEffect(() => { if (id) fetchTicketDetails(); }, [id, fetchTicketDetails]);

  // Auto-refresh every 30s
  useEffect(() => {
    refreshTimer.current = setInterval(() => fetchTicketDetails(true), 30000);
    return () => clearInterval(refreshTimer.current);
  }, [fetchTicketDetails]);

  // ---- Handlers ----
  const handleAddComment = async () => {
    if (!newComment.trim()) return;
    try {
      setCommentLoading(true);
      const res = await api.post(`/tickets/${id}/comments`, {
        comment_text: newComment,
        is_internal: isInternalNote,
      });
      if (res.data.success) {
        setNewComment('');
        setIsInternalNote(false);
        toast.success(isInternalNote ? 'Internal note added!' : 'Comment added!');
        fetchTicketDetails(true);
      }
    } catch (e) {
      toast.error(e.response?.data?.message || 'Failed to add comment');
    } finally { setCommentLoading(false); }
  };

  const handleAssignEngineer = async () => {
    if (!selectedEngineer) { toast.warning('Please select an engineer'); return; }
    try {
      setAssignLoading(true);
      const res = await api.patch(`/tickets/${id}/assign`, { assigned_to: parseInt(selectedEngineer) });
      if (res.data.success) {
        const name = engineers.find(e => e.user_id === parseInt(selectedEngineer))?.full_name || 'Engineer';
        toast.success(`Assigned to ${name}!`);
        fetchTicketDetails(true);
      }
    } catch (e) {
      toast.error(e.response?.data?.message || 'Failed to assign ticket');
    } finally { setAssignLoading(false); }
  };

  const handleDeleteTicket = async () => {
    try {
      const res = await api.delete(`/tickets/${id}`);
      if (res.data.success) {
        toast.success('Ticket deleted!');
        navigate('/tickets');
      }
    } catch (e) {
      toast.error(e.response?.data?.message || 'Failed to delete ticket');
      setShowDeleteConfirm(false);
    }
  };

  const handleDownloadAttachment = async (attachmentId, fileName) => {
    try {
      const res = await api.get(`/tickets/${id}/attachments/${attachmentId}/download`, { responseType: 'blob' });
      const url = window.URL.createObjectURL(new Blob([res.data]));
      const link = document.createElement('a');
      link.href = url;
      link.setAttribute('download', fileName);
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      window.URL.revokeObjectURL(url);
      toast.success(`Downloading ${fileName}...`);
    } catch {
      toast.error('Failed to download. Please try again.');
    }
  };

  // ---- SLA Calculation ----
  const calculateSla = useCallback(() => {
    if (!ticket?.due_date || !ticket?.created_at) {
      return { status: 'none', pct: 0, color: '#94a3b8', label: 'No SLA', closed: false };
    }
    const now = new Date();
    const created = new Date(ticket.created_at);
    const due = new Date(ticket.due_date);
    const resolved = ticket.resolved_at ? new Date(ticket.resolved_at) : null;
    const isClosed = ticket.is_final_status || ticket.status_code === 'RESOLVED' || ticket.status_code === 'CLOSED';

    if (isClosed) {
      const end = resolved || now;
      const met = end <= due;
      return {
        status: met ? 'met' : 'breached', pct: 100,
        color: met ? '#10b981' : '#ef4444',
        label: met ? 'SLA Met' : 'SLA Breached',
        closed: true, resolvedAt: end, dueDate: due,
      };
    }
    const total = due - created;
    const elapsed = now - created;
    const pct = Math.min((elapsed / total) * 100, 100);
    if (now > due) return { status: 'breached', pct: 100, color: '#ef4444', label: 'Breached', closed: false };
    if (pct >= 80) return { status: 'warning', pct, color: '#f59e0b', label: 'At Risk', closed: false };
    return { status: 'ok', pct, color: '#10b981', label: 'On Track', closed: false };
  }, [ticket]);

  const formatTimeRemaining = useCallback(() => {
    if (!ticket?.due_date) return 'No SLA set';
    const now = new Date();
    const due = new Date(ticket.due_date);
    const resolved = ticket.resolved_at ? new Date(ticket.resolved_at) : null;
    const isClosed = ticket.is_final_status || ticket.status_code === 'RESOLVED' || ticket.status_code === 'CLOSED';

    if (isClosed) {
      const end = resolved || now;
      const met = end <= due;
      const diff = Math.abs(met ? due - end : end - due);
      const h = Math.floor(diff / 3600000);
      const d = Math.floor(h / 24);
      const timeStr = d > 0 ? `${d}d ${h % 24}h` : h > 0 ? `${h}h` : 'on time';
      return met ? `Resolved ${timeStr} before deadline` : `Resolved ${timeStr} after deadline`;
    }
    const diff = due - now;
    if (diff < 0) {
      const h = Math.abs(Math.floor(diff / 3600000));
      const d = Math.floor(h / 24);
      return d > 0 ? `Overdue by ${d}d ${h % 24}h` : `Overdue by ${h}h`;
    }
    const d = Math.floor(diff / 86400000);
    const h = Math.floor((diff % 86400000) / 3600000);
    const m = Math.floor((diff % 3600000) / 60000);
    if (d > 0) return `${d}d ${h}h remaining`;
    if (h > 0) return `${h}h ${m}m remaining`;
    return `${m}m remaining`;
  }, [ticket]);

  // ---- Ticket Age ----
  const getTicketAge = useCallback(() => {
    if (!ticket?.created_at) return 'N/A';
    const end = ticket.resolved_at ? new Date(ticket.resolved_at) : new Date();
    const start = new Date(ticket.created_at);
    const diff = end - start;
    const d = Math.floor(diff / 86400000);
    const h = Math.floor((diff % 86400000) / 3600000);
    if (d > 0) return `${d}d ${h}h`;
    return `${h}h`;
  }, [ticket]);

  // ---- Status / Priority Helpers ----
  const getStatusClass = (code) => {
    const map = { OPEN:'open', IN_PROGRESS:'progress', PENDING:'pending', ON_HOLD:'hold', RESOLVED:'closed', CLOSED:'closed', CANCELLED:'cancelled' };
    return map[code] || 'default';
  };
  const getPriorityClass = (code) => {
    const map = { CRITICAL:'critical', HIGH:'high', MEDIUM:'medium', LOW:'low', PLANNING:'planning' };
    return map[code] || 'default';
  };
  const getStatusIcon = (code) => {
    const map = { OPEN: AlertCircle, IN_PROGRESS: Clock, PENDING: Clock, ON_HOLD: Clock, RESOLVED: CheckCircle, CLOSED: CheckCircle, CANCELLED: X };
    const Icon = map[code] || AlertCircle;
    return <Icon size={16} />;
  };

  // ---- Permissions ----
  const canEdit = () => {
    if (!user || !ticket) return false;
    return user.permissions?.can_assign_tickets || ticket.requester_id === user.user_id || ticket.assigned_to_id === user.user_id;
  };
  const canDelete = () => user?.permissions?.can_delete_tickets;
  const canAssign = () => user?.permissions?.can_assign_tickets;

  // ============================================
  // BUILD JOURNEY EVENTS
  // ============================================
  const journeyEvents = useMemo(() => {
    if (!ticket) return [];
    const events = [];

    // 1. Created
    events.push({
      id: 'created', type: 'created',
      description: `Ticket #${ticket.ticket_number} was created`,
      detail: ticket.subject,
      user: ticket.created_by_name || ticket.requester_name || 'System',
      timestamp: ticket.created_at,
    });

    // 2. Activities
    activities.forEach(a => {
      let type = 'update';
      const fld = (a.field_name || '').toLowerCase();
      const atype = (a.activity_type || '').toLowerCase();
      if (fld.includes('assign') || atype.includes('assign')) type = 'assigned';
      else if (fld.includes('status') || atype.includes('status')) type = 'status';
      else if (fld.includes('priority') || atype.includes('priority')) type = 'priority';
      else if (atype.includes('escalat') || fld.includes('escalat')) type = 'escalated';

      events.push({
        id: `act-${a.activity_id}`, type,
        description: a.description,
        user: a.performed_by_name || 'System',
        timestamp: a.performed_at,
        oldValue: a.old_value, newValue: a.new_value, fieldName: a.field_name,
      });
    });

    // 3. Comments
    comments.forEach(c => {
      events.push({
        id: `cmt-${c.comment_id}`,
        type: c.is_internal ? 'internal-note' : 'comment',
        description: c.comment_text,
        user: c.commenter_name || 'Unknown',
        userRole: c.commenter_role,
        timestamp: c.commented_at,
        isInternal: c.is_internal,
      });
    });

    // 4. Attachments
    attachments.forEach(att => {
      events.push({
        id: `att-${att.attachment_id}`, type: 'attachment',
        description: att.file_name,
        detail: formatFileSize(att.file_size_kb),
        user: att.uploaded_by_name || 'Unknown',
        timestamp: att.uploaded_at,
        attachment: att,
      });
    });

    // 5. Milestone: First Response
    if (ticket.first_response_at) {
      const exists = activities.some(a => (a.activity_type||'').toLowerCase().includes('first_response'));
      if (!exists) {
        events.push({
          id: 'first-response', type: 'first-response',
          description: ticket.first_response_sla_met ? 'First response sent within SLA target' : 'First response sent — SLA target exceeded',
          user: ticket.assigned_to_name || 'Agent',
          timestamp: ticket.first_response_at,
        });
      }
    }

    // 6. Milestone: Escalation
    if (ticket.is_escalated && ticket.escalated_at) {
      const exists = activities.some(a => (a.activity_type||'').toLowerCase().includes('escalat'));
      if (!exists) {
        events.push({
          id: 'escalated', type: 'escalated',
          description: ticket.escalation_reason || `Escalated to ${ticket.escalated_to_name || 'manager'}`,
          user: 'System', timestamp: ticket.escalated_at,
        });
      }
    }

    // 7. Milestone: Resolved
    if (ticket.resolved_at) {
      const exists = activities.some(a => (a.new_value||'').toLowerCase().includes('resolved') && (a.field_name||'').toLowerCase().includes('status'));
      if (!exists) {
        events.push({
          id: 'resolved', type: 'resolved',
          description: ticket.resolution_notes || 'Ticket was resolved',
          user: ticket.assigned_to_name || 'Agent',
          timestamp: ticket.resolved_at,
        });
      }
    }

    // 8. Milestone: Closed
    if (ticket.closed_at && ticket.closed_at !== ticket.resolved_at) {
      const exists = activities.some(a => (a.new_value||'').toLowerCase().includes('closed') && (a.field_name||'').toLowerCase().includes('status'));
      if (!exists) {
        events.push({
          id: 'closed', type: 'closed',
          description: 'Ticket was closed',
          user: 'System', timestamp: ticket.closed_at,
        });
      }
    }

    events.sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));
    return events;
  }, [ticket, comments, activities, attachments]);

  // ============================================
  // RENDER — Loading / Error
  // ============================================
  if (loading) {
    return (
      <div className="td-page">
        <div className="td-loading">
          <div className="td-spinner" />
          <p>Loading ticket details...</p>
        </div>
      </div>
    );
  }

  if (error || !ticket) {
    return (
      <div className="td-page">
        <div className="td-error">
          <AlertCircle size={56} />
          <h2>Ticket Not Found</h2>
          <p>{error || 'The ticket does not exist or you lack permission to view it.'}</p>
          <button className="td-btn td-btn-primary" onClick={() => navigate('/tickets')}>
            <ArrowLeft size={18} /> Back to Tickets
          </button>
        </div>
      </div>
    );
  }

  const sla = calculateSla();

  // ============================================
  // RENDER — Main Page
  // ============================================
  return (
    <div className="td-page">
      {/* ========== HEADER ========== */}
      <div className="td-header">
        <div className="td-header-left">
          <button className="td-btn-back" onClick={() => navigate('/tickets')}>
            <ArrowLeft size={18} />
            <span>Back</span>
          </button>
          <div className="td-ticket-badge">
            <Hash size={14} />
            <span>{ticket.ticket_number}</span>
          </div>
          <div className={`td-status-pill td-status-${getStatusClass(ticket.status_code)}`}>
            {getStatusIcon(ticket.status_code)}
            <span>{ticket.status_name}</span>
          </div>
          <div className={`td-priority-pill td-priority-${getPriorityClass(ticket.priority_code)}`}>
            {(ticket.priority_code === 'CRITICAL' || ticket.priority_code === 'HIGH') && <AlertTriangle size={14} />}
            <span>{ticket.priority_name}</span>
          </div>
          {sla.status !== 'none' && (
            <div className={`td-sla-pill td-sla-${sla.status}`}>
              {sla.status === 'ok' && <CheckCircle size={14} />}
              {sla.status === 'warning' && <AlertTriangle size={14} />}
              {sla.status === 'breached' && <XCircle size={14} />}
              {sla.status === 'met' && <CheckCircle size={14} />}
              <span>{sla.label}</span>
            </div>
          )}
          {ticket.is_escalated && (
            <div className="td-escalated-pill">
              <AlertTriangle size={14} />
              <span>Escalated</span>
            </div>
          )}
        </div>
        <div className="td-header-right">
          <div className="td-refresh-info">
            <span className="td-refresh-time">Updated {formatRelativeTime(lastRefresh)}</span>
            <button
              className={`td-btn-icon ${refreshing ? 'spinning' : ''}`}
              onClick={() => fetchTicketDetails(true)}
              title="Refresh"
            >
              <RefreshCw size={16} />
            </button>
          </div>
          {canEdit() && (
            <button className="td-btn td-btn-secondary" onClick={() => navigate(`/tickets/edit/${id}`)}>
              <Edit size={16} /> <span>Edit</span>
            </button>
          )}
          {canDelete() && (
            <button className="td-btn td-btn-danger" onClick={() => setShowDeleteConfirm(true)}>
              <Trash2 size={16} /> <span>Delete</span>
            </button>
          )}
        </div>
      </div>

      {/* ========== TICKET JOURNEY (Full Width — Top) ========== */}
      <div className="td-journey-section td-journey-fullwidth">
          <div className="td-section-header">
            <div className="td-section-title">
              <Activity size={20} />
              <h2>Ticket Journey</h2>
            </div>
            <div className="td-journey-header-right">
              <span className="td-event-count">{journeyEvents.length} events</span>
              {journeyEvents.length > 4 && (
                <div className="td-hj-scroll-hint">
                  <ArrowRight size={12} /> scroll
                </div>
              )}
            </div>
          </div>

          {/* Horizontal Timeline Track */}
          <div className="td-hj-wrapper">
            <div className="td-hj-track" ref={journeyScrollRef}>
              <div className="td-hj-line" />
              {journeyEvents.map((event, idx) => {
                const config = EVENT_CONFIG[event.type] || EVENT_CONFIG.update;
                const EventIcon = config.icon;
                const isFirst = idx === 0;
                const isLast = idx === journeyEvents.length - 1;
                const isActive = selectedEventId === event.id;
                const isMilestone = ['created', 'first-response', 'resolved', 'closed', 'escalated'].includes(event.type);

                return (
                  <div
                    key={event.id}
                    className={`td-hj-node ${isFirst ? 'first' : ''} ${isLast ? 'last' : ''} ${isActive ? 'active' : ''} ${isMilestone ? 'milestone' : ''}`}
                    onClick={() => setSelectedEventId(isActive ? null : event.id)}
                  >
                    <div
                      className="td-hj-dot"
                      style={{ background: config.color, boxShadow: isActive ? `0 0 0 4px ${config.bg}, 0 0 12px ${config.color}` : `0 0 0 3px ${config.bg}` }}
                    >
                      <EventIcon size={isMilestone ? 15 : 12} color="#fff" />
                    </div>
                    <div className="td-hj-label">
                      <span className="td-hj-type" style={{ color: config.color }}>{config.label}</span>
                      <span className="td-hj-time">{formatRelativeTime(event.timestamp)}</span>
                    </div>
                    {isActive && <div className="td-hj-pointer" style={{ borderBottomColor: config.color }} />}
                  </div>
                );
              })}
            </div>

            {journeyEvents.length === 0 && (
              <div className="td-empty-journey">
                <Activity size={40} />
                <p>No journey events yet</p>
              </div>
            )}
          </div>

          {/* Detail panel for selected event */}
          {selectedEventId && (() => {
            const event = journeyEvents.find(e => e.id === selectedEventId);
            if (!event) return null;
            const config = EVENT_CONFIG[event.type] || EVENT_CONFIG.update;
            const EventIcon = config.icon;
            return (
              <div className="td-hj-detail" style={{ borderTopColor: config.color }}>
                <div className="td-hj-detail-head">
                  <div className="td-hj-detail-icon" style={{ background: config.color }}>
                    <EventIcon size={18} color="#fff" />
                  </div>
                  <div className="td-hj-detail-title">
                    <span className="td-hj-detail-type" style={{ color: config.color }}>{config.label}</span>
                    <span className="td-hj-detail-date">{formatDate(event.timestamp)}</span>
                  </div>
                  <button className="td-hj-detail-close" onClick={() => setSelectedEventId(null)}><X size={16} /></button>
                </div>

                <div className="td-hj-detail-body">
                  {(event.type === 'status' || event.type === 'priority' || event.type === 'assigned') && event.oldValue && event.newValue && (
                    <div className="td-change-display">
                      <span className="td-change-field">{event.fieldName || event.type}:</span>
                      <span className="td-old-val">{event.oldValue}</span>
                      <ArrowRight size={14} className="td-change-arrow" />
                      <span className="td-new-val">{event.newValue}</span>
                    </div>
                  )}
                  {event.description && (
                    <p className={`td-event-desc ${event.type === 'comment' || event.type === 'internal-note' ? 'td-comment-text' : ''}`}>
                      {event.description}
                    </p>
                  )}
                  {event.detail && <span className="td-event-detail">{event.detail}</span>}
                  {event.type === 'attachment' && event.attachment && (
                    <button className="td-att-download" onClick={() => handleDownloadAttachment(event.attachment.attachment_id, event.attachment.file_name)}>
                      <Download size={14} /> Download
                    </button>
                  )}
                </div>

                <div className="td-hj-detail-foot">
                  <div className="td-event-user">
                    <div className="td-user-avatar" style={{ background: config.color }}>
                      {(event.user || '?')[0].toUpperCase()}
                    </div>
                    <span>{event.user}</span>
                    {event.userRole && <span className="td-user-role">({event.userRole})</span>}
                  </div>
                  <span className="td-hj-relative">{formatRelativeTime(event.timestamp)}</span>
                </div>
              </div>
            );
          })()}
      </div>

      {/* ========== OVERVIEW CARD ========== */}
      <div className="td-overview">
        <div className="td-overview-main">
          <h1 className="td-subject">{ticket.subject || ticket.title || 'No Subject'}</h1>
          <div className="td-description-wrap">
            <p className="td-description">
              {ticket.description
                ? (ticket.description.length > 250 && !descExpanded
                  ? ticket.description.substring(0, 250) + '...'
                  : ticket.description)
                : 'No description provided'}
            </p>
            {ticket.description?.length > 250 && (
              <button className="td-desc-toggle" onClick={() => setDescExpanded(!descExpanded)}>
                {descExpanded ? <><ChevronUp size={14} /> Show less</> : <><ChevronDown size={14} /> Show more</>}
              </button>
            )}
          </div>
        </div>
        <div className="td-meta-grid">
          <div className="td-meta-item">
            <Tag size={14} className="td-meta-icon" />
            <span className="td-meta-label">Category</span>
            <span className="td-meta-value">{ticket.category_name || 'N/A'}</span>
          </div>
          <div className="td-meta-item">
            <Building size={14} className="td-meta-icon" />
            <span className="td-meta-label">Department</span>
            <span className="td-meta-value">{ticket.department_name || 'N/A'}</span>
          </div>
          <div className="td-meta-item">
            <User size={14} className="td-meta-icon" />
            <span className="td-meta-label">Requester</span>
            <span className="td-meta-value">{ticket.requester_name || 'Unknown'}</span>
            {ticket.requester_email && <span className="td-meta-sub">{ticket.requester_email}</span>}
          </div>
          <div className="td-meta-item">
            <UserCheck size={14} className="td-meta-icon" />
            <span className="td-meta-label">Assigned To</span>
            <span className="td-meta-value">{ticket.assigned_to_name || 'Unassigned'}</span>
          </div>
          <div className="td-meta-item">
            <Calendar size={14} className="td-meta-icon" />
            <span className="td-meta-label">Created</span>
            <span className="td-meta-value">{formatDate(ticket.created_at)}</span>
          </div>
          <div className="td-meta-item">
            <Clock size={14} className="td-meta-icon" />
            <span className="td-meta-label">Due Date</span>
            <span className={`td-meta-value ${sla.status === 'breached' ? 'td-text-danger' : ''}`}>
              {ticket.due_date ? formatDate(ticket.due_date) : 'No SLA'}
            </span>
          </div>
          <div className="td-meta-item">
            <Zap size={14} className="td-meta-icon" />
            <span className="td-meta-label">First Response</span>
            <span className="td-meta-value">
              {ticket.first_response_at ? formatRelativeTime(ticket.first_response_at) : 'Pending'}
            </span>
          </div>
          <div className="td-meta-item">
            <Activity size={14} className="td-meta-icon" />
            <span className="td-meta-label">Ticket Age</span>
            <span className="td-meta-value">{getTicketAge()}</span>
          </div>
        </div>
        {ticket.resolution_notes && (
          <div className="td-resolution-box">
            <CheckCircle size={16} />
            <div>
              <strong>Resolution Notes</strong>
              <p>{ticket.resolution_notes}</p>
            </div>
          </div>
        )}
      </div>

      {/* ========== DETAILS GRID — SLA + Actions + Info ========== */}
      <div className="td-details-grid">
        {/* ---- Column 1: SLA + Ticket Details ---- */}
        <div className="td-details-col">
          {/* SLA Card */}
          {sla.status !== 'none' && (
            <div className="td-card td-sla-card">
              <div className="td-card-header">
                <TrendingUp size={18} />
                <h3>SLA Status</h3>
              </div>
              <div className="td-sla-content">
                <div className="td-sla-badge-row">
                  <div className={`td-sla-indicator td-sla-${sla.status}`} style={{ borderColor: sla.color }}>
                    {sla.status === 'met' || sla.status === 'ok' ? <CheckCircle size={20} /> : sla.status === 'warning' ? <AlertTriangle size={20} /> : <XCircle size={20} />}
                    <div>
                      <strong>{sla.label}</strong>
                      <span>{formatTimeRemaining()}</span>
                    </div>
                  </div>
                </div>
                {!sla.closed && (
                  <div className="td-sla-progress">
                    <div className="td-sla-bar-track">
                      <div className="td-sla-bar-fill" style={{ width: `${Math.min(sla.pct, 100)}%`, backgroundColor: sla.color }} />
                    </div>
                    <div className="td-sla-pct" style={{ color: sla.color }}>{Math.round(sla.pct)}% elapsed</div>
                  </div>
                )}
                <div className="td-sla-details">
                  <div className="td-sla-row">
                    <span>Created</span>
                    <span>{formatDate(ticket.created_at)}</span>
                  </div>
                  <div className="td-sla-row">
                    <span>Due By</span>
                    <span className={sla.status === 'breached' ? 'td-text-danger' : ''}>{formatDate(ticket.due_date)}</span>
                  </div>
                  {ticket.resolved_at && (
                    <div className="td-sla-row">
                      <span>Resolved</span>
                      <span>{formatDate(ticket.resolved_at)}</span>
                    </div>
                  )}
                </div>
              </div>
            </div>
          )}

          {/* Ticket Info Card */}
          <div className="td-card">
            <div className="td-card-header">
              <Shield size={18} />
              <h3>Ticket Details</h3>
            </div>
            <div className="td-info-list">
              <div className="td-info-row">
                <span className="td-info-label">Ticket ID</span>
                <span className="td-info-value">#{ticket.ticket_id}</span>
              </div>
              <div className="td-info-row">
                <span className="td-info-label">Created By</span>
                <span className="td-info-value">{ticket.created_by_name || ticket.requester_name || 'N/A'}</span>
              </div>
              {ticket.requester_email && (
                <div className="td-info-row">
                  <span className="td-info-label">Email</span>
                  <span className="td-info-value td-info-email">{ticket.requester_email}</span>
                </div>
              )}
              {ticket.requester_phone && (
                <div className="td-info-row">
                  <span className="td-info-label">Phone</span>
                  <span className="td-info-value">{ticket.requester_phone}</span>
                </div>
              )}
              {ticket.escalated_to_name && (
                <div className="td-info-row">
                  <span className="td-info-label">Escalated To</span>
                  <span className="td-info-value td-text-danger">{ticket.escalated_to_name}</span>
                </div>
              )}
              {ticket.escalation_reason && (
                <div className="td-info-row">
                  <span className="td-info-label">Escalation Reason</span>
                  <span className="td-info-value">{ticket.escalation_reason}</span>
                </div>
              )}
              <div className="td-info-row">
                <span className="td-info-label">Last Updated</span>
                <span className="td-info-value">{formatDate(ticket.updated_at)}</span>
              </div>
              {ticket.rating && (
                <div className="td-info-row">
                  <span className="td-info-label">Rating</span>
                  <span className="td-info-value">{'★'.repeat(ticket.rating)}{'☆'.repeat(5 - ticket.rating)}</span>
                </div>
              )}
              {ticket.feedback && (
                <div className="td-info-row">
                  <span className="td-info-label">Feedback</span>
                  <span className="td-info-value">{ticket.feedback}</span>
                </div>
              )}
            </div>
          </div>
        </div>

        {/* ---- Column 2: Assign + Comment ---- */}
        <div className="td-details-col">
          {/* Assignment Card */}
          {canAssign() && (
            <div className="td-card">
              <div className="td-card-header">
                <UserCheck size={18} />
                <h3>Assign Engineer</h3>
              </div>
              <div className="td-assign-form">
                <select
                  className="td-select"
                  value={selectedEngineer}
                  onChange={(e) => setSelectedEngineer(e.target.value)}
                >
                  <option value="">Select Engineer...</option>
                  {engineers.map(eng => (
                    <option key={eng.user_id} value={eng.user_id}>
                      {eng.full_name || eng.username}
                      {eng.user_id === ticket.assigned_to_id ? ' (Current)' : ''}
                    </option>
                  ))}
                </select>
                <button
                  className="td-btn td-btn-assign"
                  onClick={handleAssignEngineer}
                  disabled={assignLoading || !selectedEngineer}
                >
                  <UserCheck size={16} />
                  {assignLoading ? 'Assigning...' : 'Assign'}
                </button>
              </div>
            </div>
          )}

          {/* Add Comment Card */}
          <div className="td-card">
            <div className="td-card-header">
              <MessageSquare size={18} />
              <h3>Add Comment</h3>
            </div>
            <div className="td-comment-form">
              <textarea
                className="td-textarea"
                value={newComment}
                onChange={(e) => setNewComment(e.target.value)}
                placeholder="Write a comment..."
                rows={4}
              />
              <div className="td-comment-actions">
                <label className="td-internal-toggle">
                  <input
                    type="checkbox"
                    checked={isInternalNote}
                    onChange={(e) => setIsInternalNote(e.target.checked)}
                  />
                  {isInternalNote ? <EyeOff size={14} /> : <Eye size={14} />}
                  <span>Internal Note</span>
                </label>
                <button
                  className="td-btn td-btn-primary"
                  onClick={handleAddComment}
                  disabled={commentLoading || !newComment.trim()}
                >
                  <Send size={14} />
                  {commentLoading ? 'Posting...' : 'Post'}
                </button>
              </div>
            </div>
          </div>

          {/* Attachments Card */}
          <div className="td-card">
            <div className="td-card-header">
              <Paperclip size={18} />
              <h3>Attachments</h3>
              <span className="td-count-badge">{attachments.length}</span>
            </div>
            {attachments.length === 0 ? (
              <div className="td-empty-small">
                <Paperclip size={28} />
                <p>No attachments</p>
              </div>
            ) : (
              <div className="td-att-list">
                {attachments.map(att => {
                  const FileIcon = getFileIcon(att.file_name);
                  return (
                    <div key={att.attachment_id} className="td-att-item">
                      <div className="td-att-icon"><FileIcon size={18} /></div>
                      <div className="td-att-info">
                        <span className="td-att-name">{att.file_name}</span>
                        <span className="td-att-meta">
                          {formatFileSize(att.file_size_kb)} • {att.uploaded_by_name || 'Unknown'}
                        </span>
                      </div>
                      <button
                        className="td-btn-icon"
                        onClick={() => handleDownloadAttachment(att.attachment_id, att.file_name)}
                        title="Download"
                      >
                        <Download size={16} />
                      </button>
                    </div>
                  );
                })}
              </div>
            )}
          </div>
        </div>
      </div>

      {/* ========== DELETE MODAL ========== */}
      {showDeleteConfirm && (
        <div className="td-modal-overlay" onClick={() => setShowDeleteConfirm(false)}>
          <div className="td-modal" onClick={(e) => e.stopPropagation()}>
            <div className="td-modal-icon">
              <AlertTriangle size={32} />
            </div>
            <h3>Delete Ticket?</h3>
            <p>This will permanently delete ticket <strong>#{ticket.ticket_number}</strong>. This action cannot be undone.</p>
            <div className="td-modal-actions">
              <button className="td-btn td-btn-secondary" onClick={() => setShowDeleteConfirm(false)}>
                Cancel
              </button>
              <button className="td-btn td-btn-danger" onClick={() => { handleDeleteTicket(); setShowDeleteConfirm(false); }}>
                <Trash2 size={16} /> Delete
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default TicketDetail;
